@relation students_career

@attribute StudentID {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
@attribute ExamID {1_ASD, 1_ADE, 1_AN1, 1_PRG, 1_MDL, 1_ENG, 2_1_ALG, 2_1_MDP, 2_1_CPS, 2_1_PRC, 2_2_AN2, 2_2_FIG, 2_2_BDS, 2_2_SOP, 3_1_REC, 3_1_INC, 3_1_CAZ, 3_2_CAN, 3_2_ITE, 3_2_CES}

@data
1,1_ENG
1,1_ASD
1,1_AN1
1,1_PRG
1,2_1_ALG
1,1_MDL
1,1_ADE
1,2_1_PRC
1,3_1_CAZ
1,2_2_BDS
1,2_1_CPS
1,2_2_SOP
1,3_2_CES
1,3_2_ITE
1,3_1_REC
2,1_AN1
2,1_ASD
2,1_PRG
2,1_MDL
2,1_ADE
2,1_ENG
2,2_1_ALG
2,2_1_PRC
2,2_2_AN2
2,2_2_BDS
2,2_2_FIG
2,2_1_MDP
2,2_2_SOP
2,3_2_ITE
2,3_1_REC
2,3_1_CAZ
2,2_1_CPS
2,3_2_CES
2,3_2_CAN
3,1_ASD
3,1_PRG
3,1_MDL
3,1_AN1
3,1_ENG
3,2_1_ALG
3,2_1_PRC
3,2_2_AN2
3,2_2_BDS
3,2_1_MDP
3,1_ADE
3,3_1_CAZ
3,2_1_CPS
3,3_2_CES
3,3_2_ITE
4,1_ENG
4,1_ASD
4,1_PRG
4,1_AN1
4,2_1_MDP
4,2_1_PRC
4,1_ADE
4,1_MDL
4,2_2_BDS
4,2_2_SOP
4,3_1_CAZ
4,3_2_ITE
4,3_1_REC
5,1_ASD
5,1_PRG
5,1_AN1
5,1_ENG
5,2_2_AN2
5,1_ADE
5,2_1_ALG
5,2_2_SOP
5,2_1_MDP
5,3_1_CAZ
5,1_MDL
5,2_2_BDS
5,2_1_CPS
5,2_1_PRC
6,1_ENG
6,1_ASD
7,1_AN1
7,1_PRG
7,1_ASD
7,1_MDL
7,1_ADE
7,1_ENG
7,2_1_ALG
7,2_2_AN2
7,2_1_PRC
7,2_2_FIG
7,2_1_MDP
7,2_2_BDS
7,2_1_CPS
7,3_1_CAZ
7,3_2_ITE
7,3_2_CAN
7,2_2_SOP
7,3_2_CES
7,3_1_REC
8,1_ASD
8,1_MDL
8,1_PRG
8,2_1_MDP
8,2_2_BDS
8,1_AN1
9,1_ASD
9,1_PRG
9,1_ENG
9,1_MDL
9,1_ADE
9,2_1_ALG
9,1_AN1
9,2_1_PRC
9,2_1_MDP
9,2_2_BDS
9,2_2_SOP
9,2_2_AN2
9,3_1_REC
9,3_1_CAZ
9,3_2_ITE
9,2_1_CPS
9,3_2_CES
10,1_MDL
10,1_ASD
10,2_1_ALG
10,1_AN1
10,1_PRG
10,2_2_AN2
10,2_1_CPS
10,3_1_CAZ
10,2_2_BDS
10,2_1_PRC
