@relation students_career

@attribute StudentID {1, 2}
@attribute ExamID {1_ASD, 1_ADE, 1_AN1, 1_PRG, 1_MDL, 1_ENG, 2_1_ALG, 2_1_MDP, 2_1_CPS, 2_1_PRC, 2_2_AN2, 2_2_FIG, 2_2_BDS, 2_2_SOP, 3_1_REC, 3_1_INC, 3_1_CAZ, 3_2_CAN, 3_2_ITE, 3_2_CES}

@data
1,1_ENG
1,1_ASD
1,1_PRG
1,1_AN1
1,1_MDL
1,2_1_CPS
1,2_1_PRC
1,2_1_ALG
1,1_ADE
1,2_1_MDP
1,2_2_SOP
1,2_2_AN2
1,2_2_BDS
1,3_1_CAZ
1,3_1_INC
1,3_1_REC
1,3_2_CAN
1,2_2_FIG
1,3_2_ITE
2,1_PRG
2,1_ASD
2,1_AN1
2,1_MDL
2,1_ADE
2,1_ENG
2,2_1_CPS
2,2_1_MDP
2,2_1_PRC
2,2_1_ALG
2,2_2_SOP
2,2_2_AN2
2,2_2_BDS
2,3_1_REC
2,3_1_INC
2,3_1_CAZ
2,2_2_FIG
2,3_2_CAN
2,3_2_ITE
