@relation students_career

@attribute StudentID {1, 2, 3}
@attribute ExamID {1_ASD, 1_ADE, 1_AN1, 1_PRG, 1_MDL, 1_ENG, 2_1_ALG, 2_1_MDP, 2_1_CPS, 2_1_PRC, 2_2_AN2, 2_2_FIG, 2_2_BDS, 2_2_SOP, 3_1_REC, 3_1_INC, 3_1_CAZ, 3_2_CAN, 3_2_ITE, 3_2_CES}

@data
1,1_PRG
1,1_ADE
1,1_ASD
1,1_MDL
1,1_AN1
1,2_1_CPS
1,2_1_MDP
1,2_2_BDS
1,2_2_SOP
1,2_1_PRC
1,3_1_REC
1,2_1_ALG
1,2_2_AN2
1,3_2_CES
2,1_AN1
2,1_PRG
2,1_ASD
2,2_1_ALG
2,2_1_CPS
2,1_ADE
2,2_2_AN2
2,1_ENG
2,1_MDL
2,2_2_BDS
2,2_2_SOP
2,2_1_PRC
2,3_2_CAN
2,3_2_CES
2,2_1_MDP
2,3_1_CAZ
2,3_1_REC
2,3_2_ITE
3,1_ASD
3,1_PRG
3,1_AN1
3,1_ADE
3,2_1_CPS
3,2_2_AN2
3,1_MDL
3,2_2_BDS
3,2_1_PRC
3,2_1_ALG
3,2_2_SOP
3,3_1_REC
3,3_2_CAN
3,3_2_CES
3,2_1_MDP
3,3_2_ITE
