=== Run information ===

Scheme:       weka.associations.GeneralizedSequentialPatterns -S 0.75 -I 0 -F -1
Relation:     students_career
Instances:    130
Attributes:   2
              StudentID
              ExamID
=== Associator model (full training set) ===

GeneralizedSequentialPatterns
=============================

Number of cycles performed: 3
Total number of frequent sequences: 22

Frequent Sequences Details (filtered):

- 1-sequences

[1] <{1_ASD}> (10)
[2] <{1_AN1}> (9)
[3] <{1_PRG}> (9)
[4] <{1_MDL}> (9)
[5] <{1_ENG}> (8)
[6] <{2_1_PRC}> (8)
[7] <{2_2_BDS}> (9)
[8] <{3_1_CAZ}> (8)

- 2-sequences

[1] <{1_ASD}{1_PRG}> (8)
[2] <{1_ASD}{1_MDL}> (8)
[3] <{1_ASD}{2_1_PRC}> (8)
[4] <{1_ASD}{2_2_BDS}> (9)
[5] <{1_ASD}{3_1_CAZ}> (8)
[6] <{1_AN1}{2_1_PRC}> (8)
[7] <{1_AN1}{2_2_BDS}> (8)
[8] <{1_AN1}{3_1_CAZ}> (8)
[9] <{1_PRG}{2_1_PRC}> (8)
[10] <{1_PRG}{2_2_BDS}> (9)
[11] <{1_PRG}{3_1_CAZ}> (8)
[12] <{1_MDL}{2_2_BDS}> (9)

- 3-sequences

[1] <{1_ASD}{1_PRG}{2_2_BDS}> (8)
[2] <{1_ASD}{1_MDL}{2_2_BDS}> (8)


