=== Run information ===

Scheme:       weka.associations.GeneralizedSequentialPatterns -S 0.75 -I 0 -F -1
Relation:     students_career
Instances:    132
Attributes:   2
              StudentID
              ExamID
=== Associator model (full training set) ===

GeneralizedSequentialPatterns
=============================

Number of cycles performed: 4
Total number of frequent sequences: 195

Frequent Sequences Details (filtered):

- 1-sequences

[1] <{1_ASD}> (8)
[2] <{1_ADE}> (8)
[3] <{1_AN1}> (8)
[4] <{1_PRG}> (8)
[5] <{1_MDL}> (8)
[6] <{1_ENG}> (6)
[7] <{2_1_ALG}> (8)
[8] <{2_1_MDP}> (8)
[9] <{2_1_CPS}> (7)
[10] <{2_1_PRC}> (8)
[11] <{2_2_AN2}> (8)
[12] <{2_2_FIG}> (6)
[13] <{2_2_BDS}> (7)
[14] <{2_2_SOP}> (7)
[15] <{3_1_REC}> (7)
[16] <{3_2_CES}> (6)

- 2-sequences

[1] <{1_ASD}{1_ADE}> (7)
[2] <{1_ASD}{1_MDL}> (7)
[3] <{1_ASD}{2_1_ALG}> (8)
[4] <{1_ASD}{2_1_MDP}> (8)
[5] <{1_ASD}{2_1_CPS}> (7)
[6] <{1_ASD}{2_1_PRC}> (8)
[7] <{1_ASD}{2_2_AN2}> (8)
[8] <{1_ASD}{2_2_FIG}> (6)
[9] <{1_ASD}{2_2_BDS}> (7)
[10] <{1_ASD}{2_2_SOP}> (7)
[11] <{1_ASD}{3_1_REC}> (7)
[12] <{1_ASD}{3_2_CES}> (6)
[13] <{1_ADE}{2_1_ALG}> (6)
[14] <{1_ADE}{2_1_MDP}> (6)
[15] <{1_ADE}{2_1_PRC}> (6)
[16] <{1_ADE}{2_2_FIG}> (6)
[17] <{1_ADE}{2_2_SOP}> (7)
[18] <{1_ADE}{3_1_REC}> (7)
[19] <{1_ADE}{3_2_CES}> (6)
[20] <{1_AN1}{2_1_ALG}> (8)
[21] <{1_AN1}{2_1_MDP}> (7)
[22] <{1_AN1}{2_1_CPS}> (7)
[23] <{1_AN1}{2_1_PRC}> (7)
[24] <{1_AN1}{2_2_AN2}> (8)
[25] <{1_AN1}{2_2_FIG}> (6)
[26] <{1_AN1}{2_2_BDS}> (6)
[27] <{1_AN1}{2_2_SOP}> (7)
[28] <{1_AN1}{3_1_REC}> (7)
[29] <{1_AN1}{3_2_CES}> (6)
[30] <{1_PRG}{1_MDL}> (6)
[31] <{1_PRG}{2_1_ALG}> (8)
[32] <{1_PRG}{2_1_MDP}> (8)
[33] <{1_PRG}{2_1_CPS}> (6)
[34] <{1_PRG}{2_1_PRC}> (8)
[35] <{1_PRG}{2_2_AN2}> (7)
[36] <{1_PRG}{2_2_FIG}> (6)
[37] <{1_PRG}{2_2_BDS}> (7)
[38] <{1_PRG}{2_2_SOP}> (7)
[39] <{1_PRG}{3_1_REC}> (7)
[40] <{1_PRG}{3_2_CES}> (6)
[41] <{1_MDL}{2_1_ALG}> (6)
[42] <{1_MDL}{2_2_FIG}> (6)
[43] <{1_MDL}{2_2_BDS}> (7)
[44] <{1_MDL}{2_2_SOP}> (6)
[45] <{1_MDL}{3_1_REC}> (7)
[46] <{1_MDL}{3_2_CES}> (6)
[47] <{1_ENG}{1_MDL}> (6)
[48] <{1_ENG}{2_1_ALG}> (6)
[49] <{1_ENG}{2_1_MDP}> (6)
[50] <{1_ENG}{2_1_PRC}> (6)
[51] <{1_ENG}{2_2_AN2}> (6)
[52] <{1_ENG}{2_2_BDS}> (6)
[53] <{1_ENG}{2_2_SOP}> (6)
[54] <{1_ENG}{3_1_REC}> (6)
[55] <{2_1_ALG}{3_1_REC}> (7)
[56] <{2_1_ALG}{3_2_CES}> (6)
[57] <{2_1_MDP}{2_2_BDS}> (6)
[58] <{2_1_MDP}{2_2_SOP}> (6)
[59] <{2_1_MDP}{3_1_REC}> (6)
[60] <{2_1_MDP}{3_2_CES}> (6)
[61] <{2_1_CPS}{2_2_FIG}> (6)
[62] <{2_1_CPS}{3_2_CES}> (6)
[63] <{2_1_PRC}{2_1_ALG}> (7)
[64] <{2_1_PRC}{2_2_FIG}> (6)
[65] <{2_1_PRC}{2_2_BDS}> (6)
[66] <{2_1_PRC}{2_2_SOP}> (7)
[67] <{2_1_PRC}{3_1_REC}> (7)
[68] <{2_1_PRC}{3_2_CES}> (6)
[69] <{2_2_AN2}{2_2_FIG}> (6)
[70] <{2_2_AN2}{2_2_BDS}> (6)
[71] <{2_2_AN2}{2_2_SOP}> (6)
[72] <{2_2_AN2}{3_1_REC}> (7)
[73] <{2_2_AN2}{3_2_CES}> (6)
[74] <{2_2_BDS}{2_2_SOP}> (6)
[75] <{2_2_BDS}{3_1_REC}> (7)
[76] <{2_2_BDS}{3_2_CES}> (6)
[77] <{2_2_SOP}{3_1_REC}> (6)

- 3-sequences

[1] <{1_ASD}{1_ADE}{2_2_SOP}> (6)
[2] <{1_ASD}{1_ADE}{3_1_REC}> (6)
[3] <{1_ASD}{1_MDL}{2_2_BDS}> (6)
[4] <{1_ASD}{1_MDL}{3_1_REC}> (6)
[5] <{1_ASD}{2_1_ALG}{3_1_REC}> (7)
[6] <{1_ASD}{2_1_ALG}{3_2_CES}> (6)
[7] <{1_ASD}{2_1_MDP}{2_2_BDS}> (6)
[8] <{1_ASD}{2_1_MDP}{2_2_SOP}> (6)
[9] <{1_ASD}{2_1_MDP}{3_1_REC}> (6)
[10] <{1_ASD}{2_1_MDP}{3_2_CES}> (6)
[11] <{1_ASD}{2_1_CPS}{2_2_FIG}> (6)
[12] <{1_ASD}{2_1_CPS}{3_2_CES}> (6)
[13] <{1_ASD}{2_1_PRC}{2_1_ALG}> (7)
[14] <{1_ASD}{2_1_PRC}{2_2_FIG}> (6)
[15] <{1_ASD}{2_1_PRC}{2_2_BDS}> (6)
[16] <{1_ASD}{2_1_PRC}{2_2_SOP}> (7)
[17] <{1_ASD}{2_1_PRC}{3_1_REC}> (7)
[18] <{1_ASD}{2_1_PRC}{3_2_CES}> (6)
[19] <{1_ASD}{2_2_AN2}{2_2_FIG}> (6)
[20] <{1_ASD}{2_2_AN2}{2_2_BDS}> (6)
[21] <{1_ASD}{2_2_AN2}{2_2_SOP}> (6)
[22] <{1_ASD}{2_2_AN2}{3_1_REC}> (7)
[23] <{1_ASD}{2_2_AN2}{3_2_CES}> (6)
[24] <{1_ASD}{2_2_BDS}{2_2_SOP}> (6)
[25] <{1_ASD}{2_2_BDS}{3_1_REC}> (7)
[26] <{1_ASD}{2_2_BDS}{3_2_CES}> (6)
[27] <{1_ASD}{2_2_SOP}{3_1_REC}> (6)
[28] <{1_ADE}{2_1_PRC}{2_1_ALG}> (6)
[29] <{1_ADE}{2_2_SOP}{3_1_REC}> (6)
[30] <{1_AN1}{2_1_ALG}{3_1_REC}> (7)
[31] <{1_AN1}{2_1_ALG}{3_2_CES}> (6)
[32] <{1_AN1}{2_1_MDP}{3_2_CES}> (6)
[33] <{1_AN1}{2_1_CPS}{2_2_FIG}> (6)
[34] <{1_AN1}{2_1_CPS}{3_2_CES}> (6)
[35] <{1_AN1}{2_1_PRC}{2_1_ALG}> (6)
[36] <{1_AN1}{2_1_PRC}{2_2_FIG}> (6)
[37] <{1_AN1}{2_1_PRC}{2_2_SOP}> (6)
[38] <{1_AN1}{2_1_PRC}{3_1_REC}> (6)
[39] <{1_AN1}{2_1_PRC}{3_2_CES}> (6)
[40] <{1_AN1}{2_2_AN2}{2_2_FIG}> (6)
[41] <{1_AN1}{2_2_AN2}{2_2_BDS}> (6)
[42] <{1_AN1}{2_2_AN2}{2_2_SOP}> (6)
[43] <{1_AN1}{2_2_AN2}{3_1_REC}> (7)
[44] <{1_AN1}{2_2_AN2}{3_2_CES}> (6)
[45] <{1_AN1}{2_2_BDS}{3_1_REC}> (6)
[46] <{1_AN1}{2_2_BDS}{3_2_CES}> (6)
[47] <{1_AN1}{2_2_SOP}{3_1_REC}> (6)
[48] <{1_PRG}{1_MDL}{2_2_BDS}> (6)
[49] <{1_PRG}{1_MDL}{3_1_REC}> (6)
[50] <{1_PRG}{2_1_ALG}{3_1_REC}> (7)
[51] <{1_PRG}{2_1_ALG}{3_2_CES}> (6)
[52] <{1_PRG}{2_1_MDP}{2_2_BDS}> (6)
[53] <{1_PRG}{2_1_MDP}{2_2_SOP}> (6)
[54] <{1_PRG}{2_1_MDP}{3_1_REC}> (6)
[55] <{1_PRG}{2_1_MDP}{3_2_CES}> (6)
[56] <{1_PRG}{2_1_CPS}{2_2_FIG}> (6)
[57] <{1_PRG}{2_1_PRC}{2_1_ALG}> (7)
[58] <{1_PRG}{2_1_PRC}{2_2_FIG}> (6)
[59] <{1_PRG}{2_1_PRC}{2_2_BDS}> (6)
[60] <{1_PRG}{2_1_PRC}{2_2_SOP}> (7)
[61] <{1_PRG}{2_1_PRC}{3_1_REC}> (7)
[62] <{1_PRG}{2_1_PRC}{3_2_CES}> (6)
[63] <{1_PRG}{2_2_AN2}{2_2_FIG}> (6)
[64] <{1_PRG}{2_2_AN2}{3_1_REC}> (6)
[65] <{1_PRG}{2_2_BDS}{2_2_SOP}> (6)
[66] <{1_PRG}{2_2_BDS}{3_1_REC}> (7)
[67] <{1_PRG}{2_2_BDS}{3_2_CES}> (6)
[68] <{1_PRG}{2_2_SOP}{3_1_REC}> (6)
[69] <{1_MDL}{2_2_BDS}{2_2_SOP}> (6)
[70] <{1_MDL}{2_2_BDS}{3_1_REC}> (7)
[71] <{1_MDL}{2_2_BDS}{3_2_CES}> (6)
[72] <{1_ENG}{1_MDL}{2_2_BDS}> (6)
[73] <{1_ENG}{1_MDL}{3_1_REC}> (6)
[74] <{1_ENG}{2_1_ALG}{3_1_REC}> (6)
[75] <{1_ENG}{2_1_PRC}{2_2_BDS}> (6)
[76] <{1_ENG}{2_1_PRC}{2_2_SOP}> (6)
[77] <{1_ENG}{2_1_PRC}{3_1_REC}> (6)
[78] <{1_ENG}{2_2_AN2}{3_1_REC}> (6)
[79] <{1_ENG}{2_2_BDS}{3_1_REC}> (6)
[80] <{2_1_MDP}{2_2_BDS}{3_1_REC}> (6)
[81] <{2_1_PRC}{2_1_ALG}{3_1_REC}> (6)
[82] <{2_1_PRC}{2_2_BDS}{3_1_REC}> (6)
[83] <{2_1_PRC}{2_2_SOP}{3_1_REC}> (6)
[84] <{2_2_AN2}{2_2_BDS}{3_1_REC}> (6)
[85] <{2_2_AN2}{2_2_BDS}{3_2_CES}> (6)

- 4-sequences

[1] <{1_ASD}{1_MDL}{2_2_BDS}{3_1_REC}> (6)
[2] <{1_ASD}{2_1_MDP}{2_2_BDS}{3_1_REC}> (6)
[3] <{1_ASD}{2_1_PRC}{2_1_ALG}{3_1_REC}> (6)
[4] <{1_ASD}{2_1_PRC}{2_2_BDS}{3_1_REC}> (6)
[5] <{1_ASD}{2_1_PRC}{2_2_SOP}{3_1_REC}> (6)
[6] <{1_ASD}{2_2_AN2}{2_2_BDS}{3_1_REC}> (6)
[7] <{1_ASD}{2_2_AN2}{2_2_BDS}{3_2_CES}> (6)
[8] <{1_AN1}{2_1_PRC}{2_2_SOP}{3_1_REC}> (6)
[9] <{1_AN1}{2_2_AN2}{2_2_BDS}{3_1_REC}> (6)
[10] <{1_AN1}{2_2_AN2}{2_2_BDS}{3_2_CES}> (6)
[11] <{1_PRG}{1_MDL}{2_2_BDS}{3_1_REC}> (6)
[12] <{1_PRG}{2_1_MDP}{2_2_BDS}{3_1_REC}> (6)
[13] <{1_PRG}{2_1_PRC}{2_1_ALG}{3_1_REC}> (6)
[14] <{1_PRG}{2_1_PRC}{2_2_BDS}{3_1_REC}> (6)
[15] <{1_PRG}{2_1_PRC}{2_2_SOP}{3_1_REC}> (6)
[16] <{1_ENG}{1_MDL}{2_2_BDS}{3_1_REC}> (6)
[17] <{1_ENG}{2_1_PRC}{2_2_BDS}{3_1_REC}> (6)


