=== Run information ===

Scheme:       weka.associations.GeneralizedSequentialPatterns -S 0.33 -I 0 -F -1
Relation:     students_career
Instances:    356
Attributes:   2
              StudentID
              ExamID
=== Associator model (full training set) ===

GeneralizedSequentialPatterns
=============================

Number of cycles performed: 5
Total number of frequent sequences: 438

Frequent Sequences Details (filtered):

- 1-sequences

[1] <{1_ASD}> (27)
[2] <{1_ADE}> (23)
[3] <{1_AN1}> (26)
[4] <{1_PRG}> (27)
[5] <{1_MDL}> (22)
[6] <{1_ENG}> (20)
[7] <{2_1_ALG}> (25)
[8] <{2_1_MDP}> (23)
[9] <{2_1_CPS}> (20)
[10] <{2_1_PRC}> (24)
[11] <{2_2_AN2}> (23)
[12] <{2_2_BDS}> (20)
[13] <{2_2_SOP}> (20)
[14] <{3_1_REC}> (14)
[15] <{3_2_CES}> (11)

- 2-sequences

[1] <{1_ASD}{1_ADE}> (17)
[2] <{1_ASD}{1_AN1}> (17)
[3] <{1_ASD}{1_PRG}> (14)
[4] <{1_ASD}{1_MDL}> (18)
[5] <{1_ASD}{1_ENG}> (14)
[6] <{1_ASD}{2_1_ALG}> (24)
[7] <{1_ASD}{2_1_MDP}> (23)
[8] <{1_ASD}{2_1_CPS}> (19)
[9] <{1_ASD}{2_1_PRC}> (23)
[10] <{1_ASD}{2_2_AN2}> (22)
[11] <{1_ASD}{2_2_BDS}> (19)
[12] <{1_ASD}{2_2_SOP}> (20)
[13] <{1_ASD}{3_1_REC}> (14)
[14] <{1_ASD}{3_2_CES}> (11)
[15] <{1_ADE}{1_PRG}> (9)
[16] <{1_ADE}{1_MDL}> (14)
[17] <{1_ADE}{2_1_ALG}> (17)
[18] <{1_ADE}{2_1_MDP}> (16)
[19] <{1_ADE}{2_1_CPS}> (13)
[20] <{1_ADE}{2_1_PRC}> (16)
[21] <{1_ADE}{2_2_AN2}> (15)
[22] <{1_ADE}{2_2_BDS}> (16)
[23] <{1_ADE}{2_2_SOP}> (19)
[24] <{1_ADE}{3_1_REC}> (14)
[25] <{1_ADE}{3_2_CES}> (10)
[26] <{1_AN1}{1_ASD}> (9)
[27] <{1_AN1}{1_ADE}> (14)
[28] <{1_AN1}{1_PRG}> (12)
[29] <{1_AN1}{1_MDL}> (13)
[30] <{1_AN1}{1_ENG}> (13)
[31] <{1_AN1}{2_1_ALG}> (24)
[32] <{1_AN1}{2_1_MDP}> (18)
[33] <{1_AN1}{2_1_CPS}> (20)
[34] <{1_AN1}{2_1_PRC}> (19)
[35] <{1_AN1}{2_2_AN2}> (23)
[36] <{1_AN1}{2_2_BDS}> (18)
[37] <{1_AN1}{2_2_SOP}> (17)
[38] <{1_AN1}{3_1_REC}> (14)
[39] <{1_AN1}{3_2_CES}> (11)
[40] <{1_PRG}{1_ASD}> (13)
[41] <{1_PRG}{1_ADE}> (14)
[42] <{1_PRG}{1_AN1}> (14)
[43] <{1_PRG}{1_MDL}> (17)
[44] <{1_PRG}{1_ENG}> (13)
[45] <{1_PRG}{2_1_ALG}> (23)
[46] <{1_PRG}{2_1_MDP}> (22)
[47] <{1_PRG}{2_1_CPS}> (17)
[48] <{1_PRG}{2_1_PRC}> (24)
[49] <{1_PRG}{2_2_AN2}> (20)
[50] <{1_PRG}{2_2_BDS}> (19)
[51] <{1_PRG}{2_2_SOP}> (19)
[52] <{1_PRG}{3_1_REC}> (13)
[53] <{1_PRG}{3_2_CES}> (11)
[54] <{1_MDL}{1_AN1}> (9)
[55] <{1_MDL}{2_1_ALG}> (15)
[56] <{1_MDL}{2_1_MDP}> (12)
[57] <{1_MDL}{2_1_CPS}> (11)
[58] <{1_MDL}{2_1_PRC}> (13)
[59] <{1_MDL}{2_2_AN2}> (10)
[60] <{1_MDL}{2_2_BDS}> (19)
[61] <{1_MDL}{2_2_SOP}> (17)
[62] <{1_MDL}{3_1_REC}> (14)
[63] <{1_MDL}{3_2_CES}> (11)
[64] <{1_ENG}{1_ADE}> (10)
[65] <{1_ENG}{1_MDL}> (13)
[66] <{1_ENG}{2_1_ALG}> (15)
[67] <{1_ENG}{2_1_MDP}> (16)
[68] <{1_ENG}{2_1_CPS}> (10)
[69] <{1_ENG}{2_1_PRC}> (15)
[70] <{1_ENG}{2_2_AN2}> (13)
[71] <{1_ENG}{2_2_BDS}> (14)
[72] <{1_ENG}{2_2_SOP}> (14)
[73] <{1_ENG}{3_1_REC}> (10)
[74] <{2_1_ALG}{2_1_MDP}> (10)
[75] <{2_1_ALG}{2_2_AN2}> (13)
[76] <{2_1_ALG}{2_2_BDS}> (12)
[77] <{2_1_ALG}{2_2_SOP}> (14)
[78] <{2_1_ALG}{3_1_REC}> (12)
[79] <{2_1_ALG}{3_2_CES}> (11)
[80] <{2_1_MDP}{2_1_ALG}> (12)
[81] <{2_1_MDP}{2_2_AN2}> (9)
[82] <{2_1_MDP}{2_2_BDS}> (13)
[83] <{2_1_MDP}{2_2_SOP}> (14)
[84] <{2_1_MDP}{3_1_REC}> (12)
[85] <{2_1_MDP}{3_2_CES}> (9)
[86] <{2_1_CPS}{2_1_ALG}> (12)
[87] <{2_1_CPS}{2_1_MDP}> (12)
[88] <{2_1_CPS}{2_1_PRC}> (9)
[89] <{2_1_CPS}{2_2_AN2}> (9)
[90] <{2_1_CPS}{2_2_BDS}> (11)
[91] <{2_1_CPS}{2_2_SOP}> (13)
[92] <{2_1_CPS}{3_1_REC}> (12)
[93] <{2_1_CPS}{3_2_CES}> (11)
[94] <{2_1_PRC}{2_1_ALG}> (16)
[95] <{2_1_PRC}{2_1_MDP}> (16)
[96] <{2_1_PRC}{2_1_CPS}> (9)
[97] <{2_1_PRC}{2_2_AN2}> (12)
[98] <{2_1_PRC}{2_2_BDS}> (11)
[99] <{2_1_PRC}{2_2_SOP}> (16)
[100] <{2_1_PRC}{3_1_REC}> (13)
[101] <{2_1_PRC}{3_2_CES}> (11)
[102] <{2_2_AN2}{1_MDL}> (10)
[103] <{2_2_AN2}{2_1_ALG}> (10)
[104] <{2_2_AN2}{2_1_MDP}> (12)
[105] <{2_2_AN2}{2_1_CPS}> (9)
[106] <{2_2_AN2}{2_1_PRC}> (10)
[107] <{2_2_AN2}{2_2_BDS}> (16)
[108] <{2_2_AN2}{2_2_SOP}> (15)
[109] <{2_2_AN2}{3_1_REC}> (12)
[110] <{2_2_AN2}{3_2_CES}> (11)
[111] <{2_2_BDS}{2_2_SOP}> (14)
[112] <{2_2_BDS}{3_1_REC}> (14)
[113] <{2_2_BDS}{3_2_CES}> (11)
[114] <{2_2_SOP}{3_1_REC}> (13)
[115] <{2_2_SOP}{3_2_CES}> (9)

- 3-sequences

[1] <{1_ASD}{1_ADE}{1_MDL}> (9)
[2] <{1_ASD}{1_ADE}{2_1_ALG}> (12)
[3] <{1_ASD}{1_ADE}{2_1_MDP}> (12)
[4] <{1_ASD}{1_ADE}{2_1_CPS}> (9)
[5] <{1_ASD}{1_ADE}{2_1_PRC}> (12)
[6] <{1_ASD}{1_ADE}{2_2_AN2}> (11)
[7] <{1_ASD}{1_ADE}{2_2_BDS}> (12)
[8] <{1_ASD}{1_ADE}{2_2_SOP}> (14)
[9] <{1_ASD}{1_ADE}{3_1_REC}> (11)
[10] <{1_ASD}{1_AN1}{2_1_ALG}> (15)
[11] <{1_ASD}{1_AN1}{2_1_MDP}> (10)
[12] <{1_ASD}{1_AN1}{2_1_CPS}> (11)
[13] <{1_ASD}{1_AN1}{2_1_PRC}> (11)
[14] <{1_ASD}{1_AN1}{2_2_AN2}> (14)
[15] <{1_ASD}{1_AN1}{2_2_BDS}> (10)
[16] <{1_ASD}{1_AN1}{2_2_SOP}> (9)
[17] <{1_ASD}{1_AN1}{3_1_REC}> (9)
[18] <{1_ASD}{1_PRG}{1_MDL}> (10)
[19] <{1_ASD}{1_PRG}{2_1_ALG}> (12)
[20] <{1_ASD}{1_PRG}{2_1_MDP}> (11)
[21] <{1_ASD}{1_PRG}{2_1_PRC}> (12)
[22] <{1_ASD}{1_PRG}{2_2_AN2}> (9)
[23] <{1_ASD}{1_PRG}{2_2_BDS}> (10)
[24] <{1_ASD}{1_PRG}{2_2_SOP}> (10)
[25] <{1_ASD}{1_MDL}{2_1_ALG}> (13)
[26] <{1_ASD}{1_MDL}{2_1_MDP}> (9)
[27] <{1_ASD}{1_MDL}{2_1_CPS}> (9)
[28] <{1_ASD}{1_MDL}{2_1_PRC}> (10)
[29] <{1_ASD}{1_MDL}{2_2_BDS}> (16)
[30] <{1_ASD}{1_MDL}{2_2_SOP}> (14)
[31] <{1_ASD}{1_MDL}{3_1_REC}> (12)
[32] <{1_ASD}{1_ENG}{2_1_ALG}> (10)
[33] <{1_ASD}{1_ENG}{2_1_MDP}> (11)
[34] <{1_ASD}{1_ENG}{2_1_PRC}> (10)
[35] <{1_ASD}{1_ENG}{2_2_BDS}> (9)
[36] <{1_ASD}{1_ENG}{2_2_SOP}> (9)
[37] <{1_ASD}{2_1_ALG}{2_1_MDP}> (9)
[38] <{1_ASD}{2_1_ALG}{2_2_AN2}> (12)
[39] <{1_ASD}{2_1_ALG}{2_2_BDS}> (11)
[40] <{1_ASD}{2_1_ALG}{2_2_SOP}> (13)
[41] <{1_ASD}{2_1_ALG}{3_1_REC}> (12)
[42] <{1_ASD}{2_1_ALG}{3_2_CES}> (10)
[43] <{1_ASD}{2_1_MDP}{2_1_ALG}> (12)
[44] <{1_ASD}{2_1_MDP}{2_2_AN2}> (9)
[45] <{1_ASD}{2_1_MDP}{2_2_BDS}> (13)
[46] <{1_ASD}{2_1_MDP}{2_2_SOP}> (14)
[47] <{1_ASD}{2_1_MDP}{3_1_REC}> (12)
[48] <{1_ASD}{2_1_MDP}{3_2_CES}> (9)
[49] <{1_ASD}{2_1_CPS}{2_1_ALG}> (12)
[50] <{1_ASD}{2_1_CPS}{2_1_MDP}> (11)
[51] <{1_ASD}{2_1_CPS}{2_2_BDS}> (10)
[52] <{1_ASD}{2_1_CPS}{2_2_SOP}> (12)
[53] <{1_ASD}{2_1_CPS}{3_1_REC}> (12)
[54] <{1_ASD}{2_1_CPS}{3_2_CES}> (10)
[55] <{1_ASD}{2_1_PRC}{2_1_ALG}> (16)
[56] <{1_ASD}{2_1_PRC}{2_1_MDP}> (15)
[57] <{1_ASD}{2_1_PRC}{2_1_CPS}> (9)
[58] <{1_ASD}{2_1_PRC}{2_2_AN2}> (12)
[59] <{1_ASD}{2_1_PRC}{2_2_BDS}> (11)
[60] <{1_ASD}{2_1_PRC}{2_2_SOP}> (15)
[61] <{1_ASD}{2_1_PRC}{3_1_REC}> (13)
[62] <{1_ASD}{2_1_PRC}{3_2_CES}> (10)
[63] <{1_ASD}{2_2_AN2}{1_MDL}> (9)
[64] <{1_ASD}{2_2_AN2}{2_1_ALG}> (10)
[65] <{1_ASD}{2_2_AN2}{2_1_MDP}> (11)
[66] <{1_ASD}{2_2_AN2}{2_1_CPS}> (9)
[67] <{1_ASD}{2_2_AN2}{2_1_PRC}> (9)
[68] <{1_ASD}{2_2_AN2}{2_2_BDS}> (15)
[69] <{1_ASD}{2_2_AN2}{2_2_SOP}> (14)
[70] <{1_ASD}{2_2_AN2}{3_1_REC}> (12)
[71] <{1_ASD}{2_2_AN2}{3_2_CES}> (10)
[72] <{1_ASD}{2_2_BDS}{2_2_SOP}> (13)
[73] <{1_ASD}{2_2_BDS}{3_1_REC}> (14)
[74] <{1_ASD}{2_2_BDS}{3_2_CES}> (10)
[75] <{1_ASD}{2_2_SOP}{3_1_REC}> (13)
[76] <{1_ASD}{2_2_SOP}{3_2_CES}> (9)
[77] <{1_ADE}{1_MDL}{2_1_ALG}> (10)
[78] <{1_ADE}{1_MDL}{2_2_BDS}> (12)
[79] <{1_ADE}{1_MDL}{2_2_SOP}> (11)
[80] <{1_ADE}{1_MDL}{3_1_REC}> (9)
[81] <{1_ADE}{2_1_ALG}{2_2_SOP}> (10)
[82] <{1_ADE}{2_1_ALG}{3_1_REC}> (9)
[83] <{1_ADE}{2_1_MDP}{2_2_BDS}> (9)
[84] <{1_ADE}{2_1_MDP}{2_2_SOP}> (10)
[85] <{1_ADE}{2_1_MDP}{3_1_REC}> (10)
[86] <{1_ADE}{2_1_CPS}{2_1_ALG}> (9)
[87] <{1_ADE}{2_1_PRC}{2_1_ALG}> (11)
[88] <{1_ADE}{2_1_PRC}{2_1_MDP}> (9)
[89] <{1_ADE}{2_1_PRC}{2_2_SOP}> (11)
[90] <{1_ADE}{2_1_PRC}{3_1_REC}> (11)
[91] <{1_ADE}{2_2_AN2}{2_2_BDS}> (11)
[92] <{1_ADE}{2_2_AN2}{2_2_SOP}> (10)
[93] <{1_ADE}{2_2_AN2}{3_1_REC}> (9)
[94] <{1_ADE}{2_2_BDS}{2_2_SOP}> (11)
[95] <{1_ADE}{2_2_BDS}{3_1_REC}> (12)
[96] <{1_ADE}{2_2_SOP}{3_1_REC}> (13)
[97] <{1_ADE}{2_2_SOP}{3_2_CES}> (9)
[98] <{1_AN1}{1_ADE}{2_1_ALG}> (10)
[99] <{1_AN1}{1_ADE}{2_2_AN2}> (9)
[100] <{1_AN1}{1_ADE}{2_2_BDS}> (11)
[101] <{1_AN1}{1_ADE}{2_2_SOP}> (12)
[102] <{1_AN1}{1_ADE}{3_1_REC}> (9)
[103] <{1_AN1}{1_PRG}{2_1_ALG}> (10)
[104] <{1_AN1}{1_PRG}{2_1_MDP}> (9)
[105] <{1_AN1}{1_PRG}{2_1_CPS}> (9)
[106] <{1_AN1}{1_PRG}{2_1_PRC}> (10)
[107] <{1_AN1}{1_PRG}{2_2_BDS}> (9)
[108] <{1_AN1}{1_PRG}{2_2_SOP}> (9)
[109] <{1_AN1}{1_MDL}{2_2_BDS}> (12)
[110] <{1_AN1}{1_MDL}{2_2_SOP}> (11)
[111] <{1_AN1}{1_ENG}{2_1_ALG}> (10)
[112] <{1_AN1}{1_ENG}{2_1_MDP}> (10)
[113] <{1_AN1}{1_ENG}{2_1_PRC}> (9)
[114] <{1_AN1}{1_ENG}{2_2_BDS}> (9)
[115] <{1_AN1}{2_1_ALG}{2_1_MDP}> (9)
[116] <{1_AN1}{2_1_ALG}{2_2_AN2}> (12)
[117] <{1_AN1}{2_1_ALG}{2_2_BDS}> (11)
[118] <{1_AN1}{2_1_ALG}{2_2_SOP}> (14)
[119] <{1_AN1}{2_1_ALG}{3_1_REC}> (11)
[120] <{1_AN1}{2_1_ALG}{3_2_CES}> (11)
[121] <{1_AN1}{2_1_MDP}{2_1_ALG}> (9)
[122] <{1_AN1}{2_1_MDP}{2_2_BDS}> (9)
[123] <{1_AN1}{2_1_MDP}{2_2_SOP}> (11)
[124] <{1_AN1}{2_1_MDP}{3_1_REC}> (9)
[125] <{1_AN1}{2_1_MDP}{3_2_CES}> (9)
[126] <{1_AN1}{2_1_CPS}{2_1_ALG}> (12)
[127] <{1_AN1}{2_1_CPS}{2_1_MDP}> (12)
[128] <{1_AN1}{2_1_CPS}{2_1_PRC}> (9)
[129] <{1_AN1}{2_1_CPS}{2_2_AN2}> (9)
[130] <{1_AN1}{2_1_CPS}{2_2_BDS}> (11)
[131] <{1_AN1}{2_1_CPS}{2_2_SOP}> (13)
[132] <{1_AN1}{2_1_CPS}{3_1_REC}> (12)
[133] <{1_AN1}{2_1_CPS}{3_2_CES}> (11)
[134] <{1_AN1}{2_1_PRC}{2_1_ALG}> (12)
[135] <{1_AN1}{2_1_PRC}{2_1_MDP}> (13)
[136] <{1_AN1}{2_1_PRC}{2_2_AN2}> (9)
[137] <{1_AN1}{2_1_PRC}{2_2_SOP}> (11)
[138] <{1_AN1}{2_1_PRC}{3_1_REC}> (10)
[139] <{1_AN1}{2_1_PRC}{3_2_CES}> (11)
[140] <{1_AN1}{2_2_AN2}{1_MDL}> (10)
[141] <{1_AN1}{2_2_AN2}{2_1_ALG}> (10)
[142] <{1_AN1}{2_2_AN2}{2_1_MDP}> (12)
[143] <{1_AN1}{2_2_AN2}{2_1_CPS}> (9)
[144] <{1_AN1}{2_2_AN2}{2_1_PRC}> (10)
[145] <{1_AN1}{2_2_AN2}{2_2_BDS}> (16)
[146] <{1_AN1}{2_2_AN2}{2_2_SOP}> (15)
[147] <{1_AN1}{2_2_AN2}{3_1_REC}> (12)
[148] <{1_AN1}{2_2_AN2}{3_2_CES}> (11)
[149] <{1_AN1}{2_2_BDS}{2_2_SOP}> (13)
[150] <{1_AN1}{2_2_BDS}{3_1_REC}> (12)
[151] <{1_AN1}{2_2_BDS}{3_2_CES}> (11)
[152] <{1_AN1}{2_2_SOP}{3_1_REC}> (11)
[153] <{1_AN1}{2_2_SOP}{3_2_CES}> (9)
[154] <{1_PRG}{1_ASD}{2_1_ALG}> (10)
[155] <{1_PRG}{1_ASD}{2_1_MDP}> (11)
[156] <{1_PRG}{1_ASD}{2_1_PRC}> (11)
[157] <{1_PRG}{1_ASD}{2_2_AN2}> (10)
[158] <{1_PRG}{1_ASD}{2_2_SOP}> (9)
[159] <{1_PRG}{1_ADE}{2_1_ALG}> (9)
[160] <{1_PRG}{1_ADE}{2_1_MDP}> (10)
[161] <{1_PRG}{1_ADE}{2_1_CPS}> (9)
[162] <{1_PRG}{1_ADE}{2_1_PRC}> (10)
[163] <{1_PRG}{1_ADE}{2_2_AN2}> (10)
[164] <{1_PRG}{1_ADE}{2_2_BDS}> (10)
[165] <{1_PRG}{1_ADE}{2_2_SOP}> (12)
[166] <{1_PRG}{1_ADE}{3_1_REC}> (9)
[167] <{1_PRG}{1_AN1}{2_1_ALG}> (12)
[168] <{1_PRG}{1_AN1}{2_1_PRC}> (9)
[169] <{1_PRG}{1_AN1}{2_2_AN2}> (12)
[170] <{1_PRG}{1_MDL}{2_1_ALG}> (11)
[171] <{1_PRG}{1_MDL}{2_1_PRC}> (9)
[172] <{1_PRG}{1_MDL}{2_2_BDS}> (16)
[173] <{1_PRG}{1_MDL}{2_2_SOP}> (14)
[174] <{1_PRG}{1_MDL}{3_1_REC}> (11)
[175] <{1_PRG}{1_MDL}{3_2_CES}> (9)
[176] <{1_PRG}{1_ENG}{2_1_ALG}> (9)
[177] <{1_PRG}{1_ENG}{2_1_MDP}> (11)
[178] <{1_PRG}{1_ENG}{2_1_PRC}> (10)
[179] <{1_PRG}{1_ENG}{2_2_BDS}> (9)
[180] <{1_PRG}{1_ENG}{2_2_SOP}> (9)
[181] <{1_PRG}{2_1_ALG}{2_1_MDP}> (9)
[182] <{1_PRG}{2_1_ALG}{2_2_AN2}> (12)
[183] <{1_PRG}{2_1_ALG}{2_2_BDS}> (11)
[184] <{1_PRG}{2_1_ALG}{2_2_SOP}> (13)
[185] <{1_PRG}{2_1_ALG}{3_1_REC}> (11)
[186] <{1_PRG}{2_1_ALG}{3_2_CES}> (11)
[187] <{1_PRG}{2_1_MDP}{2_1_ALG}> (12)
[188] <{1_PRG}{2_1_MDP}{2_2_AN2}> (9)
[189] <{1_PRG}{2_1_MDP}{2_2_BDS}> (12)
[190] <{1_PRG}{2_1_MDP}{2_2_SOP}> (13)
[191] <{1_PRG}{2_1_MDP}{3_1_REC}> (11)
[192] <{1_PRG}{2_1_MDP}{3_2_CES}> (9)
[193] <{1_PRG}{2_1_CPS}{2_1_ALG}> (9)
[194] <{1_PRG}{2_1_CPS}{2_1_MDP}> (10)
[195] <{1_PRG}{2_1_CPS}{2_2_BDS}> (9)
[196] <{1_PRG}{2_1_CPS}{2_2_SOP}> (11)
[197] <{1_PRG}{2_1_CPS}{3_1_REC}> (10)
[198] <{1_PRG}{2_1_CPS}{3_2_CES}> (10)
[199] <{1_PRG}{2_1_PRC}{2_1_ALG}> (16)
[200] <{1_PRG}{2_1_PRC}{2_1_MDP}> (16)
[201] <{1_PRG}{2_1_PRC}{2_1_CPS}> (9)
[202] <{1_PRG}{2_1_PRC}{2_2_AN2}> (12)
[203] <{1_PRG}{2_1_PRC}{2_2_BDS}> (11)
[204] <{1_PRG}{2_1_PRC}{2_2_SOP}> (16)
[205] <{1_PRG}{2_1_PRC}{3_1_REC}> (13)
[206] <{1_PRG}{2_1_PRC}{3_2_CES}> (11)
[207] <{1_PRG}{2_2_AN2}{2_1_MDP}> (10)
[208] <{1_PRG}{2_2_AN2}{2_2_BDS}> (13)
[209] <{1_PRG}{2_2_AN2}{2_2_SOP}> (12)
[210] <{1_PRG}{2_2_AN2}{3_1_REC}> (10)
[211] <{1_PRG}{2_2_AN2}{3_2_CES}> (10)
[212] <{1_PRG}{2_2_BDS}{2_2_SOP}> (13)
[213] <{1_PRG}{2_2_BDS}{3_1_REC}> (13)
[214] <{1_PRG}{2_2_BDS}{3_2_CES}> (11)
[215] <{1_PRG}{2_2_SOP}{3_1_REC}> (12)
[216] <{1_PRG}{2_2_SOP}{3_2_CES}> (9)
[217] <{1_MDL}{2_1_ALG}{3_1_REC}> (9)
[218] <{1_MDL}{2_2_BDS}{2_2_SOP}> (13)
[219] <{1_MDL}{2_2_BDS}{3_1_REC}> (14)
[220] <{1_MDL}{2_2_BDS}{3_2_CES}> (11)
[221] <{1_MDL}{2_2_SOP}{3_1_REC}> (12)
[222] <{1_ENG}{1_MDL}{2_2_BDS}> (11)
[223] <{1_ENG}{1_MDL}{2_2_SOP}> (10)
[224] <{1_ENG}{2_1_ALG}{2_2_AN2}> (9)
[225] <{1_ENG}{2_1_ALG}{2_2_BDS}> (9)
[226] <{1_ENG}{2_1_MDP}{2_2_BDS}> (10)
[227] <{1_ENG}{2_1_MDP}{2_2_SOP}> (10)
[228] <{1_ENG}{2_1_MDP}{3_1_REC}> (9)
[229] <{1_ENG}{2_1_PRC}{2_1_ALG}> (9)
[230] <{1_ENG}{2_1_PRC}{2_1_MDP}> (10)
[231] <{1_ENG}{2_1_PRC}{2_2_SOP}> (10)
[232] <{1_ENG}{2_2_AN2}{2_2_BDS}> (10)
[233] <{1_ENG}{2_2_BDS}{2_2_SOP}> (10)
[234] <{1_ENG}{2_2_BDS}{3_1_REC}> (10)
[235] <{1_ENG}{2_2_SOP}{3_1_REC}> (9)
[236] <{2_1_ALG}{2_2_AN2}{2_2_BDS}> (10)
[237] <{2_1_MDP}{2_2_BDS}{3_1_REC}> (11)
[238] <{2_1_CPS}{2_2_BDS}{2_2_SOP}> (9)
[239] <{2_1_CPS}{2_2_BDS}{3_1_REC}> (9)
[240] <{2_1_CPS}{2_2_SOP}{3_1_REC}> (10)
[241] <{2_1_PRC}{2_2_BDS}{3_1_REC}> (9)
[242] <{2_1_PRC}{2_2_SOP}{3_1_REC}> (10)
[243] <{2_2_AN2}{1_MDL}{2_2_BDS}> (9)
[244] <{2_2_AN2}{1_MDL}{2_2_SOP}> (9)
[245] <{2_2_AN2}{2_2_BDS}{2_2_SOP}> (12)
[246] <{2_2_AN2}{2_2_BDS}{3_1_REC}> (11)
[247] <{2_2_AN2}{2_2_BDS}{3_2_CES}> (10)
[248] <{2_2_AN2}{2_2_SOP}{3_1_REC}> (9)
[249] <{2_2_BDS}{2_2_SOP}{3_1_REC}> (10)

- 4-sequences

[1] <{1_ASD}{1_ADE}{1_MDL}{2_2_BDS}> (9)
[2] <{1_ASD}{1_ADE}{2_2_AN2}{2_2_BDS}> (9)
[3] <{1_ASD}{1_ADE}{2_2_BDS}{2_2_SOP}> (9)
[4] <{1_ASD}{1_ADE}{2_2_BDS}{3_1_REC}> (9)
[5] <{1_ASD}{1_ADE}{2_2_SOP}{3_1_REC}> (10)
[6] <{1_ASD}{1_PRG}{1_MDL}{2_1_ALG}> (9)
[7] <{1_ASD}{1_PRG}{1_MDL}{2_2_BDS}> (9)
[8] <{1_ASD}{1_PRG}{1_MDL}{2_2_SOP}> (9)
[9] <{1_ASD}{1_PRG}{2_1_PRC}{2_1_ALG}> (11)
[10] <{1_ASD}{1_PRG}{2_1_PRC}{2_1_MDP}> (9)
[11] <{1_ASD}{1_PRG}{2_1_PRC}{2_2_SOP}> (9)
[12] <{1_ASD}{1_MDL}{2_2_BDS}{2_2_SOP}> (10)
[13] <{1_ASD}{1_MDL}{2_2_BDS}{3_1_REC}> (12)
[14] <{1_ASD}{1_MDL}{2_2_SOP}{3_1_REC}> (10)
[15] <{1_ASD}{2_1_ALG}{2_2_AN2}{2_2_BDS}> (9)
[16] <{1_ASD}{2_1_MDP}{2_2_BDS}{3_1_REC}> (11)
[17] <{1_ASD}{2_1_CPS}{2_2_BDS}{3_1_REC}> (9)
[18] <{1_ASD}{2_1_CPS}{2_2_SOP}{3_1_REC}> (10)
[19] <{1_ASD}{2_1_PRC}{2_2_BDS}{3_1_REC}> (9)
[20] <{1_ASD}{2_1_PRC}{2_2_SOP}{3_1_REC}> (10)
[21] <{1_ASD}{2_2_AN2}{2_2_BDS}{2_2_SOP}> (11)
[22] <{1_ASD}{2_2_AN2}{2_2_BDS}{3_1_REC}> (11)
[23] <{1_ASD}{2_2_AN2}{2_2_BDS}{3_2_CES}> (9)
[24] <{1_ASD}{2_2_AN2}{2_2_SOP}{3_1_REC}> (9)
[25] <{1_ASD}{2_2_BDS}{2_2_SOP}{3_1_REC}> (10)
[26] <{1_ADE}{1_MDL}{2_2_BDS}{3_1_REC}> (9)
[27] <{1_ADE}{2_1_MDP}{2_2_BDS}{3_1_REC}> (9)
[28] <{1_AN1}{1_ADE}{2_2_AN2}{2_2_BDS}> (9)
[29] <{1_AN1}{1_ADE}{2_2_BDS}{2_2_SOP}> (9)
[30] <{1_AN1}{1_ADE}{2_2_SOP}{3_1_REC}> (9)
[31] <{1_AN1}{1_MDL}{2_2_BDS}{2_2_SOP}> (9)
[32] <{1_AN1}{2_1_ALG}{2_2_AN2}{2_2_BDS}> (9)
[33] <{1_AN1}{2_1_CPS}{2_2_BDS}{2_2_SOP}> (9)
[34] <{1_AN1}{2_1_CPS}{2_2_BDS}{3_1_REC}> (9)
[35] <{1_AN1}{2_1_CPS}{2_2_SOP}{3_1_REC}> (10)
[36] <{1_AN1}{2_2_AN2}{1_MDL}{2_2_BDS}> (9)
[37] <{1_AN1}{2_2_AN2}{1_MDL}{2_2_SOP}> (9)
[38] <{1_AN1}{2_2_AN2}{2_2_BDS}{2_2_SOP}> (12)
[39] <{1_AN1}{2_2_AN2}{2_2_BDS}{3_1_REC}> (11)
[40] <{1_AN1}{2_2_AN2}{2_2_BDS}{3_2_CES}> (10)
[41] <{1_AN1}{2_2_AN2}{2_2_SOP}{3_1_REC}> (9)
[42] <{1_AN1}{2_2_BDS}{2_2_SOP}{3_1_REC}> (10)
[43] <{1_PRG}{1_ADE}{2_2_SOP}{3_1_REC}> (9)
[44] <{1_PRG}{1_MDL}{2_2_BDS}{2_2_SOP}> (10)
[45] <{1_PRG}{1_MDL}{2_2_BDS}{3_1_REC}> (11)
[46] <{1_PRG}{1_MDL}{2_2_BDS}{3_2_CES}> (9)
[47] <{1_PRG}{1_MDL}{2_2_SOP}{3_1_REC}> (9)
[48] <{1_PRG}{2_1_ALG}{2_2_AN2}{2_2_BDS}> (9)
[49] <{1_PRG}{2_1_MDP}{2_2_BDS}{3_1_REC}> (10)
[50] <{1_PRG}{2_1_PRC}{2_2_BDS}{3_1_REC}> (9)
[51] <{1_PRG}{2_1_PRC}{2_2_SOP}{3_1_REC}> (10)
[52] <{1_PRG}{2_2_AN2}{2_2_BDS}{2_2_SOP}> (9)
[53] <{1_PRG}{2_2_AN2}{2_2_BDS}{3_1_REC}> (9)
[54] <{1_PRG}{2_2_AN2}{2_2_BDS}{3_2_CES}> (9)
[55] <{1_PRG}{2_2_BDS}{2_2_SOP}{3_1_REC}> (9)
[56] <{1_MDL}{2_2_BDS}{2_2_SOP}{3_1_REC}> (10)
[57] <{2_2_AN2}{2_2_BDS}{2_2_SOP}{3_1_REC}> (9)

- 5-sequences

[1] <{1_ASD}{2_2_AN2}{2_2_BDS}{2_2_SOP}{3_1_REC}> (9)
[2] <{1_AN1}{2_2_AN2}{2_2_BDS}{2_2_SOP}{3_1_REC}> (9)


