=== Run information ===

Scheme:       weka.associations.GeneralizedSequentialPatterns -S 0.75 -I 0 -F -1
Relation:     students_career
Instances:    711
Attributes:   2
              StudentID
              ExamID
=== Associator model (full training set) ===

GeneralizedSequentialPatterns
=============================

Number of cycles performed: 3
Total number of frequent sequences: 94

Frequent Sequences Details (filtered):

- 1-sequences

[1] <{1_ASD}> (44)
[2] <{1_ADE}> (43)
[3] <{1_AN1}> (44)
[4] <{1_PRG}> (44)
[5] <{1_MDL}> (38)
[6] <{1_ENG}> (38)
[7] <{2_1_ALG}> (43)
[8] <{2_1_MDP}> (42)
[9] <{2_1_CPS}> (40)
[10] <{2_1_PRC}> (42)
[11] <{2_2_AN2}> (42)
[12] <{2_2_BDS}> (41)
[13] <{2_2_SOP}> (39)
[14] <{3_1_INC}> (39)
[15] <{3_1_CAZ}> (36)

- 2-sequences

[1] <{1_ASD}{1_ADE}> (36)
[2] <{1_ASD}{1_PRG}> (33)
[3] <{1_ASD}{2_1_ALG}> (41)
[4] <{1_ASD}{2_1_MDP}> (42)
[5] <{1_ASD}{2_1_CPS}> (39)
[6] <{1_ASD}{2_1_PRC}> (42)
[7] <{1_ASD}{2_2_AN2}> (41)
[8] <{1_ASD}{2_2_BDS}> (40)
[9] <{1_ASD}{2_2_SOP}> (39)
[10] <{1_ASD}{3_1_INC}> (39)
[11] <{1_ASD}{3_1_CAZ}> (36)
[12] <{1_ADE}{2_2_SOP}> (39)
[13] <{1_AN1}{2_1_ALG}> (42)
[14] <{1_AN1}{2_1_MDP}> (37)
[15] <{1_AN1}{2_1_CPS}> (39)
[16] <{1_AN1}{2_1_PRC}> (39)
[17] <{1_AN1}{2_2_AN2}> (42)
[18] <{1_AN1}{2_2_BDS}> (39)
[19] <{1_AN1}{2_2_SOP}> (39)
[20] <{1_AN1}{3_1_INC}> (39)
[21] <{1_AN1}{3_1_CAZ}> (36)
[22] <{1_PRG}{1_ADE}> (34)
[23] <{1_PRG}{2_1_ALG}> (39)
[24] <{1_PRG}{2_1_MDP}> (42)
[25] <{1_PRG}{2_1_CPS}> (37)
[26] <{1_PRG}{2_1_PRC}> (42)
[27] <{1_PRG}{2_2_AN2}> (41)
[28] <{1_PRG}{2_2_BDS}> (40)
[29] <{1_PRG}{2_2_SOP}> (39)
[30] <{1_PRG}{3_1_INC}> (39)
[31] <{1_PRG}{3_1_CAZ}> (36)
[32] <{1_MDL}{2_2_SOP}> (34)
[33] <{1_MDL}{3_1_INC}> (34)
[34] <{2_1_ALG}{3_1_INC}> (38)
[35] <{2_1_ALG}{3_1_CAZ}> (34)
[36] <{2_1_MDP}{2_2_SOP}> (36)
[37] <{2_1_MDP}{3_1_INC}> (36)
[38] <{2_1_MDP}{3_1_CAZ}> (34)
[39] <{2_1_PRC}{2_2_AN2}> (34)
[40] <{2_1_PRC}{2_2_BDS}> (33)
[41] <{2_1_PRC}{2_2_SOP}> (35)
[42] <{2_1_PRC}{3_1_INC}> (37)
[43] <{2_1_PRC}{3_1_CAZ}> (35)
[44] <{2_2_AN2}{3_1_INC}> (36)
[45] <{2_2_AN2}{3_1_CAZ}> (33)
[46] <{2_2_BDS}{3_1_INC}> (34)

- 3-sequences

[1] <{1_ASD}{1_PRG}{2_1_MDP}> (33)
[2] <{1_ASD}{2_1_ALG}{3_1_INC}> (36)
[3] <{1_ASD}{2_1_ALG}{3_1_CAZ}> (33)
[4] <{1_ASD}{2_1_MDP}{2_2_SOP}> (36)
[5] <{1_ASD}{2_1_MDP}{3_1_INC}> (36)
[6] <{1_ASD}{2_1_MDP}{3_1_CAZ}> (34)
[7] <{1_ASD}{2_1_PRC}{2_2_AN2}> (34)
[8] <{1_ASD}{2_1_PRC}{2_2_BDS}> (33)
[9] <{1_ASD}{2_1_PRC}{2_2_SOP}> (35)
[10] <{1_ASD}{2_1_PRC}{3_1_INC}> (37)
[11] <{1_ASD}{2_1_PRC}{3_1_CAZ}> (35)
[12] <{1_ASD}{2_2_AN2}{3_1_INC}> (35)
[13] <{1_ASD}{2_2_AN2}{3_1_CAZ}> (33)
[14] <{1_ASD}{2_2_BDS}{3_1_INC}> (33)
[15] <{1_AN1}{2_1_ALG}{3_1_INC}> (37)
[16] <{1_AN1}{2_1_ALG}{3_1_CAZ}> (34)
[17] <{1_AN1}{2_1_PRC}{3_1_INC}> (35)
[18] <{1_AN1}{2_1_PRC}{3_1_CAZ}> (34)
[19] <{1_AN1}{2_2_AN2}{3_1_INC}> (36)
[20] <{1_AN1}{2_2_AN2}{3_1_CAZ}> (33)
[21] <{1_AN1}{2_2_BDS}{3_1_INC}> (33)
[22] <{1_PRG}{2_1_ALG}{3_1_INC}> (34)
[23] <{1_PRG}{2_1_MDP}{2_2_SOP}> (36)
[24] <{1_PRG}{2_1_MDP}{3_1_INC}> (36)
[25] <{1_PRG}{2_1_MDP}{3_1_CAZ}> (34)
[26] <{1_PRG}{2_1_PRC}{2_2_AN2}> (34)
[27] <{1_PRG}{2_1_PRC}{2_2_BDS}> (33)
[28] <{1_PRG}{2_1_PRC}{2_2_SOP}> (35)
[29] <{1_PRG}{2_1_PRC}{3_1_INC}> (37)
[30] <{1_PRG}{2_1_PRC}{3_1_CAZ}> (35)
[31] <{1_PRG}{2_2_AN2}{3_1_INC}> (35)
[32] <{1_PRG}{2_2_AN2}{3_1_CAZ}> (33)
[33] <{1_PRG}{2_2_BDS}{3_1_INC}> (33)


