=== Run information ===

Scheme:       weka.associations.GeneralizedSequentialPatterns -S 0.33 -I 0 -F -1
Relation:     students_career
Instances:    839
Attributes:   2
              StudentID
              ExamID
=== Associator model (full training set) ===

GeneralizedSequentialPatterns
=============================

Number of cycles performed: 6
Total number of frequent sequences: 1309

Frequent Sequences Details (filtered):

- 1-sequences

[1] <{1_ASD}> (58)
[2] <{1_ADE}> (55)
[3] <{1_AN1}> (57)
[4] <{1_PRG}> (56)
[5] <{1_MDL}> (48)
[6] <{1_ENG}> (48)
[7] <{2_1_ALG}> (54)
[8] <{2_1_MDP}> (51)
[9] <{2_1_CPS}> (43)
[10] <{2_1_PRC}> (49)
[11] <{2_2_AN2}> (50)
[12] <{2_2_FIG}> (20)
[13] <{2_2_BDS}> (52)
[14] <{2_2_SOP}> (44)
[15] <{3_1_REC}> (35)
[16] <{3_1_INC}> (45)
[17] <{3_1_CAZ}> (32)
[18] <{3_2_CAN}> (27)

- 2-sequences

[1] <{1_ASD}{1_ADE}> (52)
[2] <{1_ASD}{1_AN1}> (38)
[3] <{1_ASD}{1_PRG}> (52)
[4] <{1_ASD}{1_MDL}> (43)
[5] <{1_ASD}{1_ENG}> (24)
[6] <{1_ASD}{2_1_ALG}> (54)
[7] <{1_ASD}{2_1_MDP}> (51)
[8] <{1_ASD}{2_1_CPS}> (43)
[9] <{1_ASD}{2_1_PRC}> (49)
[10] <{1_ASD}{2_2_AN2}> (50)
[11] <{1_ASD}{2_2_FIG}> (20)
[12] <{1_ASD}{2_2_BDS}> (52)
[13] <{1_ASD}{2_2_SOP}> (44)
[14] <{1_ASD}{3_1_REC}> (35)
[15] <{1_ASD}{3_1_INC}> (45)
[16] <{1_ASD}{3_1_CAZ}> (32)
[17] <{1_ASD}{3_2_CAN}> (27)
[18] <{1_ADE}{1_MDL}> (30)
[19] <{1_ADE}{2_1_ALG}> (34)
[20] <{1_ADE}{2_1_MDP}> (32)
[21] <{1_ADE}{2_1_CPS}> (35)
[22] <{1_ADE}{2_1_PRC}> (39)
[23] <{1_ADE}{2_2_AN2}> (35)
[24] <{1_ADE}{2_2_FIG}> (19)
[25] <{1_ADE}{2_2_BDS}> (38)
[26] <{1_ADE}{2_2_SOP}> (43)
[27] <{1_ADE}{3_1_REC}> (35)
[28] <{1_ADE}{3_1_INC}> (42)
[29] <{1_ADE}{3_1_CAZ}> (28)
[30] <{1_ADE}{3_2_CAN}> (24)
[31] <{1_AN1}{1_ASD}> (19)
[32] <{1_AN1}{1_ADE}> (41)
[33] <{1_AN1}{1_PRG}> (32)
[34] <{1_AN1}{1_MDL}> (41)
[35] <{1_AN1}{1_ENG}> (23)
[36] <{1_AN1}{2_1_ALG}> (52)
[37] <{1_AN1}{2_1_MDP}> (46)
[38] <{1_AN1}{2_1_CPS}> (43)
[39] <{1_AN1}{2_1_PRC}> (47)
[40] <{1_AN1}{2_2_AN2}> (50)
[41] <{1_AN1}{2_2_FIG}> (20)
[42] <{1_AN1}{2_2_BDS}> (48)
[43] <{1_AN1}{2_2_SOP}> (43)
[44] <{1_AN1}{3_1_REC}> (35)
[45] <{1_AN1}{3_1_INC}> (42)
[46] <{1_AN1}{3_1_CAZ}> (31)
[47] <{1_AN1}{3_2_CAN}> (27)
[48] <{1_PRG}{1_ADE}> (39)
[49] <{1_PRG}{1_AN1}> (23)
[50] <{1_PRG}{1_MDL}> (37)
[51] <{1_PRG}{1_ENG}> (20)
[52] <{1_PRG}{2_1_ALG}> (48)
[53] <{1_PRG}{2_1_MDP}> (51)
[54] <{1_PRG}{2_1_CPS}> (40)
[55] <{1_PRG}{2_1_PRC}> (49)
[56] <{1_PRG}{2_2_AN2}> (47)
[57] <{1_PRG}{2_2_FIG}> (20)
[58] <{1_PRG}{2_2_BDS}> (51)
[59] <{1_PRG}{2_2_SOP}> (44)
[60] <{1_PRG}{3_1_REC}> (35)
[61] <{1_PRG}{3_1_INC}> (45)
[62] <{1_PRG}{3_1_CAZ}> (32)
[63] <{1_PRG}{3_2_CAN}> (27)
[64] <{1_MDL}{2_1_ALG}> (25)
[65] <{1_MDL}{2_1_MDP}> (19)
[66] <{1_MDL}{2_1_CPS}> (27)
[67] <{1_MDL}{2_1_PRC}> (26)
[68] <{1_MDL}{2_2_AN2}> (26)
[69] <{1_MDL}{2_2_FIG}> (19)
[70] <{1_MDL}{2_2_BDS}> (25)
[71] <{1_MDL}{2_2_SOP}> (32)
[72] <{1_MDL}{3_1_REC}> (35)
[73] <{1_MDL}{3_1_INC}> (36)
[74] <{1_MDL}{3_1_CAZ}> (27)
[75] <{1_MDL}{3_2_CAN}> (23)
[76] <{1_ENG}{1_ASD}> (24)
[77] <{1_ENG}{1_ADE}> (30)
[78] <{1_ENG}{1_AN1}> (24)
[79] <{1_ENG}{1_PRG}> (27)
[80] <{1_ENG}{1_MDL}> (30)
[81] <{1_ENG}{2_1_ALG}> (33)
[82] <{1_ENG}{2_1_MDP}> (34)
[83] <{1_ENG}{2_1_CPS}> (30)
[84] <{1_ENG}{2_1_PRC}> (31)
[85] <{1_ENG}{2_2_AN2}> (35)
[86] <{1_ENG}{2_2_FIG}> (19)
[87] <{1_ENG}{2_2_BDS}> (36)
[88] <{1_ENG}{2_2_SOP}> (35)
[89] <{1_ENG}{3_1_REC}> (28)
[90] <{1_ENG}{3_1_INC}> (32)
[91] <{1_ENG}{3_1_CAZ}> (24)
[92] <{1_ENG}{3_2_CAN}> (21)
[93] <{2_1_ALG}{1_MDL}> (22)
[94] <{2_1_ALG}{2_1_MDP}> (35)
[95] <{2_1_ALG}{2_1_CPS}> (36)
[96] <{2_1_ALG}{2_1_PRC}> (39)
[97] <{2_1_ALG}{2_2_AN2}> (41)
[98] <{2_1_ALG}{2_2_FIG}> (19)
[99] <{2_1_ALG}{2_2_BDS}> (39)
[100] <{2_1_ALG}{2_2_SOP}> (39)
[101] <{2_1_ALG}{3_1_REC}> (34)
[102] <{2_1_ALG}{3_1_INC}> (39)
[103] <{2_1_ALG}{3_1_CAZ}> (30)
[104] <{2_1_ALG}{3_2_CAN}> (27)
[105] <{2_1_MDP}{1_MDL}> (24)
[106] <{2_1_MDP}{2_1_CPS}> (27)
[107] <{2_1_MDP}{2_1_PRC}> (32)
[108] <{2_1_MDP}{2_2_AN2}> (36)
[109] <{2_1_MDP}{2_2_FIG}> (19)
[110] <{2_1_MDP}{2_2_BDS}> (33)
[111] <{2_1_MDP}{2_2_SOP}> (39)
[112] <{2_1_MDP}{3_1_REC}> (35)
[113] <{2_1_MDP}{3_1_INC}> (41)
[114] <{2_1_MDP}{3_1_CAZ}> (29)
[115] <{2_1_MDP}{3_2_CAN}> (26)
[116] <{2_1_CPS}{2_1_PRC}> (21)
[117] <{2_1_CPS}{2_2_AN2}> (21)
[118] <{2_1_CPS}{2_2_SOP}> (26)
[119] <{2_1_CPS}{3_1_REC}> (30)
[120] <{2_1_CPS}{3_1_INC}> (25)
[121] <{2_1_CPS}{3_1_CAZ}> (26)
[122] <{2_1_CPS}{3_2_CAN}> (21)
[123] <{2_1_PRC}{2_1_CPS}> (20)
[124] <{2_1_PRC}{2_2_AN2}> (26)
[125] <{2_1_PRC}{2_2_FIG}> (19)
[126] <{2_1_PRC}{2_2_BDS}> (25)
[127] <{2_1_PRC}{2_2_SOP}> (34)
[128] <{2_1_PRC}{3_1_REC}> (34)
[129] <{2_1_PRC}{3_1_INC}> (35)
[130] <{2_1_PRC}{3_1_CAZ}> (27)
[131] <{2_1_PRC}{3_2_CAN}> (25)
[132] <{2_2_AN2}{2_1_CPS}> (20)
[133] <{2_2_AN2}{2_2_FIG}> (19)
[134] <{2_2_AN2}{2_2_SOP}> (31)
[135] <{2_2_AN2}{3_1_REC}> (33)
[136] <{2_2_AN2}{3_1_INC}> (35)
[137] <{2_2_AN2}{3_1_CAZ}> (28)
[138] <{2_2_AN2}{3_2_CAN}> (26)
[139] <{2_2_BDS}{2_1_CPS}> (23)
[140] <{2_2_BDS}{2_1_PRC}> (21)
[141] <{2_2_BDS}{2_2_AN2}> (30)
[142] <{2_2_BDS}{2_2_FIG}> (19)
[143] <{2_2_BDS}{2_2_SOP}> (38)
[144] <{2_2_BDS}{3_1_REC}> (34)
[145] <{2_2_BDS}{3_1_INC}> (42)
[146] <{2_2_BDS}{3_1_CAZ}> (30)
[147] <{2_2_BDS}{3_2_CAN}> (24)
[148] <{2_2_SOP}{3_1_REC}> (35)
[149] <{2_2_SOP}{3_1_INC}> (23)
[150] <{2_2_SOP}{3_1_CAZ}> (20)
[151] <{2_2_SOP}{3_2_CAN}> (21)
[152] <{3_1_INC}{3_1_REC}> (29)
[153] <{3_1_INC}{3_1_CAZ}> (20)
[154] <{3_1_INC}{3_2_CAN}> (25)
[155] <{3_1_CAZ}{3_2_CAN}> (19)

- 3-sequences

[1] <{1_ASD}{1_ADE}{1_MDL}> (28)
[2] <{1_ASD}{1_ADE}{2_1_ALG}> (31)
[3] <{1_ASD}{1_ADE}{2_1_MDP}> (29)
[4] <{1_ASD}{1_ADE}{2_1_CPS}> (32)
[5] <{1_ASD}{1_ADE}{2_1_PRC}> (36)
[6] <{1_ASD}{1_ADE}{2_2_AN2}> (33)
[7] <{1_ASD}{1_ADE}{2_2_FIG}> (19)
[8] <{1_ASD}{1_ADE}{2_2_BDS}> (35)
[9] <{1_ASD}{1_ADE}{2_2_SOP}> (42)
[10] <{1_ASD}{1_ADE}{3_1_REC}> (34)
[11] <{1_ASD}{1_ADE}{3_1_INC}> (40)
[12] <{1_ASD}{1_ADE}{3_1_CAZ}> (28)
[13] <{1_ASD}{1_ADE}{3_2_CAN}> (23)
[14] <{1_ASD}{1_AN1}{1_ADE}> (23)
[15] <{1_ASD}{1_AN1}{1_MDL}> (25)
[16] <{1_ASD}{1_AN1}{2_1_ALG}> (33)
[17] <{1_ASD}{1_AN1}{2_1_MDP}> (31)
[18] <{1_ASD}{1_AN1}{2_1_CPS}> (26)
[19] <{1_ASD}{1_AN1}{2_1_PRC}> (31)
[20] <{1_ASD}{1_AN1}{2_2_AN2}> (33)
[21] <{1_ASD}{1_AN1}{2_2_BDS}> (33)
[22] <{1_ASD}{1_AN1}{2_2_SOP}> (30)
[23] <{1_ASD}{1_AN1}{3_1_REC}> (24)
[24] <{1_ASD}{1_AN1}{3_1_INC}> (31)
[25] <{1_ASD}{1_AN1}{3_1_CAZ}> (22)
[26] <{1_ASD}{1_PRG}{1_ADE}> (36)
[27] <{1_ASD}{1_PRG}{1_AN1}> (22)
[28] <{1_ASD}{1_PRG}{1_MDL}> (34)
[29] <{1_ASD}{1_PRG}{2_1_ALG}> (45)
[30] <{1_ASD}{1_PRG}{2_1_MDP}> (47)
[31] <{1_ASD}{1_PRG}{2_1_CPS}> (38)
[32] <{1_ASD}{1_PRG}{2_1_PRC}> (45)
[33] <{1_ASD}{1_PRG}{2_2_AN2}> (45)
[34] <{1_ASD}{1_PRG}{2_2_BDS}> (47)
[35] <{1_ASD}{1_PRG}{2_2_SOP}> (41)
[36] <{1_ASD}{1_PRG}{3_1_REC}> (33)
[37] <{1_ASD}{1_PRG}{3_1_INC}> (42)
[38] <{1_ASD}{1_PRG}{3_1_CAZ}> (31)
[39] <{1_ASD}{1_PRG}{3_2_CAN}> (26)
[40] <{1_ASD}{1_MDL}{2_1_ALG}> (20)
[41] <{1_ASD}{1_MDL}{2_1_CPS}> (24)
[42] <{1_ASD}{1_MDL}{2_1_PRC}> (22)
[43] <{1_ASD}{1_MDL}{2_2_AN2}> (23)
[44] <{1_ASD}{1_MDL}{2_2_BDS}> (22)
[45] <{1_ASD}{1_MDL}{2_2_SOP}> (30)
[46] <{1_ASD}{1_MDL}{3_1_REC}> (33)
[47] <{1_ASD}{1_MDL}{3_1_INC}> (33)
[48] <{1_ASD}{1_MDL}{3_1_CAZ}> (24)
[49] <{1_ASD}{1_MDL}{3_2_CAN}> (21)
[50] <{1_ASD}{2_1_ALG}{1_MDL}> (22)
[51] <{1_ASD}{2_1_ALG}{2_1_MDP}> (35)
[52] <{1_ASD}{2_1_ALG}{2_1_CPS}> (36)
[53] <{1_ASD}{2_1_ALG}{2_1_PRC}> (39)
[54] <{1_ASD}{2_1_ALG}{2_2_AN2}> (41)
[55] <{1_ASD}{2_1_ALG}{2_2_FIG}> (19)
[56] <{1_ASD}{2_1_ALG}{2_2_BDS}> (39)
[57] <{1_ASD}{2_1_ALG}{2_2_SOP}> (39)
[58] <{1_ASD}{2_1_ALG}{3_1_REC}> (34)
[59] <{1_ASD}{2_1_ALG}{3_1_INC}> (39)
[60] <{1_ASD}{2_1_ALG}{3_1_CAZ}> (30)
[61] <{1_ASD}{2_1_ALG}{3_2_CAN}> (27)
[62] <{1_ASD}{2_1_MDP}{1_MDL}> (24)
[63] <{1_ASD}{2_1_MDP}{2_1_CPS}> (27)
[64] <{1_ASD}{2_1_MDP}{2_1_PRC}> (32)
[65] <{1_ASD}{2_1_MDP}{2_2_AN2}> (36)
[66] <{1_ASD}{2_1_MDP}{2_2_FIG}> (19)
[67] <{1_ASD}{2_1_MDP}{2_2_BDS}> (33)
[68] <{1_ASD}{2_1_MDP}{2_2_SOP}> (39)
[69] <{1_ASD}{2_1_MDP}{3_1_REC}> (35)
[70] <{1_ASD}{2_1_MDP}{3_1_INC}> (41)
[71] <{1_ASD}{2_1_MDP}{3_1_CAZ}> (29)
[72] <{1_ASD}{2_1_MDP}{3_2_CAN}> (26)
[73] <{1_ASD}{2_1_CPS}{2_1_PRC}> (21)
[74] <{1_ASD}{2_1_CPS}{2_2_AN2}> (21)
[75] <{1_ASD}{2_1_CPS}{2_2_SOP}> (26)
[76] <{1_ASD}{2_1_CPS}{3_1_REC}> (30)
[77] <{1_ASD}{2_1_CPS}{3_1_INC}> (25)
[78] <{1_ASD}{2_1_CPS}{3_1_CAZ}> (26)
[79] <{1_ASD}{2_1_CPS}{3_2_CAN}> (21)
[80] <{1_ASD}{2_1_PRC}{2_1_CPS}> (20)
[81] <{1_ASD}{2_1_PRC}{2_2_AN2}> (26)
[82] <{1_ASD}{2_1_PRC}{2_2_FIG}> (19)
[83] <{1_ASD}{2_1_PRC}{2_2_BDS}> (25)
[84] <{1_ASD}{2_1_PRC}{2_2_SOP}> (34)
[85] <{1_ASD}{2_1_PRC}{3_1_REC}> (34)
[86] <{1_ASD}{2_1_PRC}{3_1_INC}> (35)
[87] <{1_ASD}{2_1_PRC}{3_1_CAZ}> (27)
[88] <{1_ASD}{2_1_PRC}{3_2_CAN}> (25)
[89] <{1_ASD}{2_2_AN2}{2_1_CPS}> (20)
[90] <{1_ASD}{2_2_AN2}{2_2_FIG}> (19)
[91] <{1_ASD}{2_2_AN2}{2_2_SOP}> (31)
[92] <{1_ASD}{2_2_AN2}{3_1_REC}> (33)
[93] <{1_ASD}{2_2_AN2}{3_1_INC}> (35)
[94] <{1_ASD}{2_2_AN2}{3_1_CAZ}> (28)
[95] <{1_ASD}{2_2_AN2}{3_2_CAN}> (26)
[96] <{1_ASD}{2_2_BDS}{2_1_CPS}> (23)
[97] <{1_ASD}{2_2_BDS}{2_1_PRC}> (21)
[98] <{1_ASD}{2_2_BDS}{2_2_AN2}> (30)
[99] <{1_ASD}{2_2_BDS}{2_2_FIG}> (19)
[100] <{1_ASD}{2_2_BDS}{2_2_SOP}> (38)
[101] <{1_ASD}{2_2_BDS}{3_1_REC}> (34)
[102] <{1_ASD}{2_2_BDS}{3_1_INC}> (42)
[103] <{1_ASD}{2_2_BDS}{3_1_CAZ}> (30)
[104] <{1_ASD}{2_2_BDS}{3_2_CAN}> (24)
[105] <{1_ASD}{2_2_SOP}{3_1_REC}> (35)
[106] <{1_ASD}{2_2_SOP}{3_1_INC}> (23)
[107] <{1_ASD}{2_2_SOP}{3_1_CAZ}> (20)
[108] <{1_ASD}{2_2_SOP}{3_2_CAN}> (21)
[109] <{1_ASD}{3_1_INC}{3_1_REC}> (29)
[110] <{1_ASD}{3_1_INC}{3_1_CAZ}> (20)
[111] <{1_ASD}{3_1_INC}{3_2_CAN}> (25)
[112] <{1_ASD}{3_1_CAZ}{3_2_CAN}> (19)
[113] <{1_ADE}{1_MDL}{2_2_SOP}> (19)
[114] <{1_ADE}{1_MDL}{3_1_REC}> (23)
[115] <{1_ADE}{1_MDL}{3_1_INC}> (22)
[116] <{1_ADE}{2_1_ALG}{2_1_MDP}> (22)
[117] <{1_ADE}{2_1_ALG}{2_1_CPS}> (21)
[118] <{1_ADE}{2_1_ALG}{2_1_PRC}> (25)
[119] <{1_ADE}{2_1_ALG}{2_2_AN2}> (25)
[120] <{1_ADE}{2_1_ALG}{2_2_BDS}> (24)
[121] <{1_ADE}{2_1_ALG}{2_2_SOP}> (23)
[122] <{1_ADE}{2_1_ALG}{3_1_REC}> (22)
[123] <{1_ADE}{2_1_ALG}{3_1_INC}> (26)
[124] <{1_ADE}{2_1_ALG}{3_1_CAZ}> (19)
[125] <{1_ADE}{2_1_MDP}{2_2_AN2}> (24)
[126] <{1_ADE}{2_1_MDP}{2_2_BDS}> (20)
[127] <{1_ADE}{2_1_MDP}{2_2_SOP}> (24)
[128] <{1_ADE}{2_1_MDP}{3_1_REC}> (24)
[129] <{1_ADE}{2_1_MDP}{3_1_INC}> (27)
[130] <{1_ADE}{2_1_MDP}{3_1_CAZ}> (19)
[131] <{1_ADE}{2_1_MDP}{3_2_CAN}> (19)
[132] <{1_ADE}{2_1_CPS}{2_2_SOP}> (20)
[133] <{1_ADE}{2_1_CPS}{3_1_REC}> (25)
[134] <{1_ADE}{2_1_CPS}{3_1_INC}> (21)
[135] <{1_ADE}{2_1_CPS}{3_1_CAZ}> (20)
[136] <{1_ADE}{2_1_CPS}{3_2_CAN}> (19)
[137] <{1_ADE}{2_1_PRC}{2_2_AN2}> (24)
[138] <{1_ADE}{2_1_PRC}{2_2_BDS}> (20)
[139] <{1_ADE}{2_1_PRC}{2_2_SOP}> (25)
[140] <{1_ADE}{2_1_PRC}{3_1_REC}> (27)
[141] <{1_ADE}{2_1_PRC}{3_1_INC}> (29)
[142] <{1_ADE}{2_1_PRC}{3_1_CAZ}> (23)
[143] <{1_ADE}{2_1_PRC}{3_2_CAN}> (20)
[144] <{1_ADE}{2_2_AN2}{2_2_SOP}> (20)
[145] <{1_ADE}{2_2_AN2}{3_1_REC}> (25)
[146] <{1_ADE}{2_2_AN2}{3_1_INC}> (26)
[147] <{1_ADE}{2_2_AN2}{3_1_CAZ}> (20)
[148] <{1_ADE}{2_2_AN2}{3_2_CAN}> (19)
[149] <{1_ADE}{2_2_BDS}{2_1_CPS}> (19)
[150] <{1_ADE}{2_2_BDS}{2_2_AN2}> (25)
[151] <{1_ADE}{2_2_BDS}{2_2_SOP}> (28)
[152] <{1_ADE}{2_2_BDS}{3_1_REC}> (28)
[153] <{1_ADE}{2_2_BDS}{3_1_INC}> (34)
[154] <{1_ADE}{2_2_BDS}{3_1_CAZ}> (23)
[155] <{1_ADE}{2_2_BDS}{3_2_CAN}> (20)
[156] <{1_ADE}{2_2_SOP}{3_1_REC}> (34)
[157] <{1_ADE}{2_2_SOP}{3_1_INC}> (22)
[158] <{1_ADE}{2_2_SOP}{3_1_CAZ}> (19)
[159] <{1_ADE}{2_2_SOP}{3_2_CAN}> (20)
[160] <{1_ADE}{3_1_INC}{3_1_REC}> (28)
[161] <{1_ADE}{3_1_INC}{3_1_CAZ}> (19)
[162] <{1_ADE}{3_1_INC}{3_2_CAN}> (23)
[163] <{1_AN1}{1_ASD}{2_1_ALG}> (19)
[164] <{1_AN1}{1_ADE}{1_MDL}> (21)
[165] <{1_AN1}{1_ADE}{2_1_ALG}> (24)
[166] <{1_AN1}{1_ADE}{2_1_MDP}> (23)
[167] <{1_AN1}{1_ADE}{2_1_CPS}> (28)
[168] <{1_AN1}{1_ADE}{2_1_PRC}> (28)
[169] <{1_AN1}{1_ADE}{2_2_AN2}> (25)
[170] <{1_AN1}{1_ADE}{2_2_BDS}> (27)
[171] <{1_AN1}{1_ADE}{2_2_SOP}> (33)
[172] <{1_AN1}{1_ADE}{3_1_REC}> (28)
[173] <{1_AN1}{1_ADE}{3_1_INC}> (30)
[174] <{1_AN1}{1_ADE}{3_1_CAZ}> (20)
[175] <{1_AN1}{1_ADE}{3_2_CAN}> (19)
[176] <{1_AN1}{1_PRG}{1_ADE}> (19)
[177] <{1_AN1}{1_PRG}{1_MDL}> (20)
[178] <{1_AN1}{1_PRG}{2_1_ALG}> (27)
[179] <{1_AN1}{1_PRG}{2_1_MDP}> (29)
[180] <{1_AN1}{1_PRG}{2_1_CPS}> (25)
[181] <{1_AN1}{1_PRG}{2_1_PRC}> (28)
[182] <{1_AN1}{1_PRG}{2_2_AN2}> (27)
[183] <{1_AN1}{1_PRG}{2_2_BDS}> (28)
[184] <{1_AN1}{1_PRG}{2_2_SOP}> (24)
[185] <{1_AN1}{1_PRG}{3_1_REC}> (20)
[186] <{1_AN1}{1_PRG}{3_1_INC}> (24)
[187] <{1_AN1}{1_MDL}{2_1_CPS}> (22)
[188] <{1_AN1}{1_MDL}{2_1_PRC}> (20)
[189] <{1_AN1}{1_MDL}{2_2_AN2}> (20)
[190] <{1_AN1}{1_MDL}{2_2_SOP}> (27)
[191] <{1_AN1}{1_MDL}{3_1_REC}> (31)
[192] <{1_AN1}{1_MDL}{3_1_INC}> (29)
[193] <{1_AN1}{1_MDL}{3_1_CAZ}> (23)
[194] <{1_AN1}{1_MDL}{3_2_CAN}> (21)
[195] <{1_AN1}{2_1_ALG}{1_MDL}> (22)
[196] <{1_AN1}{2_1_ALG}{2_1_MDP}> (34)
[197] <{1_AN1}{2_1_ALG}{2_1_CPS}> (35)
[198] <{1_AN1}{2_1_ALG}{2_1_PRC}> (38)
[199] <{1_AN1}{2_1_ALG}{2_2_AN2}> (39)
[200] <{1_AN1}{2_1_ALG}{2_2_FIG}> (19)
[201] <{1_AN1}{2_1_ALG}{2_2_BDS}> (37)
[202] <{1_AN1}{2_1_ALG}{2_2_SOP}> (38)
[203] <{1_AN1}{2_1_ALG}{3_1_REC}> (33)
[204] <{1_AN1}{2_1_ALG}{3_1_INC}> (37)
[205] <{1_AN1}{2_1_ALG}{3_1_CAZ}> (29)
[206] <{1_AN1}{2_1_ALG}{3_2_CAN}> (27)
[207] <{1_AN1}{2_1_MDP}{1_MDL}> (23)
[208] <{1_AN1}{2_1_MDP}{2_1_CPS}> (25)
[209] <{1_AN1}{2_1_MDP}{2_1_PRC}> (27)
[210] <{1_AN1}{2_1_MDP}{2_2_AN2}> (33)
[211] <{1_AN1}{2_1_MDP}{2_2_FIG}> (19)
[212] <{1_AN1}{2_1_MDP}{2_2_BDS}> (29)
[213] <{1_AN1}{2_1_MDP}{2_2_SOP}> (35)
[214] <{1_AN1}{2_1_MDP}{3_1_REC}> (34)
[215] <{1_AN1}{2_1_MDP}{3_1_INC}> (37)
[216] <{1_AN1}{2_1_MDP}{3_1_CAZ}> (26)
[217] <{1_AN1}{2_1_MDP}{3_2_CAN}> (26)
[218] <{1_AN1}{2_1_CPS}{2_1_PRC}> (21)
[219] <{1_AN1}{2_1_CPS}{2_2_AN2}> (21)
[220] <{1_AN1}{2_1_CPS}{2_2_SOP}> (26)
[221] <{1_AN1}{2_1_CPS}{3_1_REC}> (30)
[222] <{1_AN1}{2_1_CPS}{3_1_INC}> (25)
[223] <{1_AN1}{2_1_CPS}{3_1_CAZ}> (26)
[224] <{1_AN1}{2_1_CPS}{3_2_CAN}> (21)
[225] <{1_AN1}{2_1_PRC}{2_1_CPS}> (20)
[226] <{1_AN1}{2_1_PRC}{2_2_AN2}> (26)
[227] <{1_AN1}{2_1_PRC}{2_2_FIG}> (19)
[228] <{1_AN1}{2_1_PRC}{2_2_BDS}> (25)
[229] <{1_AN1}{2_1_PRC}{2_2_SOP}> (33)
[230] <{1_AN1}{2_1_PRC}{3_1_REC}> (34)
[231] <{1_AN1}{2_1_PRC}{3_1_INC}> (33)
[232] <{1_AN1}{2_1_PRC}{3_1_CAZ}> (26)
[233] <{1_AN1}{2_1_PRC}{3_2_CAN}> (25)
[234] <{1_AN1}{2_2_AN2}{2_1_CPS}> (20)
[235] <{1_AN1}{2_2_AN2}{2_2_FIG}> (19)
[236] <{1_AN1}{2_2_AN2}{2_2_SOP}> (31)
[237] <{1_AN1}{2_2_AN2}{3_1_REC}> (33)
[238] <{1_AN1}{2_2_AN2}{3_1_INC}> (35)
[239] <{1_AN1}{2_2_AN2}{3_1_CAZ}> (28)
[240] <{1_AN1}{2_2_AN2}{3_2_CAN}> (26)
[241] <{1_AN1}{2_2_BDS}{2_1_CPS}> (22)
[242] <{1_AN1}{2_2_BDS}{2_2_AN2}> (28)
[243] <{1_AN1}{2_2_BDS}{2_2_FIG}> (19)
[244] <{1_AN1}{2_2_BDS}{2_2_SOP}> (36)
[245] <{1_AN1}{2_2_BDS}{3_1_REC}> (33)
[246] <{1_AN1}{2_2_BDS}{3_1_INC}> (38)
[247] <{1_AN1}{2_2_BDS}{3_1_CAZ}> (28)
[248] <{1_AN1}{2_2_BDS}{3_2_CAN}> (24)
[249] <{1_AN1}{2_2_SOP}{3_1_REC}> (35)
[250] <{1_AN1}{2_2_SOP}{3_1_INC}> (23)
[251] <{1_AN1}{2_2_SOP}{3_1_CAZ}> (20)
[252] <{1_AN1}{2_2_SOP}{3_2_CAN}> (21)
[253] <{1_AN1}{3_1_INC}{3_1_REC}> (28)
[254] <{1_AN1}{3_1_INC}{3_2_CAN}> (25)
[255] <{1_AN1}{3_1_CAZ}{3_2_CAN}> (19)
[256] <{1_PRG}{1_ADE}{1_MDL}> (20)
[257] <{1_PRG}{1_ADE}{2_1_ALG}> (21)
[258] <{1_PRG}{1_ADE}{2_1_MDP}> (19)
[259] <{1_PRG}{1_ADE}{2_1_CPS}> (24)
[260] <{1_PRG}{1_ADE}{2_1_PRC}> (27)
[261] <{1_PRG}{1_ADE}{2_2_AN2}> (24)
[262] <{1_PRG}{1_ADE}{2_2_BDS}> (25)
[263] <{1_PRG}{1_ADE}{2_2_SOP}> (34)
[264] <{1_PRG}{1_ADE}{3_1_REC}> (26)
[265] <{1_PRG}{1_ADE}{3_1_INC}> (31)
[266] <{1_PRG}{1_ADE}{3_1_CAZ}> (20)
[267] <{1_PRG}{1_AN1}{2_1_ALG}> (19)
[268] <{1_PRG}{1_AN1}{2_1_PRC}> (19)
[269] <{1_PRG}{1_AN1}{2_2_AN2}> (20)
[270] <{1_PRG}{1_AN1}{2_2_BDS}> (19)
[271] <{1_PRG}{1_AN1}{2_2_SOP}> (19)
[272] <{1_PRG}{1_MDL}{2_1_CPS}> (19)
[273] <{1_PRG}{1_MDL}{2_2_SOP}> (25)
[274] <{1_PRG}{1_MDL}{3_1_REC}> (29)
[275] <{1_PRG}{1_MDL}{3_1_INC}> (27)
[276] <{1_PRG}{1_MDL}{3_1_CAZ}> (21)
[277] <{1_PRG}{1_MDL}{3_2_CAN}> (19)
[278] <{1_PRG}{2_1_ALG}{1_MDL}> (19)
[279] <{1_PRG}{2_1_ALG}{2_1_MDP}> (32)
[280] <{1_PRG}{2_1_ALG}{2_1_CPS}> (32)
[281] <{1_PRG}{2_1_ALG}{2_1_PRC}> (36)
[282] <{1_PRG}{2_1_ALG}{2_2_AN2}> (36)
[283] <{1_PRG}{2_1_ALG}{2_2_FIG}> (19)
[284] <{1_PRG}{2_1_ALG}{2_2_BDS}> (35)
[285] <{1_PRG}{2_1_ALG}{2_2_SOP}> (37)
[286] <{1_PRG}{2_1_ALG}{3_1_REC}> (32)
[287] <{1_PRG}{2_1_ALG}{3_1_INC}> (37)
[288] <{1_PRG}{2_1_ALG}{3_1_CAZ}> (27)
[289] <{1_PRG}{2_1_ALG}{3_2_CAN}> (26)
[290] <{1_PRG}{2_1_MDP}{1_MDL}> (24)
[291] <{1_PRG}{2_1_MDP}{2_1_CPS}> (27)
[292] <{1_PRG}{2_1_MDP}{2_1_PRC}> (32)
[293] <{1_PRG}{2_1_MDP}{2_2_AN2}> (36)
[294] <{1_PRG}{2_1_MDP}{2_2_FIG}> (19)
[295] <{1_PRG}{2_1_MDP}{2_2_BDS}> (33)
[296] <{1_PRG}{2_1_MDP}{2_2_SOP}> (39)
[297] <{1_PRG}{2_1_MDP}{3_1_REC}> (35)
[298] <{1_PRG}{2_1_MDP}{3_1_INC}> (41)
[299] <{1_PRG}{2_1_MDP}{3_1_CAZ}> (29)
[300] <{1_PRG}{2_1_MDP}{3_2_CAN}> (26)
[301] <{1_PRG}{2_1_CPS}{2_1_PRC}> (20)
[302] <{1_PRG}{2_1_CPS}{2_2_AN2}> (19)
[303] <{1_PRG}{2_1_CPS}{2_2_SOP}> (25)
[304] <{1_PRG}{2_1_CPS}{3_1_REC}> (29)
[305] <{1_PRG}{2_1_CPS}{3_1_INC}> (25)
[306] <{1_PRG}{2_1_CPS}{3_1_CAZ}> (25)
[307] <{1_PRG}{2_1_CPS}{3_2_CAN}> (21)
[308] <{1_PRG}{2_1_PRC}{2_1_CPS}> (20)
[309] <{1_PRG}{2_1_PRC}{2_2_AN2}> (26)
[310] <{1_PRG}{2_1_PRC}{2_2_FIG}> (19)
[311] <{1_PRG}{2_1_PRC}{2_2_BDS}> (25)
[312] <{1_PRG}{2_1_PRC}{2_2_SOP}> (34)
[313] <{1_PRG}{2_1_PRC}{3_1_REC}> (34)
[314] <{1_PRG}{2_1_PRC}{3_1_INC}> (35)
[315] <{1_PRG}{2_1_PRC}{3_1_CAZ}> (27)
[316] <{1_PRG}{2_1_PRC}{3_2_CAN}> (25)
[317] <{1_PRG}{2_2_AN2}{2_1_CPS}> (19)
[318] <{1_PRG}{2_2_AN2}{2_2_FIG}> (19)
[319] <{1_PRG}{2_2_AN2}{2_2_SOP}> (30)
[320] <{1_PRG}{2_2_AN2}{3_1_REC}> (32)
[321] <{1_PRG}{2_2_AN2}{3_1_INC}> (35)
[322] <{1_PRG}{2_2_AN2}{3_1_CAZ}> (27)
[323] <{1_PRG}{2_2_AN2}{3_2_CAN}> (26)
[324] <{1_PRG}{2_2_BDS}{2_1_CPS}> (23)
[325] <{1_PRG}{2_2_BDS}{2_1_PRC}> (21)
[326] <{1_PRG}{2_2_BDS}{2_2_AN2}> (30)
[327] <{1_PRG}{2_2_BDS}{2_2_FIG}> (19)
[328] <{1_PRG}{2_2_BDS}{2_2_SOP}> (38)
[329] <{1_PRG}{2_2_BDS}{3_1_REC}> (34)
[330] <{1_PRG}{2_2_BDS}{3_1_INC}> (42)
[331] <{1_PRG}{2_2_BDS}{3_1_CAZ}> (30)
[332] <{1_PRG}{2_2_BDS}{3_2_CAN}> (24)
[333] <{1_PRG}{2_2_SOP}{3_1_REC}> (35)
[334] <{1_PRG}{2_2_SOP}{3_1_INC}> (23)
[335] <{1_PRG}{2_2_SOP}{3_1_CAZ}> (20)
[336] <{1_PRG}{2_2_SOP}{3_2_CAN}> (21)
[337] <{1_PRG}{3_1_INC}{3_1_REC}> (29)
[338] <{1_PRG}{3_1_INC}{3_1_CAZ}> (20)
[339] <{1_PRG}{3_1_INC}{3_2_CAN}> (25)
[340] <{1_PRG}{3_1_CAZ}{3_2_CAN}> (19)
[341] <{1_MDL}{2_1_ALG}{2_1_PRC}> (19)
[342] <{1_MDL}{2_1_ALG}{2_2_BDS}> (19)
[343] <{1_MDL}{2_1_ALG}{3_1_INC}> (19)
[344] <{1_MDL}{2_1_CPS}{3_1_REC}> (19)
[345] <{1_MDL}{2_1_PRC}{3_1_REC}> (19)
[346] <{1_MDL}{2_2_BDS}{2_2_SOP}> (21)
[347] <{1_MDL}{2_2_BDS}{3_1_REC}> (19)
[348] <{1_MDL}{2_2_BDS}{3_1_INC}> (22)
[349] <{1_MDL}{2_2_SOP}{3_1_REC}> (26)
[350] <{1_MDL}{3_1_INC}{3_1_REC}> (25)
[351] <{1_MDL}{3_1_INC}{3_2_CAN}> (21)
[352] <{1_ENG}{1_ASD}{1_ADE}> (22)
[353] <{1_ENG}{1_ASD}{1_PRG}> (21)
[354] <{1_ENG}{1_ASD}{2_1_ALG}> (23)
[355] <{1_ENG}{1_ASD}{2_1_MDP}> (22)
[356] <{1_ENG}{1_ASD}{2_1_CPS}> (20)
[357] <{1_ENG}{1_ASD}{2_1_PRC}> (22)
[358] <{1_ENG}{1_ASD}{2_2_AN2}> (21)
[359] <{1_ENG}{1_ASD}{2_2_BDS}> (22)
[360] <{1_ENG}{1_ASD}{2_2_SOP}> (19)
[361] <{1_ENG}{1_ADE}{2_1_PRC}> (20)
[362] <{1_ENG}{1_ADE}{2_2_SOP}> (25)
[363] <{1_ENG}{1_ADE}{3_1_REC}> (20)
[364] <{1_ENG}{1_ADE}{3_1_INC}> (22)
[365] <{1_ENG}{1_AN1}{2_1_ALG}> (21)
[366] <{1_ENG}{1_AN1}{2_1_CPS}> (19)
[367] <{1_ENG}{1_AN1}{2_1_PRC}> (22)
[368] <{1_ENG}{1_AN1}{2_2_AN2}> (21)
[369] <{1_ENG}{1_AN1}{2_2_BDS}> (20)
[370] <{1_ENG}{1_AN1}{2_2_SOP}> (19)
[371] <{1_ENG}{1_PRG}{1_ADE}> (19)
[372] <{1_ENG}{1_PRG}{2_1_ALG}> (23)
[373] <{1_ENG}{1_PRG}{2_1_MDP}> (24)
[374] <{1_ENG}{1_PRG}{2_1_CPS}> (20)
[375] <{1_ENG}{1_PRG}{2_1_PRC}> (24)
[376] <{1_ENG}{1_PRG}{2_2_AN2}> (23)
[377] <{1_ENG}{1_PRG}{2_2_BDS}> (23)
[378] <{1_ENG}{1_PRG}{2_2_SOP}> (22)
[379] <{1_ENG}{1_PRG}{3_1_INC}> (20)
[380] <{1_ENG}{1_MDL}{2_2_SOP}> (20)
[381] <{1_ENG}{1_MDL}{3_1_REC}> (21)
[382] <{1_ENG}{1_MDL}{3_1_INC}> (20)
[383] <{1_ENG}{2_1_ALG}{2_1_MDP}> (20)
[384] <{1_ENG}{2_1_ALG}{2_1_CPS}> (19)
[385] <{1_ENG}{2_1_ALG}{2_1_PRC}> (25)
[386] <{1_ENG}{2_1_ALG}{2_2_AN2}> (24)
[387] <{1_ENG}{2_1_ALG}{2_2_BDS}> (23)
[388] <{1_ENG}{2_1_ALG}{2_2_SOP}> (25)
[389] <{1_ENG}{2_1_ALG}{3_1_REC}> (21)
[390] <{1_ENG}{2_1_ALG}{3_1_INC}> (23)
[391] <{1_ENG}{2_1_MDP}{2_1_PRC}> (22)
[392] <{1_ENG}{2_1_MDP}{2_2_AN2}> (24)
[393] <{1_ENG}{2_1_MDP}{2_2_BDS}> (23)
[394] <{1_ENG}{2_1_MDP}{2_2_SOP}> (26)
[395] <{1_ENG}{2_1_MDP}{3_1_REC}> (24)
[396] <{1_ENG}{2_1_MDP}{3_1_INC}> (27)
[397] <{1_ENG}{2_1_MDP}{3_1_CAZ}> (20)
[398] <{1_ENG}{2_1_CPS}{2_2_SOP}> (21)
[399] <{1_ENG}{2_1_CPS}{3_1_REC}> (22)
[400] <{1_ENG}{2_1_CPS}{3_1_INC}> (19)
[401] <{1_ENG}{2_1_CPS}{3_1_CAZ}> (19)
[402] <{1_ENG}{2_1_PRC}{2_2_SOP}> (22)
[403] <{1_ENG}{2_1_PRC}{3_1_REC}> (22)
[404] <{1_ENG}{2_1_PRC}{3_1_INC}> (21)
[405] <{1_ENG}{2_2_AN2}{2_2_SOP}> (25)
[406] <{1_ENG}{2_2_AN2}{3_1_REC}> (25)
[407] <{1_ENG}{2_2_AN2}{3_1_INC}> (26)
[408] <{1_ENG}{2_2_AN2}{3_1_CAZ}> (22)
[409] <{1_ENG}{2_2_BDS}{2_2_AN2}> (20)
[410] <{1_ENG}{2_2_BDS}{2_2_SOP}> (28)
[411] <{1_ENG}{2_2_BDS}{3_1_REC}> (26)
[412] <{1_ENG}{2_2_BDS}{3_1_INC}> (29)
[413] <{1_ENG}{2_2_BDS}{3_1_CAZ}> (22)
[414] <{1_ENG}{2_2_SOP}{3_1_REC}> (28)
[415] <{1_ENG}{3_1_INC}{3_1_REC}> (23)
[416] <{1_ENG}{3_1_INC}{3_2_CAN}> (19)
[417] <{2_1_ALG}{2_1_MDP}{2_1_CPS}> (20)
[418] <{2_1_ALG}{2_1_MDP}{2_1_PRC}> (22)
[419] <{2_1_ALG}{2_1_MDP}{2_2_AN2}> (26)
[420] <{2_1_ALG}{2_1_MDP}{2_2_BDS}> (23)
[421] <{2_1_ALG}{2_1_MDP}{2_2_SOP}> (27)
[422] <{2_1_ALG}{2_1_MDP}{3_1_REC}> (28)
[423] <{2_1_ALG}{2_1_MDP}{3_1_INC}> (29)
[424] <{2_1_ALG}{2_1_MDP}{3_1_CAZ}> (22)
[425] <{2_1_ALG}{2_1_MDP}{3_2_CAN}> (23)
[426] <{2_1_ALG}{2_1_CPS}{2_2_SOP}> (20)
[427] <{2_1_ALG}{2_1_CPS}{3_1_REC}> (25)
[428] <{2_1_ALG}{2_1_CPS}{3_1_INC}> (20)
[429] <{2_1_ALG}{2_1_CPS}{3_1_CAZ}> (21)
[430] <{2_1_ALG}{2_1_PRC}{2_2_AN2}> (21)
[431] <{2_1_ALG}{2_1_PRC}{2_2_BDS}> (22)
[432] <{2_1_ALG}{2_1_PRC}{2_2_SOP}> (28)
[433] <{2_1_ALG}{2_1_PRC}{3_1_REC}> (28)
[434] <{2_1_ALG}{2_1_PRC}{3_1_INC}> (27)
[435] <{2_1_ALG}{2_1_PRC}{3_1_CAZ}> (23)
[436] <{2_1_ALG}{2_1_PRC}{3_2_CAN}> (21)
[437] <{2_1_ALG}{2_2_AN2}{2_2_SOP}> (27)
[438] <{2_1_ALG}{2_2_AN2}{3_1_REC}> (28)
[439] <{2_1_ALG}{2_2_AN2}{3_1_INC}> (30)
[440] <{2_1_ALG}{2_2_AN2}{3_1_CAZ}> (25)
[441] <{2_1_ALG}{2_2_AN2}{3_2_CAN}> (23)
[442] <{2_1_ALG}{2_2_BDS}{2_1_CPS}> (19)
[443] <{2_1_ALG}{2_2_BDS}{2_2_AN2}> (24)
[444] <{2_1_ALG}{2_2_BDS}{2_2_SOP}> (30)
[445] <{2_1_ALG}{2_2_BDS}{3_1_REC}> (28)
[446] <{2_1_ALG}{2_2_BDS}{3_1_INC}> (31)
[447] <{2_1_ALG}{2_2_BDS}{3_1_CAZ}> (24)
[448] <{2_1_ALG}{2_2_BDS}{3_2_CAN}> (21)
[449] <{2_1_ALG}{2_2_SOP}{3_1_REC}> (32)
[450] <{2_1_ALG}{2_2_SOP}{3_1_INC}> (21)
[451] <{2_1_ALG}{2_2_SOP}{3_1_CAZ}> (19)
[452] <{2_1_ALG}{2_2_SOP}{3_2_CAN}> (21)
[453] <{2_1_ALG}{3_1_INC}{3_1_REC}> (28)
[454] <{2_1_ALG}{3_1_INC}{3_2_CAN}> (25)
[455] <{2_1_ALG}{3_1_CAZ}{3_2_CAN}> (19)
[456] <{2_1_MDP}{1_MDL}{3_1_REC}> (19)
[457] <{2_1_MDP}{2_1_PRC}{2_2_SOP}> (22)
[458] <{2_1_MDP}{2_1_PRC}{3_1_REC}> (22)
[459] <{2_1_MDP}{2_1_PRC}{3_1_INC}> (22)
[460] <{2_1_MDP}{2_2_AN2}{2_2_SOP}> (23)
[461] <{2_1_MDP}{2_2_AN2}{3_1_REC}> (26)
[462] <{2_1_MDP}{2_2_AN2}{3_1_INC}> (26)
[463] <{2_1_MDP}{2_2_AN2}{3_1_CAZ}> (22)
[464] <{2_1_MDP}{2_2_AN2}{3_2_CAN}> (21)
[465] <{2_1_MDP}{2_2_BDS}{2_2_SOP}> (26)
[466] <{2_1_MDP}{2_2_BDS}{3_1_REC}> (23)
[467] <{2_1_MDP}{2_2_BDS}{3_1_INC}> (25)
[468] <{2_1_MDP}{2_2_BDS}{3_1_CAZ}> (22)
[469] <{2_1_MDP}{2_2_SOP}{3_1_REC}> (30)
[470] <{2_1_MDP}{3_1_INC}{3_1_REC}> (28)
[471] <{2_1_MDP}{3_1_INC}{3_1_CAZ}> (19)
[472] <{2_1_MDP}{3_1_INC}{3_2_CAN}> (24)
[473] <{2_1_CPS}{2_2_SOP}{3_1_REC}> (22)
[474] <{2_1_CPS}{3_1_INC}{3_1_REC}> (19)
[475] <{2_1_PRC}{2_2_AN2}{3_1_REC}> (20)
[476] <{2_1_PRC}{2_2_AN2}{3_1_INC}> (21)
[477] <{2_1_PRC}{2_2_BDS}{2_2_SOP}> (20)
[478] <{2_1_PRC}{2_2_BDS}{3_1_REC}> (21)
[479] <{2_1_PRC}{2_2_BDS}{3_1_INC}> (22)
[480] <{2_1_PRC}{2_2_SOP}{3_1_REC}> (27)
[481] <{2_1_PRC}{3_1_INC}{3_1_REC}> (26)
[482] <{2_1_PRC}{3_1_INC}{3_2_CAN}> (23)
[483] <{2_2_AN2}{2_2_SOP}{3_1_REC}> (25)
[484] <{2_2_AN2}{3_1_INC}{3_1_REC}> (24)
[485] <{2_2_AN2}{3_1_INC}{3_2_CAN}> (23)
[486] <{2_2_BDS}{2_2_AN2}{3_1_REC}> (21)
[487] <{2_2_BDS}{2_2_AN2}{3_1_INC}> (21)
[488] <{2_2_BDS}{2_2_AN2}{3_1_CAZ}> (19)
[489] <{2_2_BDS}{2_2_SOP}{3_1_REC}> (29)
[490] <{2_2_BDS}{3_1_INC}{3_1_REC}> (27)
[491] <{2_2_BDS}{3_1_INC}{3_1_CAZ}> (20)
[492] <{2_2_BDS}{3_1_INC}{3_2_CAN}> (22)

- 4-sequences

[1] <{1_ASD}{1_ADE}{1_MDL}{2_2_SOP}> (19)
[2] <{1_ASD}{1_ADE}{1_MDL}{3_1_REC}> (22)
[3] <{1_ASD}{1_ADE}{1_MDL}{3_1_INC}> (22)
[4] <{1_ASD}{1_ADE}{2_1_ALG}{2_1_MDP}> (20)
[5] <{1_ASD}{1_ADE}{2_1_ALG}{2_1_CPS}> (19)
[6] <{1_ASD}{1_ADE}{2_1_ALG}{2_1_PRC}> (22)
[7] <{1_ASD}{1_ADE}{2_1_ALG}{2_2_AN2}> (23)
[8] <{1_ASD}{1_ADE}{2_1_ALG}{2_2_BDS}> (21)
[9] <{1_ASD}{1_ADE}{2_1_ALG}{2_2_SOP}> (22)
[10] <{1_ASD}{1_ADE}{2_1_ALG}{3_1_REC}> (21)
[11] <{1_ASD}{1_ADE}{2_1_ALG}{3_1_INC}> (24)
[12] <{1_ASD}{1_ADE}{2_1_ALG}{3_1_CAZ}> (19)
[13] <{1_ASD}{1_ADE}{2_1_MDP}{2_2_AN2}> (22)
[14] <{1_ASD}{1_ADE}{2_1_MDP}{2_2_SOP}> (23)
[15] <{1_ASD}{1_ADE}{2_1_MDP}{3_1_REC}> (23)
[16] <{1_ASD}{1_ADE}{2_1_MDP}{3_1_INC}> (25)
[17] <{1_ASD}{1_ADE}{2_1_MDP}{3_1_CAZ}> (19)
[18] <{1_ASD}{1_ADE}{2_1_CPS}{2_2_SOP}> (20)
[19] <{1_ASD}{1_ADE}{2_1_CPS}{3_1_REC}> (25)
[20] <{1_ASD}{1_ADE}{2_1_CPS}{3_1_INC}> (20)
[21] <{1_ASD}{1_ADE}{2_1_CPS}{3_1_CAZ}> (20)
[22] <{1_ASD}{1_ADE}{2_1_CPS}{3_2_CAN}> (19)
[23] <{1_ASD}{1_ADE}{2_1_PRC}{2_2_AN2}> (22)
[24] <{1_ASD}{1_ADE}{2_1_PRC}{2_2_SOP}> (24)
[25] <{1_ASD}{1_ADE}{2_1_PRC}{3_1_REC}> (26)
[26] <{1_ASD}{1_ADE}{2_1_PRC}{3_1_INC}> (27)
[27] <{1_ASD}{1_ADE}{2_1_PRC}{3_1_CAZ}> (23)
[28] <{1_ASD}{1_ADE}{2_1_PRC}{3_2_CAN}> (19)
[29] <{1_ASD}{1_ADE}{2_2_AN2}{2_2_SOP}> (19)
[30] <{1_ASD}{1_ADE}{2_2_AN2}{3_1_REC}> (24)
[31] <{1_ASD}{1_ADE}{2_2_AN2}{3_1_INC}> (24)
[32] <{1_ASD}{1_ADE}{2_2_AN2}{3_1_CAZ}> (20)
[33] <{1_ASD}{1_ADE}{2_2_BDS}{2_2_AN2}> (25)
[34] <{1_ASD}{1_ADE}{2_2_BDS}{2_2_SOP}> (27)
[35] <{1_ASD}{1_ADE}{2_2_BDS}{3_1_REC}> (27)
[36] <{1_ASD}{1_ADE}{2_2_BDS}{3_1_INC}> (32)
[37] <{1_ASD}{1_ADE}{2_2_BDS}{3_1_CAZ}> (23)
[38] <{1_ASD}{1_ADE}{2_2_BDS}{3_2_CAN}> (19)
[39] <{1_ASD}{1_ADE}{2_2_SOP}{3_1_REC}> (33)
[40] <{1_ASD}{1_ADE}{2_2_SOP}{3_1_INC}> (21)
[41] <{1_ASD}{1_ADE}{2_2_SOP}{3_1_CAZ}> (19)
[42] <{1_ASD}{1_ADE}{2_2_SOP}{3_2_CAN}> (19)
[43] <{1_ASD}{1_ADE}{3_1_INC}{3_1_REC}> (27)
[44] <{1_ASD}{1_ADE}{3_1_INC}{3_1_CAZ}> (19)
[45] <{1_ASD}{1_ADE}{3_1_INC}{3_2_CAN}> (22)
[46] <{1_ASD}{1_AN1}{1_ADE}{2_2_SOP}> (21)
[47] <{1_ASD}{1_AN1}{1_ADE}{3_1_INC}> (19)
[48] <{1_ASD}{1_AN1}{1_MDL}{3_1_REC}> (20)
[49] <{1_ASD}{1_AN1}{1_MDL}{3_1_INC}> (20)
[50] <{1_ASD}{1_AN1}{2_1_ALG}{2_1_MDP}> (21)
[51] <{1_ASD}{1_AN1}{2_1_ALG}{2_1_CPS}> (22)
[52] <{1_ASD}{1_AN1}{2_1_ALG}{2_1_PRC}> (24)
[53] <{1_ASD}{1_AN1}{2_1_ALG}{2_2_AN2}> (24)
[54] <{1_ASD}{1_AN1}{2_1_ALG}{2_2_BDS}> (22)
[55] <{1_ASD}{1_AN1}{2_1_ALG}{2_2_SOP}> (25)
[56] <{1_ASD}{1_AN1}{2_1_ALG}{3_1_REC}> (22)
[57] <{1_ASD}{1_AN1}{2_1_ALG}{3_1_INC}> (26)
[58] <{1_ASD}{1_AN1}{2_1_ALG}{3_1_CAZ}> (20)
[59] <{1_ASD}{1_AN1}{2_1_MDP}{2_2_AN2}> (22)
[60] <{1_ASD}{1_AN1}{2_1_MDP}{2_2_SOP}> (24)
[61] <{1_ASD}{1_AN1}{2_1_MDP}{3_1_REC}> (23)
[62] <{1_ASD}{1_AN1}{2_1_MDP}{3_1_INC}> (26)
[63] <{1_ASD}{1_AN1}{2_1_CPS}{3_1_REC}> (22)
[64] <{1_ASD}{1_AN1}{2_1_PRC}{2_2_SOP}> (20)
[65] <{1_ASD}{1_AN1}{2_1_PRC}{3_1_REC}> (23)
[66] <{1_ASD}{1_AN1}{2_1_PRC}{3_1_INC}> (22)
[67] <{1_ASD}{1_AN1}{2_2_AN2}{2_2_SOP}> (19)
[68] <{1_ASD}{1_AN1}{2_2_AN2}{3_1_REC}> (22)
[69] <{1_ASD}{1_AN1}{2_2_AN2}{3_1_INC}> (24)
[70] <{1_ASD}{1_AN1}{2_2_AN2}{3_1_CAZ}> (19)
[71] <{1_ASD}{1_AN1}{2_2_BDS}{2_2_AN2}> (22)
[72] <{1_ASD}{1_AN1}{2_2_BDS}{2_2_SOP}> (24)
[73] <{1_ASD}{1_AN1}{2_2_BDS}{3_1_REC}> (23)
[74] <{1_ASD}{1_AN1}{2_2_BDS}{3_1_INC}> (29)
[75] <{1_ASD}{1_AN1}{2_2_BDS}{3_1_CAZ}> (20)
[76] <{1_ASD}{1_AN1}{2_2_SOP}{3_1_REC}> (24)
[77] <{1_ASD}{1_AN1}{3_1_INC}{3_1_REC}> (19)
[78] <{1_ASD}{1_PRG}{1_ADE}{1_MDL}> (19)
[79] <{1_ASD}{1_PRG}{1_ADE}{2_1_ALG}> (19)
[80] <{1_ASD}{1_PRG}{1_ADE}{2_1_CPS}> (23)
[81] <{1_ASD}{1_PRG}{1_ADE}{2_1_PRC}> (24)
[82] <{1_ASD}{1_PRG}{1_ADE}{2_2_AN2}> (22)
[83] <{1_ASD}{1_PRG}{1_ADE}{2_2_BDS}> (23)
[84] <{1_ASD}{1_PRG}{1_ADE}{2_2_SOP}> (31)
[85] <{1_ASD}{1_PRG}{1_ADE}{3_1_REC}> (24)
[86] <{1_ASD}{1_PRG}{1_ADE}{3_1_INC}> (28)
[87] <{1_ASD}{1_PRG}{1_ADE}{3_1_CAZ}> (19)
[88] <{1_ASD}{1_PRG}{1_AN1}{2_2_AN2}> (19)
[89] <{1_ASD}{1_PRG}{1_MDL}{2_2_SOP}> (24)
[90] <{1_ASD}{1_PRG}{1_MDL}{3_1_REC}> (27)
[91] <{1_ASD}{1_PRG}{1_MDL}{3_1_INC}> (26)
[92] <{1_ASD}{1_PRG}{1_MDL}{3_1_CAZ}> (20)
[93] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_MDP}> (30)
[94] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_CPS}> (32)
[95] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_PRC}> (34)
[96] <{1_ASD}{1_PRG}{2_1_ALG}{2_2_AN2}> (34)
[97] <{1_ASD}{1_PRG}{2_1_ALG}{2_2_BDS}> (33)
[98] <{1_ASD}{1_PRG}{2_1_ALG}{2_2_SOP}> (36)
[99] <{1_ASD}{1_PRG}{2_1_ALG}{3_1_REC}> (30)
[100] <{1_ASD}{1_PRG}{2_1_ALG}{3_1_INC}> (35)
[101] <{1_ASD}{1_PRG}{2_1_ALG}{3_1_CAZ}> (26)
[102] <{1_ASD}{1_PRG}{2_1_ALG}{3_2_CAN}> (25)
[103] <{1_ASD}{1_PRG}{2_1_MDP}{1_MDL}> (23)
[104] <{1_ASD}{1_PRG}{2_1_MDP}{2_1_CPS}> (26)
[105] <{1_ASD}{1_PRG}{2_1_MDP}{2_1_PRC}> (29)
[106] <{1_ASD}{1_PRG}{2_1_MDP}{2_2_AN2}> (34)
[107] <{1_ASD}{1_PRG}{2_1_MDP}{2_2_BDS}> (31)
[108] <{1_ASD}{1_PRG}{2_1_MDP}{2_2_SOP}> (37)
[109] <{1_ASD}{1_PRG}{2_1_MDP}{3_1_REC}> (33)
[110] <{1_ASD}{1_PRG}{2_1_MDP}{3_1_INC}> (39)
[111] <{1_ASD}{1_PRG}{2_1_MDP}{3_1_CAZ}> (28)
[112] <{1_ASD}{1_PRG}{2_1_MDP}{3_2_CAN}> (25)
[113] <{1_ASD}{1_PRG}{2_1_CPS}{2_2_SOP}> (24)
[114] <{1_ASD}{1_PRG}{2_1_CPS}{3_1_REC}> (28)
[115] <{1_ASD}{1_PRG}{2_1_CPS}{3_1_INC}> (24)
[116] <{1_ASD}{1_PRG}{2_1_CPS}{3_1_CAZ}> (24)
[117] <{1_ASD}{1_PRG}{2_1_CPS}{3_2_CAN}> (20)
[118] <{1_ASD}{1_PRG}{2_1_PRC}{2_1_CPS}> (20)
[119] <{1_ASD}{1_PRG}{2_1_PRC}{2_2_AN2}> (24)
[120] <{1_ASD}{1_PRG}{2_1_PRC}{2_2_BDS}> (24)
[121] <{1_ASD}{1_PRG}{2_1_PRC}{2_2_SOP}> (32)
[122] <{1_ASD}{1_PRG}{2_1_PRC}{3_1_REC}> (32)
[123] <{1_ASD}{1_PRG}{2_1_PRC}{3_1_INC}> (32)
[124] <{1_ASD}{1_PRG}{2_1_PRC}{3_1_CAZ}> (26)
[125] <{1_ASD}{1_PRG}{2_1_PRC}{3_2_CAN}> (24)
[126] <{1_ASD}{1_PRG}{2_2_AN2}{2_1_CPS}> (19)
[127] <{1_ASD}{1_PRG}{2_2_AN2}{2_2_SOP}> (29)
[128] <{1_ASD}{1_PRG}{2_2_AN2}{3_1_REC}> (30)
[129] <{1_ASD}{1_PRG}{2_2_AN2}{3_1_INC}> (34)
[130] <{1_ASD}{1_PRG}{2_2_AN2}{3_1_CAZ}> (26)
[131] <{1_ASD}{1_PRG}{2_2_AN2}{3_2_CAN}> (25)
[132] <{1_ASD}{1_PRG}{2_2_BDS}{2_1_CPS}> (23)
[133] <{1_ASD}{1_PRG}{2_2_BDS}{2_2_AN2}> (29)
[134] <{1_ASD}{1_PRG}{2_2_BDS}{2_2_SOP}> (36)
[135] <{1_ASD}{1_PRG}{2_2_BDS}{3_1_REC}> (32)
[136] <{1_ASD}{1_PRG}{2_2_BDS}{3_1_INC}> (39)
[137] <{1_ASD}{1_PRG}{2_2_BDS}{3_1_CAZ}> (29)
[138] <{1_ASD}{1_PRG}{2_2_BDS}{3_2_CAN}> (23)
[139] <{1_ASD}{1_PRG}{2_2_SOP}{3_1_REC}> (33)
[140] <{1_ASD}{1_PRG}{2_2_SOP}{3_1_INC}> (21)
[141] <{1_ASD}{1_PRG}{2_2_SOP}{3_1_CAZ}> (19)
[142] <{1_ASD}{1_PRG}{2_2_SOP}{3_2_CAN}> (20)
[143] <{1_ASD}{1_PRG}{3_1_INC}{3_1_REC}> (27)
[144] <{1_ASD}{1_PRG}{3_1_INC}{3_1_CAZ}> (19)
[145] <{1_ASD}{1_PRG}{3_1_INC}{3_2_CAN}> (24)
[146] <{1_ASD}{1_MDL}{2_2_BDS}{2_2_SOP}> (19)
[147] <{1_ASD}{1_MDL}{2_2_BDS}{3_1_INC}> (19)
[148] <{1_ASD}{1_MDL}{2_2_SOP}{3_1_REC}> (24)
[149] <{1_ASD}{1_MDL}{3_1_INC}{3_1_REC}> (23)
[150] <{1_ASD}{1_MDL}{3_1_INC}{3_2_CAN}> (19)
[151] <{1_ASD}{2_1_ALG}{2_1_MDP}{2_1_CPS}> (20)
[152] <{1_ASD}{2_1_ALG}{2_1_MDP}{2_1_PRC}> (22)
[153] <{1_ASD}{2_1_ALG}{2_1_MDP}{2_2_AN2}> (26)
[154] <{1_ASD}{2_1_ALG}{2_1_MDP}{2_2_BDS}> (23)
[155] <{1_ASD}{2_1_ALG}{2_1_MDP}{2_2_SOP}> (27)
[156] <{1_ASD}{2_1_ALG}{2_1_MDP}{3_1_REC}> (28)
[157] <{1_ASD}{2_1_ALG}{2_1_MDP}{3_1_INC}> (29)
[158] <{1_ASD}{2_1_ALG}{2_1_MDP}{3_1_CAZ}> (22)
[159] <{1_ASD}{2_1_ALG}{2_1_MDP}{3_2_CAN}> (23)
[160] <{1_ASD}{2_1_ALG}{2_1_CPS}{2_2_SOP}> (20)
[161] <{1_ASD}{2_1_ALG}{2_1_CPS}{3_1_REC}> (25)
[162] <{1_ASD}{2_1_ALG}{2_1_CPS}{3_1_INC}> (20)
[163] <{1_ASD}{2_1_ALG}{2_1_CPS}{3_1_CAZ}> (21)
[164] <{1_ASD}{2_1_ALG}{2_1_PRC}{2_2_AN2}> (21)
[165] <{1_ASD}{2_1_ALG}{2_1_PRC}{2_2_BDS}> (22)
[166] <{1_ASD}{2_1_ALG}{2_1_PRC}{2_2_SOP}> (28)
[167] <{1_ASD}{2_1_ALG}{2_1_PRC}{3_1_REC}> (28)
[168] <{1_ASD}{2_1_ALG}{2_1_PRC}{3_1_INC}> (27)
[169] <{1_ASD}{2_1_ALG}{2_1_PRC}{3_1_CAZ}> (23)
[170] <{1_ASD}{2_1_ALG}{2_1_PRC}{3_2_CAN}> (21)
[171] <{1_ASD}{2_1_ALG}{2_2_AN2}{2_2_SOP}> (27)
[172] <{1_ASD}{2_1_ALG}{2_2_AN2}{3_1_REC}> (28)
[173] <{1_ASD}{2_1_ALG}{2_2_AN2}{3_1_INC}> (30)
[174] <{1_ASD}{2_1_ALG}{2_2_AN2}{3_1_CAZ}> (25)
[175] <{1_ASD}{2_1_ALG}{2_2_AN2}{3_2_CAN}> (23)
[176] <{1_ASD}{2_1_ALG}{2_2_BDS}{2_1_CPS}> (19)
[177] <{1_ASD}{2_1_ALG}{2_2_BDS}{2_2_AN2}> (24)
[178] <{1_ASD}{2_1_ALG}{2_2_BDS}{2_2_SOP}> (30)
[179] <{1_ASD}{2_1_ALG}{2_2_BDS}{3_1_REC}> (28)
[180] <{1_ASD}{2_1_ALG}{2_2_BDS}{3_1_INC}> (31)
[181] <{1_ASD}{2_1_ALG}{2_2_BDS}{3_1_CAZ}> (24)
[182] <{1_ASD}{2_1_ALG}{2_2_BDS}{3_2_CAN}> (21)
[183] <{1_ASD}{2_1_ALG}{2_2_SOP}{3_1_REC}> (32)
[184] <{1_ASD}{2_1_ALG}{2_2_SOP}{3_1_INC}> (21)
[185] <{1_ASD}{2_1_ALG}{2_2_SOP}{3_1_CAZ}> (19)
[186] <{1_ASD}{2_1_ALG}{2_2_SOP}{3_2_CAN}> (21)
[187] <{1_ASD}{2_1_ALG}{3_1_INC}{3_1_REC}> (28)
[188] <{1_ASD}{2_1_ALG}{3_1_INC}{3_2_CAN}> (25)
[189] <{1_ASD}{2_1_ALG}{3_1_CAZ}{3_2_CAN}> (19)
[190] <{1_ASD}{2_1_MDP}{1_MDL}{3_1_REC}> (19)
[191] <{1_ASD}{2_1_MDP}{2_1_PRC}{2_2_SOP}> (22)
[192] <{1_ASD}{2_1_MDP}{2_1_PRC}{3_1_REC}> (22)
[193] <{1_ASD}{2_1_MDP}{2_1_PRC}{3_1_INC}> (22)
[194] <{1_ASD}{2_1_MDP}{2_2_AN2}{2_2_SOP}> (23)
[195] <{1_ASD}{2_1_MDP}{2_2_AN2}{3_1_REC}> (26)
[196] <{1_ASD}{2_1_MDP}{2_2_AN2}{3_1_INC}> (26)
[197] <{1_ASD}{2_1_MDP}{2_2_AN2}{3_1_CAZ}> (22)
[198] <{1_ASD}{2_1_MDP}{2_2_AN2}{3_2_CAN}> (21)
[199] <{1_ASD}{2_1_MDP}{2_2_BDS}{2_2_SOP}> (26)
[200] <{1_ASD}{2_1_MDP}{2_2_BDS}{3_1_REC}> (23)
[201] <{1_ASD}{2_1_MDP}{2_2_BDS}{3_1_INC}> (25)
[202] <{1_ASD}{2_1_MDP}{2_2_BDS}{3_1_CAZ}> (22)
[203] <{1_ASD}{2_1_MDP}{2_2_SOP}{3_1_REC}> (30)
[204] <{1_ASD}{2_1_MDP}{3_1_INC}{3_1_REC}> (28)
[205] <{1_ASD}{2_1_MDP}{3_1_INC}{3_1_CAZ}> (19)
[206] <{1_ASD}{2_1_MDP}{3_1_INC}{3_2_CAN}> (24)
[207] <{1_ASD}{2_1_CPS}{2_2_SOP}{3_1_REC}> (22)
[208] <{1_ASD}{2_1_CPS}{3_1_INC}{3_1_REC}> (19)
[209] <{1_ASD}{2_1_PRC}{2_2_AN2}{3_1_REC}> (20)
[210] <{1_ASD}{2_1_PRC}{2_2_AN2}{3_1_INC}> (21)
[211] <{1_ASD}{2_1_PRC}{2_2_BDS}{2_2_SOP}> (20)
[212] <{1_ASD}{2_1_PRC}{2_2_BDS}{3_1_REC}> (21)
[213] <{1_ASD}{2_1_PRC}{2_2_BDS}{3_1_INC}> (22)
[214] <{1_ASD}{2_1_PRC}{2_2_SOP}{3_1_REC}> (27)
[215] <{1_ASD}{2_1_PRC}{3_1_INC}{3_1_REC}> (26)
[216] <{1_ASD}{2_1_PRC}{3_1_INC}{3_2_CAN}> (23)
[217] <{1_ASD}{2_2_AN2}{2_2_SOP}{3_1_REC}> (25)
[218] <{1_ASD}{2_2_AN2}{3_1_INC}{3_1_REC}> (24)
[219] <{1_ASD}{2_2_AN2}{3_1_INC}{3_2_CAN}> (23)
[220] <{1_ASD}{2_2_BDS}{2_2_AN2}{3_1_REC}> (21)
[221] <{1_ASD}{2_2_BDS}{2_2_AN2}{3_1_INC}> (21)
[222] <{1_ASD}{2_2_BDS}{2_2_AN2}{3_1_CAZ}> (19)
[223] <{1_ASD}{2_2_BDS}{2_2_SOP}{3_1_REC}> (29)
[224] <{1_ASD}{2_2_BDS}{3_1_INC}{3_1_REC}> (27)
[225] <{1_ASD}{2_2_BDS}{3_1_INC}{3_1_CAZ}> (20)
[226] <{1_ASD}{2_2_BDS}{3_1_INC}{3_2_CAN}> (22)
[227] <{1_ADE}{2_1_ALG}{2_1_MDP}{3_1_INC}> (19)
[228] <{1_ADE}{2_1_ALG}{2_2_AN2}{3_1_INC}> (19)
[229] <{1_ADE}{2_1_ALG}{2_2_BDS}{3_1_INC}> (22)
[230] <{1_ADE}{2_1_ALG}{2_2_SOP}{3_1_REC}> (20)
[231] <{1_ADE}{2_1_ALG}{3_1_INC}{3_1_REC}> (19)
[232] <{1_ADE}{2_1_MDP}{2_2_SOP}{3_1_REC}> (20)
[233] <{1_ADE}{2_1_MDP}{3_1_INC}{3_1_REC}> (20)
[234] <{1_ADE}{2_1_MDP}{3_1_INC}{3_2_CAN}> (19)
[235] <{1_ADE}{2_1_PRC}{2_2_AN2}{3_1_INC}> (19)
[236] <{1_ADE}{2_1_PRC}{2_2_BDS}{3_1_INC}> (19)
[237] <{1_ADE}{2_1_PRC}{2_2_SOP}{3_1_REC}> (20)
[238] <{1_ADE}{2_1_PRC}{3_1_INC}{3_1_REC}> (21)
[239] <{1_ADE}{2_1_PRC}{3_1_INC}{3_2_CAN}> (19)
[240] <{1_ADE}{2_2_BDS}{2_2_SOP}{3_1_REC}> (23)
[241] <{1_ADE}{2_2_BDS}{3_1_INC}{3_1_REC}> (23)
[242] <{1_ADE}{2_2_BDS}{3_1_INC}{3_2_CAN}> (19)
[243] <{1_AN1}{1_ADE}{2_1_ALG}{2_1_PRC}> (20)
[244] <{1_AN1}{1_ADE}{2_1_MDP}{3_1_INC}> (21)
[245] <{1_AN1}{1_ADE}{2_1_CPS}{3_1_REC}> (19)
[246] <{1_AN1}{1_ADE}{2_1_PRC}{3_1_REC}> (20)
[247] <{1_AN1}{1_ADE}{2_1_PRC}{3_1_INC}> (21)
[248] <{1_AN1}{1_ADE}{2_2_AN2}{3_1_REC}> (19)
[249] <{1_AN1}{1_ADE}{2_2_AN2}{3_1_INC}> (21)
[250] <{1_AN1}{1_ADE}{2_2_BDS}{2_2_SOP}> (20)
[251] <{1_AN1}{1_ADE}{2_2_BDS}{3_1_REC}> (21)
[252] <{1_AN1}{1_ADE}{2_2_BDS}{3_1_INC}> (24)
[253] <{1_AN1}{1_ADE}{2_2_SOP}{3_1_REC}> (27)
[254] <{1_AN1}{1_ADE}{3_1_INC}{3_1_REC}> (21)
[255] <{1_AN1}{1_PRG}{2_1_ALG}{2_1_MDP}> (22)
[256] <{1_AN1}{1_PRG}{2_1_ALG}{2_1_CPS}> (19)
[257] <{1_AN1}{1_PRG}{2_1_ALG}{2_1_PRC}> (22)
[258] <{1_AN1}{1_PRG}{2_1_ALG}{2_2_AN2}> (22)
[259] <{1_AN1}{1_PRG}{2_1_ALG}{2_2_BDS}> (22)
[260] <{1_AN1}{1_PRG}{2_1_ALG}{2_2_SOP}> (22)
[261] <{1_AN1}{1_PRG}{2_1_ALG}{3_1_INC}> (21)
[262] <{1_AN1}{1_PRG}{2_1_MDP}{2_1_PRC}> (19)
[263] <{1_AN1}{1_PRG}{2_1_MDP}{2_2_AN2}> (20)
[264] <{1_AN1}{1_PRG}{2_1_MDP}{2_2_BDS}> (21)
[265] <{1_AN1}{1_PRG}{2_1_MDP}{2_2_SOP}> (22)
[266] <{1_AN1}{1_PRG}{2_1_MDP}{3_1_REC}> (20)
[267] <{1_AN1}{1_PRG}{2_1_MDP}{3_1_INC}> (23)
[268] <{1_AN1}{1_PRG}{2_1_PRC}{2_2_BDS}> (19)
[269] <{1_AN1}{1_PRG}{2_1_PRC}{2_2_SOP}> (22)
[270] <{1_AN1}{1_PRG}{2_1_PRC}{3_1_REC}> (20)
[271] <{1_AN1}{1_PRG}{2_1_PRC}{3_1_INC}> (21)
[272] <{1_AN1}{1_PRG}{2_2_AN2}{2_2_SOP}> (20)
[273] <{1_AN1}{1_PRG}{2_2_AN2}{3_1_INC}> (23)
[274] <{1_AN1}{1_PRG}{2_2_BDS}{2_2_SOP}> (22)
[275] <{1_AN1}{1_PRG}{2_2_BDS}{3_1_REC}> (19)
[276] <{1_AN1}{1_PRG}{2_2_BDS}{3_1_INC}> (21)
[277] <{1_AN1}{1_PRG}{2_2_SOP}{3_1_REC}> (20)
[278] <{1_AN1}{1_MDL}{2_2_SOP}{3_1_REC}> (22)
[279] <{1_AN1}{1_MDL}{3_1_INC}{3_1_REC}> (21)
[280] <{1_AN1}{1_MDL}{3_1_INC}{3_2_CAN}> (19)
[281] <{1_AN1}{2_1_ALG}{2_1_MDP}{2_1_CPS}> (20)
[282] <{1_AN1}{2_1_ALG}{2_1_MDP}{2_1_PRC}> (22)
[283] <{1_AN1}{2_1_ALG}{2_1_MDP}{2_2_AN2}> (26)
[284] <{1_AN1}{2_1_ALG}{2_1_MDP}{2_2_BDS}> (23)
[285] <{1_AN1}{2_1_ALG}{2_1_MDP}{2_2_SOP}> (27)
[286] <{1_AN1}{2_1_ALG}{2_1_MDP}{3_1_REC}> (28)
[287] <{1_AN1}{2_1_ALG}{2_1_MDP}{3_1_INC}> (29)
[288] <{1_AN1}{2_1_ALG}{2_1_MDP}{3_1_CAZ}> (22)
[289] <{1_AN1}{2_1_ALG}{2_1_MDP}{3_2_CAN}> (23)
[290] <{1_AN1}{2_1_ALG}{2_1_CPS}{2_2_SOP}> (19)
[291] <{1_AN1}{2_1_ALG}{2_1_CPS}{3_1_REC}> (24)
[292] <{1_AN1}{2_1_ALG}{2_1_CPS}{3_1_INC}> (20)
[293] <{1_AN1}{2_1_ALG}{2_1_CPS}{3_1_CAZ}> (20)
[294] <{1_AN1}{2_1_ALG}{2_1_PRC}{2_2_AN2}> (21)
[295] <{1_AN1}{2_1_ALG}{2_1_PRC}{2_2_BDS}> (22)
[296] <{1_AN1}{2_1_ALG}{2_1_PRC}{2_2_SOP}> (27)
[297] <{1_AN1}{2_1_ALG}{2_1_PRC}{3_1_REC}> (27)
[298] <{1_AN1}{2_1_ALG}{2_1_PRC}{3_1_INC}> (27)
[299] <{1_AN1}{2_1_ALG}{2_1_PRC}{3_1_CAZ}> (22)
[300] <{1_AN1}{2_1_ALG}{2_1_PRC}{3_2_CAN}> (21)
[301] <{1_AN1}{2_1_ALG}{2_2_AN2}{2_2_SOP}> (26)
[302] <{1_AN1}{2_1_ALG}{2_2_AN2}{3_1_REC}> (27)
[303] <{1_AN1}{2_1_ALG}{2_2_AN2}{3_1_INC}> (30)
[304] <{1_AN1}{2_1_ALG}{2_2_AN2}{3_1_CAZ}> (24)
[305] <{1_AN1}{2_1_ALG}{2_2_AN2}{3_2_CAN}> (23)
[306] <{1_AN1}{2_1_ALG}{2_2_BDS}{2_2_AN2}> (22)
[307] <{1_AN1}{2_1_ALG}{2_2_BDS}{2_2_SOP}> (29)
[308] <{1_AN1}{2_1_ALG}{2_2_BDS}{3_1_REC}> (27)
[309] <{1_AN1}{2_1_ALG}{2_2_BDS}{3_1_INC}> (29)
[310] <{1_AN1}{2_1_ALG}{2_2_BDS}{3_1_CAZ}> (23)
[311] <{1_AN1}{2_1_ALG}{2_2_BDS}{3_2_CAN}> (21)
[312] <{1_AN1}{2_1_ALG}{2_2_SOP}{3_1_REC}> (31)
[313] <{1_AN1}{2_1_ALG}{2_2_SOP}{3_1_INC}> (21)
[314] <{1_AN1}{2_1_ALG}{2_2_SOP}{3_2_CAN}> (21)
[315] <{1_AN1}{2_1_ALG}{3_1_INC}{3_1_REC}> (27)
[316] <{1_AN1}{2_1_ALG}{3_1_INC}{3_2_CAN}> (25)
[317] <{1_AN1}{2_1_ALG}{3_1_CAZ}{3_2_CAN}> (19)
[318] <{1_AN1}{2_1_MDP}{1_MDL}{3_1_REC}> (19)
[319] <{1_AN1}{2_1_MDP}{2_1_PRC}{3_1_REC}> (21)
[320] <{1_AN1}{2_1_MDP}{2_1_PRC}{3_1_INC}> (20)
[321] <{1_AN1}{2_1_MDP}{2_2_AN2}{2_2_SOP}> (20)
[322] <{1_AN1}{2_1_MDP}{2_2_AN2}{3_1_REC}> (25)
[323] <{1_AN1}{2_1_MDP}{2_2_AN2}{3_1_INC}> (25)
[324] <{1_AN1}{2_1_MDP}{2_2_AN2}{3_1_CAZ}> (20)
[325] <{1_AN1}{2_1_MDP}{2_2_AN2}{3_2_CAN}> (21)
[326] <{1_AN1}{2_1_MDP}{2_2_BDS}{2_2_SOP}> (23)
[327] <{1_AN1}{2_1_MDP}{2_2_BDS}{3_1_REC}> (22)
[328] <{1_AN1}{2_1_MDP}{2_2_BDS}{3_1_INC}> (22)
[329] <{1_AN1}{2_1_MDP}{2_2_BDS}{3_1_CAZ}> (19)
[330] <{1_AN1}{2_1_MDP}{2_2_SOP}{3_1_REC}> (29)
[331] <{1_AN1}{2_1_MDP}{3_1_INC}{3_1_REC}> (27)
[332] <{1_AN1}{2_1_MDP}{3_1_INC}{3_2_CAN}> (24)
[333] <{1_AN1}{2_1_CPS}{2_2_SOP}{3_1_REC}> (22)
[334] <{1_AN1}{2_1_CPS}{3_1_INC}{3_1_REC}> (19)
[335] <{1_AN1}{2_1_PRC}{2_2_AN2}{3_1_REC}> (20)
[336] <{1_AN1}{2_1_PRC}{2_2_AN2}{3_1_INC}> (21)
[337] <{1_AN1}{2_1_PRC}{2_2_BDS}{2_2_SOP}> (20)
[338] <{1_AN1}{2_1_PRC}{2_2_BDS}{3_1_REC}> (21)
[339] <{1_AN1}{2_1_PRC}{2_2_BDS}{3_1_INC}> (22)
[340] <{1_AN1}{2_1_PRC}{2_2_SOP}{3_1_REC}> (27)
[341] <{1_AN1}{2_1_PRC}{3_1_INC}{3_1_REC}> (26)
[342] <{1_AN1}{2_1_PRC}{3_1_INC}{3_2_CAN}> (23)
[343] <{1_AN1}{2_2_AN2}{2_2_SOP}{3_1_REC}> (25)
[344] <{1_AN1}{2_2_AN2}{3_1_INC}{3_1_REC}> (24)
[345] <{1_AN1}{2_2_AN2}{3_1_INC}{3_2_CAN}> (23)
[346] <{1_AN1}{2_2_BDS}{2_2_AN2}{3_1_REC}> (20)
[347] <{1_AN1}{2_2_BDS}{2_2_AN2}{3_1_INC}> (21)
[348] <{1_AN1}{2_2_BDS}{2_2_SOP}{3_1_REC}> (28)
[349] <{1_AN1}{2_2_BDS}{3_1_INC}{3_1_REC}> (26)
[350] <{1_AN1}{2_2_BDS}{3_1_INC}{3_2_CAN}> (22)
[351] <{1_PRG}{1_ADE}{2_1_PRC}{3_1_INC}> (19)
[352] <{1_PRG}{1_ADE}{2_2_BDS}{2_2_SOP}> (20)
[353] <{1_PRG}{1_ADE}{2_2_BDS}{3_1_REC}> (19)
[354] <{1_PRG}{1_ADE}{2_2_BDS}{3_1_INC}> (23)
[355] <{1_PRG}{1_ADE}{2_2_SOP}{3_1_REC}> (25)
[356] <{1_PRG}{1_ADE}{3_1_INC}{3_1_REC}> (19)
[357] <{1_PRG}{1_MDL}{2_2_SOP}{3_1_REC}> (20)
[358] <{1_PRG}{1_MDL}{3_1_INC}{3_1_REC}> (19)
[359] <{1_PRG}{2_1_ALG}{2_1_MDP}{2_1_CPS}> (19)
[360] <{1_PRG}{2_1_ALG}{2_1_MDP}{2_1_PRC}> (20)
[361] <{1_PRG}{2_1_ALG}{2_1_MDP}{2_2_AN2}> (25)
[362] <{1_PRG}{2_1_ALG}{2_1_MDP}{2_2_BDS}> (21)
[363] <{1_PRG}{2_1_ALG}{2_1_MDP}{2_2_SOP}> (25)
[364] <{1_PRG}{2_1_ALG}{2_1_MDP}{3_1_REC}> (26)
[365] <{1_PRG}{2_1_ALG}{2_1_MDP}{3_1_INC}> (28)
[366] <{1_PRG}{2_1_ALG}{2_1_MDP}{3_1_CAZ}> (21)
[367] <{1_PRG}{2_1_ALG}{2_1_MDP}{3_2_CAN}> (23)
[368] <{1_PRG}{2_1_ALG}{2_1_CPS}{3_1_REC}> (23)
[369] <{1_PRG}{2_1_ALG}{2_1_CPS}{3_1_INC}> (19)
[370] <{1_PRG}{2_1_ALG}{2_1_CPS}{3_1_CAZ}> (19)
[371] <{1_PRG}{2_1_ALG}{2_1_PRC}{2_2_AN2}> (21)
[372] <{1_PRG}{2_1_ALG}{2_1_PRC}{2_2_BDS}> (20)
[373] <{1_PRG}{2_1_ALG}{2_1_PRC}{2_2_SOP}> (26)
[374] <{1_PRG}{2_1_ALG}{2_1_PRC}{3_1_REC}> (26)
[375] <{1_PRG}{2_1_ALG}{2_1_PRC}{3_1_INC}> (26)
[376] <{1_PRG}{2_1_ALG}{2_1_PRC}{3_1_CAZ}> (22)
[377] <{1_PRG}{2_1_ALG}{2_1_PRC}{3_2_CAN}> (20)
[378] <{1_PRG}{2_1_ALG}{2_2_AN2}{2_2_SOP}> (25)
[379] <{1_PRG}{2_1_ALG}{2_2_AN2}{3_1_REC}> (26)
[380] <{1_PRG}{2_1_ALG}{2_2_AN2}{3_1_INC}> (28)
[381] <{1_PRG}{2_1_ALG}{2_2_AN2}{3_1_CAZ}> (22)
[382] <{1_PRG}{2_1_ALG}{2_2_AN2}{3_2_CAN}> (22)
[383] <{1_PRG}{2_1_ALG}{2_2_BDS}{2_1_CPS}> (19)
[384] <{1_PRG}{2_1_ALG}{2_2_BDS}{2_2_AN2}> (24)
[385] <{1_PRG}{2_1_ALG}{2_2_BDS}{2_2_SOP}> (28)
[386] <{1_PRG}{2_1_ALG}{2_2_BDS}{3_1_REC}> (26)
[387] <{1_PRG}{2_1_ALG}{2_2_BDS}{3_1_INC}> (30)
[388] <{1_PRG}{2_1_ALG}{2_2_BDS}{3_1_CAZ}> (23)
[389] <{1_PRG}{2_1_ALG}{2_2_BDS}{3_2_CAN}> (21)
[390] <{1_PRG}{2_1_ALG}{2_2_SOP}{3_1_REC}> (30)
[391] <{1_PRG}{2_1_ALG}{2_2_SOP}{3_1_INC}> (21)
[392] <{1_PRG}{2_1_ALG}{2_2_SOP}{3_1_CAZ}> (19)
[393] <{1_PRG}{2_1_ALG}{2_2_SOP}{3_2_CAN}> (21)
[394] <{1_PRG}{2_1_ALG}{3_1_INC}{3_1_REC}> (27)
[395] <{1_PRG}{2_1_ALG}{3_1_INC}{3_2_CAN}> (24)
[396] <{1_PRG}{2_1_MDP}{1_MDL}{3_1_REC}> (19)
[397] <{1_PRG}{2_1_MDP}{2_1_PRC}{2_2_SOP}> (22)
[398] <{1_PRG}{2_1_MDP}{2_1_PRC}{3_1_REC}> (22)
[399] <{1_PRG}{2_1_MDP}{2_1_PRC}{3_1_INC}> (22)
[400] <{1_PRG}{2_1_MDP}{2_2_AN2}{2_2_SOP}> (23)
[401] <{1_PRG}{2_1_MDP}{2_2_AN2}{3_1_REC}> (26)
[402] <{1_PRG}{2_1_MDP}{2_2_AN2}{3_1_INC}> (26)
[403] <{1_PRG}{2_1_MDP}{2_2_AN2}{3_1_CAZ}> (22)
[404] <{1_PRG}{2_1_MDP}{2_2_AN2}{3_2_CAN}> (21)
[405] <{1_PRG}{2_1_MDP}{2_2_BDS}{2_2_SOP}> (26)
[406] <{1_PRG}{2_1_MDP}{2_2_BDS}{3_1_REC}> (23)
[407] <{1_PRG}{2_1_MDP}{2_2_BDS}{3_1_INC}> (25)
[408] <{1_PRG}{2_1_MDP}{2_2_BDS}{3_1_CAZ}> (22)
[409] <{1_PRG}{2_1_MDP}{2_2_SOP}{3_1_REC}> (30)
[410] <{1_PRG}{2_1_MDP}{3_1_INC}{3_1_REC}> (28)
[411] <{1_PRG}{2_1_MDP}{3_1_INC}{3_1_CAZ}> (19)
[412] <{1_PRG}{2_1_MDP}{3_1_INC}{3_2_CAN}> (24)
[413] <{1_PRG}{2_1_CPS}{2_2_SOP}{3_1_REC}> (21)
[414] <{1_PRG}{2_1_CPS}{3_1_INC}{3_1_REC}> (19)
[415] <{1_PRG}{2_1_PRC}{2_2_AN2}{3_1_REC}> (20)
[416] <{1_PRG}{2_1_PRC}{2_2_AN2}{3_1_INC}> (21)
[417] <{1_PRG}{2_1_PRC}{2_2_BDS}{2_2_SOP}> (20)
[418] <{1_PRG}{2_1_PRC}{2_2_BDS}{3_1_REC}> (21)
[419] <{1_PRG}{2_1_PRC}{2_2_BDS}{3_1_INC}> (22)
[420] <{1_PRG}{2_1_PRC}{2_2_SOP}{3_1_REC}> (27)
[421] <{1_PRG}{2_1_PRC}{3_1_INC}{3_1_REC}> (26)
[422] <{1_PRG}{2_1_PRC}{3_1_INC}{3_2_CAN}> (23)
[423] <{1_PRG}{2_2_AN2}{2_2_SOP}{3_1_REC}> (24)
[424] <{1_PRG}{2_2_AN2}{3_1_INC}{3_1_REC}> (24)
[425] <{1_PRG}{2_2_AN2}{3_1_INC}{3_2_CAN}> (23)
[426] <{1_PRG}{2_2_BDS}{2_2_AN2}{3_1_REC}> (21)
[427] <{1_PRG}{2_2_BDS}{2_2_AN2}{3_1_INC}> (21)
[428] <{1_PRG}{2_2_BDS}{2_2_AN2}{3_1_CAZ}> (19)
[429] <{1_PRG}{2_2_BDS}{2_2_SOP}{3_1_REC}> (29)
[430] <{1_PRG}{2_2_BDS}{3_1_INC}{3_1_REC}> (27)
[431] <{1_PRG}{2_2_BDS}{3_1_INC}{3_1_CAZ}> (20)
[432] <{1_PRG}{2_2_BDS}{3_1_INC}{3_2_CAN}> (22)
[433] <{1_ENG}{1_ASD}{1_ADE}{2_2_SOP}> (19)
[434] <{1_ENG}{1_ASD}{1_PRG}{2_1_MDP}> (19)
[435] <{1_ENG}{1_ASD}{1_PRG}{2_1_PRC}> (19)
[436] <{1_ENG}{1_ASD}{1_PRG}{2_2_BDS}> (19)
[437] <{1_ENG}{1_ASD}{2_1_ALG}{2_1_PRC}> (20)
[438] <{1_ENG}{1_ASD}{2_1_ALG}{2_2_AN2}> (20)
[439] <{1_ENG}{1_ASD}{2_1_ALG}{2_2_BDS}> (19)
[440] <{1_ENG}{1_ADE}{2_2_SOP}{3_1_REC}> (19)
[441] <{1_ENG}{1_AN1}{2_1_ALG}{2_2_AN2}> (19)
[442] <{1_ENG}{1_PRG}{2_1_ALG}{2_1_PRC}> (19)
[443] <{1_ENG}{1_PRG}{2_1_ALG}{2_2_AN2}> (20)
[444] <{1_ENG}{1_PRG}{2_1_ALG}{2_2_SOP}> (19)
[445] <{1_ENG}{1_PRG}{2_1_ALG}{3_1_INC}> (19)
[446] <{1_ENG}{1_PRG}{2_1_MDP}{2_2_AN2}> (21)
[447] <{1_ENG}{1_PRG}{2_1_MDP}{2_2_BDS}> (19)
[448] <{1_ENG}{1_PRG}{2_1_MDP}{2_2_SOP}> (21)
[449] <{1_ENG}{1_PRG}{2_1_MDP}{3_1_INC}> (19)
[450] <{1_ENG}{1_PRG}{2_2_BDS}{3_1_INC}> (19)
[451] <{1_ENG}{2_1_ALG}{2_2_BDS}{2_2_SOP}> (19)
[452] <{1_ENG}{2_1_ALG}{2_2_BDS}{3_1_INC}> (19)
[453] <{1_ENG}{2_1_ALG}{2_2_SOP}{3_1_REC}> (20)
[454] <{1_ENG}{2_1_ALG}{3_1_INC}{3_1_REC}> (19)
[455] <{1_ENG}{2_1_MDP}{2_2_SOP}{3_1_REC}> (20)
[456] <{1_ENG}{2_1_MDP}{3_1_INC}{3_1_REC}> (20)
[457] <{1_ENG}{2_2_AN2}{2_2_SOP}{3_1_REC}> (21)
[458] <{1_ENG}{2_2_AN2}{3_1_INC}{3_1_REC}> (19)
[459] <{1_ENG}{2_2_BDS}{2_2_SOP}{3_1_REC}> (22)
[460] <{1_ENG}{2_2_BDS}{3_1_INC}{3_1_REC}> (21)
[461] <{2_1_ALG}{2_1_MDP}{2_2_AN2}{3_1_REC}> (20)
[462] <{2_1_ALG}{2_1_MDP}{2_2_AN2}{3_1_INC}> (21)
[463] <{2_1_ALG}{2_1_MDP}{2_2_AN2}{3_2_CAN}> (19)
[464] <{2_1_ALG}{2_1_MDP}{2_2_BDS}{2_2_SOP}> (19)
[465] <{2_1_ALG}{2_1_MDP}{2_2_BDS}{3_1_REC}> (19)
[466] <{2_1_ALG}{2_1_MDP}{2_2_BDS}{3_1_INC}> (19)
[467] <{2_1_ALG}{2_1_MDP}{2_2_SOP}{3_1_REC}> (23)
[468] <{2_1_ALG}{2_1_MDP}{3_1_INC}{3_1_REC}> (22)
[469] <{2_1_ALG}{2_1_MDP}{3_1_INC}{3_2_CAN}> (22)
[470] <{2_1_ALG}{2_1_PRC}{2_2_BDS}{3_1_INC}> (19)
[471] <{2_1_ALG}{2_1_PRC}{2_2_SOP}{3_1_REC}> (22)
[472] <{2_1_ALG}{2_1_PRC}{3_1_INC}{3_1_REC}> (21)
[473] <{2_1_ALG}{2_1_PRC}{3_1_INC}{3_2_CAN}> (19)
[474] <{2_1_ALG}{2_2_AN2}{2_2_SOP}{3_1_REC}> (22)
[475] <{2_1_ALG}{2_2_AN2}{3_1_INC}{3_1_REC}> (21)
[476] <{2_1_ALG}{2_2_AN2}{3_1_INC}{3_2_CAN}> (21)
[477] <{2_1_ALG}{2_2_BDS}{2_2_SOP}{3_1_REC}> (24)
[478] <{2_1_ALG}{2_2_BDS}{3_1_INC}{3_1_REC}> (22)
[479] <{2_1_ALG}{2_2_BDS}{3_1_INC}{3_2_CAN}> (20)
[480] <{2_1_MDP}{2_2_AN2}{3_1_INC}{3_1_REC}> (19)
[481] <{2_1_MDP}{2_2_BDS}{2_2_SOP}{3_1_REC}> (20)

- 5-sequences

[1] <{1_ASD}{1_ADE}{2_1_ALG}{2_2_BDS}{3_1_INC}> (20)
[2] <{1_ASD}{1_ADE}{2_1_ALG}{2_2_SOP}{3_1_REC}> (19)
[3] <{1_ASD}{1_ADE}{2_1_MDP}{2_2_SOP}{3_1_REC}> (19)
[4] <{1_ASD}{1_ADE}{2_1_MDP}{3_1_INC}{3_1_REC}> (19)
[5] <{1_ASD}{1_ADE}{2_1_PRC}{2_2_SOP}{3_1_REC}> (19)
[6] <{1_ASD}{1_ADE}{2_1_PRC}{3_1_INC}{3_1_REC}> (20)
[7] <{1_ASD}{1_ADE}{2_2_BDS}{2_2_SOP}{3_1_REC}> (22)
[8] <{1_ASD}{1_ADE}{2_2_BDS}{3_1_INC}{3_1_REC}> (22)
[9] <{1_ASD}{1_AN1}{2_1_ALG}{2_1_MDP}{3_1_INC}> (19)
[10] <{1_ASD}{1_AN1}{2_1_ALG}{2_2_AN2}{3_1_INC}> (20)
[11] <{1_ASD}{1_AN1}{2_1_ALG}{2_2_BDS}{3_1_INC}> (20)
[12] <{1_ASD}{1_AN1}{2_1_ALG}{2_2_SOP}{3_1_REC}> (20)
[13] <{1_ASD}{1_AN1}{2_1_MDP}{2_2_SOP}{3_1_REC}> (20)
[14] <{1_ASD}{1_AN1}{2_2_BDS}{3_1_INC}{3_1_REC}> (19)
[15] <{1_ASD}{1_PRG}{1_ADE}{2_2_BDS}{2_2_SOP}> (19)
[16] <{1_ASD}{1_PRG}{1_ADE}{2_2_BDS}{3_1_INC}> (21)
[17] <{1_ASD}{1_PRG}{1_ADE}{2_2_SOP}{3_1_REC}> (23)
[18] <{1_ASD}{1_PRG}{1_MDL}{2_2_SOP}{3_1_REC}> (19)
[19] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_MDP}{2_1_CPS}> (19)
[20] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_MDP}{2_1_PRC}> (19)
[21] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_MDP}{2_2_AN2}> (23)
[22] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_MDP}{2_2_BDS}> (20)
[23] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_MDP}{2_2_SOP}> (24)
[24] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_MDP}{3_1_REC}> (24)
[25] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_MDP}{3_1_INC}> (27)
[26] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_MDP}{3_1_CAZ}> (20)
[27] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_MDP}{3_2_CAN}> (22)
[28] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_CPS}{3_1_REC}> (23)
[29] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_CPS}{3_1_INC}> (19)
[30] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_CPS}{3_1_CAZ}> (19)
[31] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_PRC}{2_2_AN2}> (20)
[32] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_PRC}{2_2_BDS}> (19)
[33] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_PRC}{2_2_SOP}> (25)
[34] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_PRC}{3_1_REC}> (25)
[35] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_PRC}{3_1_INC}> (25)
[36] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_PRC}{3_1_CAZ}> (21)
[37] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_PRC}{3_2_CAN}> (19)
[38] <{1_ASD}{1_PRG}{2_1_ALG}{2_2_AN2}{2_2_SOP}> (24)
[39] <{1_ASD}{1_PRG}{2_1_ALG}{2_2_AN2}{3_1_REC}> (24)
[40] <{1_ASD}{1_PRG}{2_1_ALG}{2_2_AN2}{3_1_INC}> (27)
[41] <{1_ASD}{1_PRG}{2_1_ALG}{2_2_AN2}{3_1_CAZ}> (21)
[42] <{1_ASD}{1_PRG}{2_1_ALG}{2_2_AN2}{3_2_CAN}> (21)
[43] <{1_ASD}{1_PRG}{2_1_ALG}{2_2_BDS}{2_1_CPS}> (19)
[44] <{1_ASD}{1_PRG}{2_1_ALG}{2_2_BDS}{2_2_AN2}> (24)
[45] <{1_ASD}{1_PRG}{2_1_ALG}{2_2_BDS}{2_2_SOP}> (27)
[46] <{1_ASD}{1_PRG}{2_1_ALG}{2_2_BDS}{3_1_REC}> (25)
[47] <{1_ASD}{1_PRG}{2_1_ALG}{2_2_BDS}{3_1_INC}> (29)
[48] <{1_ASD}{1_PRG}{2_1_ALG}{2_2_BDS}{3_1_CAZ}> (22)
[49] <{1_ASD}{1_PRG}{2_1_ALG}{2_2_BDS}{3_2_CAN}> (20)
[50] <{1_ASD}{1_PRG}{2_1_ALG}{2_2_SOP}{3_1_REC}> (29)
[51] <{1_ASD}{1_PRG}{2_1_ALG}{2_2_SOP}{3_1_INC}> (20)
[52] <{1_ASD}{1_PRG}{2_1_ALG}{2_2_SOP}{3_2_CAN}> (20)
[53] <{1_ASD}{1_PRG}{2_1_ALG}{3_1_INC}{3_1_REC}> (25)
[54] <{1_ASD}{1_PRG}{2_1_ALG}{3_1_INC}{3_2_CAN}> (23)
[55] <{1_ASD}{1_PRG}{2_1_MDP}{2_1_PRC}{2_2_SOP}> (20)
[56] <{1_ASD}{1_PRG}{2_1_MDP}{2_1_PRC}{3_1_REC}> (21)
[57] <{1_ASD}{1_PRG}{2_1_MDP}{2_1_PRC}{3_1_INC}> (20)
[58] <{1_ASD}{1_PRG}{2_1_MDP}{2_2_AN2}{2_2_SOP}> (22)
[59] <{1_ASD}{1_PRG}{2_1_MDP}{2_2_AN2}{3_1_REC}> (24)
[60] <{1_ASD}{1_PRG}{2_1_MDP}{2_2_AN2}{3_1_INC}> (25)
[61] <{1_ASD}{1_PRG}{2_1_MDP}{2_2_AN2}{3_1_CAZ}> (21)
[62] <{1_ASD}{1_PRG}{2_1_MDP}{2_2_AN2}{3_2_CAN}> (20)
[63] <{1_ASD}{1_PRG}{2_1_MDP}{2_2_BDS}{2_2_SOP}> (25)
[64] <{1_ASD}{1_PRG}{2_1_MDP}{2_2_BDS}{3_1_REC}> (22)
[65] <{1_ASD}{1_PRG}{2_1_MDP}{2_2_BDS}{3_1_INC}> (24)
[66] <{1_ASD}{1_PRG}{2_1_MDP}{2_2_BDS}{3_1_CAZ}> (21)
[67] <{1_ASD}{1_PRG}{2_1_MDP}{2_2_SOP}{3_1_REC}> (29)
[68] <{1_ASD}{1_PRG}{2_1_MDP}{3_1_INC}{3_1_REC}> (27)
[69] <{1_ASD}{1_PRG}{2_1_MDP}{3_1_INC}{3_2_CAN}> (23)
[70] <{1_ASD}{1_PRG}{2_1_CPS}{2_2_SOP}{3_1_REC}> (20)
[71] <{1_ASD}{1_PRG}{2_1_PRC}{2_2_AN2}{3_1_INC}> (20)
[72] <{1_ASD}{1_PRG}{2_1_PRC}{2_2_BDS}{2_2_SOP}> (19)
[73] <{1_ASD}{1_PRG}{2_1_PRC}{2_2_BDS}{3_1_REC}> (20)
[74] <{1_ASD}{1_PRG}{2_1_PRC}{2_2_BDS}{3_1_INC}> (21)
[75] <{1_ASD}{1_PRG}{2_1_PRC}{2_2_SOP}{3_1_REC}> (26)
[76] <{1_ASD}{1_PRG}{2_1_PRC}{3_1_INC}{3_1_REC}> (24)
[77] <{1_ASD}{1_PRG}{2_1_PRC}{3_1_INC}{3_2_CAN}> (22)
[78] <{1_ASD}{1_PRG}{2_2_AN2}{2_2_SOP}{3_1_REC}> (23)
[79] <{1_ASD}{1_PRG}{2_2_AN2}{3_1_INC}{3_1_REC}> (23)
[80] <{1_ASD}{1_PRG}{2_2_AN2}{3_1_INC}{3_2_CAN}> (22)
[81] <{1_ASD}{1_PRG}{2_2_BDS}{2_2_AN2}{3_1_REC}> (20)
[82] <{1_ASD}{1_PRG}{2_2_BDS}{2_2_AN2}{3_1_INC}> (21)
[83] <{1_ASD}{1_PRG}{2_2_BDS}{2_2_AN2}{3_1_CAZ}> (19)
[84] <{1_ASD}{1_PRG}{2_2_BDS}{2_2_SOP}{3_1_REC}> (28)
[85] <{1_ASD}{1_PRG}{2_2_BDS}{3_1_INC}{3_1_REC}> (25)
[86] <{1_ASD}{1_PRG}{2_2_BDS}{3_1_INC}{3_1_CAZ}> (19)
[87] <{1_ASD}{1_PRG}{2_2_BDS}{3_1_INC}{3_2_CAN}> (21)
[88] <{1_ASD}{2_1_ALG}{2_1_MDP}{2_2_AN2}{3_1_REC}> (20)
[89] <{1_ASD}{2_1_ALG}{2_1_MDP}{2_2_AN2}{3_1_INC}> (21)
[90] <{1_ASD}{2_1_ALG}{2_1_MDP}{2_2_AN2}{3_2_CAN}> (19)
[91] <{1_ASD}{2_1_ALG}{2_1_MDP}{2_2_BDS}{2_2_SOP}> (19)
[92] <{1_ASD}{2_1_ALG}{2_1_MDP}{2_2_BDS}{3_1_REC}> (19)
[93] <{1_ASD}{2_1_ALG}{2_1_MDP}{2_2_BDS}{3_1_INC}> (19)
[94] <{1_ASD}{2_1_ALG}{2_1_MDP}{2_2_SOP}{3_1_REC}> (23)
[95] <{1_ASD}{2_1_ALG}{2_1_MDP}{3_1_INC}{3_1_REC}> (22)
[96] <{1_ASD}{2_1_ALG}{2_1_MDP}{3_1_INC}{3_2_CAN}> (22)
[97] <{1_ASD}{2_1_ALG}{2_1_PRC}{2_2_BDS}{3_1_INC}> (19)
[98] <{1_ASD}{2_1_ALG}{2_1_PRC}{2_2_SOP}{3_1_REC}> (22)
[99] <{1_ASD}{2_1_ALG}{2_1_PRC}{3_1_INC}{3_1_REC}> (21)
[100] <{1_ASD}{2_1_ALG}{2_1_PRC}{3_1_INC}{3_2_CAN}> (19)
[101] <{1_ASD}{2_1_ALG}{2_2_AN2}{2_2_SOP}{3_1_REC}> (22)
[102] <{1_ASD}{2_1_ALG}{2_2_AN2}{3_1_INC}{3_1_REC}> (21)
[103] <{1_ASD}{2_1_ALG}{2_2_AN2}{3_1_INC}{3_2_CAN}> (21)
[104] <{1_ASD}{2_1_ALG}{2_2_BDS}{2_2_SOP}{3_1_REC}> (24)
[105] <{1_ASD}{2_1_ALG}{2_2_BDS}{3_1_INC}{3_1_REC}> (22)
[106] <{1_ASD}{2_1_ALG}{2_2_BDS}{3_1_INC}{3_2_CAN}> (20)
[107] <{1_ASD}{2_1_MDP}{2_2_AN2}{3_1_INC}{3_1_REC}> (19)
[108] <{1_ASD}{2_1_MDP}{2_2_BDS}{2_2_SOP}{3_1_REC}> (20)
[109] <{1_AN1}{1_PRG}{2_1_ALG}{2_1_MDP}{2_2_SOP}> (19)
[110] <{1_AN1}{1_PRG}{2_1_ALG}{2_1_MDP}{3_1_INC}> (20)
[111] <{1_AN1}{1_PRG}{2_1_ALG}{2_2_AN2}{3_1_INC}> (19)
[112] <{1_AN1}{1_PRG}{2_1_ALG}{2_2_BDS}{2_2_SOP}> (19)
[113] <{1_AN1}{2_1_ALG}{2_1_MDP}{2_2_AN2}{3_1_REC}> (20)
[114] <{1_AN1}{2_1_ALG}{2_1_MDP}{2_2_AN2}{3_1_INC}> (21)
[115] <{1_AN1}{2_1_ALG}{2_1_MDP}{2_2_AN2}{3_2_CAN}> (19)
[116] <{1_AN1}{2_1_ALG}{2_1_MDP}{2_2_BDS}{2_2_SOP}> (19)
[117] <{1_AN1}{2_1_ALG}{2_1_MDP}{2_2_BDS}{3_1_REC}> (19)
[118] <{1_AN1}{2_1_ALG}{2_1_MDP}{2_2_BDS}{3_1_INC}> (19)
[119] <{1_AN1}{2_1_ALG}{2_1_MDP}{2_2_SOP}{3_1_REC}> (23)
[120] <{1_AN1}{2_1_ALG}{2_1_MDP}{3_1_INC}{3_1_REC}> (22)
[121] <{1_AN1}{2_1_ALG}{2_1_MDP}{3_1_INC}{3_2_CAN}> (22)
[122] <{1_AN1}{2_1_ALG}{2_1_PRC}{2_2_BDS}{3_1_INC}> (19)
[123] <{1_AN1}{2_1_ALG}{2_1_PRC}{2_2_SOP}{3_1_REC}> (21)
[124] <{1_AN1}{2_1_ALG}{2_1_PRC}{3_1_INC}{3_1_REC}> (21)
[125] <{1_AN1}{2_1_ALG}{2_1_PRC}{3_1_INC}{3_2_CAN}> (19)
[126] <{1_AN1}{2_1_ALG}{2_2_AN2}{2_2_SOP}{3_1_REC}> (21)
[127] <{1_AN1}{2_1_ALG}{2_2_AN2}{3_1_INC}{3_1_REC}> (21)
[128] <{1_AN1}{2_1_ALG}{2_2_AN2}{3_1_INC}{3_2_CAN}> (21)
[129] <{1_AN1}{2_1_ALG}{2_2_BDS}{2_2_SOP}{3_1_REC}> (23)
[130] <{1_AN1}{2_1_ALG}{2_2_BDS}{3_1_INC}{3_1_REC}> (21)
[131] <{1_AN1}{2_1_ALG}{2_2_BDS}{3_1_INC}{3_2_CAN}> (20)
[132] <{1_AN1}{2_1_MDP}{2_2_AN2}{3_1_INC}{3_1_REC}> (19)
[133] <{1_AN1}{2_1_MDP}{2_2_BDS}{2_2_SOP}{3_1_REC}> (19)
[134] <{1_PRG}{2_1_ALG}{2_1_MDP}{2_2_AN2}{3_1_REC}> (19)
[135] <{1_PRG}{2_1_ALG}{2_1_MDP}{2_2_AN2}{3_1_INC}> (20)
[136] <{1_PRG}{2_1_ALG}{2_1_MDP}{2_2_AN2}{3_2_CAN}> (19)
[137] <{1_PRG}{2_1_ALG}{2_1_MDP}{2_2_SOP}{3_1_REC}> (21)
[138] <{1_PRG}{2_1_ALG}{2_1_MDP}{3_1_INC}{3_1_REC}> (21)
[139] <{1_PRG}{2_1_ALG}{2_1_MDP}{3_1_INC}{3_2_CAN}> (22)
[140] <{1_PRG}{2_1_ALG}{2_1_PRC}{2_2_SOP}{3_1_REC}> (20)
[141] <{1_PRG}{2_1_ALG}{2_1_PRC}{3_1_INC}{3_1_REC}> (20)
[142] <{1_PRG}{2_1_ALG}{2_1_PRC}{3_1_INC}{3_2_CAN}> (19)
[143] <{1_PRG}{2_1_ALG}{2_2_AN2}{2_2_SOP}{3_1_REC}> (20)
[144] <{1_PRG}{2_1_ALG}{2_2_AN2}{3_1_INC}{3_1_REC}> (20)
[145] <{1_PRG}{2_1_ALG}{2_2_AN2}{3_1_INC}{3_2_CAN}> (20)
[146] <{1_PRG}{2_1_ALG}{2_2_BDS}{2_2_SOP}{3_1_REC}> (22)
[147] <{1_PRG}{2_1_ALG}{2_2_BDS}{3_1_INC}{3_1_REC}> (21)
[148] <{1_PRG}{2_1_ALG}{2_2_BDS}{3_1_INC}{3_2_CAN}> (20)
[149] <{1_PRG}{2_1_MDP}{2_2_AN2}{3_1_INC}{3_1_REC}> (19)
[150] <{1_PRG}{2_1_MDP}{2_2_BDS}{2_2_SOP}{3_1_REC}> (20)

- 6-sequences

[1] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_MDP}{2_2_AN2}{3_1_INC}> (19)
[2] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_MDP}{2_2_SOP}{3_1_REC}> (20)
[3] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_MDP}{3_1_INC}{3_1_REC}> (20)
[4] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_MDP}{3_1_INC}{3_2_CAN}> (21)
[5] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_PRC}{2_2_SOP}{3_1_REC}> (19)
[6] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_PRC}{3_1_INC}{3_1_REC}> (19)
[7] <{1_ASD}{1_PRG}{2_1_ALG}{2_2_AN2}{2_2_SOP}{3_1_REC}> (19)
[8] <{1_ASD}{1_PRG}{2_1_ALG}{2_2_AN2}{3_1_INC}{3_1_REC}> (19)
[9] <{1_ASD}{1_PRG}{2_1_ALG}{2_2_AN2}{3_1_INC}{3_2_CAN}> (19)
[10] <{1_ASD}{1_PRG}{2_1_ALG}{2_2_BDS}{2_2_SOP}{3_1_REC}> (21)
[11] <{1_ASD}{1_PRG}{2_1_ALG}{2_2_BDS}{3_1_INC}{3_1_REC}> (20)
[12] <{1_ASD}{1_PRG}{2_1_ALG}{2_2_BDS}{3_1_INC}{3_2_CAN}> (19)
[13] <{1_ASD}{1_PRG}{2_1_MDP}{2_2_BDS}{2_2_SOP}{3_1_REC}> (19)


