=== Run information ===

Scheme:       weka.associations.GeneralizedSequentialPatterns -S 0.75 -I 0 -F -1
Relation:     students_career
Instances:    2159
Attributes:   2
              StudentID
              ExamID
=== Associator model (full training set) ===

GeneralizedSequentialPatterns
=============================

Number of cycles performed: 2
Total number of frequent sequences: 36

Frequent Sequences Details (filtered):

- 1-sequences

[1] <{1_ASD}> (147)
[2] <{1_ADE}> (137)
[3] <{1_AN1}> (145)
[4] <{1_PRG}> (145)
[5] <{1_MDL}> (124)
[6] <{1_ENG}> (121)
[7] <{2_1_ALG}> (137)
[8] <{2_1_MDP}> (131)
[9] <{2_1_CPS}> (116)
[10] <{2_1_PRC}> (132)
[11] <{2_2_AN2}> (125)
[12] <{2_2_BDS}> (129)
[13] <{2_2_SOP}> (117)

- 2-sequences

[1] <{1_ASD}{1_ADE}> (121)
[2] <{1_ASD}{1_PRG}> (113)
[3] <{1_ASD}{2_1_ALG}> (134)
[4] <{1_ASD}{2_1_MDP}> (131)
[5] <{1_ASD}{2_1_CPS}> (114)
[6] <{1_ASD}{2_1_PRC}> (131)
[7] <{1_ASD}{2_2_AN2}> (123)
[8] <{1_ASD}{2_2_BDS}> (127)
[9] <{1_ASD}{2_2_SOP}> (117)
[10] <{1_ADE}{2_2_SOP}> (115)
[11] <{1_AN1}{2_1_ALG}> (129)
[12] <{1_AN1}{2_1_MDP}> (113)
[13] <{1_AN1}{2_1_CPS}> (115)
[14] <{1_AN1}{2_1_PRC}> (120)
[15] <{1_AN1}{2_2_AN2}> (125)
[16] <{1_AN1}{2_2_BDS}> (119)
[17] <{1_AN1}{2_2_SOP}> (112)
[18] <{1_PRG}{2_1_ALG}> (123)
[19] <{1_PRG}{2_1_MDP}> (130)
[20] <{1_PRG}{2_1_PRC}> (132)
[21] <{1_PRG}{2_2_AN2}> (118)
[22] <{1_PRG}{2_2_BDS}> (126)
[23] <{1_PRG}{2_2_SOP}> (116)


