=== Run information ===

Scheme:       weka.associations.GeneralizedSequentialPatterns -S 0.33 -I 0 -F -1
Relation:     students_career
Instances:    2159
Attributes:   2
              StudentID
              ExamID
=== Associator model (full training set) ===

GeneralizedSequentialPatterns
=============================

Number of cycles performed: 5
Total number of frequent sequences: 741

Frequent Sequences Details (filtered):

- 1-sequences

[1] <{1_ASD}> (147)
[2] <{1_ADE}> (137)
[3] <{1_AN1}> (145)
[4] <{1_PRG}> (145)
[5] <{1_MDL}> (124)
[6] <{1_ENG}> (121)
[7] <{2_1_ALG}> (137)
[8] <{2_1_MDP}> (131)
[9] <{2_1_CPS}> (116)
[10] <{2_1_PRC}> (132)
[11] <{2_2_AN2}> (125)
[12] <{2_2_FIG}> (54)
[13] <{2_2_BDS}> (129)
[14] <{2_2_SOP}> (117)
[15] <{3_1_REC}> (90)
[16] <{3_1_INC}> (85)
[17] <{3_1_CAZ}> (90)
[18] <{3_2_CAN}> (63)
[19] <{3_2_ITE}> (49)

- 2-sequences

[1] <{1_ASD}{1_ADE}> (121)
[2] <{1_ASD}{1_AN1}> (94)
[3] <{1_ASD}{1_PRG}> (113)
[4] <{1_ASD}{1_MDL}> (105)
[5] <{1_ASD}{1_ENG}> (67)
[6] <{1_ASD}{2_1_ALG}> (134)
[7] <{1_ASD}{2_1_MDP}> (131)
[8] <{1_ASD}{2_1_CPS}> (114)
[9] <{1_ASD}{2_1_PRC}> (131)
[10] <{1_ASD}{2_2_AN2}> (123)
[11] <{1_ASD}{2_2_FIG}> (53)
[12] <{1_ASD}{2_2_BDS}> (127)
[13] <{1_ASD}{2_2_SOP}> (117)
[14] <{1_ASD}{3_1_REC}> (90)
[15] <{1_ASD}{3_1_INC}> (85)
[16] <{1_ASD}{3_1_CAZ}> (90)
[17] <{1_ASD}{3_2_CAN}> (63)
[18] <{1_ASD}{3_2_ITE}> (49)
[19] <{1_ADE}{1_MDL}> (64)
[20] <{1_ADE}{2_1_ALG}> (88)
[21] <{1_ADE}{2_1_MDP}> (79)
[22] <{1_ADE}{2_1_CPS}> (79)
[23] <{1_ADE}{2_1_PRC}> (89)
[24] <{1_ADE}{2_2_AN2}> (85)
[25] <{1_ADE}{2_2_FIG}> (52)
[26] <{1_ADE}{2_2_BDS}> (96)
[27] <{1_ADE}{2_2_SOP}> (115)
[28] <{1_ADE}{3_1_REC}> (90)
[29] <{1_ADE}{3_1_INC}> (74)
[30] <{1_ADE}{3_1_CAZ}> (74)
[31] <{1_ADE}{3_2_CAN}> (54)
[32] <{1_ADE}{3_2_ITE}> (49)
[33] <{1_AN1}{1_ASD}> (51)
[34] <{1_AN1}{1_ADE}> (99)
[35] <{1_AN1}{1_PRG}> (70)
[36] <{1_AN1}{1_MDL}> (92)
[37] <{1_AN1}{1_ENG}> (63)
[38] <{1_AN1}{2_1_ALG}> (129)
[39] <{1_AN1}{2_1_MDP}> (113)
[40] <{1_AN1}{2_1_CPS}> (115)
[41] <{1_AN1}{2_1_PRC}> (120)
[42] <{1_AN1}{2_2_AN2}> (125)
[43] <{1_AN1}{2_2_FIG}> (54)
[44] <{1_AN1}{2_2_BDS}> (119)
[45] <{1_AN1}{2_2_SOP}> (112)
[46] <{1_AN1}{3_1_REC}> (90)
[47] <{1_AN1}{3_1_INC}> (82)
[48] <{1_AN1}{3_1_CAZ}> (87)
[49] <{1_AN1}{3_2_CAN}> (63)
[50] <{1_AN1}{3_2_ITE}> (49)
[51] <{1_PRG}{1_ADE}> (103)
[52] <{1_PRG}{1_AN1}> (73)
[53] <{1_PRG}{1_MDL}> (95)
[54] <{1_PRG}{1_ENG}> (59)
[55] <{1_PRG}{2_1_ALG}> (123)
[56] <{1_PRG}{2_1_MDP}> (130)
[57] <{1_PRG}{2_1_CPS}> (107)
[58] <{1_PRG}{2_1_PRC}> (132)
[59] <{1_PRG}{2_2_AN2}> (118)
[60] <{1_PRG}{2_2_FIG}> (53)
[61] <{1_PRG}{2_2_BDS}> (126)
[62] <{1_PRG}{2_2_SOP}> (116)
[63] <{1_PRG}{3_1_REC}> (89)
[64] <{1_PRG}{3_1_INC}> (85)
[65] <{1_PRG}{3_1_CAZ}> (90)
[66] <{1_PRG}{3_2_CAN}> (63)
[67] <{1_PRG}{3_2_ITE}> (49)
[68] <{1_MDL}{1_ADE}> (55)
[69] <{1_MDL}{2_1_ALG}> (78)
[70] <{1_MDL}{2_1_MDP}> (68)
[71] <{1_MDL}{2_1_CPS}> (79)
[72] <{1_MDL}{2_1_PRC}> (78)
[73] <{1_MDL}{2_2_AN2}> (70)
[74] <{1_MDL}{2_2_FIG}> (52)
[75] <{1_MDL}{2_2_BDS}> (88)
[76] <{1_MDL}{2_2_SOP}> (93)
[77] <{1_MDL}{3_1_REC}> (88)
[78] <{1_MDL}{3_1_INC}> (71)
[79] <{1_MDL}{3_1_CAZ}> (78)
[80] <{1_MDL}{3_2_CAN}> (58)
[81] <{1_ENG}{1_ASD}> (54)
[82] <{1_ENG}{1_ADE}> (75)
[83] <{1_ENG}{1_AN1}> (56)
[84] <{1_ENG}{1_PRG}> (61)
[85] <{1_ENG}{1_MDL}> (70)
[86] <{1_ENG}{2_1_ALG}> (90)
[87] <{1_ENG}{2_1_MDP}> (86)
[88] <{1_ENG}{2_1_CPS}> (76)
[89] <{1_ENG}{2_1_PRC}> (83)
[90] <{1_ENG}{2_2_AN2}> (83)
[91] <{1_ENG}{2_2_BDS}> (90)
[92] <{1_ENG}{2_2_SOP}> (89)
[93] <{1_ENG}{3_1_REC}> (72)
[94] <{1_ENG}{3_1_INC}> (64)
[95] <{1_ENG}{3_1_CAZ}> (70)
[96] <{2_1_ALG}{2_1_MDP}> (72)
[97] <{2_1_ALG}{2_1_CPS}> (70)
[98] <{2_1_ALG}{2_1_PRC}> (73)
[99] <{2_1_ALG}{2_2_AN2}> (84)
[100] <{2_1_ALG}{2_2_FIG}> (50)
[101] <{2_1_ALG}{2_2_BDS}> (85)
[102] <{2_1_ALG}{2_2_SOP}> (92)
[103] <{2_1_ALG}{3_1_REC}> (84)
[104] <{2_1_ALG}{3_1_INC}> (78)
[105] <{2_1_ALG}{3_1_CAZ}> (84)
[106] <{2_1_ALG}{3_2_CAN}> (63)
[107] <{2_1_MDP}{2_1_ALG}> (52)
[108] <{2_1_MDP}{2_1_CPS}> (61)
[109] <{2_1_MDP}{2_1_PRC}> (66)
[110] <{2_1_MDP}{2_2_AN2}> (78)
[111] <{2_1_MDP}{2_2_BDS}> (85)
[112] <{2_1_MDP}{2_2_SOP}> (98)
[113] <{2_1_MDP}{3_1_REC}> (86)
[114] <{2_1_MDP}{3_1_INC}> (78)
[115] <{2_1_MDP}{3_1_CAZ}> (83)
[116] <{2_1_MDP}{3_2_CAN}> (58)
[117] <{2_1_CPS}{2_1_PRC}> (52)
[118] <{2_1_CPS}{2_2_AN2}> (59)
[119] <{2_1_CPS}{2_2_BDS}> (61)
[120] <{2_1_CPS}{2_2_SOP}> (73)
[121] <{2_1_CPS}{3_1_REC}> (73)
[122] <{2_1_CPS}{3_1_INC}> (57)
[123] <{2_1_CPS}{3_1_CAZ}> (67)
[124] <{2_1_CPS}{3_2_CAN}> (52)
[125] <{2_1_PRC}{2_1_ALG}> (52)
[126] <{2_1_PRC}{2_1_MDP}> (58)
[127] <{2_1_PRC}{2_1_CPS}> (58)
[128] <{2_1_PRC}{2_2_AN2}> (78)
[129] <{2_1_PRC}{2_2_FIG}> (51)
[130] <{2_1_PRC}{2_2_BDS}> (78)
[131] <{2_1_PRC}{2_2_SOP}> (95)
[132] <{2_1_PRC}{3_1_REC}> (86)
[133] <{2_1_PRC}{3_1_INC}> (72)
[134] <{2_1_PRC}{3_1_CAZ}> (81)
[135] <{2_1_PRC}{3_2_CAN}> (61)
[136] <{2_1_PRC}{3_2_ITE}> (49)
[137] <{2_2_AN2}{2_1_CPS}> (49)
[138] <{2_2_AN2}{2_2_BDS}> (56)
[139] <{2_2_AN2}{2_2_SOP}> (78)
[140] <{2_2_AN2}{3_1_REC}> (79)
[141] <{2_2_AN2}{3_1_INC}> (72)
[142] <{2_2_AN2}{3_1_CAZ}> (77)
[143] <{2_2_AN2}{3_2_CAN}> (59)
[144] <{2_2_BDS}{2_2_AN2}> (59)
[145] <{2_2_BDS}{2_2_SOP}> (93)
[146] <{2_2_BDS}{3_1_REC}> (86)
[147] <{2_2_BDS}{3_1_INC}> (77)
[148] <{2_2_BDS}{3_1_CAZ}> (78)
[149] <{2_2_BDS}{3_2_CAN}> (58)
[150] <{2_2_BDS}{3_2_ITE}> (49)
[151] <{2_2_SOP}{3_1_REC}> (89)
[152] <{2_2_SOP}{3_1_CAZ}> (60)

- 3-sequences

[1] <{1_ASD}{1_ADE}{1_MDL}> (51)
[2] <{1_ASD}{1_ADE}{2_1_ALG}> (74)
[3] <{1_ASD}{1_ADE}{2_1_MDP}> (66)
[4] <{1_ASD}{1_ADE}{2_1_CPS}> (65)
[5] <{1_ASD}{1_ADE}{2_1_PRC}> (76)
[6] <{1_ASD}{1_ADE}{2_2_AN2}> (72)
[7] <{1_ASD}{1_ADE}{2_2_BDS}> (82)
[8] <{1_ASD}{1_ADE}{2_2_SOP}> (102)
[9] <{1_ASD}{1_ADE}{3_1_REC}> (80)
[10] <{1_ASD}{1_ADE}{3_1_INC}> (65)
[11] <{1_ASD}{1_ADE}{3_1_CAZ}> (68)
[12] <{1_ASD}{1_AN1}{1_ADE}> (52)
[13] <{1_ASD}{1_AN1}{1_MDL}> (52)
[14] <{1_ASD}{1_AN1}{2_1_ALG}> (78)
[15] <{1_ASD}{1_AN1}{2_1_MDP}> (69)
[16] <{1_ASD}{1_AN1}{2_1_CPS}> (68)
[17] <{1_ASD}{1_AN1}{2_1_PRC}> (74)
[18] <{1_ASD}{1_AN1}{2_2_AN2}> (78)
[19] <{1_ASD}{1_AN1}{2_2_BDS}> (76)
[20] <{1_ASD}{1_AN1}{2_2_SOP}> (72)
[21] <{1_ASD}{1_AN1}{3_1_REC}> (61)
[22] <{1_ASD}{1_AN1}{3_1_INC}> (56)
[23] <{1_ASD}{1_AN1}{3_1_CAZ}> (55)
[24] <{1_ASD}{1_PRG}{1_ADE}> (80)
[25] <{1_ASD}{1_PRG}{1_AN1}> (57)
[26] <{1_ASD}{1_PRG}{1_MDL}> (77)
[27] <{1_ASD}{1_PRG}{2_1_ALG}> (96)
[28] <{1_ASD}{1_PRG}{2_1_MDP}> (103)
[29] <{1_ASD}{1_PRG}{2_1_CPS}> (87)
[30] <{1_ASD}{1_PRG}{2_1_PRC}> (102)
[31] <{1_ASD}{1_PRG}{2_2_AN2}> (94)
[32] <{1_ASD}{1_PRG}{2_2_BDS}> (100)
[33] <{1_ASD}{1_PRG}{2_2_SOP}> (91)
[34] <{1_ASD}{1_PRG}{3_1_REC}> (73)
[35] <{1_ASD}{1_PRG}{3_1_INC}> (73)
[36] <{1_ASD}{1_PRG}{3_1_CAZ}> (76)
[37] <{1_ASD}{1_PRG}{3_2_CAN}> (51)
[38] <{1_ASD}{1_MDL}{2_1_ALG}> (61)
[39] <{1_ASD}{1_MDL}{2_1_MDP}> (55)
[40] <{1_ASD}{1_MDL}{2_1_CPS}> (64)
[41] <{1_ASD}{1_MDL}{2_1_PRC}> (62)
[42] <{1_ASD}{1_MDL}{2_2_AN2}> (55)
[43] <{1_ASD}{1_MDL}{2_2_BDS}> (72)
[44] <{1_ASD}{1_MDL}{2_2_SOP}> (79)
[45] <{1_ASD}{1_MDL}{3_1_REC}> (77)
[46] <{1_ASD}{1_MDL}{3_1_INC}> (59)
[47] <{1_ASD}{1_MDL}{3_1_CAZ}> (64)
[48] <{1_ASD}{2_1_ALG}{2_1_MDP}> (70)
[49] <{1_ASD}{2_1_ALG}{2_1_CPS}> (67)
[50] <{1_ASD}{2_1_ALG}{2_1_PRC}> (71)
[51] <{1_ASD}{2_1_ALG}{2_2_AN2}> (81)
[52] <{1_ASD}{2_1_ALG}{2_2_FIG}> (49)
[53] <{1_ASD}{2_1_ALG}{2_2_BDS}> (82)
[54] <{1_ASD}{2_1_ALG}{2_2_SOP}> (89)
[55] <{1_ASD}{2_1_ALG}{3_1_REC}> (83)
[56] <{1_ASD}{2_1_ALG}{3_1_INC}> (76)
[57] <{1_ASD}{2_1_ALG}{3_1_CAZ}> (83)
[58] <{1_ASD}{2_1_ALG}{3_2_CAN}> (62)
[59] <{1_ASD}{2_1_MDP}{2_1_ALG}> (52)
[60] <{1_ASD}{2_1_MDP}{2_1_CPS}> (61)
[61] <{1_ASD}{2_1_MDP}{2_1_PRC}> (66)
[62] <{1_ASD}{2_1_MDP}{2_2_AN2}> (78)
[63] <{1_ASD}{2_1_MDP}{2_2_BDS}> (85)
[64] <{1_ASD}{2_1_MDP}{2_2_SOP}> (98)
[65] <{1_ASD}{2_1_MDP}{3_1_REC}> (86)
[66] <{1_ASD}{2_1_MDP}{3_1_INC}> (78)
[67] <{1_ASD}{2_1_MDP}{3_1_CAZ}> (83)
[68] <{1_ASD}{2_1_MDP}{3_2_CAN}> (58)
[69] <{1_ASD}{2_1_CPS}{2_1_PRC}> (51)
[70] <{1_ASD}{2_1_CPS}{2_2_AN2}> (58)
[71] <{1_ASD}{2_1_CPS}{2_2_BDS}> (59)
[72] <{1_ASD}{2_1_CPS}{2_2_SOP}> (71)
[73] <{1_ASD}{2_1_CPS}{3_1_REC}> (73)
[74] <{1_ASD}{2_1_CPS}{3_1_INC}> (56)
[75] <{1_ASD}{2_1_CPS}{3_1_CAZ}> (67)
[76] <{1_ASD}{2_1_CPS}{3_2_CAN}> (52)
[77] <{1_ASD}{2_1_PRC}{2_1_ALG}> (52)
[78] <{1_ASD}{2_1_PRC}{2_1_MDP}> (57)
[79] <{1_ASD}{2_1_PRC}{2_1_CPS}> (58)
[80] <{1_ASD}{2_1_PRC}{2_2_AN2}> (78)
[81] <{1_ASD}{2_1_PRC}{2_2_FIG}> (51)
[82] <{1_ASD}{2_1_PRC}{2_2_BDS}> (78)
[83] <{1_ASD}{2_1_PRC}{2_2_SOP}> (94)
[84] <{1_ASD}{2_1_PRC}{3_1_REC}> (86)
[85] <{1_ASD}{2_1_PRC}{3_1_INC}> (72)
[86] <{1_ASD}{2_1_PRC}{3_1_CAZ}> (81)
[87] <{1_ASD}{2_1_PRC}{3_2_CAN}> (61)
[88] <{1_ASD}{2_1_PRC}{3_2_ITE}> (49)
[89] <{1_ASD}{2_2_AN2}{2_2_BDS}> (54)
[90] <{1_ASD}{2_2_AN2}{2_2_SOP}> (76)
[91] <{1_ASD}{2_2_AN2}{3_1_REC}> (79)
[92] <{1_ASD}{2_2_AN2}{3_1_INC}> (71)
[93] <{1_ASD}{2_2_AN2}{3_1_CAZ}> (77)
[94] <{1_ASD}{2_2_AN2}{3_2_CAN}> (59)
[95] <{1_ASD}{2_2_BDS}{2_2_AN2}> (59)
[96] <{1_ASD}{2_2_BDS}{2_2_SOP}> (91)
[97] <{1_ASD}{2_2_BDS}{3_1_REC}> (86)
[98] <{1_ASD}{2_2_BDS}{3_1_INC}> (76)
[99] <{1_ASD}{2_2_BDS}{3_1_CAZ}> (78)
[100] <{1_ASD}{2_2_BDS}{3_2_CAN}> (58)
[101] <{1_ASD}{2_2_BDS}{3_2_ITE}> (49)
[102] <{1_ASD}{2_2_SOP}{3_1_REC}> (89)
[103] <{1_ASD}{2_2_SOP}{3_1_CAZ}> (60)
[104] <{1_ADE}{1_MDL}{3_1_REC}> (49)
[105] <{1_ADE}{2_1_ALG}{2_2_AN2}> (51)
[106] <{1_ADE}{2_1_ALG}{2_2_BDS}> (51)
[107] <{1_ADE}{2_1_ALG}{2_2_SOP}> (59)
[108] <{1_ADE}{2_1_ALG}{3_1_REC}> (60)
[109] <{1_ADE}{2_1_ALG}{3_1_INC}> (51)
[110] <{1_ADE}{2_1_ALG}{3_1_CAZ}> (54)
[111] <{1_ADE}{2_1_MDP}{2_2_AN2}> (51)
[112] <{1_ADE}{2_1_MDP}{2_2_BDS}> (55)
[113] <{1_ADE}{2_1_MDP}{2_2_SOP}> (61)
[114] <{1_ADE}{2_1_MDP}{3_1_REC}> (59)
[115] <{1_ADE}{2_1_MDP}{3_1_CAZ}> (50)
[116] <{1_ADE}{2_1_CPS}{3_1_REC}> (53)
[117] <{1_ADE}{2_1_PRC}{2_2_AN2}> (54)
[118] <{1_ADE}{2_1_PRC}{2_2_BDS}> (52)
[119] <{1_ADE}{2_1_PRC}{2_2_SOP}> (64)
[120] <{1_ADE}{2_1_PRC}{3_1_REC}> (65)
[121] <{1_ADE}{2_1_PRC}{3_1_INC}> (50)
[122] <{1_ADE}{2_1_PRC}{3_1_CAZ}> (55)
[123] <{1_ADE}{2_2_AN2}{2_2_SOP}> (52)
[124] <{1_ADE}{2_2_AN2}{3_1_REC}> (63)
[125] <{1_ADE}{2_2_AN2}{3_1_INC}> (52)
[126] <{1_ADE}{2_2_AN2}{3_1_CAZ}> (53)
[127] <{1_ADE}{2_2_BDS}{2_2_AN2}> (50)
[128] <{1_ADE}{2_2_BDS}{2_2_SOP}> (72)
[129] <{1_ADE}{2_2_BDS}{3_1_REC}> (73)
[130] <{1_ADE}{2_2_BDS}{3_1_INC}> (62)
[131] <{1_ADE}{2_2_BDS}{3_1_CAZ}> (60)
[132] <{1_ADE}{2_2_SOP}{3_1_REC}> (88)
[133] <{1_ADE}{2_2_SOP}{3_1_CAZ}> (59)
[134] <{1_AN1}{1_ADE}{2_1_ALG}> (56)
[135] <{1_AN1}{1_ADE}{2_1_CPS}> (55)
[136] <{1_AN1}{1_ADE}{2_1_PRC}> (55)
[137] <{1_AN1}{1_ADE}{2_2_AN2}> (57)
[138] <{1_AN1}{1_ADE}{2_2_BDS}> (66)
[139] <{1_AN1}{1_ADE}{2_2_SOP}> (83)
[140] <{1_AN1}{1_ADE}{3_1_REC}> (65)
[141] <{1_AN1}{1_ADE}{3_1_INC}> (50)
[142] <{1_AN1}{1_ADE}{3_1_CAZ}> (53)
[143] <{1_AN1}{1_PRG}{2_1_ALG}> (58)
[144] <{1_AN1}{1_PRG}{2_1_MDP}> (61)
[145] <{1_AN1}{1_PRG}{2_1_CPS}> (55)
[146] <{1_AN1}{1_PRG}{2_1_PRC}> (63)
[147] <{1_AN1}{1_PRG}{2_2_AN2}> (57)
[148] <{1_AN1}{1_PRG}{2_2_BDS}> (59)
[149] <{1_AN1}{1_PRG}{2_2_SOP}> (55)
[150] <{1_AN1}{1_MDL}{2_1_ALG}> (49)
[151] <{1_AN1}{1_MDL}{2_1_CPS}> (53)
[152] <{1_AN1}{1_MDL}{2_1_PRC}> (51)
[153] <{1_AN1}{1_MDL}{2_2_BDS}> (58)
[154] <{1_AN1}{1_MDL}{2_2_SOP}> (70)
[155] <{1_AN1}{1_MDL}{3_1_REC}> (68)
[156] <{1_AN1}{1_MDL}{3_1_INC}> (55)
[157] <{1_AN1}{1_MDL}{3_1_CAZ}> (57)
[158] <{1_AN1}{2_1_ALG}{2_1_MDP}> (68)
[159] <{1_AN1}{2_1_ALG}{2_1_CPS}> (65)
[160] <{1_AN1}{2_1_ALG}{2_1_PRC}> (67)
[161] <{1_AN1}{2_1_ALG}{2_2_AN2}> (78)
[162] <{1_AN1}{2_1_ALG}{2_2_FIG}> (50)
[163] <{1_AN1}{2_1_ALG}{2_2_BDS}> (78)
[164] <{1_AN1}{2_1_ALG}{2_2_SOP}> (88)
[165] <{1_AN1}{2_1_ALG}{3_1_REC}> (80)
[166] <{1_AN1}{2_1_ALG}{3_1_INC}> (75)
[167] <{1_AN1}{2_1_ALG}{3_1_CAZ}> (79)
[168] <{1_AN1}{2_1_ALG}{3_2_CAN}> (63)
[169] <{1_AN1}{2_1_MDP}{2_1_CPS}> (54)
[170] <{1_AN1}{2_1_MDP}{2_1_PRC}> (55)
[171] <{1_AN1}{2_1_MDP}{2_2_AN2}> (68)
[172] <{1_AN1}{2_1_MDP}{2_2_BDS}> (71)
[173] <{1_AN1}{2_1_MDP}{2_2_SOP}> (85)
[174] <{1_AN1}{2_1_MDP}{3_1_REC}> (78)
[175] <{1_AN1}{2_1_MDP}{3_1_INC}> (70)
[176] <{1_AN1}{2_1_MDP}{3_1_CAZ}> (76)
[177] <{1_AN1}{2_1_MDP}{3_2_CAN}> (56)
[178] <{1_AN1}{2_1_CPS}{2_1_PRC}> (51)
[179] <{1_AN1}{2_1_CPS}{2_2_AN2}> (58)
[180] <{1_AN1}{2_1_CPS}{2_2_BDS}> (60)
[181] <{1_AN1}{2_1_CPS}{2_2_SOP}> (72)
[182] <{1_AN1}{2_1_CPS}{3_1_REC}> (72)
[183] <{1_AN1}{2_1_CPS}{3_1_INC}> (56)
[184] <{1_AN1}{2_1_CPS}{3_1_CAZ}> (67)
[185] <{1_AN1}{2_1_CPS}{3_2_CAN}> (52)
[186] <{1_AN1}{2_1_PRC}{2_1_MDP}> (53)
[187] <{1_AN1}{2_1_PRC}{2_1_CPS}> (55)
[188] <{1_AN1}{2_1_PRC}{2_2_AN2}> (73)
[189] <{1_AN1}{2_1_PRC}{2_2_FIG}> (50)
[190] <{1_AN1}{2_1_PRC}{2_2_BDS}> (71)
[191] <{1_AN1}{2_1_PRC}{2_2_SOP}> (86)
[192] <{1_AN1}{2_1_PRC}{3_1_REC}> (81)
[193] <{1_AN1}{2_1_PRC}{3_1_INC}> (68)
[194] <{1_AN1}{2_1_PRC}{3_1_CAZ}> (77)
[195] <{1_AN1}{2_1_PRC}{3_2_CAN}> (60)
[196] <{1_AN1}{2_1_PRC}{3_2_ITE}> (49)
[197] <{1_AN1}{2_2_AN2}{2_1_CPS}> (49)
[198] <{1_AN1}{2_2_AN2}{2_2_BDS}> (56)
[199] <{1_AN1}{2_2_AN2}{2_2_SOP}> (78)
[200] <{1_AN1}{2_2_AN2}{3_1_REC}> (79)
[201] <{1_AN1}{2_2_AN2}{3_1_INC}> (72)
[202] <{1_AN1}{2_2_AN2}{3_1_CAZ}> (77)
[203] <{1_AN1}{2_2_AN2}{3_2_CAN}> (59)
[204] <{1_AN1}{2_2_BDS}{2_2_AN2}> (55)
[205] <{1_AN1}{2_2_BDS}{2_2_SOP}> (88)
[206] <{1_AN1}{2_2_BDS}{3_1_REC}> (82)
[207] <{1_AN1}{2_2_BDS}{3_1_INC}> (72)
[208] <{1_AN1}{2_2_BDS}{3_1_CAZ}> (75)
[209] <{1_AN1}{2_2_BDS}{3_2_CAN}> (57)
[210] <{1_AN1}{2_2_BDS}{3_2_ITE}> (49)
[211] <{1_AN1}{2_2_SOP}{3_1_REC}> (87)
[212] <{1_AN1}{2_2_SOP}{3_1_CAZ}> (59)
[213] <{1_PRG}{1_ADE}{2_1_ALG}> (59)
[214] <{1_PRG}{1_ADE}{2_1_MDP}> (52)
[215] <{1_PRG}{1_ADE}{2_1_CPS}> (55)
[216] <{1_PRG}{1_ADE}{2_1_PRC}> (63)
[217] <{1_PRG}{1_ADE}{2_2_AN2}> (60)
[218] <{1_PRG}{1_ADE}{2_2_BDS}> (68)
[219] <{1_PRG}{1_ADE}{2_2_SOP}> (90)
[220] <{1_PRG}{1_ADE}{3_1_REC}> (68)
[221] <{1_PRG}{1_ADE}{3_1_INC}> (54)
[222] <{1_PRG}{1_ADE}{3_1_CAZ}> (58)
[223] <{1_PRG}{1_AN1}{2_1_ALG}> (59)
[224] <{1_PRG}{1_AN1}{2_1_MDP}> (51)
[225] <{1_PRG}{1_AN1}{2_1_CPS}> (51)
[226] <{1_PRG}{1_AN1}{2_1_PRC}> (57)
[227] <{1_PRG}{1_AN1}{2_2_AN2}> (61)
[228] <{1_PRG}{1_AN1}{2_2_BDS}> (57)
[229] <{1_PRG}{1_AN1}{2_2_SOP}> (56)
[230] <{1_PRG}{1_MDL}{2_1_ALG}> (51)
[231] <{1_PRG}{1_MDL}{2_1_CPS}> (55)
[232] <{1_PRG}{1_MDL}{2_1_PRC}> (54)
[233] <{1_PRG}{1_MDL}{2_2_BDS}> (63)
[234] <{1_PRG}{1_MDL}{2_2_SOP}> (72)
[235] <{1_PRG}{1_MDL}{3_1_REC}> (70)
[236] <{1_PRG}{1_MDL}{3_1_INC}> (53)
[237] <{1_PRG}{1_MDL}{3_1_CAZ}> (59)
[238] <{1_PRG}{2_1_ALG}{2_1_MDP}> (64)
[239] <{1_PRG}{2_1_ALG}{2_1_CPS}> (61)
[240] <{1_PRG}{2_1_ALG}{2_1_PRC}> (64)
[241] <{1_PRG}{2_1_ALG}{2_2_AN2}> (73)
[242] <{1_PRG}{2_1_ALG}{2_2_BDS}> (74)
[243] <{1_PRG}{2_1_ALG}{2_2_SOP}> (85)
[244] <{1_PRG}{2_1_ALG}{3_1_REC}> (78)
[245] <{1_PRG}{2_1_ALG}{3_1_INC}> (72)
[246] <{1_PRG}{2_1_ALG}{3_1_CAZ}> (76)
[247] <{1_PRG}{2_1_ALG}{3_2_CAN}> (59)
[248] <{1_PRG}{2_1_MDP}{2_1_ALG}> (52)
[249] <{1_PRG}{2_1_MDP}{2_1_CPS}> (61)
[250] <{1_PRG}{2_1_MDP}{2_1_PRC}> (65)
[251] <{1_PRG}{2_1_MDP}{2_2_AN2}> (78)
[252] <{1_PRG}{2_1_MDP}{2_2_BDS}> (84)
[253] <{1_PRG}{2_1_MDP}{2_2_SOP}> (97)
[254] <{1_PRG}{2_1_MDP}{3_1_REC}> (85)
[255] <{1_PRG}{2_1_MDP}{3_1_INC}> (78)
[256] <{1_PRG}{2_1_MDP}{3_1_CAZ}> (83)
[257] <{1_PRG}{2_1_MDP}{3_2_CAN}> (58)
[258] <{1_PRG}{2_1_CPS}{2_2_AN2}> (54)
[259] <{1_PRG}{2_1_CPS}{2_2_BDS}> (54)
[260] <{1_PRG}{2_1_CPS}{2_2_SOP}> (67)
[261] <{1_PRG}{2_1_CPS}{3_1_REC}> (69)
[262] <{1_PRG}{2_1_CPS}{3_1_INC}> (54)
[263] <{1_PRG}{2_1_CPS}{3_1_CAZ}> (64)
[264] <{1_PRG}{2_1_CPS}{3_2_CAN}> (50)
[265] <{1_PRG}{2_1_PRC}{2_1_ALG}> (52)
[266] <{1_PRG}{2_1_PRC}{2_1_MDP}> (58)
[267] <{1_PRG}{2_1_PRC}{2_1_CPS}> (58)
[268] <{1_PRG}{2_1_PRC}{2_2_AN2}> (78)
[269] <{1_PRG}{2_1_PRC}{2_2_FIG}> (51)
[270] <{1_PRG}{2_1_PRC}{2_2_BDS}> (78)
[271] <{1_PRG}{2_1_PRC}{2_2_SOP}> (95)
[272] <{1_PRG}{2_1_PRC}{3_1_REC}> (86)
[273] <{1_PRG}{2_1_PRC}{3_1_INC}> (72)
[274] <{1_PRG}{2_1_PRC}{3_1_CAZ}> (81)
[275] <{1_PRG}{2_1_PRC}{3_2_CAN}> (61)
[276] <{1_PRG}{2_1_PRC}{3_2_ITE}> (49)
[277] <{1_PRG}{2_2_AN2}{2_2_BDS}> (50)
[278] <{1_PRG}{2_2_AN2}{2_2_SOP}> (73)
[279] <{1_PRG}{2_2_AN2}{3_1_REC}> (76)
[280] <{1_PRG}{2_2_AN2}{3_1_INC}> (71)
[281] <{1_PRG}{2_2_AN2}{3_1_CAZ}> (76)
[282] <{1_PRG}{2_2_AN2}{3_2_CAN}> (59)
[283] <{1_PRG}{2_2_BDS}{2_2_AN2}> (59)
[284] <{1_PRG}{2_2_BDS}{2_2_SOP}> (91)
[285] <{1_PRG}{2_2_BDS}{3_1_REC}> (85)
[286] <{1_PRG}{2_2_BDS}{3_1_INC}> (76)
[287] <{1_PRG}{2_2_BDS}{3_1_CAZ}> (78)
[288] <{1_PRG}{2_2_BDS}{3_2_CAN}> (58)
[289] <{1_PRG}{2_2_BDS}{3_2_ITE}> (49)
[290] <{1_PRG}{2_2_SOP}{3_1_REC}> (88)
[291] <{1_PRG}{2_2_SOP}{3_1_CAZ}> (60)
[292] <{1_MDL}{2_1_ALG}{2_2_SOP}> (51)
[293] <{1_MDL}{2_1_ALG}{3_1_REC}> (52)
[294] <{1_MDL}{2_1_ALG}{3_1_CAZ}> (53)
[295] <{1_MDL}{2_1_MDP}{2_2_SOP}> (50)
[296] <{1_MDL}{2_1_MDP}{3_1_REC}> (51)
[297] <{1_MDL}{2_1_MDP}{3_1_CAZ}> (51)
[298] <{1_MDL}{2_1_CPS}{3_1_REC}> (51)
[299] <{1_MDL}{2_1_PRC}{2_2_SOP}> (54)
[300] <{1_MDL}{2_1_PRC}{3_1_REC}> (56)
[301] <{1_MDL}{2_1_PRC}{3_1_CAZ}> (55)
[302] <{1_MDL}{2_2_AN2}{3_1_REC}> (50)
[303] <{1_MDL}{2_2_AN2}{3_1_CAZ}> (49)
[304] <{1_MDL}{2_2_BDS}{2_2_SOP}> (66)
[305] <{1_MDL}{2_2_BDS}{3_1_REC}> (65)
[306] <{1_MDL}{2_2_BDS}{3_1_INC}> (49)
[307] <{1_MDL}{2_2_BDS}{3_1_CAZ}> (61)
[308] <{1_MDL}{2_2_SOP}{3_1_REC}> (75)
[309] <{1_ENG}{1_ASD}{2_1_ALG}> (49)
[310] <{1_ENG}{1_ASD}{2_1_MDP}> (50)
[311] <{1_ENG}{1_ASD}{2_1_PRC}> (49)
[312] <{1_ENG}{1_ASD}{2_2_BDS}> (50)
[313] <{1_ENG}{1_ADE}{2_2_SOP}> (64)
[314] <{1_ENG}{1_ADE}{3_1_REC}> (53)
[315] <{1_ENG}{1_PRG}{2_1_ALG}> (50)
[316] <{1_ENG}{1_PRG}{2_1_MDP}> (54)
[317] <{1_ENG}{1_PRG}{2_1_PRC}> (55)
[318] <{1_ENG}{1_PRG}{2_2_AN2}> (50)
[319] <{1_ENG}{1_PRG}{2_2_BDS}> (54)
[320] <{1_ENG}{1_PRG}{2_2_SOP}> (52)
[321] <{1_ENG}{1_MDL}{2_2_SOP}> (52)
[322] <{1_ENG}{1_MDL}{3_1_REC}> (52)
[323] <{1_ENG}{2_1_ALG}{2_1_PRC}> (49)
[324] <{1_ENG}{2_1_ALG}{2_2_AN2}> (57)
[325] <{1_ENG}{2_1_ALG}{2_2_BDS}> (58)
[326] <{1_ENG}{2_1_ALG}{2_2_SOP}> (61)
[327] <{1_ENG}{2_1_ALG}{3_1_REC}> (59)
[328] <{1_ENG}{2_1_ALG}{3_1_INC}> (54)
[329] <{1_ENG}{2_1_ALG}{3_1_CAZ}> (58)
[330] <{1_ENG}{2_1_MDP}{2_2_AN2}> (52)
[331] <{1_ENG}{2_1_MDP}{2_2_BDS}> (59)
[332] <{1_ENG}{2_1_MDP}{2_2_SOP}> (68)
[333] <{1_ENG}{2_1_MDP}{3_1_REC}> (62)
[334] <{1_ENG}{2_1_MDP}{3_1_INC}> (52)
[335] <{1_ENG}{2_1_MDP}{3_1_CAZ}> (56)
[336] <{1_ENG}{2_1_CPS}{2_2_SOP}> (50)
[337] <{1_ENG}{2_1_CPS}{3_1_REC}> (52)
[338] <{1_ENG}{2_1_PRC}{2_2_BDS}> (53)
[339] <{1_ENG}{2_1_PRC}{2_2_SOP}> (63)
[340] <{1_ENG}{2_1_PRC}{3_1_REC}> (59)
[341] <{1_ENG}{2_1_PRC}{3_1_CAZ}> (52)
[342] <{1_ENG}{2_2_AN2}{2_2_SOP}> (53)
[343] <{1_ENG}{2_2_AN2}{3_1_REC}> (59)
[344] <{1_ENG}{2_2_AN2}{3_1_INC}> (50)
[345] <{1_ENG}{2_2_AN2}{3_1_CAZ}> (55)
[346] <{1_ENG}{2_2_BDS}{2_2_SOP}> (69)
[347] <{1_ENG}{2_2_BDS}{3_1_REC}> (68)
[348] <{1_ENG}{2_2_BDS}{3_1_INC}> (56)
[349] <{1_ENG}{2_2_BDS}{3_1_CAZ}> (60)
[350] <{1_ENG}{2_2_SOP}{3_1_REC}> (70)
[351] <{2_1_ALG}{2_1_MDP}{2_2_SOP}> (51)
[352] <{2_1_ALG}{2_1_MDP}{3_1_REC}> (51)
[353] <{2_1_ALG}{2_1_MDP}{3_1_CAZ}> (49)
[354] <{2_1_ALG}{2_2_AN2}{3_1_REC}> (57)
[355] <{2_1_ALG}{2_2_AN2}{3_1_CAZ}> (52)
[356] <{2_1_ALG}{2_2_BDS}{2_2_SOP}> (59)
[357] <{2_1_ALG}{2_2_BDS}{3_1_REC}> (61)
[358] <{2_1_ALG}{2_2_BDS}{3_1_INC}> (50)
[359] <{2_1_ALG}{2_2_BDS}{3_1_CAZ}> (55)
[360] <{2_1_ALG}{2_2_SOP}{3_1_REC}> (72)
[361] <{2_1_MDP}{2_2_AN2}{3_1_REC}> (56)
[362] <{2_1_MDP}{2_2_AN2}{3_1_INC}> (53)
[363] <{2_1_MDP}{2_2_AN2}{3_1_CAZ}> (52)
[364] <{2_1_MDP}{2_2_BDS}{2_2_SOP}> (63)
[365] <{2_1_MDP}{2_2_BDS}{3_1_REC}> (65)
[366] <{2_1_MDP}{2_2_BDS}{3_1_INC}> (53)
[367] <{2_1_MDP}{2_2_BDS}{3_1_CAZ}> (58)
[368] <{2_1_MDP}{2_2_SOP}{3_1_REC}> (76)
[369] <{2_1_MDP}{2_2_SOP}{3_1_CAZ}> (52)
[370] <{2_1_CPS}{2_2_SOP}{3_1_REC}> (60)
[371] <{2_1_PRC}{2_2_AN2}{3_1_REC}> (54)
[372] <{2_1_PRC}{2_2_AN2}{3_1_INC}> (49)
[373] <{2_1_PRC}{2_2_AN2}{3_1_CAZ}> (52)
[374] <{2_1_PRC}{2_2_BDS}{2_2_SOP}> (59)
[375] <{2_1_PRC}{2_2_BDS}{3_1_REC}> (62)
[376] <{2_1_PRC}{2_2_BDS}{3_1_INC}> (49)
[377] <{2_1_PRC}{2_2_BDS}{3_1_CAZ}> (56)
[378] <{2_1_PRC}{2_2_SOP}{3_1_REC}> (74)
[379] <{2_1_PRC}{2_2_SOP}{3_1_CAZ}> (49)
[380] <{2_2_AN2}{2_2_SOP}{3_1_REC}> (58)
[381] <{2_2_BDS}{2_2_SOP}{3_1_REC}> (71)

- 4-sequences

[1] <{1_ASD}{1_ADE}{2_1_ALG}{2_2_SOP}> (50)
[2] <{1_ASD}{1_ADE}{2_1_ALG}{3_1_REC}> (52)
[3] <{1_ASD}{1_ADE}{2_1_MDP}{2_2_SOP}> (51)
[4] <{1_ASD}{1_ADE}{2_1_MDP}{3_1_REC}> (49)
[5] <{1_ASD}{1_ADE}{2_1_PRC}{2_2_SOP}> (54)
[6] <{1_ASD}{1_ADE}{2_1_PRC}{3_1_REC}> (55)
[7] <{1_ASD}{1_ADE}{2_1_PRC}{3_1_CAZ}> (49)
[8] <{1_ASD}{1_ADE}{2_2_AN2}{3_1_REC}> (55)
[9] <{1_ASD}{1_ADE}{2_2_BDS}{2_2_SOP}> (63)
[10] <{1_ASD}{1_ADE}{2_2_BDS}{3_1_REC}> (63)
[11] <{1_ASD}{1_ADE}{2_2_BDS}{3_1_INC}> (53)
[12] <{1_ASD}{1_ADE}{2_2_BDS}{3_1_CAZ}> (54)
[13] <{1_ASD}{1_ADE}{2_2_SOP}{3_1_REC}> (78)
[14] <{1_ASD}{1_ADE}{2_2_SOP}{3_1_CAZ}> (53)
[15] <{1_ASD}{1_AN1}{2_1_ALG}{2_2_SOP}> (51)
[16] <{1_ASD}{1_AN1}{2_1_ALG}{3_1_REC}> (52)
[17] <{1_ASD}{1_AN1}{2_1_ALG}{3_1_INC}> (49)
[18] <{1_ASD}{1_AN1}{2_1_MDP}{2_2_SOP}> (53)
[19] <{1_ASD}{1_AN1}{2_1_MDP}{3_1_REC}> (50)
[20] <{1_ASD}{1_AN1}{2_1_CPS}{3_1_REC}> (49)
[21] <{1_ASD}{1_AN1}{2_1_PRC}{2_2_SOP}> (52)
[22] <{1_ASD}{1_AN1}{2_1_PRC}{3_1_REC}> (53)
[23] <{1_ASD}{1_AN1}{2_2_AN2}{3_1_REC}> (51)
[24] <{1_ASD}{1_AN1}{2_2_BDS}{2_2_SOP}> (52)
[25] <{1_ASD}{1_AN1}{2_2_BDS}{3_1_REC}> (56)
[26] <{1_ASD}{1_AN1}{2_2_BDS}{3_1_INC}> (52)
[27] <{1_ASD}{1_AN1}{2_2_SOP}{3_1_REC}> (58)
[28] <{1_ASD}{1_PRG}{1_ADE}{2_2_BDS}> (53)
[29] <{1_ASD}{1_PRG}{1_ADE}{2_2_SOP}> (70)
[30] <{1_ASD}{1_PRG}{1_ADE}{3_1_REC}> (54)
[31] <{1_ASD}{1_PRG}{1_MDL}{2_2_SOP}> (60)
[32] <{1_ASD}{1_PRG}{1_MDL}{3_1_REC}> (58)
[33] <{1_ASD}{1_PRG}{1_MDL}{3_1_CAZ}> (49)
[34] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_MDP}> (53)
[35] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_CPS}> (52)
[36] <{1_ASD}{1_PRG}{2_1_ALG}{2_1_PRC}> (51)
[37] <{1_ASD}{1_PRG}{2_1_ALG}{2_2_AN2}> (56)
[38] <{1_ASD}{1_PRG}{2_1_ALG}{2_2_BDS}> (60)
[39] <{1_ASD}{1_PRG}{2_1_ALG}{2_2_SOP}> (70)
[40] <{1_ASD}{1_PRG}{2_1_ALG}{3_1_REC}> (63)
[41] <{1_ASD}{1_PRG}{2_1_ALG}{3_1_INC}> (62)
[42] <{1_ASD}{1_PRG}{2_1_ALG}{3_1_CAZ}> (62)
[43] <{1_ASD}{1_PRG}{2_1_MDP}{2_1_CPS}> (53)
[44] <{1_ASD}{1_PRG}{2_1_MDP}{2_1_PRC}> (50)
[45] <{1_ASD}{1_PRG}{2_1_MDP}{2_2_AN2}> (65)
[46] <{1_ASD}{1_PRG}{2_1_MDP}{2_2_BDS}> (67)
[47] <{1_ASD}{1_PRG}{2_1_MDP}{2_2_SOP}> (78)
[48] <{1_ASD}{1_PRG}{2_1_MDP}{3_1_REC}> (69)
[49] <{1_ASD}{1_PRG}{2_1_MDP}{3_1_INC}> (68)
[50] <{1_ASD}{1_PRG}{2_1_MDP}{3_1_CAZ}> (69)
[51] <{1_ASD}{1_PRG}{2_1_CPS}{2_2_SOP}> (53)
[52] <{1_ASD}{1_PRG}{2_1_CPS}{3_1_REC}> (56)
[53] <{1_ASD}{1_PRG}{2_1_CPS}{3_1_CAZ}> (53)
[54] <{1_ASD}{1_PRG}{2_1_PRC}{2_1_CPS}> (49)
[55] <{1_ASD}{1_PRG}{2_1_PRC}{2_2_AN2}> (63)
[56] <{1_ASD}{1_PRG}{2_1_PRC}{2_2_BDS}> (64)
[57] <{1_ASD}{1_PRG}{2_1_PRC}{2_2_SOP}> (76)
[58] <{1_ASD}{1_PRG}{2_1_PRC}{3_1_REC}> (70)
[59] <{1_ASD}{1_PRG}{2_1_PRC}{3_1_INC}> (62)
[60] <{1_ASD}{1_PRG}{2_1_PRC}{3_1_CAZ}> (68)
[61] <{1_ASD}{1_PRG}{2_1_PRC}{3_2_CAN}> (49)
[62] <{1_ASD}{1_PRG}{2_2_AN2}{2_2_SOP}> (61)
[63] <{1_ASD}{1_PRG}{2_2_AN2}{3_1_REC}> (62)
[64] <{1_ASD}{1_PRG}{2_2_AN2}{3_1_INC}> (63)
[65] <{1_ASD}{1_PRG}{2_2_AN2}{3_1_CAZ}> (63)
[66] <{1_ASD}{1_PRG}{2_2_BDS}{2_2_AN2}> (50)
[67] <{1_ASD}{1_PRG}{2_2_BDS}{2_2_SOP}> (74)
[68] <{1_ASD}{1_PRG}{2_2_BDS}{3_1_REC}> (69)
[69] <{1_ASD}{1_PRG}{2_2_BDS}{3_1_INC}> (65)
[70] <{1_ASD}{1_PRG}{2_2_BDS}{3_1_CAZ}> (64)
[71] <{1_ASD}{1_PRG}{2_2_SOP}{3_1_REC}> (72)
[72] <{1_ASD}{1_MDL}{2_2_BDS}{2_2_SOP}> (54)
[73] <{1_ASD}{1_MDL}{2_2_BDS}{3_1_REC}> (54)
[74] <{1_ASD}{1_MDL}{2_2_SOP}{3_1_REC}> (64)
[75] <{1_ASD}{2_1_ALG}{2_1_MDP}{2_2_SOP}> (49)
[76] <{1_ASD}{2_1_ALG}{2_1_MDP}{3_1_REC}> (50)
[77] <{1_ASD}{2_1_ALG}{2_1_MDP}{3_1_CAZ}> (49)
[78] <{1_ASD}{2_1_ALG}{2_2_AN2}{3_1_REC}> (56)
[79] <{1_ASD}{2_1_ALG}{2_2_AN2}{3_1_CAZ}> (51)
[80] <{1_ASD}{2_1_ALG}{2_2_BDS}{2_2_SOP}> (56)
[81] <{1_ASD}{2_1_ALG}{2_2_BDS}{3_1_REC}> (60)
[82] <{1_ASD}{2_1_ALG}{2_2_BDS}{3_1_CAZ}> (54)
[83] <{1_ASD}{2_1_ALG}{2_2_SOP}{3_1_REC}> (71)
[84] <{1_ASD}{2_1_MDP}{2_2_AN2}{3_1_REC}> (56)
[85] <{1_ASD}{2_1_MDP}{2_2_AN2}{3_1_INC}> (53)
[86] <{1_ASD}{2_1_MDP}{2_2_AN2}{3_1_CAZ}> (52)
[87] <{1_ASD}{2_1_MDP}{2_2_BDS}{2_2_SOP}> (63)
[88] <{1_ASD}{2_1_MDP}{2_2_BDS}{3_1_REC}> (65)
[89] <{1_ASD}{2_1_MDP}{2_2_BDS}{3_1_INC}> (53)
[90] <{1_ASD}{2_1_MDP}{2_2_BDS}{3_1_CAZ}> (58)
[91] <{1_ASD}{2_1_MDP}{2_2_SOP}{3_1_REC}> (76)
[92] <{1_ASD}{2_1_MDP}{2_2_SOP}{3_1_CAZ}> (52)
[93] <{1_ASD}{2_1_CPS}{2_2_SOP}{3_1_REC}> (60)
[94] <{1_ASD}{2_1_PRC}{2_2_AN2}{3_1_REC}> (54)
[95] <{1_ASD}{2_1_PRC}{2_2_AN2}{3_1_INC}> (49)
[96] <{1_ASD}{2_1_PRC}{2_2_AN2}{3_1_CAZ}> (52)
[97] <{1_ASD}{2_1_PRC}{2_2_BDS}{2_2_SOP}> (59)
[98] <{1_ASD}{2_1_PRC}{2_2_BDS}{3_1_REC}> (62)
[99] <{1_ASD}{2_1_PRC}{2_2_BDS}{3_1_INC}> (49)
[100] <{1_ASD}{2_1_PRC}{2_2_BDS}{3_1_CAZ}> (56)
[101] <{1_ASD}{2_1_PRC}{2_2_SOP}{3_1_REC}> (74)
[102] <{1_ASD}{2_1_PRC}{2_2_SOP}{3_1_CAZ}> (49)
[103] <{1_ASD}{2_2_AN2}{2_2_SOP}{3_1_REC}> (58)
[104] <{1_ASD}{2_2_BDS}{2_2_SOP}{3_1_REC}> (71)
[105] <{1_ADE}{2_1_MDP}{2_2_SOP}{3_1_REC}> (50)
[106] <{1_ADE}{2_1_PRC}{2_2_SOP}{3_1_REC}> (53)
[107] <{1_ADE}{2_2_BDS}{2_2_SOP}{3_1_REC}> (58)
[108] <{1_AN1}{1_ADE}{2_2_BDS}{2_2_SOP}> (51)
[109] <{1_AN1}{1_ADE}{2_2_SOP}{3_1_REC}> (64)
[110] <{1_AN1}{1_MDL}{2_2_SOP}{3_1_REC}> (56)
[111] <{1_AN1}{2_1_ALG}{2_1_MDP}{2_2_SOP}> (50)
[112] <{1_AN1}{2_1_ALG}{2_1_MDP}{3_1_REC}> (49)
[113] <{1_AN1}{2_1_ALG}{2_2_AN2}{3_1_REC}> (53)
[114] <{1_AN1}{2_1_ALG}{2_2_AN2}{3_1_CAZ}> (49)
[115] <{1_AN1}{2_1_ALG}{2_2_BDS}{2_2_SOP}> (56)
[116] <{1_AN1}{2_1_ALG}{2_2_BDS}{3_1_REC}> (57)
[117] <{1_AN1}{2_1_ALG}{2_2_BDS}{3_1_CAZ}> (52)
[118] <{1_AN1}{2_1_ALG}{2_2_SOP}{3_1_REC}> (69)
[119] <{1_AN1}{2_1_MDP}{2_2_AN2}{3_1_REC}> (51)
[120] <{1_AN1}{2_1_MDP}{2_2_AN2}{3_1_INC}> (50)
[121] <{1_AN1}{2_1_MDP}{2_2_AN2}{3_1_CAZ}> (50)
[122] <{1_AN1}{2_1_MDP}{2_2_BDS}{2_2_SOP}> (56)
[123] <{1_AN1}{2_1_MDP}{2_2_BDS}{3_1_REC}> (57)
[124] <{1_AN1}{2_1_MDP}{2_2_BDS}{3_1_CAZ}> (53)
[125] <{1_AN1}{2_1_MDP}{2_2_SOP}{3_1_REC}> (71)
[126] <{1_AN1}{2_1_CPS}{2_2_SOP}{3_1_REC}> (59)
[127] <{1_AN1}{2_1_PRC}{2_2_AN2}{3_1_REC}> (51)
[128] <{1_AN1}{2_1_PRC}{2_2_AN2}{3_1_CAZ}> (52)
[129] <{1_AN1}{2_1_PRC}{2_2_BDS}{2_2_SOP}> (56)
[130] <{1_AN1}{2_1_PRC}{2_2_BDS}{3_1_REC}> (57)
[131] <{1_AN1}{2_1_PRC}{2_2_BDS}{3_1_CAZ}> (55)
[132] <{1_AN1}{2_1_PRC}{2_2_SOP}{3_1_REC}> (70)
[133] <{1_AN1}{2_2_AN2}{2_2_SOP}{3_1_REC}> (58)
[134] <{1_AN1}{2_2_BDS}{2_2_SOP}{3_1_REC}> (69)
[135] <{1_PRG}{1_ADE}{2_2_BDS}{2_2_SOP}> (53)
[136] <{1_PRG}{1_ADE}{2_2_BDS}{3_1_REC}> (51)
[137] <{1_PRG}{1_ADE}{2_2_SOP}{3_1_REC}> (67)
[138] <{1_PRG}{1_MDL}{2_2_SOP}{3_1_REC}> (57)
[139] <{1_PRG}{2_1_ALG}{2_2_AN2}{3_1_REC}> (51)
[140] <{1_PRG}{2_1_ALG}{2_2_BDS}{2_2_SOP}> (52)
[141] <{1_PRG}{2_1_ALG}{2_2_BDS}{3_1_REC}> (55)
[142] <{1_PRG}{2_1_ALG}{2_2_BDS}{3_1_CAZ}> (50)
[143] <{1_PRG}{2_1_ALG}{2_2_SOP}{3_1_REC}> (66)
[144] <{1_PRG}{2_1_MDP}{2_2_AN2}{3_1_REC}> (56)
[145] <{1_PRG}{2_1_MDP}{2_2_AN2}{3_1_INC}> (53)
[146] <{1_PRG}{2_1_MDP}{2_2_AN2}{3_1_CAZ}> (52)
[147] <{1_PRG}{2_1_MDP}{2_2_BDS}{2_2_SOP}> (62)
[148] <{1_PRG}{2_1_MDP}{2_2_BDS}{3_1_REC}> (64)
[149] <{1_PRG}{2_1_MDP}{2_2_BDS}{3_1_INC}> (53)
[150] <{1_PRG}{2_1_MDP}{2_2_BDS}{3_1_CAZ}> (58)
[151] <{1_PRG}{2_1_MDP}{2_2_SOP}{3_1_REC}> (75)
[152] <{1_PRG}{2_1_MDP}{2_2_SOP}{3_1_CAZ}> (52)
[153] <{1_PRG}{2_1_CPS}{2_2_SOP}{3_1_REC}> (56)
[154] <{1_PRG}{2_1_PRC}{2_2_AN2}{3_1_REC}> (54)
[155] <{1_PRG}{2_1_PRC}{2_2_AN2}{3_1_INC}> (49)
[156] <{1_PRG}{2_1_PRC}{2_2_AN2}{3_1_CAZ}> (52)
[157] <{1_PRG}{2_1_PRC}{2_2_BDS}{2_2_SOP}> (59)
[158] <{1_PRG}{2_1_PRC}{2_2_BDS}{3_1_REC}> (62)
[159] <{1_PRG}{2_1_PRC}{2_2_BDS}{3_1_INC}> (49)
[160] <{1_PRG}{2_1_PRC}{2_2_BDS}{3_1_CAZ}> (56)
[161] <{1_PRG}{2_1_PRC}{2_2_SOP}{3_1_REC}> (74)
[162] <{1_PRG}{2_1_PRC}{2_2_SOP}{3_1_CAZ}> (49)
[163] <{1_PRG}{2_2_AN2}{2_2_SOP}{3_1_REC}> (55)
[164] <{1_PRG}{2_2_BDS}{2_2_SOP}{3_1_REC}> (70)
[165] <{1_MDL}{2_2_BDS}{2_2_SOP}{3_1_REC}> (55)
[166] <{1_ENG}{1_ADE}{2_2_SOP}{3_1_REC}> (51)
[167] <{1_ENG}{1_PRG}{2_1_MDP}{2_2_SOP}> (49)
[168] <{1_ENG}{2_1_MDP}{2_2_SOP}{3_1_REC}> (55)
[169] <{1_ENG}{2_1_PRC}{2_2_SOP}{3_1_REC}> (50)
[170] <{1_ENG}{2_2_BDS}{2_2_SOP}{3_1_REC}> (55)
[171] <{2_1_ALG}{2_2_BDS}{2_2_SOP}{3_1_REC}> (50)
[172] <{2_1_MDP}{2_2_BDS}{2_2_SOP}{3_1_REC}> (52)
[173] <{2_1_PRC}{2_2_BDS}{2_2_SOP}{3_1_REC}> (50)

- 5-sequences

[1] <{1_ASD}{1_ADE}{2_2_BDS}{2_2_SOP}{3_1_REC}> (51)
[2] <{1_ASD}{1_PRG}{1_ADE}{2_2_SOP}{3_1_REC}> (53)
[3] <{1_ASD}{1_PRG}{2_1_ALG}{2_2_SOP}{3_1_REC}> (54)
[4] <{1_ASD}{1_PRG}{2_1_MDP}{2_2_BDS}{2_2_SOP}> (50)
[5] <{1_ASD}{1_PRG}{2_1_MDP}{2_2_BDS}{3_1_REC}> (50)
[6] <{1_ASD}{1_PRG}{2_1_MDP}{2_2_SOP}{3_1_REC}> (61)
[7] <{1_ASD}{1_PRG}{2_1_PRC}{2_2_BDS}{3_1_REC}> (51)
[8] <{1_ASD}{1_PRG}{2_1_PRC}{2_2_SOP}{3_1_REC}> (62)
[9] <{1_ASD}{1_PRG}{2_2_BDS}{2_2_SOP}{3_1_REC}> (58)
[10] <{1_ASD}{2_1_ALG}{2_2_BDS}{2_2_SOP}{3_1_REC}> (49)
[11] <{1_ASD}{2_1_MDP}{2_2_BDS}{2_2_SOP}{3_1_REC}> (52)
[12] <{1_ASD}{2_1_PRC}{2_2_BDS}{2_2_SOP}{3_1_REC}> (50)
[13] <{1_AN1}{2_1_MDP}{2_2_BDS}{2_2_SOP}{3_1_REC}> (49)
[14] <{1_AN1}{2_1_PRC}{2_2_BDS}{2_2_SOP}{3_1_REC}> (49)
[15] <{1_PRG}{2_1_MDP}{2_2_BDS}{2_2_SOP}{3_1_REC}> (51)
[16] <{1_PRG}{2_1_PRC}{2_2_BDS}{2_2_SOP}{3_1_REC}> (50)


