=== Run information ===

Scheme:       weka.associations.Apriori -I -N 10 -T 1 -C 1.15 -D 0.001 -U 1.0 -M 0.1 -S -1.0 -c 1
Relation:     min_d-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R1-2,4-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R5
Instances:    54
Attributes:   4
              Insegnamento
              Produttivita Studenti - Ritardo [semestre, media]
              Produttivita Studenti - Voto [media]
              Valutazione Insegnamento - Val [media pesata]
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.19 (10 instances)
Minimum metric <lift>: 1.15
Number of cycles performed: 806

Generated sets of large itemsets:

Size of set of large itemsets L(1): 7

Large Itemsets L(1):
Produttivita Studenti - Ritardo [semestre, media]=0-0.5 17
Produttivita Studenti - Ritardo [semestre, media]=0.5-1 14
Produttivita Studenti - Ritardo [semestre, media]=1-1.5 16
Produttivita Studenti - Voto [media]=25-28 27
Produttivita Studenti - Voto [media]=22-25 24
Valutazione Insegnamento - Val [media pesata]=8-10 21
Valutazione Insegnamento - Val [media pesata]=6-8 33

Size of set of large itemsets L(2): 7

Large Itemsets L(2):
Produttivita Studenti - Ritardo [semestre, media]=0-0.5 Produttivita Studenti - Voto [media]=25-28 10
Produttivita Studenti - Ritardo [semestre, media]=0-0.5 Valutazione Insegnamento - Val [media pesata]=8-10 10
Produttivita Studenti - Ritardo [semestre, media]=1-1.5 Produttivita Studenti - Voto [media]=22-25 10
Produttivita Studenti - Ritardo [semestre, media]=1-1.5 Valutazione Insegnamento - Val [media pesata]=6-8 12
Produttivita Studenti - Voto [media]=25-28 Valutazione Insegnamento - Val [media pesata]=8-10 14
Produttivita Studenti - Voto [media]=25-28 Valutazione Insegnamento - Val [media pesata]=6-8 13
Produttivita Studenti - Voto [media]=22-25 Valutazione Insegnamento - Val [media pesata]=6-8 18

Best rules found:

 1. Produttivita Studenti - Ritardo [semestre, media]=0-0.5 17 ==> Valutazione Insegnamento - Val [media pesata]=8-10 10    conf:(0.59) < lift:(1.51)> lev:(0.06) [3] conv:(1.3)
 2. Valutazione Insegnamento - Val [media pesata]=8-10 21 ==> Produttivita Studenti - Ritardo [semestre, media]=0-0.5 10    conf:(0.48) < lift:(1.51)> lev:(0.06) [3] conv:(1.2)
 3. Produttivita Studenti - Ritardo [semestre, media]=1-1.5 16 ==> Produttivita Studenti - Voto [media]=22-25 10    conf:(0.63) < lift:(1.41)> lev:(0.05) [2] conv:(1.27)
 4. Produttivita Studenti - Voto [media]=22-25 24 ==> Produttivita Studenti - Ritardo [semestre, media]=1-1.5 10    conf:(0.42) < lift:(1.41)> lev:(0.05) [2] conv:(1.13)
 5. Produttivita Studenti - Voto [media]=25-28 27 ==> Valutazione Insegnamento - Val [media pesata]=8-10 14    conf:(0.52) < lift:(1.33)> lev:(0.06) [3] conv:(1.18)
 6. Valutazione Insegnamento - Val [media pesata]=8-10 21 ==> Produttivita Studenti - Voto [media]=25-28 14    conf:(0.67) < lift:(1.33)> lev:(0.06) [3] conv:(1.31)
 7. Produttivita Studenti - Voto [media]=22-25 24 ==> Valutazione Insegnamento - Val [media pesata]=6-8 18    conf:(0.75) < lift:(1.23)> lev:(0.06) [3] conv:(1.33)
 8. Valutazione Insegnamento - Val [media pesata]=6-8 33 ==> Produttivita Studenti - Voto [media]=22-25 18    conf:(0.55) < lift:(1.23)> lev:(0.06) [3] conv:(1.15)
 9. Produttivita Studenti - Ritardo [semestre, media]=1-1.5 16 ==> Valutazione Insegnamento - Val [media pesata]=6-8 12    conf:(0.75) < lift:(1.23)> lev:(0.04) [2] conv:(1.24)
10. Valutazione Insegnamento - Val [media pesata]=6-8 33 ==> Produttivita Studenti - Ritardo [semestre, media]=1-1.5 12    conf:(0.36) < lift:(1.23)> lev:(0.04) [2] conv:(1.06)

