=== Run information ===

Scheme:       weka.associations.Apriori -I -N 5 -T 1 -C 1.05 -D 0.001 -U 0.75 -M 0.4 -S -1.0 -V -c -1
Relation:     [...]
Instances:    54
Attributes:   7
              Hash Docente/i
              Insegnamento
              Produttivita Studenti - Ritardo >=1sem [percent]
              Produttivita Studenti - Voto >= 24 [perc]
              Produttivita Studenti - Voto [std dev]
              Valutazione Insegnamento - Std Dev [media pesata]
              Valutazione Insegnamento - Val >= 6 [media, percent]
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.4 (22 instances)
Minimum metric <lift>: 1.05
Number of cycles performed: 600

Generated sets of large itemsets:

Size of set of large itemsets L(1): 3

Large Itemsets L(1):
Produttivita Studenti - Voto [std dev]=3-5 35
Valutazione Insegnamento - Std Dev [media pesata]=1.5-3 41
Valutazione Insegnamento - Val >= 6 [media, percent]=80-100 47

Size of set of large itemsets L(2): 3

Large Itemsets L(2):
Produttivita Studenti - Voto [std dev]=3-5 Valutazione Insegnamento - Std Dev [media pesata]=1.5-3 28
Produttivita Studenti - Voto [std dev]=3-5 Valutazione Insegnamento - Val >= 6 [media, percent]=80-100 30
Valutazione Insegnamento - Std Dev [media pesata]=1.5-3 Valutazione Insegnamento - Val >= 6 [media, percent]=80-100 34

Size of set of large itemsets L(3): 1

Large Itemsets L(3):
Produttivita Studenti - Voto [std dev]=3-5 Valutazione Insegnamento - Std Dev [media pesata]=1.5-3 Valutazione Insegnamento - Val >= 6 [media, percent]=80-100 23

Best rules found:

1. Produttivita Studenti - Voto [std dev]=3-5 35 ==> Valutazione Insegnamento - Std Dev [media pesata]=1.5-3 28    conf:(0.8) < lift:(1.05)> lev:(0.03) [1] conv:(1.05)
2. Valutazione Insegnamento - Std Dev [media pesata]=1.5-3 41 ==> Produttivita Studenti - Voto [std dev]=3-5 28    conf:(0.68) < lift:(1.05)> lev:(0.03) [1] conv:(1.03)

