=== Run information ===

Scheme:       weka.clusterers.HierarchicalClusterer -N 10 -L COMPLETE -P -B -A "weka.core.EuclideanDistance -R first-last"
Relation:     full-weka.filters.unsupervised.attribute.NumericToNominal-R1
Instances:    57
Attributes:   37
              Produttivita Studenti - N [istanze]
              Produttivita Studenti - Ritardo >=1sem [percent]
              Produttivita Studenti - Ritardo [semestre, media]
              Produttivita Studenti - Voto >= 24 [perc]
              Produttivita Studenti - Voto [media]
              Produttivita Studenti - Voto [std dev]
              Valutazione Insegnamento - Aspetti specifici del Corso di Studi - N [istanze]
              Valutazione Insegnamento - Aspetti specifici del Corso di Studi - Std Dev [media pesata]
              Valutazione Insegnamento - Aspetti specifici del Corso di Studi - Val >= 6 [percent]
              Valutazione Insegnamento - Aspetti specifici del Corso di Studi - Val [media pesata]
              Valutazione Insegnamento - Aule ed attrezzature - N [istanze]
              Valutazione Insegnamento - Aule ed attrezzature - Std Dev [media pesata]
              Valutazione Insegnamento - Aule ed attrezzature - Val >= 6 [percent]
              Valutazione Insegnamento - Aule ed attrezzature - Val [media pesata]
              Valutazione Insegnamento - Docente - N [istanze]
              Valutazione Insegnamento - Docente - Std Dev [media pesata]
              Valutazione Insegnamento - Docente - Val >= 6 [percent]
              Valutazione Insegnamento - Docente - Val [media pesata]
              Valutazione Insegnamento - Informazioni aggiuntive - N [istanze]
              Valutazione Insegnamento - Informazioni aggiuntive - Std Dev [media pesata]
              Valutazione Insegnamento - Informazioni aggiuntive - Val >= 6 [percent]
              Valutazione Insegnamento - Informazioni aggiuntive - Val [media pesata]
              Valutazione Insegnamento - Organizzazione Corso di Studi - N [istanze]
              Valutazione Insegnamento - Organizzazione Corso di Studi - Std Dev [media pesata]
              Valutazione Insegnamento - Organizzazione Corso di Studi - Val >= 6 [percent]
              Valutazione Insegnamento - Organizzazione Corso di Studi - Val [media pesata]
              Valutazione Insegnamento - Organizzazione Insegnamento - N [istanze]
              Valutazione Insegnamento - Organizzazione Insegnamento - Std Dev [media pesata]
              Valutazione Insegnamento - Organizzazione Insegnamento - Val >= 6 [percent]
              Valutazione Insegnamento - Organizzazione Insegnamento - Val [media pesata]
              Valutazione Insegnamento - Soddisfazione - N [istanze]
              Valutazione Insegnamento - Soddisfazione - Std Dev [media pesata]
              Valutazione Insegnamento - Soddisfazione - Val >= 6 [percent]
              Valutazione Insegnamento - Soddisfazione - Val [media pesata]
Ignored:
              Anno Accademico
              Hash Docente/i
              Insegnamento
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===

Cluster 0
(((((7.84:3.51651,8.51:3.51651):3.56146,(7.04:3.52004,(7.7:3.50462,7.83:3.50462):3.52004):3.56146):3.59827,(7.77:3.52052,8.1:3.52052):3.59827):3.69916,(7.29:3.56355,7.13:3.56355):3.69916):3.76998,(((8.76:3.50611,8.54:3.50611):3.51483,8.79:3.51483):3.53387,(7.78:3.50114,8.51:3.50114):3.53387):3.76998)

Cluster 1
(((6.45:3.6148,5.25:3.6148):3.66862,6.15:3.66862):3.80228,5.49:3.80228)

Cluster 2
((((((8.04:3.49905,8.41:3.49905):3.55009,7.62:3.55009):3.61376,(7.87:3.52703,(7.77:3.50998,7.3:3.50998):3.52703):3.61376):3.7013,((7.89:3.54506,(NaN:3.39097,7.57:3.39097):3.54506):3.61549,((6.81:3.19162,NaN:3.19162):3.58791,7.05:3.58791):3.61549):3.7013):3.85942,NaN:3.85942):3.91759,NaN:3.91759)

Cluster 3
((((7.04:3.54595,7.32:3.54595):3.6071,6.68:3.6071):3.82792,(((((7.88:3.49527,8.11:3.49527):3.54879,8.89:3.54879):3.5755,7.92:3.5755):3.62703,(8.64:3.53025,8.54:3.53025):3.62703):3.66477,7.66:3.66477):3.82792):3.90598,((7.64:3.54683,7.15:3.54683):3.65202,((7.77:3.49994,8.07:3.49994):3.54378,6.59:3.54378):3.65202):3.90598)

Cluster 4
(((7.2:3.56415,7.67:3.56415):3.60265,8.19:3.60265):3.87759,(8.78:3.50947,8.15:3.50947):3.87759)



Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       7 ( 12%)
 1       4 (  7%)
 2      31 ( 54%)
 3      10 ( 18%)
 4       4 (  7%)
 5       1 (  2%)


Class attribute: Anno Accademico
Classes to Clusters:

  0  1  2  3  4  5  <-- assigned to cluster
  0  2  2  0  0  0 | 2015-2016
  2  2  5  0  0  0 | 2014-2015
  2  0  6  3  0  0 | 2011-2012
  0  0  9  1  4  0 | 2013-2014
  0  0  4  0  0  1 | 2010-2011
  3  0  5  6  0  0 | 2012-2013

Cluster  0 <-- 2014-2015
Cluster  1 <-- 2015-2016
Cluster  2 <-- 2011-2012
Cluster  3 <-- 2012-2013
Cluster  4 <-- 2013-2014
Cluster  5 <-- 2010-2011

Incorrectly clustered instances :	36.0	 63.1579 %

