=== Run information ===

Scheme:       weka.clusterers.HierarchicalClusterer -N 6 -L COMPLETE -P -B -A "weka.core.EuclideanDistance -R first-last"
Relation:     min-weka.filters.unsupervised.attribute.Remove-R2,4,10
Instances:    54
Attributes:   10
              Produttivita Studenti - Ritardo >=1sem [percent]
              Produttivita Studenti - Ritardo [semestre, media]
              Produttivita Studenti - Voto >= 24 [perc]
              Produttivita Studenti - Voto [media]
              Produttivita Studenti - Voto [std dev]
              Valutazione Insegnamento - Val [media pesata]
              Valutazione Insegnamento - Std Dev [media pesata]
              Valutazione Insegnamento - Val >= 6 [media, percent]
Ignored:
              Anno Accademico
              Insegnamento
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===

Cluster 0
((((((94.02:0.17598,92.18:0.17598):0.31926,96.5:0.31926):0.41709,97.84:0.41709):0.57177,((92.2:0.29724,89.71:0.29724):0.43427,((93.9:0.24695,93.96:0.24695):0.39338,87.45:0.39338):0.43427):0.57177):0.94742,((((90.35:0.1998,88.84:0.1998):0.27025,91.34:0.27025):0.49742,87.44:0.49742):0.6947,((87.43:0.15999,85.23:0.15999):0.25726,78.93:0.25726):0.6947):0.94742):1.08784,(((96.53:0.3557,94.27:0.3557):0.42722,(95.79:0.30501,(94.58:0.21973,95.52:0.21973):0.30501):0.42722):0.66612,94.27:0.66612):1.08784)

Cluster 1
((71.26:0.62042,74.38:0.62042):0.84616,(69.66:0.55508,71.75:0.55508):0.84616)

Cluster 3
((((90.12:0.24154,86.47:0.24154):0.48727,90.64:0.48727):0.59118,79.4:0.59118):0.90971,((85.45:0.2941,85.92:0.2941):0.58218,(((82.95:0.21927,83.72:0.21927):0.29964,87.59:0.29964):0.47761,85.26:0.47761):0.58218):0.90971)

Cluster 4
(((91.4:0.41607,94.15:0.41607):0.56894,((89.99:0.23333,90.21:0.23333):0.37101,83.99:0.37101):0.56894):0.74625,(89.99:0.25196,92.39:0.25196):0.74625)

Cluster 5
(((91.75:0.1797,92.51:0.1797):0.69695,((87.99:0.28206,87.03:0.28206):0.39992,(90.47:0.29457,90.05:0.29457):0.39992):0.69695):0.98233,((90.9:0.42735,(92.7:0.34373,96.5:0.34373):0.42735):0.61998,98.79:0.61998):0.98233)



Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      22 ( 41%)
1       4 (  7%)
2       1 (  2%)
3      10 ( 19%)
4       7 ( 13%)
5      10 ( 19%)


Class attribute: Anno Accademico
Classes to Clusters:

 0 1 2 3 4 5  <-- assigned to cluster
 2 1 1 0 0 0 | 2015-2016
 3 2 0 1 3 0 | 2014-2015
 4 0 0 1 1 4 | 2011-2012
 5 0 0 4 3 1 | 2013-2014
 2 1 0 2 0 0 | 2010-2011
 6 0 0 2 0 5 | 2012-2013

Cluster 0 <-- 2012-2013
Cluster 1 <-- 2010-2011
Cluster 2 <-- 2015-2016
Cluster 3 <-- 2013-2014
Cluster 4 <-- 2014-2015
Cluster 5 <-- 2011-2012

Incorrectly clustered instances :	35.0	 64.8148 %

