Cluster 0 (blu):

2010-2011	'ALGORITMI E STRUTTURE DATI'
2010-2011	'PROGRAMMAZIONE'
2011-2012	'BASI DI DATI E SISTEMI INFORMATIVI'
2011-2012	'SISTEMI OPERATIVI'
2011-2012	'ALGORITMI E STRUTTURE DATI'
2011-2012	'METODOLOGIE DI PROGRAMMAZIONE'
2011-2012	'ALGEBRA LINEARE'
2011-2012	'ANALISI I: CALCOLO DIFFERENZIALE ED INTEGRALE'
2012-2013	'ANALISI I: CALCOLO DIFFERENZIALE ED INTEGRALE'
2012-2013	'INFORMATICA TEORICA'
2012-2013	'CALCOLO NUMERICO'
2012-2013	'PROGRAMMAZIONE'
2012-2013	'RETI DI CALCOLATORI'
2012-2013	'ALGORITMI E STRUTTURE DATI'
2013-2014	'CALCOLO NUMERICO'
2013-2014	'ALGORITMI E STRUTTURE DATI'
2013-2014	'BASI DI DATI E SISTEMI INFORMATIVI'
2013-2014	'PROGRAMMAZIONE'
2013-2014	'ANALISI I: CALCOLO DIFFERENZIALE ED INTEGRALE'
2013-2014	'METODOLOGIE DI PROGRAMMAZIONE'
2013-2014	'RETI DI CALCOLATORI'
2014-2015	'INTERPRETI E COMPILATORI'
2014-2015	'METODOLOGIE DI PROGRAMMAZIONE'
2014-2015	'BASI DI DATI E SISTEMI INFORMATIVI'
2014-2015	'RETI DI CALCOLATORI'
2014-2015	'CALCOLO NUMERICO'
2015-2016	'INTERPRETI E COMPILATORI'
2015-2016	'RETI DI CALCOLATORI'


Cluster 1 (rosso):

2010-2011	'ARCHITETTURE DEGLI ELABORATORI'
2010-2011	'ANALISI I: CALCOLO DIFFERENZIALE ED INTEGRALE'
2010-2011	'MATEMATICA DISCRETA E LOGICA'
2011-2012	'PROGRAMMAZIONE CONCORRENTE'
2011-2012	'MATEMATICA DISCRETA E LOGICA'
2011-2012	'PROGRAMMAZIONE'
2011-2012	'ARCHITETTURE DEGLI ELABORATORI'
2012-2013	'METODOLOGIE DI PROGRAMMAZIONE'
2012-2013	'ALGEBRA LINEARE'
2012-2013	'BASI DI DATI E SISTEMI INFORMATIVI'
2012-2013	'MATEMATICA DISCRETA E LOGICA'
2012-2013	'PROGRAMMAZIONE CONCORRENTE'
2012-2013	'ARCHITETTURE DEGLI ELABORATORI'
2012-2013	'SISTEMI OPERATIVI'
2013-2014	'SISTEMI OPERATIVI'
2013-2014	'ARCHITETTURE DEGLI ELABORATORI'
2013-2014	'MATEMATICA DISCRETA E LOGICA'
2013-2014	'ALGEBRA LINEARE'
2013-2014	'INFORMATICA TEORICA'
2013-2014	'PROGRAMMAZIONE CONCORRENTE'
2014-2015	'INFORMATICA TEORICA'
2014-2015	'PROGRAMMAZIONE CONCORRENTE'
2014-2015	'SISTEMI OPERATIVI'
2014-2015	'ALGEBRA LINEARE'
2015-2016	'INFORMATICA TEORICA'
2015-2016	'CALCOLO NUMERICO'
