@relation 'min-weka.filters.unsupervised.attribute.Remove-R4,10-weka.filters.unsupervised.attribute.Remove-R4,6,8,10-11-weka.filters.unsupervised.attribute.Remove-R2_clustered'

@attribute Instance_number numeric
@attribute 'Anno Accademico' {2015-2016,2014-2015,2011-2012,2013-2014,2010-2011,2012-2013}
@attribute Insegnamento {'INTERPRETI E COMPILATORI','INFORMATICA TEORICA','RETI DI CALCOLATORI','CALCOLO NUMERICO','PROGRAMMAZIONE CONCORRENTE','METODOLOGIE DI PROGRAMMAZIONE','SISTEMI OPERATIVI','ALGEBRA LINEARE','BASI DI DATI E SISTEMI INFORMATIVI','ALGORITMI E STRUTTURE DATI','MATEMATICA DISCRETA E LOGICA',PROGRAMMAZIONE,'ARCHITETTURE DEGLI ELABORATORI','ANALISI I: CALCOLO DIFFERENZIALE ED INTEGRALE'}
@attribute 'Produttivita Studenti - Ritardo [semestre, media]' numeric
@attribute 'Produttivita Studenti - Voto [media]' numeric
@attribute 'Valutazione Insegnamento - Val [media pesata]' numeric
@attribute Cluster {cluster0,cluster1}

@data
0,2015-2016,'INTERPRETI E COMPILATORI',0.36,26.16,8.25,cluster0
1,2015-2016,'INFORMATICA TEORICA',0.54,23.08,6.88,cluster1
2,2015-2016,'RETI DI CALCOLATORI',0.89,27.6,7.96,cluster0
3,2015-2016,'CALCOLO NUMERICO',0,24.04,6.09,cluster1
4,2014-2015,'INTERPRETI E COMPILATORI',0.56,25.92,7.68,cluster0
5,2014-2015,'INFORMATICA TEORICA',1.41,23.76,6.21,cluster1
6,2014-2015,'PROGRAMMAZIONE CONCORRENTE',1.2,25.92,6.31,cluster1
7,2014-2015,'METODOLOGIE DI PROGRAMMAZIONE',0.65,26.22,8.67,cluster0
8,2014-2015,'SISTEMI OPERATIVI',1.18,25.33,7.83,cluster1
9,2014-2015,'ALGEBRA LINEARE',0.79,22.96,7.85,cluster1
10,2014-2015,'BASI DI DATI E SISTEMI INFORMATIVI',0.43,24.39,7.88,cluster0
11,2014-2015,'RETI DI CALCOLATORI',0.68,27.55,8.29,cluster0
12,2014-2015,'CALCOLO NUMERICO',0,24.04,7.67,cluster0
13,2011-2012,'BASI DI DATI E SISTEMI INFORMATIVI',0.81,27.44,8.05,cluster0
14,2011-2012,'SISTEMI OPERATIVI',0.93,26.29,8.15,cluster0
15,2011-2012,'ALGORITMI E STRUTTURE DATI',0.4,25.49,8.49,cluster0
16,2011-2012,'PROGRAMMAZIONE CONCORRENTE',1.72,25.06,7.63,cluster1
17,2011-2012,'MATEMATICA DISCRETA E LOGICA',2.18,21.36,7.93,cluster1
18,2011-2012,'METODOLOGIE DI PROGRAMMAZIONE',1.12,26.56,8.4,cluster0
19,2011-2012,'ALGEBRA LINEARE',0.5,24.55,8.06,cluster0
20,2011-2012,PROGRAMMAZIONE,0.78,23.88,7.87,cluster1
21,2011-2012,'ARCHITETTURE DEGLI ELABORATORI',1.26,24.35,7.89,cluster1
22,2011-2012,'ANALISI I: CALCOLO DIFFERENZIALE ED INTEGRALE',0.97,24.64,8.46,cluster0
23,2013-2014,'SISTEMI OPERATIVI',1.18,25.46,7.62,cluster1
24,2013-2014,'ARCHITETTURE DEGLI ELABORATORI',1.27,24.41,7.3,cluster1
25,2013-2014,'CALCOLO NUMERICO',0.12,23.62,8.03,cluster0
26,2013-2014,'ALGORITMI E STRUTTURE DATI',0.04,25.89,8.39,cluster0
27,2013-2014,'MATEMATICA DISCRETA E LOGICA',1.67,23.65,7.66,cluster1
28,2013-2014,'BASI DI DATI E SISTEMI INFORMATIVI',0.46,24.56,7.75,cluster0
29,2013-2014,PROGRAMMAZIONE,0.44,25.95,7.56,cluster0
30,2013-2014,'ANALISI I: CALCOLO DIFFERENZIALE ED INTEGRALE',0.38,26.58,8.26,cluster0
31,2013-2014,'METODOLOGIE DI PROGRAMMAZIONE',0.74,26.65,7.87,cluster0
32,2013-2014,'RETI DI CALCOLATORI',0.93,27.57,8.48,cluster0
33,2013-2014,'ALGEBRA LINEARE',1.3,24.63,7.36,cluster1
34,2013-2014,'INFORMATICA TEORICA',1,23.75,7.43,cluster1
35,2013-2014,'PROGRAMMAZIONE CONCORRENTE',0.45,23.69,7.33,cluster1
36,2010-2011,'ALGORITMI E STRUTTURE DATI',0.07,25.68,8.13,cluster0
37,2010-2011,'ARCHITETTURE DEGLI ELABORATORI',1.62,26.44,7.34,cluster1
38,2010-2011,'ANALISI I: CALCOLO DIFFERENZIALE ED INTEGRALE',1.04,25.65,7.64,cluster1
39,2010-2011,'MATEMATICA DISCRETA E LOGICA',1.24,23.76,6.88,cluster1
40,2010-2011,PROGRAMMAZIONE,0.61,25.74,7.47,cluster0
41,2012-2013,'METODOLOGIE DI PROGRAMMAZIONE',1.67,24.88,8.16,cluster1
42,2012-2013,'ANALISI I: CALCOLO DIFFERENZIALE ED INTEGRALE',0.45,25.33,8.34,cluster0
43,2012-2013,'ALGEBRA LINEARE',1.92,22.27,7.93,cluster1
44,2012-2013,'INFORMATICA TEORICA',1.36,28.64,8.5,cluster0
45,2012-2013,'CALCOLO NUMERICO',0.25,26,7.71,cluster0
46,2012-2013,PROGRAMMAZIONE,0.38,26.28,8.26,cluster0
47,2012-2013,'BASI DI DATI E SISTEMI INFORMATIVI',1.05,23.4,8.02,cluster1
48,2012-2013,'MATEMATICA DISCRETA E LOGICA',1.21,22.95,7.66,cluster1
49,2012-2013,'RETI DI CALCOLATORI',0.6,28.5,7.65,cluster0
50,2012-2013,'ALGORITMI E STRUTTURE DATI',0.23,26.69,8.72,cluster0
51,2012-2013,'PROGRAMMAZIONE CONCORRENTE',1.38,23.27,7.63,cluster1
52,2012-2013,'ARCHITETTURE DEGLI ELABORATORI',1.79,25.26,7.77,cluster1
53,2012-2013,'SISTEMI OPERATIVI',1.37,23.79,8.61,cluster1