=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -V -M -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 5000 -num-slots 1 -S 994
Relation:     min-weka.filters.unsupervised.attribute.Remove-R4,10-weka.filters.unsupervised.attribute.Remove-R4,6,8,10-11-weka.filters.unsupervised.attribute.Remove-R2
Instances:    54
Attributes:   5
              Produttivita Studenti - Ritardo [semestre, media]
              Produttivita Studenti - Voto [media]
              Valutazione Insegnamento - Val [media pesata]
Ignored:
              Anno Accademico
              Insegnamento
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 11
Within cluster sum of squared errors: 3.9295564567265058

Initial starting points (random):

Cluster 0: 1.04,25.65,7.64
Cluster 1: 0.12,23.62,8.03
Cluster 2: 0.43,24.39,7.88


Final cluster centroids:
                                                                 Cluster#
Attribute                                            Full Data          0          1          2
                                                        (54.0)     (21.0)     (12.0)     (21.0)
===============================================================================================
Produttivita Studenti - Ritardo [semestre, media]       0.8811     1.4124     0.4267     0.6095
                                                     +/-0.5344  +/-0.3149  +/-0.2643  +/-0.3486

Produttivita Studenti - Voto [media]                   25.1394    24.2548    24.2083    26.5562
                                                     +/-1.5681  +/-1.2525  +/-0.9177  +/-1.0171

Valutazione Insegnamento - Val [media pesata]           7.8141     7.5624     7.5367     8.2243
                                                     +/-0.5734  +/-0.5583  +/-0.5624    +/-0.31





Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      21 ( 39%)
1      12 ( 22%)
2      21 ( 39%)

