=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -V -M -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 5000 -num-slots 1 -S 90
Relation:     min-weka.filters.unsupervised.attribute.Remove-R4,10-weka.filters.unsupervised.attribute.Remove-R4,6,8,10-11-weka.filters.unsupervised.attribute.Remove-R2
Instances:    54
Attributes:   5
              Produttivita Studenti - Ritardo [semestre, media]
              Produttivita Studenti - Voto [media]
              Valutazione Insegnamento - Val [media pesata]
Ignored:
              Anno Accademico
              Insegnamento
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 3.3194624189245237

Initial starting points (random):

Cluster 0: 1.37,23.79,8.61
Cluster 1: 1.26,24.35,7.89
Cluster 2: 0.45,25.33,8.34
Cluster 3: 0.93,26.29,8.15


Final cluster centroids:
                                                                 Cluster#
Attribute                                            Full Data          0          1          2          3
                                                        (54.0)     (13.0)     (14.0)     (17.0)     (10.0)
==========================================================================================================
Produttivita Studenti - Ritardo [semestre, media]       0.8811       1.49     0.9871     0.3341      0.871
                                                     +/-0.5344  +/-0.3636  +/-0.4342  +/-0.1846  +/-0.2329

Produttivita Studenti - Voto [media]                   25.1394    23.8623    24.3879    25.4629     27.302
                                                     +/-1.5681  +/-1.2133  +/-1.0803  +/-0.9079  +/-0.8588

Valutazione Insegnamento - Val [media pesata]           7.8141     7.9369     7.1507     8.0382      8.202
                                                     +/-0.5734  +/-0.3118  +/-0.5911  +/-0.3594  +/-0.3217





Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      13 ( 24%)
1      14 ( 26%)
2      17 ( 31%)
3      10 ( 19%)

