=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -V -M -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 5000 -num-slots 1 -S 44
Relation:     gen_stud-weka.filters.unsupervised.attribute.Remove-R2
Instances:    4
Attributes:   5
              Studenti Laureati [percent]
              Valutazione Test Ingresso [media]
              Voto [media pesata]
              Ritardo [semestre, media pesata]
Ignored:
              Coorte Immatricolazione
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 2
Within cluster sum of squared errors: 0.8359028322603305

Initial starting points (random):

Cluster 0: 25.86,14.05,24.79,1.01
Cluster 1: 11.25,14.39,24.98,0.77


Final cluster centroids:
                                                 Cluster#
Attribute                            Full Data          0          1
                                         (4.0)      (2.0)      (2.0)
====================================================================
Studenti Laureati [percent]              13.51      18.06       8.96
                                     +/-8.4652 +/-11.0309  +/-3.2385

Valutazione Test Ingresso [media]       14.275     13.655     14.895
                                     +/-0.8869  +/-0.5586  +/-0.7142

Voto [media pesata]                      25.02       24.8      25.24
                                     +/-0.3312  +/-0.0141  +/-0.3677

Ritardo [semestre, media pesata]         0.915       1.04       0.79
                                     +/-0.1473  +/-0.0424  +/-0.0283





Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      2 ( 50%)
1      2 ( 50%)

