@relation students_career

@attribute StudentID {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
@attribute ExamID {1_ASD, 1_ADE, 1_AN1, 1_PRG, 1_MDL, 1_ENG, 2_1_ALG, 2_1_MDP, 2_1_CPS, 2_1_PRC, 2_2_AN2, 2_2_FIG, 2_2_BDS, 2_2_SOP, 3_1_REC, 3_1_INC, 3_1_CAZ, 3_2_CAN, 3_2_ITE, 3_2_CES}

@data
1,1_ASD
1,2_1_ALG
1,1_PRG
1,1_MDL
1,2_2_BDS
1,2_1_PRC
1,2_1_MDP
1,3_1_CAZ
1,1_AN1
1,2_1_CPS
1,1_ENG
1,1_ADE
2,1_ENG
2,1_ASD
2,1_AN1
2,1_PRG
2,2_1_ALG
2,1_MDL
2,1_ADE
2,2_1_PRC
2,3_1_CAZ
2,2_2_BDS
2,2_1_CPS
2,2_2_SOP
2,3_2_CES
2,3_2_ITE
2,3_1_REC
3,1_AN1
3,1_ASD
3,1_PRG
3,1_MDL
3,1_ADE
3,1_ENG
3,2_1_ALG
3,2_1_PRC
3,2_2_AN2
3,2_2_BDS
3,2_2_FIG
3,2_1_MDP
3,2_2_SOP
3,3_2_ITE
3,3_1_REC
3,3_1_CAZ
3,2_1_CPS
3,3_2_CES
3,3_2_CAN
4,1_ASD
4,1_PRG
4,1_MDL
4,1_AN1
4,1_ENG
4,2_1_ALG
4,2_1_PRC
4,2_2_AN2
4,2_2_BDS
4,2_1_MDP
4,1_ADE
4,3_1_CAZ
4,2_1_CPS
4,3_2_CES
4,3_2_ITE
5,1_ENG
5,1_ASD
5,1_PRG
5,1_AN1
5,2_1_MDP
5,2_1_PRC
5,1_ADE
5,1_MDL
5,2_2_BDS
5,2_2_SOP
5,3_1_CAZ
5,3_2_ITE
5,3_1_REC
6,1_ASD
6,1_PRG
6,1_AN1
6,1_ENG
6,2_2_AN2
6,1_ADE
6,2_1_ALG
6,2_2_SOP
6,2_1_MDP
6,3_1_CAZ
6,1_MDL
6,2_2_BDS
6,2_1_CPS
6,2_1_PRC
7,1_AN1
7,1_PRG
7,1_ASD
7,1_MDL
7,1_ADE
7,1_ENG
7,2_2_FIG
7,2_2_BDS
7,2_2_SOP
7,2_1_MDP
7,2_1_ALG
7,2_1_PRC
8,1_ENG
8,1_ASD
9,1_ASD
9,1_AN1
10,1_ENG
10,1_AN1
10,1_PRG
10,1_ASD
10,1_ADE
10,2_1_ALG
10,2_1_MDP
10,2_2_SOP
10,2_2_AN2
10,1_MDL
10,2_2_BDS
10,3_1_CAZ
10,2_1_PRC
10,2_1_CPS
10,3_1_REC
10,3_2_ITE
11,1_AN1
11,1_PRG
11,1_ASD
11,1_MDL
11,1_ADE
11,1_ENG
11,2_1_ALG
11,2_2_AN2
11,2_1_PRC
11,2_2_FIG
11,2_1_MDP
11,2_2_BDS
11,2_1_CPS
11,3_1_CAZ
11,3_2_ITE
11,3_2_CAN
11,2_2_SOP
11,3_2_CES
11,3_1_REC
12,1_ASD
12,1_MDL
12,1_PRG
12,1_AN1
12,1_ADE
12,1_ENG
12,2_1_ALG
12,2_1_PRC
12,2_2_BDS
12,2_2_AN2
12,2_1_MDP
12,2_2_SOP
12,3_1_REC
12,3_1_CAZ
12,2_1_CPS
12,3_2_CES
12,3_2_ITE
13,1_ENG
13,1_ASD
13,2_1_ALG
13,1_AN1
13,3_1_CAZ
13,1_PRG
13,2_1_PRC
14,1_ASD
14,1_MDL
14,1_PRG
14,2_1_MDP
14,2_2_BDS
14,1_AN1
15,1_ASD
15,1_PRG
15,1_ENG
15,1_MDL
15,1_ADE
15,2_1_ALG
15,1_AN1
15,2_1_PRC
15,2_1_MDP
15,2_2_BDS
15,2_2_SOP
15,2_2_AN2
15,3_1_REC
15,3_1_CAZ
15,3_2_ITE
15,2_1_CPS
15,3_2_CES
16,1_ASD
17,1_MDL
17,1_ASD
17,2_1_ALG
17,1_AN1
17,1_PRG
17,2_2_AN2
17,2_1_CPS
17,3_1_CAZ
17,2_2_BDS
17,2_1_PRC
18,1_ASD
18,1_PRG
18,1_MDL
18,1_AN1
18,1_ADE
18,1_ENG
18,2_1_ALG
18,2_1_PRC
18,2_2_BDS
18,2_1_MDP
18,2_1_CPS
18,2_2_AN2
18,2_2_SOP
18,3_1_REC
18,3_2_CES
18,3_2_ITE
18,3_1_CAZ
19,1_AN1
19,1_ASD
19,1_MDL
19,1_PRG
19,2_1_ALG
19,2_1_MDP
19,1_ADE
19,2_2_BDS
19,2_1_PRC
19,2_2_SOP
19,3_1_REC
19,2_1_CPS
19,3_2_CES
19,3_2_CAN
19,3_1_CAZ
19,1_ENG
19,3_2_ITE
20,1_ASD
20,2_1_ALG
21,1_ASD
21,1_AN1
21,1_PRG
21,1_MDL
21,1_ADE
21,2_1_PRC
21,2_1_ALG
21,2_2_SOP
21,2_1_MDP
21,3_1_REC
21,2_1_CPS
21,3_2_CAN
21,3_2_CES
21,2_2_BDS
21,1_ENG
21,3_2_ITE
21,3_1_CAZ
21,2_2_AN2
22,1_PRG
22,1_ASD
22,1_AN1
22,1_ENG
22,2_1_PRC
22,1_ADE
22,2_2_SOP
24,1_ASD
24,1_PRG
24,2_1_MDP
24,1_ADE
24,2_1_ALG
24,2_2_SOP
24,2_1_PRC
24,3_1_CAZ
24,1_AN1
25,1_ASD
25,1_PRG
26,1_ASD
26,1_AN1
26,1_PRG
26,2_2_AN2
27,1_AN1
28,1_ASD
28,1_PRG
28,2_1_ALG
29,1_ASD
29,2_1_ALG
29,1_MDL
29,1_AN1
29,1_ENG
30,1_ENG
30,1_ASD
30,2_1_ALG
30,1_PRG
30,3_1_CAZ
30,2_1_MDP
