@relation students_career

@attribute StudentID {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 13, 17, 18, 19, 20, 21, 22, 23}
@attribute ExamID {1_ASD, 1_ADE, 1_AN1, 1_PRG, 1_MDL, 1_ENG, 2_1_ALG, 2_1_MDP, 2_1_CPS, 2_1_PRC, 2_2_AN2, 2_2_FIG, 2_2_BDS, 2_2_SOP, 3_1_REC, 3_1_INC, 3_1_CAZ, 3_2_CAN, 3_2_ITE, 3_2_CES}

@data
1,data_ANI
1,data_PRG
1,data_INGLESE
1,data_ALG
1,data_CPS
1,data_ANII
1,data_MDL
1,data_BDSI
1,data_PC
1,data_ASD
1,data_MP
1,data_CS
1,data_SO
2,data_ASD
2,data_PRG
2,data_INGLESE
3,data_ASD
3,data_MDL
3,data_PRG
3,data_ARC
3,data_ANI
3,data_CPS
3,data_PC
3,data_ANII
3,data_FIS
3,data_ALG
3,data_MP
4,data_ASD
4,data_ANI
4,data_INGLESE
5,data_ASD
5,data_PRG
5,data_ANI
5,data_INGLESE
5,data_PC
5,data_MP
5,data_ANII
5,data_CAz
5,data_ALG
6,data_ANI
6,data_PRG
6,data_ASD
6,data_INGLESE
6,data_PC
6,data_CPS
6,data_ANII
6,data_MP
6,data_ALG
7,data_PRG
7,data_ASD
7,data_ANI
7,data_ALG
7,data_INGLESE
7,data_PC
8,data_MDL
8,data_ANI
8,data_PRG
8,data_ASD
8,data_ARC
8,data_ANII
8,data_MP
8,data_BDSI
8,data_CPS
8,data_PC
8,data_ALG
8,data_SO
8,data_FIS
8,data_RETI
8,data_CAL
8,data_CAz
8,data_CS
8,data_IT
9,data_PRG
9,data_ANI
9,data_ASD
9,data_INGLESE
9,data_PC
9,data_ALG
9,data_MP
9,data_ANII
9,data_MDL
9,data_BDSI
9,data_ARC
9,data_CPS
9,data_IT
9,data_SO
9,data_CAz
9,data_RETI
9,data_CAL
9,data_CS
9,data_FIS
10,data_ANI
10,data_ASD
10,data_PRG
10,data_ANII
10,data_PC
10,data_ARC
10,data_MDL
10,data_BDSI
10,data_CPS
10,data_MP
10,data_ALG
10,data_SO
11,data_ANI
11,data_PRG
11,data_ASD
11,data_INGLESE
11,data_ALG
11,data_ANII
11,data_PC
11,data_CPS
11,data_MP
11,data_MDL
11,data_BDSI
11,data_CAz
11,data_ARC
11,data_CAL
11,data_SO
11,data_RETI
11,data_IT
11,data_CS
11,data_FIS
12,data_PRG
12,data_ASD
12,data_PC
12,data_MP
14,data_INGLESE
14,data_ANI
15,data_INGLESE
15,data_ASD
15,data_ANI
15,data_ANII
15,data_CPS
15,data_ARC
15,data_PRG
15,data_MP
15,data_MDL
15,data_PC
15,data_ALG
15,data_BDSI
15,data_CS
15,data_SO
15,data_RETI
16,data_INGLESE
16,data_ARC
16,data_ASD
16,data_ANI
16,data_PRG
16,data_PC
16,data_MP
16,data_CPS
16,data_SO
16,data_MDL
16,data_ALG
16,data_ANII
16,data_FIS
16,data_BDSI
16,data_CS
16,data_RETI
16,data_IT
17,data_ANI
18,data_ASD
18,data_PRG
18,data_ANI
18,data_ARC
18,data_INGLESE
18,data_MDL
18,data_PC
18,data_ANII
18,data_BDSI
18,data_SO
18,data_ALG
18,data_RETI
18,data_CPS
18,data_MP
18,data_IT
18,data_CS
18,data_CAz
18,data_FIS
18,data_CAL
19,data_ASD
19,data_ANI
20,data_PRG
20,data_ASD
20,data_MDL
20,data_ANI
20,data_ALG
20,data_BDSI
20,data_ANII
20,data_CPS
20,data_PC
20,data_INGLESE
21,data_ASD
21,data_ANI
21,data_ARC
21,data_INGLESE
21,data_CPS
21,data_ALG
21,data_PRG
22,data_INGLESE
22,data_ASD
22,data_ARC
22,data_PRG
22,data_MP
22,data_MDL
22,data_PC
22,data_BDSI
22,data_ANI
22,data_ALG
22,data_CAL
22,data_ANII
22,data_RETI
22,data_SO
23,data_ARC
23,data_ASD
23,data_PRG
23,data_PC
23,data_MDL
23,data_SO
23,data_MP
23,data_BDSI
23,data_ANI
23,data_CPS
23,data_RETI
23,data_ALG
