@relation students_career

@attribute StudentID {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13}
@attribute ExamID {1_ASD, 1_ADE, 1_AN1, 1_PRG, 1_MDL, 1_ENG, 2_1_ALG, 2_1_MDP, 2_1_CPS, 2_1_PRC, 2_2_AN2, 2_2_FIG, 2_2_BDS, 2_2_SOP, 3_1_REC, 3_1_INC, 3_1_CAZ, 3_2_CAN, 3_2_ITE, 3_2_CES}

@data
1,1_ENG
1,1_ASD
1,1_AN1
1,1_PRG
1,2_1_ALG
1,1_MDL
1,1_ADE
1,2_1_PRC
1,3_1_CAZ
1,2_2_BDS
1,2_1_CPS
1,2_2_SOP
1,3_2_CES
1,3_2_ITE
1,3_1_REC
2,1_AN1
2,1_ASD
2,1_PRG
2,1_MDL
2,1_ADE
2,1_ENG
2,2_1_ALG
2,2_1_PRC
2,2_2_AN2
2,2_2_BDS
2,2_2_FIG
2,2_1_MDP
2,2_2_SOP
2,3_2_ITE
2,3_1_REC
2,3_1_CAZ
2,2_1_CPS
2,3_2_CES
2,3_2_CAN
3,1_ASD
3,1_PRG
3,1_MDL
3,1_AN1
3,1_ENG
3,2_1_ALG
3,2_1_PRC
3,2_2_AN2
3,2_2_BDS
3,2_1_MDP
3,1_ADE
3,3_1_CAZ
3,2_1_CPS
3,3_2_CES
3,3_2_ITE
4,1_ENG
4,1_ASD
4,1_PRG
4,1_AN1
4,2_1_MDP
4,2_1_PRC
4,1_ADE
4,1_MDL
4,2_2_BDS
4,2_2_SOP
4,3_1_CAZ
4,3_2_ITE
4,3_1_REC
5,1_ASD
5,1_PRG
5,1_AN1
5,1_ENG
5,2_2_AN2
5,1_ADE
5,2_1_ALG
5,2_2_SOP
5,2_1_MDP
5,3_1_CAZ
5,1_MDL
5,2_2_BDS
5,2_1_CPS
5,2_1_PRC
6,1_ENG
6,1_ASD
7,1_ASD
7,1_AN1
8,1_AN1
8,1_PRG
8,1_ASD
8,1_MDL
8,1_ADE
8,1_ENG
8,2_1_ALG
8,2_2_AN2
8,2_1_PRC
8,2_2_FIG
8,2_1_MDP
8,2_2_BDS
8,2_1_CPS
8,3_1_CAZ
8,3_2_ITE
8,3_2_CAN
8,2_2_SOP
8,3_2_CES
8,3_1_REC
9,1_ASD
10,1_MDL
10,1_ASD
10,2_1_ALG
10,1_AN1
10,1_PRG
10,2_2_AN2
10,2_1_CPS
10,3_1_CAZ
10,2_2_BDS
10,2_1_PRC
11,1_ASD
11,2_1_ALG
12,1_ASD
12,1_MDL
12,1_PRG
12,2_1_MDP
12,2_2_BDS
12,1_AN1
13,1_ASD
13,1_PRG
13,1_ENG
13,1_MDL
13,1_ADE
13,2_1_ALG
13,1_AN1
13,2_1_PRC
13,2_1_MDP
13,2_2_BDS
13,2_2_SOP
13,2_2_AN2
13,3_1_REC
13,3_1_CAZ
13,3_2_ITE
13,2_1_CPS
13,3_2_CES
