@relation students_career

@attribute StudentID {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 13, 17, 18, 19, 20, 21, 22, 23}
@attribute ExamID {1_ASD, 1_ADE, 1_AN1, 1_PRG, 1_MDL, 1_ENG, 2_1_ALG, 2_1_MDP, 2_1_CPS, 2_1_PRC, 2_2_AN2, 2_2_FIG, 2_2_BDS, 2_2_SOP, 3_1_REC, 3_1_INC, 3_1_CAZ, 3_2_CAN, 3_2_ITE, 3_2_CES}

@data
1,1_ASD
1,1_PRG
1,1_AN1
1,1_ADE
1,1_MDL
1,2_1_ALG
1,2_1_MDP
1,2_1_CPS
1,1_ENG
1,2_1_PRC
1,2_2_AN2
1,2_2_SOP
1,2_2_BDS
1,3_1_REC
1,3_1_INC
1,3_1_CAZ
1,2_2_FIG
1,3_2_CAN
1,3_2_ITE
2,1_ASD
2,1_PRG
2,1_AN1
2,1_ADE
2,1_MDL
2,2_1_ALG
2,2_1_CPS
2,2_1_PRC
2,1_ENG
2,2_2_BDS
2,2_2_AN2
2,2_2_SOP
2,2_1_MDP
2,2_2_FIG
2,3_1_INC
2,3_1_REC
3,1_AN1
3,1_ASD
3,2_1_ALG
3,2_1_CPS
3,1_ENG
3,2_2_AN2
3,1_PRG
3,1_MDL
3,3_1_CAZ
4,1_ASD
4,1_PRG
4,1_AN1
4,1_ADE
4,2_2_BDS
4,2_1_PRC
4,2_1_MDP
4,1_MDL
4,3_1_INC
4,2_2_SOP
4,2_2_AN2
4,2_1_ALG
4,2_1_CPS
4,3_1_REC
6,1_ENG
6,1_ASD
6,1_ADE
6,1_AN1
6,1_PRG
6,2_1_PRC
6,2_2_BDS
6,2_1_ALG
6,2_1_MDP
6,2_1_CPS
6,2_2_AN2
6,2_2_SOP
6,1_MDL
6,3_1_INC
6,3_1_CAZ
6,3_1_REC
6,3_2_CAN
6,2_2_FIG
7,1_PRG
8,1_ENG
9,1_ENG
9,1_ASD
9,1_ADE
9,1_MDL
9,1_AN1
9,1_PRG
9,2_1_CPS
9,2_1_ALG
9,2_1_PRC
9,2_1_MDP
9,2_2_BDS
9,2_2_AN2
9,2_2_FIG
9,3_1_INC
9,2_2_SOP
9,3_1_REC
9,3_1_CAZ
9,3_2_ITE
9,3_2_CAN
10,1_ASD
10,1_PRG
10,1_ENG
10,1_MDL
11,1_ASD
11,1_AN1
11,2_1_ALG
12,1_ENG
12,1_ASD
13,1_ENG
13,1_ASD
14,1_ASD
14,2_1_ALG
15,1_ASD
15,1_AN1
15,1_PRG
15,2_1_ALG
15,1_ADE
15,1_MDL
15,2_1_MDP
15,2_2_BDS
15,2_2_AN2
15,2_2_SOP
15,2_1_PRC
15,3_1_CAZ
15,3_1_INC
15,3_2_CAN
15,3_1_REC
15,2_1_CPS
15,1_ENG
16,1_AN1
16,1_ENG
17,1_AN1
17,1_ASD
17,2_1_ALG
17,2_1_CPS
17,2_2_AN2
17,2_2_BDS
17,1_ADE
18,1_ENG
18,1_AN1
18,1_ASD
18,2_1_ALG
18,2_2_AN2
18,2_1_CPS
18,1_PRG
18,2_1_MDP
18,2_2_BDS
18,2_1_PRC
18,1_MDL
18,1_ADE
18,2_2_SOP
18,3_1_REC
20,1_ENG
20,1_AN1
20,1_MDL
20,1_ASD
20,1_ADE
20,1_PRG
20,2_1_CPS
20,2_1_ALG
20,2_1_MDP
20,2_1_PRC
20,2_2_BDS
20,2_2_SOP
20,2_2_AN2
20,2_2_FIG
20,3_1_CAZ
20,3_1_INC
20,3_1_REC
20,3_2_ITE
20,3_2_CAN
21,1_ASD
21,1_AN1
21,2_1_ALG
21,1_PRG
21,2_2_AN2
21,3_1_CAZ
21,3_1_INC
21,2_1_PRC
21,3_2_CAN
21,2_2_BDS
21,2_1_MDP
22,1_ASD
22,1_MDL
22,1_PRG
22,1_AN1
22,1_ENG
22,2_1_ALG
22,2_2_BDS
22,2_2_AN2
22,2_1_MDP
22,2_1_CPS
22,3_1_INC
22,3_2_CAN
22,3_1_CAZ
22,1_ADE
22,2_2_SOP
22,2_1_PRC
22,3_1_REC
23,1_AN1
23,1_ASD
23,1_ADE
23,1_PRG
23,1_ENG
23,2_1_ALG
23,2_1_MDP
23,1_MDL
23,2_1_PRC
23,2_2_BDS
23,2_2_AN2
23,2_1_CPS
23,2_2_SOP
23,3_1_INC
23,3_1_REC
23,3_2_ITE
23,3_2_CAN
23,3_2_CES
23,3_1_CAZ
23,2_2_FIG
