@relation students_career

@attribute StudentID {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13}
@attribute ExamID {1_ASD, 1_ADE, 1_AN1, 1_PRG, 1_MDL, 1_ENG, 2_1_ALG, 2_1_MDP, 2_1_CPS, 2_1_PRC, 2_2_AN2, 2_2_FIG, 2_2_BDS, 2_2_SOP, 3_1_REC, 3_1_INC, 3_1_CAZ, 3_2_CAN, 3_2_ITE, 3_2_CES}

@data
1,data_INGLESE
1,data_ASD
1,data_ANI
1,data_PRG
1,data_ALG
1,data_MDL
1,data_ARC
1,data_PC
1,data_CAz
1,data_BDSI
1,data_CPS
1,data_SO
1,data_CS
1,data_IT
1,data_RETI
2,data_ANI
2,data_ASD
2,data_PRG
2,data_MDL
2,data_ARC
2,data_INGLESE
2,data_ALG
2,data_PC
2,data_ANII
2,data_BDSI
2,data_FIS
2,data_MP
2,data_SO
2,data_IT
2,data_RETI
2,data_CAz
2,data_CPS
2,data_CS
2,data_CAL
3,data_ASD
3,data_PRG
3,data_MDL
3,data_ANI
3,data_INGLESE
3,data_ALG
3,data_PC
3,data_ANII
3,data_BDSI
3,data_MP
3,data_ARC
3,data_CAz
3,data_CPS
3,data_CS
3,data_IT
4,data_INGLESE
4,data_ASD
4,data_PRG
4,data_ANI
4,data_MP
4,data_PC
4,data_ARC
4,data_MDL
4,data_BDSI
4,data_SO
4,data_CAz
4,data_IT
4,data_RETI
5,data_ASD
5,data_PRG
5,data_ANI
5,data_INGLESE
5,data_ANII
5,data_ARC
5,data_ALG
5,data_SO
5,data_MP
5,data_CAz
5,data_MDL
5,data_BDSI
5,data_CPS
5,data_PC
6,data_INGLESE
6,data_ASD
7,data_ASD
7,data_ANI
8,data_ANI
8,data_PRG
8,data_ASD
8,data_MDL
8,data_ARC
8,data_INGLESE
8,data_ALG
8,data_ANII
8,data_PC
8,data_FIS
8,data_MP
8,data_BDSI
8,data_CPS
8,data_CAz
8,data_IT
8,data_CAL
8,data_SO
8,data_CS
8,data_RETI
9,data_ASD
9,data_MDL
9,data_PRG
9,data_MP
9,data_BDSI
9,data_ANI
10,data_ASD
10,data_PRG
10,data_INGLESE
10,data_MDL
10,data_ARC
10,data_ALG
10,data_ANI
10,data_PC
10,data_MP
10,data_BDSI
10,data_SO
10,data_ANII
10,data_RETI
10,data_CAz
10,data_IT
10,data_CPS
10,data_CS
11,data_ASD
12,data_MDL
12,data_ASD
12,data_ALG
12,data_ANI
12,data_PRG
12,data_ANII
12,data_CPS
12,data_CAz
12,data_BDSI
12,data_PC
13,data_ASD
13,data_ALG
