@relation students_career

@attribute StudentID {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 13, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45}
@attribute ExamID {1_ASD, 1_ADE, 1_AN1, 1_PRG, 1_MDL, 1_ENG, 2_1_ALG, 2_1_MDP, 2_1_CPS, 2_1_PRC, 2_2_AN2, 2_2_FIG, 2_2_BDS, 2_2_SOP, 3_1_REC, 3_1_INC, 3_1_CAZ, 3_2_CAN, 3_2_ITE, 3_2_CES}

@data
1,data_INGLESE
1,data_ANI
1,data_MDL
2,data_ASD
2,data_PRG
2,data_ANI
2,data_ALG
2,data_ARC
2,data_PC
2,data_SO
2,data_BDSI
2,data_MP
2,data_ANII
2,data_IntC
2,data_CPS
2,data_MDL
2,data_CAL
2,data_CAz
2,data_RETI
2,data_INGLESE
3,data_INGLESE
3,data_ASD
3,data_PRG
3,data_ANI
3,data_ARC
3,data_ALG
3,data_CPS
3,data_MP
3,data_SO
3,data_ANII
3,data_BDSI
3,data_PC
3,data_MDL
3,data_RETI
3,data_CAz
3,data_IntC
3,data_CAL
3,data_FIS
4,data_ASD
4,data_PRG
4,data_ANI
4,data_INGLESE
4,data_MP
4,data_ANII
4,data_BDSI
4,data_ALG
4,data_ARC
4,data_MDL
4,data_SO
5,data_INGLESE
5,data_ANI
6,data_INGLESE
6,data_ASD
6,data_MDL
6,data_ANI
6,data_PRG
6,data_ARC
6,data_ALG
6,data_MP
6,data_PC
6,data_BDSI
6,data_CPS
6,data_SO
6,data_ANII
6,data_IntC
7,data_INGLESE
7,data_ASD
7,data_PRG
7,data_MP
7,data_ANI
7,data_ALG
7,data_BDSI
7,data_ANII
7,data_PC
7,data_ARC
7,data_SO
8,data_INGLESE
8,data_ASD
8,data_PRG
8,data_ANI
8,data_MDL
8,data_CPS
8,data_MP
8,data_ARC
8,data_ALG
8,data_BDSI
8,data_SO
8,data_ANII
8,data_PC
8,data_IntC
8,data_RETI
8,data_CAz
8,data_FIS
9,data_INGLESE
9,data_ASD
9,data_ARC
9,data_ANI
9,data_PRG
9,data_MP
9,data_BDSI
10,data_INGLESE
10,data_ANI
10,data_ASD
10,data_PRG
10,data_MDL
10,data_ALG
10,data_ARC
10,data_PC
10,data_MP
10,data_BDSI
10,data_ANII
10,data_SO
10,data_CPS
10,data_CAz
10,data_IntC
10,data_RETI
10,data_CAL
10,data_IT
11,data_ASD
11,data_ANI
11,data_ARC
11,data_INGLESE
11,data_PRG
11,data_ALG
11,data_CPS
11,data_PC
11,data_MP
11,data_ANII
11,data_SO
11,data_BDSI
11,data_MDL
11,data_IntC
11,data_RETI
11,data_CAz
11,data_CAL
11,data_IT
11,data_FIS
12,data_PRG
12,data_ASD
12,data_INGLESE
12,data_BDSI
12,data_MP
12,data_ARC
12,data_PC
12,data_IntC
12,data_SO
13,data_ASD
13,data_MDL
14,data_ASD
14,data_ANI
14,data_ARC
14,data_INGLESE
14,data_ALG
15,data_ANI
15,data_ASD
15,data_PRG
15,data_ARC
15,data_MDL
15,data_ALG
15,data_PC
15,data_INGLESE
15,data_BDSI
15,data_ANII
15,data_SO
15,data_MP
15,data_CPS
15,data_IntC
15,data_RETI
15,data_CAz
15,data_FIS
15,data_CAL
15,data_IT
16,data_INGLESE
16,data_ANI
16,data_PRG
16,data_MDL
16,data_ASD
16,data_ARC
16,data_CPS
16,data_ALG
16,data_MP
16,data_PC
16,data_ANII
16,data_BDSI
16,data_SO
16,data_FIS
16,data_IntC
16,data_RETI
16,data_CAz
16,data_IT
16,data_CAL
17,data_INGLESE
17,data_ASD
17,data_MDL
17,data_PRG
17,data_MP
17,data_ARC
17,data_ALG
17,data_BDSI
17,data_IntC
17,data_ANI
17,data_ANII
17,data_PC
17,data_CPS
17,data_SO
17,data_CAz
17,data_RETI
18,data_ANI
18,data_ASD
18,data_PRG
18,data_ALG
18,data_MP
18,data_ANII
18,data_PC
18,data_ARC
18,data_MDL
18,data_IntC
18,data_INGLESE
18,data_CAL
18,data_BDSI
18,data_CPS
18,data_SO
18,data_RETI
19,data_INGLESE
19,data_ASD
19,data_ANI
19,data_PRG
20,data_ASD
20,data_PRG
20,data_MP
20,data_BDSI
20,data_ARC
20,data_PC
20,data_IntC
20,data_CAz
20,data_ANI
21,data_ASD
21,data_ANI
21,data_PRG
21,data_INGLESE
21,data_ANII
21,data_BDSI
21,data_MP
21,data_IntC
21,data_ALG
22,data_INGLESE
22,data_ASD
22,data_PRG
22,data_MP
22,data_ARC
22,data_ANI
22,data_MDL
22,data_ALG
22,data_BDSI
22,data_ANII
22,data_IntC
22,data_PC
22,data_CPS
22,data_CAz
22,data_SO
23,data_ASD
23,data_ANI
23,data_PRG
23,data_MDL
23,data_ARC
23,data_ALG
23,data_MP
23,data_CPS
23,data_PC
23,data_INGLESE
23,data_BDSI
23,data_ANII
23,data_FIS
23,data_CAz
23,data_IntC
23,data_SO
23,data_RETI
23,data_CAL
23,data_IT
24,data_INGLESE
24,data_ASD
24,data_ANI
24,data_MDL
24,data_PRG
24,data_ARC
24,data_ALG
24,data_CPS
24,data_MP
24,data_PC
24,data_BDSI
24,data_IntC
24,data_CAz
24,data_SO
24,data_RETI
24,data_CAL
24,data_ANII
24,data_FIS
25,data_ANI
25,data_ASD
25,data_INGLESE
25,data_PRG
25,data_MP
25,data_ANII
25,data_PC
25,data_ALG
25,data_ARC
25,data_MDL
25,data_IntC
25,data_CAL
25,data_SO
25,data_RETI
26,data_ANI
26,data_ASD
26,data_INGLESE
26,data_PRG
26,data_ALG
26,data_MP
26,data_CPS
26,data_PC
26,data_ANII
26,data_BDSI
26,data_ARC
26,data_MDL
26,data_IntC
26,data_CAz
26,data_CAL
26,data_SO
26,data_RETI
27,data_ANI
27,data_ARC
27,data_PRG
27,data_INGLESE
27,data_ASD
27,data_MDL
27,data_MP
27,data_CPS
27,data_ALG
27,data_BDSI
27,data_PC
28,data_INGLESE
28,data_ASD
28,data_MDL
28,data_ANI
28,data_PRG
28,data_ARC
28,data_ALG
28,data_ANII
28,data_BDSI
28,data_CPS
28,data_MP
28,data_IntC
28,data_PC
28,data_SO
28,data_RETI
29,data_ASD
29,data_PRG
29,data_ANI
29,data_ARC
29,data_MP
29,data_CPS
29,data_BDSI
29,data_SO
29,data_ANII
29,data_MDL
29,data_RETI
29,data_IntC
29,data_CAz
29,data_PC
29,data_INGLESE
29,data_ALG
29,data_FIS
30,data_INGLESE
30,data_ASD
30,data_PRG
30,data_BDSI
30,data_ANI
31,data_INGLESE
31,data_ANI
31,data_MDL
31,data_ASD
31,data_PRG
31,data_ARC
31,data_ANII
31,data_ALG
32,data_ASD
32,data_ARC
32,data_PRG
32,data_ANI
32,data_ALG
32,data_MP
32,data_MDL
32,data_PC
32,data_BDSI
32,data_SO
32,data_CPS
32,data_IntC
32,data_RETI
32,data_CAz
32,data_ANII
32,data_CAL
32,data_FIS
32,data_INGLESE
32,data_IT
33,data_ANI
34,data_ASD
35,data_ASD
35,data_INGLESE
35,data_PRG
35,data_ARC
35,data_BDSI
35,data_SO
36,data_ASD
36,data_ANI
36,data_PRG
36,data_ALG
36,data_ARC
36,data_BDSI
36,data_PC
36,data_ANII
36,data_MP
36,data_IT
36,data_MDL
36,data_INGLESE
36,data_IntC
36,data_SO
36,data_CPS
37,data_ASD
37,data_ARC
37,data_PRG
37,data_INGLESE
37,data_ANI
37,data_MDL
37,data_PC
38,data_ASD
38,data_ARC
38,data_PRG
38,data_ANI
38,data_PC
38,data_ANII
38,data_BDSI
38,data_MP
38,data_ALG
38,data_INGLESE
38,data_IntC
38,data_SO
38,data_CPS
38,data_CAz
38,data_CAL
38,data_MDL
38,data_RETI
39,data_ASD
39,data_PRG
39,data_ARC
39,data_ANI
39,data_BDSI
39,data_MP
39,data_MDL
39,data_IntC
39,data_SO
39,data_ANII
39,data_ALG
40,data_ANI
40,data_ASD
40,data_PRG
40,data_ALG
40,data_MP
40,data_BDSI
40,data_ANII
40,data_CPS
40,data_PC
40,data_ARC
40,data_SO
40,data_CAz
41,data_ANI
41,data_ASD
41,data_PRG
41,data_MDL
41,data_PC
41,data_ALG
41,data_INGLESE
41,data_BDSI
41,data_ANII
41,data_SO
41,data_MP
41,data_ARC
41,data_RETI
41,data_IntC
41,data_CAz
41,data_CPS
41,data_CAL
41,data_CS
41,data_FIS
42,data_INGLESE
42,data_ANI
42,data_MDL
42,data_ASD
42,data_PRG
42,data_ARC
42,data_ALG
42,data_CPS
42,data_PC
43,data_INGLESE
43,data_ASD
43,data_PRG
43,data_ARC
43,data_ANI
43,data_ALG
43,data_PC
43,data_BDSI
43,data_CPS
43,data_MP
43,data_ANII
43,data_MDL
43,data_CAz
43,data_SO
43,data_IntC
43,data_RETI
43,data_CAL
43,data_FIS
44,data_INGLESE
44,data_ASD
44,data_ANI
44,data_ALG
44,data_PRG
44,data_MP
44,data_ANII
44,data_CPS
44,data_PC
44,data_BDSI
44,data_ARC
44,data_MDL
44,data_CAz
44,data_IntC
44,data_SO
44,data_RETI
45,data_ASD
45,data_INGLESE
45,data_ANI
45,data_ALG
