@relation students_career

@attribute StudentID {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39}
@attribute ExamID {1_ASD, 1_ADE, 1_AN1, 1_PRG, 1_MDL, 1_ENG, 2_1_ALG, 2_1_MDP, 2_1_CPS, 2_1_PRC, 2_2_AN2, 2_2_FIG, 2_2_BDS, 2_2_SOP, 3_1_REC, 3_1_INC, 3_1_CAZ, 3_2_CAN, 3_2_ITE, 3_2_CES}

@data
1,1_AN1
1,1_PRG
1,1_ASD
1,2_1_ALG
1,2_1_CPS
1,1_ADE
1,2_2_AN2
1,1_ENG
1,1_MDL
1,2_2_BDS
1,2_2_SOP
1,2_1_PRC
1,3_2_CAN
1,3_2_CES
1,2_1_MDP
1,3_1_CAZ
1,3_1_REC
1,3_2_ITE
2,1_AN1
3,1_AN1
3,1_PRG
3,1_ENG
3,2_1_ALG
3,2_1_CPS
3,2_2_AN2
3,1_MDL
3,2_2_BDS
3,2_1_PRC
3,1_ASD
3,2_1_MDP
3,3_2_CES
3,2_2_SOP
4,1_ASD
4,1_PRG
4,1_ENG
5,1_ASD
5,1_MDL
5,1_PRG
5,1_ADE
5,1_AN1
5,2_1_CPS
5,2_1_PRC
5,2_2_AN2
5,2_2_FIG
5,2_1_ALG
5,2_1_MDP
6,1_ASD
6,1_AN1
6,1_ENG
7,1_ENG
7,1_ADE
7,1_MDL
7,1_PRG
7,1_ASD
7,1_AN1
8,1_PRG
8,1_ADE
8,1_ASD
8,1_MDL
8,1_AN1
8,2_1_CPS
8,2_1_MDP
8,2_2_BDS
8,2_2_SOP
8,2_1_PRC
8,3_1_REC
8,2_1_ALG
8,2_2_AN2
8,3_2_CES
9,1_ENG
9,1_ASD
9,1_PRG
9,1_ADE
9,2_1_PRC
9,1_MDL
9,2_2_SOP
9,2_1_ALG
9,2_1_MDP
9,1_AN1
9,2_1_CPS
9,2_2_AN2
9,2_2_BDS
9,3_1_REC
10,1_ASD
10,1_PRG
10,1_AN1
10,1_ENG
10,2_1_PRC
10,2_1_MDP
10,2_2_AN2
10,3_1_CAZ
10,2_1_ALG
11,1_ENG
11,1_ASD
11,1_PRG
12,1_AN1
12,1_ASD
12,1_PRG
13,1_AN1
13,1_PRG
13,1_ASD
13,1_ENG
13,2_1_PRC
13,2_1_CPS
13,2_2_AN2
13,2_1_MDP
13,2_1_ALG
14,1_PRG
14,1_ASD
14,1_AN1
14,2_1_ALG
14,1_ENG
14,2_1_PRC
15,1_ASD
15,1_PRG
15,1_AN1
15,1_ADE
15,2_1_CPS
15,2_2_AN2
15,1_MDL
15,2_2_BDS
15,2_1_PRC
15,2_1_ALG
15,2_2_SOP
15,3_1_REC
15,3_2_CAN
15,3_2_CES
15,2_1_MDP
15,3_2_ITE
16,1_MDL
16,1_AN1
16,1_PRG
16,1_ASD
16,1_ADE
16,2_2_AN2
16,2_1_MDP
16,2_2_BDS
16,2_1_CPS
16,2_1_PRC
16,2_1_ALG
16,2_2_SOP
16,2_2_FIG
16,3_1_REC
16,3_2_CAN
16,3_1_CAZ
16,3_2_CES
16,3_2_ITE
17,1_PRG
17,1_AN1
17,1_ASD
17,1_ENG
17,2_1_PRC
17,2_1_ALG
17,2_1_MDP
17,2_2_AN2
17,1_MDL
17,2_2_BDS
17,1_ADE
17,2_1_CPS
17,3_2_ITE
17,2_2_SOP
17,3_1_CAZ
17,3_1_REC
17,3_2_CAN
17,3_2_CES
17,2_2_FIG
18,1_AN1
18,1_ASD
18,1_PRG
18,2_2_AN2
18,2_1_PRC
18,1_ADE
18,1_MDL
18,2_2_BDS
18,2_1_CPS
18,2_1_MDP
18,2_1_ALG
18,2_2_SOP
19,1_AN1
19,1_PRG
19,1_ASD
19,1_ENG
19,2_1_ALG
19,2_2_AN2
19,2_1_PRC
19,2_1_CPS
19,2_1_MDP
19,1_MDL
19,2_2_BDS
19,3_1_CAZ
19,1_ADE
19,3_2_CAN
19,2_2_SOP
19,3_1_REC
19,3_2_ITE
19,3_2_CES
19,2_2_FIG
20,1_ASD
20,1_PRG
20,1_ENG
20,2_1_PRC
20,2_1_MDP
20,1_AN1
20,1_ADE
20,2_1_ALG
20,2_2_AN2
20,1_MDL
20,2_2_SOP
20,2_2_BDS
21,1_PRG
21,1_ASD
21,2_1_PRC
21,2_1_MDP
22,1_AN1
22,1_ADE
22,1_ASD
22,2_2_AN2
22,1_PRG
22,2_1_CPS
22,1_ENG
22,2_2_BDS
22,1_MDL
22,2_1_ALG
22,2_2_SOP
24,1_MDL
24,1_AN1
24,1_PRG
24,1_ASD
24,1_ADE
24,2_1_ALG
24,2_1_PRC
24,2_2_AN2
24,1_ENG
24,2_1_CPS
24,2_1_MDP
24,2_2_BDS
24,2_2_FIG
24,2_2_SOP
24,3_1_CAZ
24,3_2_ITE
24,3_1_REC
24,3_2_CAN
24,3_2_CES
25,1_ENG
25,1_AN1
26,1_PRG
26,1_ASD
26,1_ENG
26,1_ADE
26,2_1_MDP
26,2_1_PRC
26,2_2_SOP
27,1_ENG
27,1_ASD
27,1_AN1
27,2_2_AN2
27,2_1_CPS
27,1_ADE
27,1_PRG
27,2_1_MDP
27,1_MDL
27,2_1_PRC
27,2_1_ALG
27,2_2_BDS
27,3_2_CES
27,2_2_SOP
27,3_1_REC
28,1_ENG
28,1_ADE
28,1_ASD
28,1_AN1
28,1_PRG
28,2_1_PRC
28,2_1_MDP
28,2_1_CPS
28,2_2_SOP
28,1_MDL
28,2_1_ALG
28,2_2_AN2
28,2_2_FIG
28,2_2_BDS
28,3_2_CES
28,3_1_REC
28,3_2_ITE
29,1_AN1
30,1_ASD
30,1_PRG
30,1_AN1
30,1_ADE
30,1_ENG
30,1_MDL
30,2_1_PRC
30,2_2_AN2
30,2_2_BDS
30,2_2_SOP
30,2_1_ALG
30,3_1_REC
30,2_1_CPS
30,2_1_MDP
30,3_2_ITE
30,3_2_CES
30,3_1_CAZ
30,2_2_FIG
30,3_2_CAN
31,1_PRG
31,1_ASD
31,1_AN1
31,1_ENG
31,2_1_MDP
31,2_1_ALG
31,1_ADE
31,2_2_AN2
31,1_MDL
31,2_2_BDS
31,3_1_INC
31,2_1_PRC
32,1_ASD
33,1_ASD
33,1_AN1
34,1_PRG
34,1_ASD
34,1_MDL
34,1_AN1
34,2_1_ALG
34,2_2_BDS
34,2_2_AN2
34,2_1_CPS
34,2_1_PRC
34,1_ENG
35,1_ADE
35,1_PRG
35,1_ASD
35,1_AN1
35,2_1_PRC
35,2_1_MDP
35,2_2_AN2
35,2_1_ALG
35,2_2_SOP
36,1_ASD
36,1_AN1
36,1_MDL
36,2_1_CPS
36,1_ADE
36,1_ENG
36,2_1_ALG
36,2_2_AN2
36,2_1_MDP
36,2_2_BDS
36,2_2_SOP
36,3_1_REC
36,1_PRG
36,2_1_PRC
37,1_ASD
37,1_AN1
37,1_ADE
37,1_ENG
37,2_1_CPS
37,2_1_ALG
37,1_PRG
38,1_ENG
38,1_ASD
38,1_ADE
38,1_PRG
38,2_1_MDP
38,1_MDL
38,2_1_PRC
38,2_2_BDS
38,1_AN1
38,2_1_ALG
38,3_2_CAN
38,2_2_AN2
38,3_1_REC
38,2_2_SOP
39,1_ADE
39,1_ASD
39,1_PRG
39,2_1_PRC
39,1_MDL
39,2_2_SOP
39,2_1_MDP
39,2_2_BDS
39,1_AN1
39,2_1_CPS
39,3_1_REC
39,2_1_ALG
