@relation students_career

@attribute StudentID {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207}
@attribute ExamID {1_ASD, 1_ARC, 1_AN1, 1_PRG, 1_MDL, 1_ENG, 2_1_ALG, 2_1_MDP, 2_1_CPS, 2_1_PRC, 2_2_AN2, 2_2_FIG, 2_2_BDS, 2_2_SOP, 3_1_REC, 3_1_INC, 3_1_CAZ, 3_2_CAN, 3_2_ITE, 3_2_CES}

@data
1,1_ASD
1,2_1_ALG
1,1_PRG
1,1_MDL
1,2_2_BDS
1,2_1_PRC
1,2_1_MDP
1,3_1_CAZ
1,1_AN1
1,2_1_CPS
1,1_ENG
1,1_ADE
2,1_ENG
2,1_ASD
2,1_AN1
2,1_PRG
2,2_1_ALG
2,1_MDL
2,1_ADE
2,2_1_PRC
2,3_1_CAZ
2,2_2_BDS
2,2_1_CPS
2,2_2_SOP
2,3_2_CES
2,3_2_ITE
2,3_1_REC
3,1_AN1
3,1_ASD
3,1_PRG
3,1_MDL
3,1_ADE
3,1_ENG
3,2_1_ALG
3,2_1_PRC
3,1_AN1I
3,2_2_BDS
3,2_2_FIG
3,2_1_MDP
3,2_2_SOP
3,3_2_ITE
3,3_1_REC
3,3_1_CAZ
3,2_1_CPS
3,3_2_CES
3,3_2_CAN
4,1_ASD
4,1_PRG
4,1_MDL
4,1_AN1
4,1_ENG
4,2_1_ALG
4,2_1_PRC
4,1_AN1I
4,2_2_BDS
4,2_1_MDP
4,1_ADE
4,3_1_CAZ
4,2_1_CPS
4,3_2_CES
4,3_2_ITE
5,1_ENG
5,1_ASD
5,1_PRG
5,1_AN1
5,2_1_MDP
5,2_1_PRC
5,1_ADE
5,1_MDL
5,2_2_BDS
5,2_2_SOP
5,3_1_CAZ
5,3_2_ITE
5,3_1_REC
6,1_ASD
6,1_PRG
6,1_AN1
6,1_ENG
6,1_AN1I
6,1_ADE
6,2_1_ALG
6,2_2_SOP
6,2_1_MDP
6,3_1_CAZ
6,1_MDL
6,2_2_BDS
6,2_1_CPS
6,2_1_PRC
7,1_AN1
7,1_PRG
7,1_ASD
7,1_MDL
7,1_ADE
7,1_ENG
7,2_2_FIG
7,2_2_BDS
7,2_2_SOP
7,2_1_MDP
7,2_1_ALG
7,2_1_PRC
8,1_ENG
8,1_ASD
9,1_ASD
9,1_AN1
10,1_ENG
10,1_AN1
10,1_PRG
10,1_ASD
10,1_ADE
10,2_1_ALG
10,2_1_MDP
10,2_2_SOP
10,1_AN1I
10,1_MDL
10,2_2_BDS
10,3_1_CAZ
10,2_1_PRC
10,2_1_CPS
10,3_1_REC
10,3_2_ITE
11,1_AN1
11,1_PRG
11,1_ASD
11,1_MDL
11,1_ADE
11,1_ENG
11,2_1_ALG
11,1_AN1I
11,2_1_PRC
11,2_2_FIG
11,2_1_MDP
11,2_2_BDS
11,2_1_CPS
11,3_1_CAZ
11,3_2_ITE
11,3_2_CAN
11,2_2_SOP
11,3_2_CES
11,3_1_REC
12,1_ASD
12,1_MDL
12,1_PRG
12,1_AN1
12,1_ADE
12,1_ENG
12,2_1_ALG
12,2_1_PRC
12,2_2_BDS
12,1_AN1I
12,2_1_MDP
12,2_2_SOP
12,3_1_REC
12,3_1_CAZ
12,2_1_CPS
12,3_2_CES
12,3_2_ITE
13,1_ENG
13,1_ASD
13,2_1_ALG
13,1_AN1
13,3_1_CAZ
13,1_PRG
13,2_1_PRC
14,1_ASD
14,1_MDL
14,1_PRG
14,2_1_MDP
14,2_2_BDS
14,1_AN1
15,1_ASD
15,1_PRG
15,1_ENG
15,1_MDL
15,1_ADE
15,2_1_ALG
15,1_AN1
15,2_1_PRC
15,2_1_MDP
15,2_2_BDS
15,2_2_SOP
15,1_AN1I
15,3_1_REC
15,3_1_CAZ
15,3_2_ITE
15,2_1_CPS
15,3_2_CES
16,1_ASD
17,1_MDL
17,1_ASD
17,2_1_ALG
17,1_AN1
17,1_PRG
17,1_AN1I
17,2_1_CPS
17,3_1_CAZ
17,2_2_BDS
17,2_1_PRC
18,1_ASD
18,1_PRG
18,1_MDL
18,1_AN1
18,1_ADE
18,1_ENG
18,2_1_ALG
18,2_1_PRC
18,2_2_BDS
18,2_1_MDP
18,2_1_CPS
18,1_AN1I
18,2_2_SOP
18,3_1_REC
18,3_2_CES
18,3_2_ITE
18,3_1_CAZ
19,1_AN1
19,1_ASD
19,1_MDL
19,1_PRG
19,2_1_ALG
19,2_1_MDP
19,1_ADE
19,2_2_BDS
19,2_1_PRC
19,2_2_SOP
19,3_1_REC
19,2_1_CPS
19,3_2_CES
19,3_2_CAN
19,3_1_CAZ
19,1_ENG
19,3_2_ITE
20,1_ASD
20,2_1_ALG
21,1_ASD
21,1_AN1
21,1_PRG
21,1_MDL
21,1_ADE
21,2_1_PRC
21,2_1_ALG
21,2_2_SOP
21,2_1_MDP
21,3_1_REC
21,2_1_CPS
21,3_2_CAN
21,3_2_CES
21,2_2_BDS
21,1_ENG
21,3_2_ITE
21,3_1_CAZ
21,1_AN1I
22,1_PRG
22,1_ASD
22,1_AN1
22,1_ENG
22,2_1_PRC
22,1_ADE
22,2_2_SOP
24,1_ASD
24,1_PRG
24,2_1_MDP
24,1_ADE
24,2_1_ALG
24,2_2_SOP
24,2_1_PRC
24,3_1_CAZ
24,1_AN1
25,1_ASD
25,1_PRG
26,1_ASD
26,1_AN1
26,1_PRG
26,1_AN1I
27,1_AN1
28,1_AN1
28,1_PRG
28,1_ASD
28,2_1_ALG
28,2_1_CPS
28,1_ADE
28,1_AN1I
28,1_ENG
28,1_MDL
28,2_2_BDS
28,2_2_SOP
28,2_1_PRC
28,3_2_CAN
28,3_2_CES
28,2_1_MDP
28,3_1_CAZ
28,3_1_REC
28,3_2_ITE
29,1_AN1
30,1_AN1
30,1_PRG
30,1_ENG
30,2_1_ALG
30,2_1_CPS
30,1_AN1I
30,1_MDL
30,2_2_BDS
30,2_1_PRC
30,1_ASD
30,2_1_MDP
30,3_2_CES
30,2_2_SOP
31,1_ASD
31,1_PRG
31,1_ENG
32,1_ASD
32,1_MDL
32,1_PRG
32,1_ADE
32,1_AN1
32,2_1_CPS
32,2_1_PRC
32,1_AN1I
32,2_2_FIG
32,2_1_ALG
32,2_1_MDP
33,1_ASD
33,1_AN1
33,1_ENG
34,1_ENG
34,1_ADE
34,1_MDL
34,1_PRG
34,1_ASD
34,1_AN1
35,1_PRG
35,1_ADE
35,1_ASD
35,1_MDL
35,1_AN1
35,2_1_CPS
35,2_1_MDP
35,2_2_BDS
35,2_2_SOP
35,2_1_PRC
35,3_1_REC
35,2_1_ALG
35,1_AN1I
35,3_2_CES
36,1_ENG
36,1_ASD
36,1_PRG
36,1_ADE
36,2_1_PRC
36,1_MDL
36,2_2_SOP
36,2_1_ALG
36,2_1_MDP
36,1_AN1
36,2_1_CPS
36,1_AN1I
36,2_2_BDS
36,3_1_REC
37,1_ASD
37,1_PRG
37,1_AN1
37,1_ENG
37,2_1_PRC
37,2_1_MDP
37,1_AN1I
37,3_1_CAZ
37,2_1_ALG
38,1_ENG
38,1_ASD
38,1_PRG
39,1_AN1
39,1_ASD
39,1_PRG
40,1_AN1
40,1_PRG
40,1_ASD
40,1_ENG
40,2_1_PRC
40,2_1_CPS
40,1_AN1I
40,2_1_MDP
40,2_1_ALG
41,1_PRG
41,1_ASD
41,1_AN1
41,2_1_ALG
41,1_ENG
41,2_1_PRC
42,1_ASD
42,1_PRG
42,1_AN1
42,1_ADE
42,2_1_CPS
42,1_AN1I
42,1_MDL
42,2_2_BDS
42,2_1_PRC
42,2_1_ALG
42,2_2_SOP
42,3_1_REC
42,3_2_CAN
42,3_2_CES
42,2_1_MDP
42,3_2_ITE
43,1_MDL
43,1_AN1
43,1_PRG
43,1_ASD
43,1_ADE
43,1_AN1I
43,2_1_MDP
43,2_2_BDS
43,2_1_CPS
43,2_1_PRC
43,2_1_ALG
43,2_2_SOP
43,2_2_FIG
43,3_1_REC
43,3_2_CAN
43,3_1_CAZ
43,3_2_CES
43,3_2_ITE
44,1_PRG
44,1_AN1
44,1_ASD
44,1_ENG
44,2_1_PRC
44,2_1_ALG
44,2_1_MDP
44,1_AN1I
44,1_MDL
44,2_2_BDS
44,1_ADE
44,2_1_CPS
44,3_2_ITE
44,2_2_SOP
44,3_1_CAZ
44,3_1_REC
44,3_2_CAN
44,3_2_CES
44,2_2_FIG
45,1_ASD
45,1_PRG
45,2_1_ALG
46,1_ASD
46,2_1_ALG
46,1_MDL
46,1_AN1
46,1_ENG
47,1_ENG
47,1_ASD
47,2_1_ALG
47,1_PRG
47,3_1_CAZ
47,2_1_MDP
48,1_AN1
48,1_ASD
48,1_PRG
48,1_AN1I
48,2_1_PRC
48,1_ADE
48,1_MDL
48,2_2_BDS
48,2_1_CPS
48,2_1_MDP
48,2_1_ALG
48,2_2_SOP
49,1_AN1
49,1_PRG
49,1_ASD
49,1_ENG
49,2_1_ALG
49,1_AN1I
49,2_1_PRC
49,2_1_CPS
49,2_1_MDP
49,1_MDL
49,2_2_BDS
49,3_1_CAZ
49,1_ADE
49,3_2_CAN
49,2_2_SOP
49,3_1_REC
49,3_2_ITE
49,3_2_CES
49,2_2_FIG
50,1_ASD
50,1_PRG
50,1_ENG
50,2_1_PRC
50,2_1_MDP
50,1_AN1
50,1_ADE
50,2_1_ALG
50,1_AN1I
50,1_MDL
50,2_2_SOP
50,2_2_BDS
51,1_PRG
51,1_ASD
51,2_1_PRC
51,2_1_MDP
52,1_AN1
52,1_ADE
52,1_ASD
52,1_AN1I
52,1_PRG
52,2_1_CPS
52,1_ENG
52,2_2_BDS
52,1_MDL
52,2_1_ALG
52,2_2_SOP
54,1_MDL
54,1_AN1
54,1_PRG
54,1_ASD
54,1_ADE
54,2_1_ALG
54,2_1_PRC
54,1_AN1I
54,1_ENG
54,2_1_CPS
54,2_1_MDP
54,2_2_BDS
54,2_2_FIG
54,2_2_SOP
54,3_1_CAZ
54,3_2_ITE
54,3_1_REC
54,3_2_CAN
54,3_2_CES
55,1_ENG
55,1_AN1
56,1_PRG
56,1_ASD
56,1_ENG
56,1_ADE
56,2_1_MDP
56,2_1_PRC
56,2_2_SOP
57,1_ENG
57,1_ASD
57,1_AN1
57,1_AN1I
57,2_1_CPS
57,1_ADE
57,1_PRG
57,2_1_MDP
57,1_MDL
57,2_1_PRC
57,2_1_ALG
57,2_2_BDS
57,3_2_CES
57,2_2_SOP
57,3_1_REC
58,1_ENG
58,1_ADE
58,1_ASD
58,1_AN1
58,1_PRG
58,2_1_PRC
58,2_1_MDP
58,2_1_CPS
58,2_2_SOP
58,1_MDL
58,2_1_ALG
58,1_AN1I
58,2_2_FIG
58,2_2_BDS
58,3_2_CES
58,3_1_REC
58,3_2_ITE
59,1_AN1
60,1_ASD
60,1_PRG
60,1_AN1
60,1_ADE
60,1_ENG
60,1_MDL
60,2_1_PRC
60,1_AN1I
60,2_2_BDS
60,2_2_SOP
60,2_1_ALG
60,3_1_REC
60,2_1_CPS
60,2_1_MDP
60,3_2_ITE
60,3_2_CES
60,3_1_CAZ
60,2_2_FIG
60,3_2_CAN
61,1_PRG
61,1_ASD
61,1_AN1
61,1_ENG
61,2_1_MDP
61,2_1_ALG
61,1_ADE
61,1_AN1I
61,1_MDL
61,2_2_BDS
61,3_1_INC
61,2_1_PRC
62,1_ASD
63,1_ASD
63,1_AN1
64,1_PRG
64,1_ASD
64,1_MDL
64,1_AN1
64,2_1_ALG
64,2_2_BDS
64,1_AN1I
64,2_1_CPS
64,2_1_PRC
64,1_ENG
65,1_ADE
65,1_PRG
65,1_ASD
65,1_AN1
65,2_1_PRC
65,2_1_MDP
65,1_AN1I
65,2_1_ALG
65,2_2_SOP
66,1_ASD
66,1_AN1
66,1_MDL
66,2_1_CPS
66,1_ADE
66,1_ENG
66,2_1_ALG
66,1_AN1I
66,2_1_MDP
66,2_2_BDS
66,2_2_SOP
66,3_1_REC
66,1_PRG
66,2_1_PRC
67,1_ENG
68,1_ENG
68,1_ASD
68,1_PRG
68,1_AN1
68,1_MDL
68,2_1_MDP
68,2_1_CPS
68,1_ADE
68,2_2_BDS
68,1_AN1I
68,2_2_SOP
68,2_1_PRC
68,2_1_ALG
68,3_1_CAZ
68,3_1_REC
68,3_1_INC
68,3_2_CAN
68,2_2_FIG
68,3_2_ITE
69,1_PRG
69,1_AN1
69,1_ASD
69,2_1_CPS
69,1_AN1I
69,2_1_PRC
69,2_2_BDS
69,2_1_ALG
69,2_1_MDP
69,3_2_CAN
69,3_1_INC
69,1_ADE
70,1_AN1
70,1_MDL
70,2_1_ALG
70,1_ADE
70,2_2_FIG
70,1_AN1I
70,2_1_CPS
70,2_2_BDS
70,1_PRG
70,1_ASD
70,2_2_SOP
70,3_1_INC
70,1_ENG
71,1_ASD
71,1_AN1
71,1_ADE
71,1_ENG
71,2_1_CPS
71,2_1_ALG
71,1_PRG
72,1_ENG
72,1_ASD
72,1_ADE
72,1_PRG
72,2_1_MDP
72,1_MDL
72,2_1_PRC
72,2_2_BDS
72,1_AN1
72,2_1_ALG
72,3_2_CAN
72,1_AN1I
72,3_1_REC
72,2_2_SOP
73,1_ADE
73,1_ASD
73,1_PRG
73,2_1_PRC
73,1_MDL
73,2_2_SOP
73,2_1_MDP
73,2_2_BDS
73,1_AN1
73,2_1_CPS
73,3_1_REC
73,2_1_ALG
74,1_ENG
74,1_PRG
74,1_ASD
74,1_ADE
74,1_AN1
74,2_1_MDP
74,2_1_CPS
74,2_1_PRC
74,2_2_BDS
74,1_AN1I
74,2_2_SOP
74,2_1_ALG
74,3_1_INC
74,3_1_REC
74,3_1_CAZ
74,1_MDL
74,2_2_FIG
75,1_ASD
75,1_PRG
75,1_AN1
76,1_ENG
76,1_ADE
76,1_ASD
76,1_PRG
76,1_AN1
76,1_MDL
76,2_1_ALG
76,2_1_MDP
76,2_1_PRC
76,2_1_CPS
76,2_2_BDS
76,2_2_SOP
76,1_AN1I
76,3_1_INC
76,3_1_REC
76,3_1_CAZ
76,2_2_FIG
76,3_2_CAN
76,3_2_ITE
77,1_ENG
77,1_ADE
77,1_PRG
77,1_MDL
77,1_ASD
77,1_AN1
77,2_1_MDP
77,2_1_PRC
77,2_1_CPS
77,2_2_BDS
77,2_2_FIG
77,1_AN1I
77,2_1_ALG
77,3_1_INC
77,2_2_SOP
77,3_1_REC
77,3_1_CAZ
77,3_2_CAN
77,3_2_ITE
78,1_AN1
78,1_ASD
78,1_PRG
78,2_1_PRC
78,1_MDL
78,2_1_MDP
78,2_1_CPS
78,1_AN1I
78,2_2_BDS
78,2_1_ALG
78,3_1_INC
78,3_1_CAZ
78,1_ENG
78,1_ADE
78,2_2_SOP
78,3_1_REC
79,1_ENG
79,1_ASD
79,1_PRG
80,1_ENG
80,1_ASD
80,1_PRG
80,1_MDL
80,1_ADE
80,1_AN1
80,2_1_PRC
80,2_1_CPS
80,2_1_MDP
80,2_2_BDS
80,2_2_SOP
80,3_1_REC
80,2_1_ALG
80,3_1_INC
80,3_1_CAZ
81,1_ASD
81,1_AN1
81,1_ENG
81,2_1_ALG
81,1_PRG
81,2_1_CPS
81,1_AN1I
81,2_2_BDS
81,2_1_PRC
81,1_MDL
81,2_1_MDP
81,3_1_INC
81,3_2_CAN
81,1_ADE
81,3_1_CAZ
81,2_2_SOP
81,2_2_FIG
81,3_1_REC
82,1_ASD
82,1_PRG
82,1_AN1
82,2_1_MDP
82,2_1_PRC
82,2_1_CPS
82,1_AN1I
82,3_1_CAZ
82,3_1_INC
82,1_ADE
82,2_2_BDS
82,1_MDL
82,2_2_SOP
84,1_PRG
84,1_ASD
85,1_ASD
85,1_PRG
85,1_AN1
85,2_1_MDP
85,2_1_PRC
85,1_ADE
85,1_AN1I
85,2_1_ALG
85,1_MDL
85,2_1_CPS
85,1_ENG
85,2_2_BDS
85,2_2_SOP
85,3_1_CAZ
85,3_1_INC
85,3_1_REC
86,1_ENG
86,1_ASD
86,1_PRG
86,1_AN1
86,1_AN1I
86,2_1_ALG
86,3_1_CAZ
87,1_ENG
87,1_AN1
87,1_ASD
87,1_PRG
87,1_ADE
87,2_1_ALG
87,2_1_MDP
87,1_MDL
87,2_1_PRC
87,2_2_BDS
87,1_AN1I
87,2_2_SOP
87,2_1_CPS
87,3_1_REC
87,3_1_CAZ
87,3_1_INC
88,1_ADE
88,1_ASD
88,1_PRG
88,1_AN1
88,1_MDL
88,2_1_PRC
88,2_1_CPS
88,2_1_MDP
88,2_2_BDS
88,1_AN1I
88,2_1_ALG
88,2_2_SOP
88,3_1_REC
88,3_1_INC
88,3_2_CAN
88,2_2_FIG
88,3_1_CAZ
88,3_2_ITE
88,1_ENG
90,1_ASD
90,1_PRG
90,1_MDL
90,1_AN1
90,1_ADE
90,2_1_MDP
90,2_2_BDS
90,2_1_PRC
90,1_AN1I
90,2_2_SOP
90,1_ENG
90,2_1_ALG
90,3_1_INC
90,3_1_CAZ
90,3_2_CAN
91,1_AN1
91,1_PRG
91,1_ASD
91,2_2_BDS
91,2_1_ALG
91,2_1_PRC
91,1_AN1I
91,2_1_MDP
91,1_ADE
92,1_ENG
92,1_AN1
92,1_ASD
92,1_PRG
93,1_AN1
93,1_AN1I
93,2_1_ALG
94,1_ENG
94,1_ADE
94,1_MDL
94,1_ASD
94,1_PRG
94,1_AN1
94,2_1_CPS
94,2_1_PRC
94,2_1_ALG
94,2_1_MDP
94,2_2_BDS
94,2_2_SOP
94,2_2_FIG
94,1_AN1I
94,3_1_INC
94,3_1_REC
94,3_1_CAZ
94,3_2_CAN
94,3_2_ITE
95,1_ENG
95,1_ASD
95,1_PRG
95,1_AN1
95,2_1_ALG
95,2_1_CPS
95,2_1_PRC
95,2_2_BDS
95,1_AN1I
95,2_1_MDP
96,1_AN1
96,1_ASD
96,1_PRG
96,1_MDL
96,2_1_PRC
96,2_1_MDP
96,1_AN1I
96,1_ENG
96,2_1_ALG
96,2_1_CPS
96,1_ADE
96,3_1_INC
96,3_1_CAZ
97,1_ENG
97,1_MDL
97,1_ASD
97,1_ADE
97,1_PRG
97,1_AN1
97,2_1_CPS
97,2_1_MDP
97,2_1_PRC
97,2_1_ALG
97,2_2_BDS
97,2_2_SOP
97,1_AN1I
97,3_1_INC
97,3_1_REC
97,3_1_CAZ
97,3_2_CAN
97,3_2_ITE
97,2_2_FIG
98,1_AN1
98,1_ASD
98,1_PRG
99,1_AN1
99,1_ASD
99,1_PRG
99,2_1_CPS
99,2_1_ALG
99,1_ADE
99,1_MDL
99,1_AN1I
99,2_2_SOP
99,3_1_REC
99,2_1_PRC
99,3_2_CAN
99,3_1_INC
99,2_1_MDP
99,3_1_CAZ
99,2_2_BDS
99,2_2_FIG
99,3_2_ITE
100,1_ASD
100,1_AN1
100,1_PRG
100,1_ADE
100,1_MDL
100,2_1_CPS
100,2_1_ALG
100,2_1_MDP
100,2_2_BDS
100,2_1_PRC
100,1_AN1I
100,2_2_SOP
100,3_1_REC
100,3_2_CAN
100,3_1_INC
100,3_1_CAZ
100,1_ENG
100,2_2_FIG
100,3_2_ITE
101,1_ENG
101,1_ASD
101,1_AN1
101,1_MDL
101,1_PRG
101,2_1_MDP
101,2_1_CPS
101,2_1_PRC
101,1_ADE
101,2_2_BDS
101,1_AN1I
101,2_2_SOP
101,2_1_ALG
101,3_1_CAZ
101,3_1_INC
101,3_2_CAN
101,3_1_REC
102,1_ENG
102,1_ASD
102,1_PRG
102,1_AN1
102,1_MDL
102,2_1_CPS
102,2_1_PRC
102,2_1_ALG
102,1_ADE
102,2_1_MDP
102,2_2_SOP
102,1_AN1I
102,2_2_BDS
102,3_1_CAZ
102,3_1_INC
102,3_1_REC
102,3_2_CAN
102,2_2_FIG
102,3_2_ITE
103,1_ENG
103,1_ADE
103,1_MDL
103,1_ASD
103,1_PRG
103,1_AN1
103,2_1_CPS
103,2_1_ALG
103,2_1_MDP
103,2_1_PRC
103,2_2_SOP
103,2_2_BDS
103,1_AN1I
103,2_2_FIG
103,3_1_REC
103,3_1_INC
103,3_1_CAZ
103,3_2_CAN
103,3_2_ITE
104,1_ASD
104,1_PRG
104,1_AN1
104,2_1_CPS
104,1_MDL
104,2_1_PRC
104,2_2_BDS
104,1_AN1I
104,2_1_MDP
104,2_1_ALG
104,3_1_INC
104,3_1_CAZ
104,3_2_CAN
104,1_ADE
104,2_2_SOP
104,3_1_REC
104,2_2_FIG
104,1_ENG
105,1_ENG
105,1_MDL
105,1_AN1
105,2_1_ALG
105,1_ASD
105,1_PRG
105,2_1_PRC
105,1_AN1I
105,2_2_BDS
105,3_1_INC
105,3_1_CAZ
105,2_1_CPS
105,3_2_CAN
105,2_1_MDP
105,1_ADE
105,2_2_SOP
105,3_1_REC
106,1_ENG
106,1_PRG
106,1_AN1
106,1_ASD
106,1_MDL
106,1_ADE
106,2_1_CPS
106,2_1_MDP
106,2_1_PRC
106,2_1_ALG
106,2_2_BDS
106,2_2_SOP
106,1_AN1I
106,3_1_INC
106,3_1_REC
106,3_1_CAZ
106,3_2_CAN
106,3_2_ITE
106,2_2_FIG
107,1_ENG
107,1_ASD
107,1_PRG
107,1_ADE
107,2_1_CPS
107,2_1_MDP
107,2_1_ALG
107,2_1_PRC
107,2_2_BDS
107,1_AN1
107,1_AN1I
107,1_MDL
107,3_1_INC
107,2_2_SOP
107,3_1_REC
108,1_AN1
108,1_PRG
109,1_ENG
109,1_ASD
109,1_PRG
109,2_1_MDP
109,1_AN1
109,1_ADE
109,2_2_BDS
109,1_AN1I
109,2_1_ALG
109,3_1_INC
109,2_2_SOP
109,1_MDL
109,2_1_CPS
109,3_1_REC
110,1_PRG
110,1_ASD
110,1_ADE
110,2_1_PRC
110,2_1_MDP
110,1_ENG
110,2_2_BDS
110,1_AN1
110,2_2_SOP
110,2_1_ALG
111,1_ASD
111,1_PRG
111,1_AN1
111,2_1_MDP
111,2_1_PRC
111,1_ENG
111,1_ADE
111,1_AN1I
111,2_1_ALG
111,1_MDL
111,2_1_CPS
111,2_2_BDS
111,2_2_SOP
111,3_1_REC
111,3_1_INC
111,3_1_CAZ
112,1_ENG
112,1_MDL
112,1_ASD
112,1_ADE
112,1_PRG
112,2_1_MDP
112,1_AN1
112,2_1_PRC
112,2_1_ALG
112,2_2_SOP
112,2_2_BDS
112,3_1_REC
112,3_1_CAZ
112,2_2_FIG
112,3_1_INC
112,1_AN1I
112,3_2_ITE
112,3_2_CAN
112,2_1_CPS
113,1_AN1
113,1_ASD
113,1_PRG
113,2_1_PRC
113,2_1_MDP
113,2_1_CPS
113,1_ADE
113,1_AN1I
113,1_MDL
113,2_2_SOP
113,3_1_REC
113,3_1_CAZ
113,2_1_ALG
114,1_MDL
114,1_AN1
114,1_ASD
114,1_ENG
114,2_1_CPS
114,1_PRG
114,2_1_PRC
114,2_1_ALG
114,1_AN1I
114,2_1_MDP
114,3_1_INC
114,2_2_BDS
114,3_2_CAN
114,3_1_CAZ
114,1_ADE
114,2_2_SOP
114,2_2_FIG
115,1_AN1
115,1_ASD
115,1_PRG
115,2_1_MDP
115,2_1_PRC
115,1_AN1I
115,2_1_CPS
115,1_ENG
115,1_MDL
115,2_1_ALG
115,3_1_CAZ
115,1_ADE
115,3_1_INC
116,1_ENG
116,1_ASD
116,1_PRG
117,1_ENG
117,1_PRG
117,1_ASD
117,1_ADE
117,2_1_MDP
117,2_1_PRC
117,1_AN1
117,2_2_SOP
117,2_2_BDS
117,2_1_ALG
117,3_1_INC
117,3_1_REC
117,3_1_CAZ
117,1_AN1I
117,2_2_FIG
118,1_AN1
118,1_MDL
118,2_1_ALG
118,2_1_CPS
119,1_PRG
119,1_AN1
119,1_ASD
119,2_1_PRC
119,1_AN1I
119,2_2_BDS
119,2_1_CPS
119,2_1_ALG
119,1_ADE
119,2_2_SOP
120,1_ASD
120,1_PRG
120,1_AN1
120,1_ADE
120,2_1_PRC
120,2_1_MDP
120,2_2_BDS
120,1_AN1I
120,1_MDL
120,2_2_SOP
120,1_ENG
120,2_1_ALG
120,3_1_REC
120,3_1_INC
120,3_1_CAZ
120,3_2_CAN
120,2_1_CPS
120,2_2_FIG
120,3_2_ITE
121,1_AN1
121,1_ASD
121,1_PRG
121,1_MDL
121,2_1_CPS
121,1_ADE
121,1_ENG
121,1_AN1I
121,2_2_BDS
121,2_1_ALG
121,3_1_CAZ
121,2_1_PRC
121,2_1_MDP
121,3_1_INC
121,2_2_SOP
122,1_PRG
122,1_ASD
122,1_AN1
122,1_MDL
122,1_ADE
122,1_ENG
122,2_1_CPS
122,2_1_MDP
122,2_1_PRC
122,2_1_ALG
122,2_2_SOP
122,1_AN1I
122,2_2_BDS
122,3_1_REC
122,3_1_INC
122,3_1_CAZ
122,2_2_FIG
122,3_2_CAN
122,3_2_ITE
123,1_PRG
123,1_ASD
123,2_1_MDP
124,1_ENG
124,1_ADE
124,1_AN1
124,1_PRG
124,1_ASD
124,1_MDL
124,2_1_MDP
124,2_1_ALG
124,2_1_PRC
124,2_2_BDS
124,2_2_SOP
124,1_AN1I
124,2_2_FIG
124,3_1_REC
124,3_1_CAZ
124,3_2_CAN
124,3_1_INC
124,2_1_CPS
124,3_2_ITE
125,1_AN1
125,1_MDL
125,1_ASD
125,1_ENG
125,2_1_CPS
125,2_1_ALG
125,1_PRG
125,2_1_PRC
125,2_2_FIG
125,1_AN1I
125,2_1_MDP
125,2_2_BDS
125,3_1_INC
125,3_1_CAZ
125,3_2_CAN
125,1_ADE
125,2_2_SOP
125,3_1_REC
126,1_ENG
126,1_AN1
126,1_ASD
126,1_PRG
126,1_MDL
126,2_1_MDP
126,2_1_PRC
126,2_1_CPS
126,1_ADE
126,1_AN1I
126,2_2_BDS
126,2_2_SOP
126,2_1_ALG
126,3_1_CAZ
126,3_1_REC
126,3_2_CAN
126,3_1_INC
126,2_2_FIG
126,3_2_ITE
127,1_ENG
127,1_AN1
127,1_ASD
127,1_PRG
127,2_1_CPS
127,1_AN1I
127,2_1_PRC
127,2_2_BDS
127,2_1_ALG
127,2_1_MDP
127,3_1_CAZ
127,1_MDL
127,1_ADE
127,3_1_INC
127,2_2_FIG
127,2_2_SOP
127,3_2_ITE
128,1_ASD
128,1_PRG
128,1_AN1
128,1_ADE
128,1_MDL
128,2_1_ALG
128,2_1_MDP
128,2_1_CPS
128,1_ENG
128,2_1_PRC
128,1_AN1I
128,2_2_SOP
128,2_2_BDS
128,3_1_REC
128,3_1_INC
128,3_1_CAZ
128,2_2_FIG
128,3_2_CAN
128,3_2_ITE
129,1_AN1
129,1_ADE
129,1_ASD
129,1_PRG
129,2_1_ALG
129,2_1_MDP
129,2_1_PRC
129,1_AN1I
129,2_2_BDS
129,2_2_SOP
129,3_1_INC
129,1_MDL
129,3_1_REC
129,3_2_CAN
129,2_1_CPS
130,1_ENG
130,1_AN1
130,1_MDL
131,1_AN1
131,1_ASD
131,2_1_ALG
131,2_1_CPS
131,1_ENG
131,1_AN1I
131,1_PRG
131,1_MDL
131,3_1_CAZ
132,1_ASD
132,1_AN1
132,1_ADE
132,1_ENG
132,1_PRG
132,2_1_ALG
132,2_1_CPS
132,2_1_PRC
132,2_1_MDP
132,1_AN1I
132,2_2_SOP
132,2_2_BDS
132,1_MDL
132,3_1_INC
132,3_1_REC
132,3_1_CAZ
132,3_2_CAN
132,3_2_ITE
132,2_2_FIG
133,1_ENG
133,1_ASD
133,1_PRG
133,1_AN1
133,1_ADE
133,2_1_ALG
133,2_1_CPS
133,2_1_MDP
133,2_2_SOP
133,1_AN1I
133,2_2_BDS
133,2_1_PRC
133,1_MDL
133,3_1_REC
133,3_1_CAZ
133,3_1_INC
133,3_2_CAN
133,2_2_FIG
134,1_ASD
134,1_PRG
134,1_AN1
134,2_1_ALG
134,2_1_MDP
134,1_ADE
134,2_2_BDS
134,2_2_SOP
134,2_1_PRC
134,2_1_CPS
134,1_AN1I
134,3_2_CAN
134,1_MDL
134,3_1_REC
134,3_1_INC
135,1_ASD
135,1_PRG
135,1_AN1
135,1_ENG
135,2_1_MDP
135,1_AN1I
135,2_2_BDS
135,2_1_ALG
135,1_ADE
135,1_MDL
135,2_2_SOP
136,1_ASD
136,1_PRG
136,1_AN1
136,1_ADE
136,2_2_BDS
136,2_1_PRC
136,2_1_MDP
136,1_MDL
136,3_1_INC
136,2_2_SOP
136,1_AN1I
136,2_1_ALG
136,2_1_CPS
136,3_1_REC
138,1_ENG
138,1_AN1
139,1_ENG
139,1_ASD
139,1_MDL
139,1_AN1
139,1_PRG
139,1_ADE
139,2_1_ALG
139,2_1_MDP
139,2_1_PRC
139,2_2_BDS
139,2_1_CPS
139,2_2_SOP
139,1_AN1I
139,3_1_INC
140,1_ENG
140,1_ASD
140,1_PRG
140,2_1_MDP
140,1_AN1
140,2_1_ALG
140,2_2_BDS
140,1_AN1I
140,2_1_PRC
140,1_ADE
140,2_2_SOP
141,1_ENG
141,1_ASD
141,1_ADE
141,1_AN1
141,1_PRG
141,2_1_PRC
141,2_2_BDS
141,2_1_ALG
141,2_1_MDP
141,2_1_CPS
141,1_AN1I
141,2_2_SOP
141,1_MDL
141,3_1_INC
141,3_1_CAZ
141,3_1_REC
141,3_2_CAN
141,2_2_FIG
142,1_ENG
142,1_ASD
142,1_PRG
142,1_AN1
142,1_MDL
142,2_1_CPS
142,2_1_MDP
142,1_ADE
142,2_1_ALG
142,2_2_BDS
142,2_2_SOP
142,1_AN1I
142,2_1_PRC
142,3_1_INC
142,3_1_REC
142,3_1_CAZ
142,2_2_FIG
143,1_ENG
143,1_ASD
143,1_ADE
143,1_AN1
143,1_PRG
143,2_1_MDP
143,2_2_BDS
144,1_ASD
144,1_MDL
144,1_ADE
144,1_PRG
144,2_1_ALG
144,2_2_BDS
144,1_AN1
144,3_1_INC
144,1_AN1I
144,2_1_MDP
145,1_PRG
146,1_ENG
146,1_AN1
146,1_ASD
146,1_PRG
146,1_MDL
146,2_1_ALG
146,1_ADE
146,2_1_PRC
146,2_1_MDP
146,2_2_BDS
146,1_AN1I
146,2_2_SOP
146,2_1_CPS
146,3_1_CAZ
146,3_1_INC
146,3_1_REC
146,3_2_CAN
146,3_2_ITE
147,1_ASD
147,1_MDL
148,1_PRG
148,1_ASD
148,1_ENG
148,2_2_BDS
148,2_1_MDP
148,1_ADE
148,2_1_PRC
148,3_1_INC
148,2_2_SOP
149,1_ENG
149,1_AN1
149,1_ADE
149,1_ASD
149,1_PRG
149,2_1_ALG
149,2_1_MDP
149,2_1_PRC
149,1_AN1I
149,2_2_BDS
149,2_1_CPS
149,3_1_INC
150,1_ASD
150,1_PRG
150,1_AN1
150,1_ADE
150,1_MDL
150,2_1_ALG
150,2_1_CPS
150,2_1_PRC
150,1_ENG
150,2_2_BDS
150,1_AN1I
150,2_2_SOP
150,2_1_MDP
150,2_2_FIG
150,3_1_INC
150,3_1_REC
151,1_ASD
151,1_PRG
151,1_AN1
151,2_1_ALG
151,1_ADE
151,2_1_PRC
151,2_2_SOP
151,2_2_BDS
151,2_1_MDP
151,1_AN1I
151,3_1_INC
151,2_1_CPS
151,1_MDL
151,3_2_CAN
151,3_1_CAZ
151,3_1_REC
151,1_ENG
152,1_ASD
152,1_AN1
152,1_ADE
152,1_ENG
152,2_1_ALG
153,1_ENG
154,1_ENG
154,1_ASD
154,1_AN1
154,1_ADE
154,1_PRG
154,1_MDL
154,2_1_ALG
154,2_1_CPS
154,2_1_MDP
154,2_2_BDS
154,1_AN1I
154,2_2_SOP
154,2_1_PRC
154,3_1_CAZ
154,3_1_INC
154,3_1_REC
154,3_2_ITE
154,3_2_CAN
154,2_2_FIG
155,1_ENG
155,1_ASD
155,1_ADE
155,1_MDL
155,1_AN1
155,1_PRG
155,2_1_CPS
155,2_1_ALG
155,2_1_PRC
155,2_1_MDP
155,2_2_BDS
155,1_AN1I
155,2_2_FIG
155,3_1_INC
155,2_2_SOP
155,3_1_REC
155,3_1_CAZ
155,3_2_ITE
155,3_2_CAN
156,1_ASD
156,1_AN1
156,2_1_ALG
157,1_ASD
157,1_PRG
157,1_ENG
157,1_MDL
158,1_AN1
158,1_ASD
158,1_PRG
158,1_ADE
158,1_MDL
158,2_1_ALG
158,2_1_PRC
158,1_ENG
158,2_2_BDS
158,1_AN1I
158,2_2_SOP
158,2_1_MDP
158,2_1_CPS
158,3_1_INC
158,3_1_REC
158,3_1_CAZ
158,2_2_FIG
158,3_2_CAN
158,3_2_ITE
159,1_AN1
159,1_ASD
159,1_PRG
159,2_1_ALG
159,2_1_MDP
159,1_AN1I
159,2_1_PRC
159,1_ADE
159,1_MDL
159,3_1_INC
159,1_ENG
159,3_2_CAN
159,2_2_BDS
159,2_1_CPS
159,2_2_SOP
159,3_1_REC
160,1_ENG
160,1_ASD
160,1_MDL
160,1_PRG
160,2_1_MDP
160,1_ADE
160,2_1_ALG
160,2_2_BDS
160,3_1_INC
160,1_AN1
160,1_AN1I
160,2_1_PRC
160,2_1_CPS
160,2_2_SOP
160,3_1_CAZ
160,3_1_REC
161,1_ENG
161,1_ASD
162,1_MDL
162,1_ASD
162,1_PRG
162,1_AN1
162,1_ADE
162,2_2_BDS
162,2_1_ALG
162,3_1_INC
162,2_1_PRC
162,3_2_ITE
162,3_1_CAZ
163,1_ASD
163,1_ADE
163,1_PRG
163,1_AN1
163,2_1_ALG
163,2_1_MDP
163,1_MDL
163,2_1_PRC
163,2_2_BDS
163,2_2_SOP
163,2_1_CPS
163,3_1_INC
163,3_1_REC
163,3_1_CAZ
163,1_AN1I
163,3_2_CAN
163,2_2_FIG
163,1_ENG
163,3_2_ITE
164,1_ENG
164,1_PRG
164,1_ASD
164,1_ADE
164,1_AN1
164,2_2_SOP
164,2_2_BDS
164,2_1_PRC
164,2_1_ALG
164,3_1_INC
164,2_1_MDP
164,1_MDL
164,1_AN1I
164,3_1_REC
164,2_2_FIG
165,1_ENG
165,1_ASD
165,1_AN1
165,1_PRG
166,1_ASD
166,1_PRG
166,2_1_MDP
166,2_2_BDS
166,1_ADE
166,2_1_PRC
166,3_1_INC
166,3_1_CAZ
166,1_AN1
167,1_ASD
167,2_1_ALG
168,1_ASD
168,1_PRG
168,1_AN1
168,1_ENG
168,2_1_MDP
168,2_2_BDS
168,1_AN1I
168,2_1_ALG
168,3_2_CAN
168,3_1_CAZ
168,1_MDL
168,2_1_PRC
168,1_ADE
168,2_2_SOP
168,3_1_INC
168,2_1_CPS
168,3_1_REC
169,1_ENG
169,1_ASD
170,1_ASD
170,1_AN1
170,1_PRG
170,1_ENG
170,1_AN1I
170,2_2_BDS
170,2_1_MDP
170,3_1_INC
170,2_1_ALG
171,1_ENG
171,1_ASD
171,1_PRG
171,2_1_MDP
171,1_ADE
171,1_AN1
171,1_MDL
171,2_1_ALG
171,2_2_BDS
171,1_AN1I
171,3_1_INC
171,2_1_PRC
171,2_1_CPS
171,3_1_CAZ
171,2_2_SOP
172,1_ASD
172,1_AN1
172,1_PRG
172,2_1_ALG
172,1_ADE
172,1_MDL
172,2_1_MDP
172,2_2_BDS
172,1_AN1I
172,2_2_SOP
172,2_1_PRC
172,3_1_CAZ
172,3_1_INC
172,3_2_CAN
172,3_1_REC
172,2_1_CPS
172,1_ENG
173,1_ASD
173,1_AN1
173,1_PRG
173,1_MDL
173,1_ADE
173,2_1_ALG
173,2_1_MDP
173,2_1_CPS
173,2_1_PRC
173,1_ENG
173,2_2_BDS
173,1_AN1I
173,2_2_FIG
173,3_1_CAZ
173,3_1_INC
173,2_2_SOP
173,3_1_REC
173,3_2_CAN
173,3_2_ITE
174,1_ENG
174,1_ASD
174,1_AN1
174,1_MDL
174,1_PRG
174,1_ADE
174,2_1_ALG
174,2_1_CPS
174,2_1_MDP
174,2_1_PRC
174,2_2_BDS
174,3_1_INC
174,3_1_CAZ
174,2_2_SOP
174,3_1_REC
174,3_2_CAN
174,1_AN1I
174,2_2_FIG
175,1_AN1
175,1_ASD
175,1_ENG
175,1_PRG
175,2_1_MDP
175,1_AN1I
175,2_1_PRC
175,2_1_ALG
175,1_ADE
175,1_MDL
175,3_1_INC
175,3_2_CAN
175,2_2_SOP
175,3_1_REC
176,1_AN1
176,1_ASD
176,1_ENG
176,1_PRG
176,2_1_ALG
176,2_1_MDP
176,2_1_CPS
176,2_1_PRC
176,1_AN1I
176,2_2_BDS
176,1_ADE
176,1_MDL
176,3_1_INC
176,3_1_CAZ
176,3_2_CAN
176,2_2_SOP
176,3_1_REC
177,1_AN1
177,1_ADE
177,1_PRG
177,1_ENG
177,1_ASD
177,1_MDL
177,2_1_MDP
177,2_1_CPS
177,2_1_ALG
177,2_2_BDS
177,2_1_PRC
178,1_AN1
178,1_ENG
179,1_AN1
179,1_ASD
179,2_1_ALG
179,2_1_CPS
179,1_AN1I
179,2_2_BDS
179,1_ADE
180,1_ASD
180,1_PRG
180,1_AN1
180,1_ADE
180,2_1_MDP
180,2_1_CPS
180,2_2_BDS
180,2_2_SOP
180,1_AN1I
180,1_MDL
180,3_1_REC
180,3_1_INC
180,3_1_CAZ
180,2_1_PRC
180,1_ENG
180,2_1_ALG
180,2_2_FIG
181,1_ENG
181,1_ASD
181,1_PRG
181,2_2_BDS
181,1_AN1
182,1_ENG
182,1_AN1
182,1_MDL
182,1_ASD
182,1_PRG
182,1_ADE
182,1_AN1I
182,2_1_ALG
183,1_ASD
183,1_AN1
183,1_PRG
183,2_1_ALG
183,1_ADE
183,2_2_BDS
183,2_1_PRC
183,1_AN1I
183,2_1_MDP
183,3_2_ITE
183,1_MDL
183,1_ENG
183,3_1_INC
183,2_2_SOP
183,2_1_CPS
184,1_ENG
184,1_AN1
184,1_ASD
184,2_1_ALG
184,1_AN1I
184,2_1_CPS
184,1_PRG
184,2_1_MDP
184,2_2_BDS
184,2_1_PRC
184,1_MDL
184,1_ADE
184,2_2_SOP
184,3_1_REC
185,1_ASD
186,1_ENG
186,1_ASD
188,1_ASD
188,1_PRG
188,1_ADE
188,1_AN1
188,2_2_BDS
188,2_1_MDP
188,1_MDL
188,3_1_INC
188,2_2_SOP
188,1_AN1I
188,2_1_ALG
189,1_AN1
190,1_ASD
191,1_ASD
191,1_ENG
191,1_PRG
191,1_ADE
191,2_2_BDS
191,2_2_SOP
192,1_AN1
192,1_ASD
192,1_PRG
192,1_MDL
192,2_1_PRC
192,2_1_ALG
192,1_ENG
192,2_2_BDS
192,1_AN1I
192,2_2_SOP
192,2_1_MDP
192,1_ADE
192,3_1_REC
192,3_1_INC
192,3_1_CAZ
192,2_1_CPS
192,3_2_CAN
192,3_2_CES
192,2_2_FIG
193,1_ENG
193,1_AN1
193,1_MDL
193,1_ASD
193,1_ADE
193,1_PRG
193,2_1_CPS
193,2_1_ALG
193,2_1_MDP
193,2_1_PRC
193,2_2_BDS
193,2_2_SOP
193,1_AN1I
193,2_2_FIG
193,3_1_CAZ
193,3_1_INC
193,3_1_REC
193,3_2_ITE
193,3_2_CAN
194,1_ASD
194,1_ADE
194,1_PRG
194,1_ENG
194,1_AN1
194,1_MDL
194,2_1_PRC
195,1_ASD
195,1_AN1
195,2_1_ALG
195,1_PRG
195,1_AN1I
195,3_1_CAZ
195,3_1_INC
195,2_1_PRC
195,3_2_CAN
195,2_2_BDS
195,2_1_MDP
196,1_ASD
196,1_ADE
196,1_PRG
196,1_AN1
196,2_1_PRC
196,1_AN1I
196,2_2_BDS
196,2_1_MDP
196,2_1_ALG
196,1_ENG
196,3_1_INC
196,2_2_SOP
196,2_1_CPS
196,3_1_CAZ
196,3_2_CAN
196,1_MDL
196,3_1_REC
197,1_ENG
197,1_ASD
197,1_PRG
197,1_ADE
197,1_AN1
197,2_1_ALG
197,2_1_PRC
197,2_2_BDS
197,2_1_CPS
197,2_1_MDP
197,1_AN1I
197,1_MDL
197,3_1_CAZ
197,2_2_SOP
197,3_1_INC
197,3_1_REC
197,3_2_CAN
197,2_2_FIG
198,1_ASD
198,1_MDL
198,1_PRG
198,1_AN1
198,1_ENG
198,2_1_ALG
198,2_2_BDS
198,1_AN1I
198,2_1_MDP
198,2_1_CPS
198,3_1_INC
198,3_2_CAN
198,3_1_CAZ
198,1_ADE
198,2_2_SOP
198,2_1_PRC
198,3_1_REC
199,1_AN1
199,1_ASD
199,1_ADE
199,1_PRG
199,1_ENG
199,2_1_ALG
199,2_1_MDP
199,1_MDL
199,2_1_PRC
199,2_2_BDS
199,1_AN1I
199,2_1_CPS
199,2_2_SOP
199,3_1_INC
199,3_1_REC
199,3_2_ITE
199,3_2_CAN
199,3_2_CES
199,3_1_CAZ
199,2_2_FIG
200,1_AN1
200,1_ASD
200,1_PRG
200,2_1_ALG
200,2_1_MDP
200,2_2_BDS
200,1_AN1I
200,2_1_CPS
200,2_1_PRC
200,1_ADE
200,2_2_SOP
200,3_1_CAZ
201,1_ENG
202,1_ENG
202,1_AN1
202,1_ASD
202,1_PRG
202,2_2_FIG
202,1_ADE
202,2_1_CPS
202,2_1_ALG
202,2_1_MDP
202,2_1_PRC
202,1_MDL
202,1_AN1I
202,2_2_BDS
202,2_2_SOP
203,1_ENG
203,1_ASD
203,1_AN1
203,2_1_ALG
203,1_PRG
203,2_1_MDP
203,1_AN1I
203,2_1_CPS
203,2_1_PRC
203,2_2_BDS
203,1_ADE
203,1_MDL
203,3_1_CAZ
203,3_1_INC
203,2_2_SOP
203,3_1_REC
204,1_ASD
204,1_ENG
204,1_AN1
204,2_1_ALG
205,1_ENG
205,1_ASD
205,1_MDL
205,1_AN1
205,1_PRG
205,1_ADE
205,2_1_ALG
205,1_AN1I
205,2_2_BDS
205,2_1_CPS
205,2_1_MDP
205,3_1_INC
205,2_1_PRC
205,2_2_SOP
205,3_1_REC
206,1_ENG
206,1_AN1
206,1_MDL
206,1_ASD
206,1_PRG
206,1_ADE
206,2_1_ALG
206,2_1_CPS
206,2_1_PRC
207,1_ENG
207,1_AN1
207,1_PRG
207,1_MDL
207,1_ASD
207,1_ADE
207,2_1_CPS
207,2_1_ALG
207,2_1_MDP
207,2_1_PRC
207,1_AN1I
207,2_2_BDS
207,2_2_SOP
207,2_2_FIG
207,3_1_INC
207,3_1_REC
207,3_1_CAZ
207,3_2_ITE
207,3_2_CAN
