@relation students_career

@attribute StudentID {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 13, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
@attribute ExamID {1_ASD, 1_ADE, 1_AN1, 1_PRG, 1_MDL, 1_ENG, 2_1_ALG, 2_1_MDP, 2_1_CPS, 2_1_PRC, 2_2_AN2, 2_2_FIG, 2_2_BDS, 2_2_SOP, 3_1_REC, 3_1_INC, 3_1_CAZ, 3_2_CAN, 3_2_ITE, 3_2_CES}

@data
1,1_ENG
1,1_PRG
1,1_ASD
1,1_ADE
1,1_AN1
1,2_1_MDP
1,2_1_CPS
1,2_1_PRC
1,2_2_BDS
1,2_2_AN2
1,2_2_SOP
1,2_1_ALG
1,3_1_INC
1,3_1_REC
1,3_1_CAZ
1,1_MDL
1,2_2_FIG
2,1_ASD
2,1_PRG
2,1_AN1
3,1_ENG
3,1_MDL
3,1_ASD
3,1_ADE
3,1_PRG
3,1_AN1
3,2_1_CPS
3,2_1_MDP
3,2_1_PRC
3,2_1_ALG
3,2_2_BDS
3,2_2_SOP
3,2_2_AN2
3,3_1_INC
3,3_1_REC
3,3_1_CAZ
3,3_2_CAN
3,3_2_ITE
3,2_2_FIG
4,1_AN1
4,1_ASD
4,1_PRG
5,1_AN1
5,1_ASD
5,1_PRG
5,2_1_CPS
5,2_1_ALG
5,1_ADE
5,1_MDL
5,2_2_AN2
5,2_2_SOP
5,3_1_REC
5,2_1_PRC
5,3_2_CAN
5,3_1_INC
5,2_1_MDP
5,3_1_CAZ
5,2_2_BDS
5,2_2_FIG
5,3_2_ITE
6,1_ENG
6,1_ASD
6,1_PRG
7,1_ENG
7,1_ASD
7,1_PRG
7,1_MDL
7,1_ADE
7,1_AN1
7,2_1_PRC
7,2_1_CPS
7,2_1_MDP
7,2_2_BDS
7,2_2_SOP
7,3_1_REC
7,2_1_ALG
7,3_1_INC
7,3_1_CAZ
8,1_PRG
8,1_ASD
9,1_ASD
9,1_PRG
9,1_AN1
9,2_1_MDP
9,2_1_PRC
9,1_ADE
9,2_2_AN2
9,2_1_ALG
9,1_MDL
9,2_1_CPS
9,1_ENG
9,2_2_BDS
9,2_2_SOP
9,3_1_CAZ
9,3_1_INC
9,3_1_REC
10,1_ENG
10,1_ASD
10,1_PRG
10,1_AN1
10,2_2_AN2
10,2_1_ALG
10,3_1_CAZ
11,1_ENG
11,1_ASD
11,1_PRG
11,1_AN1
11,1_MDL
11,2_1_MDP
11,2_1_CPS
11,1_ADE
11,2_2_BDS
11,2_2_AN2
11,2_2_SOP
11,2_1_PRC
11,2_1_ALG
11,3_1_CAZ
11,3_1_REC
11,3_1_INC
11,3_2_CAN
11,2_2_FIG
11,3_2_ITE
12,1_ADE
12,1_ASD
12,1_PRG
12,1_AN1
12,1_MDL
12,2_1_PRC
12,2_1_CPS
12,2_1_MDP
12,2_2_BDS
12,2_2_AN2
12,2_1_ALG
12,2_2_SOP
12,3_1_REC
12,3_1_INC
12,3_2_CAN
12,2_2_FIG
12,3_1_CAZ
12,3_2_ITE
12,1_ENG
13,1_ENG
13,1_AN1
13,1_ASD
13,1_PRG
13,1_ADE
13,2_1_ALG
13,2_1_MDP
13,1_MDL
13,2_1_PRC
13,2_2_BDS
13,2_2_AN2
13,2_2_SOP
13,2_1_CPS
13,3_1_REC
13,3_1_CAZ
13,3_1_INC
15,1_AN1
15,2_2_AN2
15,2_1_ALG
16,1_ENG
16,1_ADE
16,1_MDL
16,1_ASD
16,1_PRG
16,1_AN1
16,2_1_CPS
16,2_1_PRC
16,2_1_ALG
16,2_1_MDP
16,2_2_BDS
16,2_2_SOP
16,2_2_FIG
16,2_2_AN2
16,3_1_INC
16,3_1_REC
16,3_1_CAZ
16,3_2_CAN
16,3_2_ITE
17,1_ENG
17,1_ASD
17,1_PRG
17,1_AN1
17,2_1_ALG
17,2_1_CPS
17,2_1_PRC
17,2_2_BDS
17,2_2_AN2
17,2_1_MDP
18,1_ENG
18,1_ASD
18,1_AN1
18,1_MDL
18,1_PRG
18,2_1_MDP
18,2_1_CPS
18,2_1_PRC
18,1_ADE
18,2_2_BDS
18,2_2_AN2
18,2_2_SOP
18,2_1_ALG
18,3_1_CAZ
18,3_1_INC
18,3_2_CAN
18,3_1_REC
19,1_PRG
19,1_ASD
19,2_1_MDP
20,1_ENG
20,1_PRG
20,1_AN1
20,1_ASD
20,1_MDL
20,1_ADE
20,2_1_CPS
20,2_1_MDP
20,2_1_PRC
20,2_1_ALG
20,2_2_BDS
20,2_2_SOP
20,2_2_AN2
20,3_1_INC
20,3_1_REC
20,3_1_CAZ
20,3_2_CAN
20,3_2_ITE
20,2_2_FIG
21,1_AN1
21,1_PRG
22,1_ENG
22,1_ADE
22,1_MDL
22,1_ASD
22,1_PRG
22,1_AN1
22,2_1_CPS
22,2_1_ALG
22,2_1_MDP
22,2_1_PRC
22,2_2_SOP
22,2_2_BDS
22,2_2_AN2
22,2_2_FIG
22,3_1_REC
22,3_1_INC
22,3_1_CAZ
22,3_2_CAN
22,3_2_ITE
23,1_ENG
23,1_MDL
23,1_ASD
23,1_ADE
23,1_PRG
23,2_1_MDP
23,1_AN1
23,2_1_PRC
23,2_1_ALG
23,2_2_SOP
23,2_2_BDS
23,3_1_REC
23,3_1_CAZ
23,2_2_FIG
23,3_1_INC
23,2_2_AN2
23,3_2_ITE
23,3_2_CAN
23,2_1_CPS
24,1_AN1
24,1_ASD
24,1_PRG
24,2_1_MDP
24,2_1_PRC
24,2_2_AN2
24,2_1_CPS
24,1_ENG
24,1_MDL
24,2_1_ALG
24,3_1_CAZ
24,1_ADE
24,3_1_INC
25,1_AN1
25,1_MDL
25,2_1_ALG
25,2_1_CPS
26,1_ENG
26,1_PRG
26,1_ASD
26,1_ADE
26,2_1_MDP
26,2_1_PRC
26,1_AN1
26,2_2_SOP
26,2_2_BDS
26,2_1_ALG
26,3_1_INC
26,3_1_REC
26,3_1_CAZ
26,2_2_AN2
26,2_2_FIG
27,1_ENG
27,1_ASD
27,1_PRG
28,1_ASD
28,1_PRG
28,1_AN1
28,1_ADE
28,2_1_PRC
28,2_1_MDP
28,2_2_BDS
28,2_2_AN2
28,1_MDL
28,2_2_SOP
28,1_ENG
28,2_1_ALG
28,3_1_REC
28,3_1_INC
28,3_1_CAZ
28,3_2_CAN
28,2_1_CPS
28,2_2_FIG
28,3_2_ITE
29,1_ENG
29,1_AN1
29,1_ASD
29,1_PRG
29,1_MDL
29,2_1_MDP
29,2_1_PRC
29,2_1_CPS
29,1_ADE
29,2_2_AN2
29,2_2_BDS
29,2_2_SOP
29,2_1_ALG
29,3_1_CAZ
29,3_1_REC
29,3_2_CAN
29,3_1_INC
29,2_2_FIG
29,3_2_ITE
30,1_ENG
30,1_AN1
30,1_ASD
30,1_PRG
30,2_1_CPS
30,2_2_AN2
30,2_1_PRC
30,2_2_BDS
30,2_1_ALG
30,2_1_MDP
30,3_1_CAZ
30,1_MDL
30,1_ADE
30,3_1_INC
30,2_2_FIG
30,2_2_SOP
30,3_2_ITE
