@relation students_career

@attribute StudentID {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
@attribute ExamID {1_ASD, 1_ADE, 1_AN1, 1_PRG, 1_MDL, 1_ENG, 2_1_ALG, 2_1_MDP, 2_1_CPS, 2_1_PRC, 2_2_AN2, 2_2_FIG, 2_2_BDS, 2_2_SOP, 3_1_REC, 3_1_INC, 3_1_CAZ, 3_2_CAN, 3_2_ITE, 3_2_CES}

@data
1,data_ASD
1,data_ALG
1,data_PRG
1,data_MDL
1,data_BDSI
1,data_PC
1,data_MP
1,data_CAz
1,data_ANI
1,data_CPS
1,data_INGLESE
1,data_ARC
2,data_ANI
2,data_PRG
2,data_ASD
2,data_MDL
2,data_ARC
2,data_INGLESE
2,data_FIS
2,data_BDSI
2,data_SO
2,data_MP
2,data_ALG
2,data_PC
3,data_INGLESE
3,data_ANI
3,data_PRG
3,data_ASD
3,data_ARC
3,data_ALG
3,data_MP
3,data_SO
3,data_ANII
3,data_MDL
3,data_BDSI
3,data_CAz
3,data_PC
3,data_CPS
3,data_RETI
3,data_IT
4,data_ASD
4,data_MDL
4,data_PRG
4,data_ANI
4,data_ARC
4,data_INGLESE
4,data_ALG
4,data_PC
4,data_BDSI
4,data_ANII
4,data_MP
4,data_SO
4,data_RETI
4,data_CAz
4,data_CPS
4,data_CS
4,data_IT
5,data_INGLESE
5,data_ASD
5,data_ALG
5,data_ANI
5,data_CAz
5,data_PRG
5,data_PC
6,data_ASD
6,data_PRG
6,data_MDL
6,data_ANI
6,data_ARC
6,data_INGLESE
6,data_ALG
6,data_PC
6,data_BDSI
6,data_MP
6,data_CPS
6,data_ANII
6,data_SO
6,data_RETI
6,data_CS
6,data_IT
6,data_CAz
7,data_ANI
7,data_ASD
7,data_MDL
7,data_PRG
7,data_ALG
7,data_MP
7,data_ARC
7,data_BDSI
7,data_PC
7,data_SO
7,data_RETI
7,data_CPS
7,data_CS
7,data_CAL
7,data_CAz
7,data_INGLESE
7,data_IT
8,data_ASD
8,data_ANI
8,data_PRG
8,data_MDL
8,data_ARC
8,data_PC
8,data_ALG
8,data_SO
8,data_MP
8,data_RETI
8,data_CPS
8,data_CAL
8,data_CS
8,data_BDSI
8,data_INGLESE
8,data_IT
8,data_CAz
8,data_ANII
9,data_PRG
9,data_ASD
9,data_ANI
9,data_INGLESE
9,data_PC
9,data_ARC
9,data_SO
11,data_ASD
11,data_PRG
11,data_MP
11,data_ARC
11,data_ALG
11,data_SO
11,data_PC
11,data_CAz
11,data_ANI
12,data_ASD
12,data_PRG
13,data_ASD
13,data_ANI
13,data_PRG
13,data_ANII
14,data_ANI
15,data_ASD
15,data_PRG
15,data_ALG
