@relation students_career

@attribute StudentID {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}
@attribute ExamID {1_ASD, 1_ADE, 1_AN1, 1_PRG, 1_MDL, 1_ENG, 2_1_ALG, 2_1_MDP, 2_1_CPS, 2_1_PRC, 2_2_AN2, 2_2_FIG, 2_2_BDS, 2_2_SOP, 3_1_REC, 3_1_INC, 3_1_CAZ, 3_2_CAN, 3_2_ITE, 3_2_CES}

@data
1,1_AN1
1,1_PRG
1,1_ASD
1,2_1_ALG
1,2_1_CPS
1,1_ADE
1,2_2_AN2
1,1_ENG
1,1_MDL
1,2_2_BDS
1,2_2_SOP
1,2_1_PRC
1,3_2_CAN
1,3_2_CES
1,2_1_MDP
1,3_1_CAZ
1,3_1_REC
1,3_2_ITE
2,1_AN1
3,1_ENG
3,1_ADE
3,1_MDL
3,1_PRG
3,1_ASD
3,1_AN1
4,1_PRG
4,1_ADE
4,1_ASD
4,1_MDL
4,1_AN1
4,2_1_CPS
4,2_1_MDP
4,2_2_BDS
4,2_2_SOP
4,2_1_PRC
4,3_1_REC
4,2_1_ALG
4,2_2_AN2
4,3_2_CES
5,1_ENG
5,1_ASD
5,1_PRG
5,1_ADE
5,2_1_PRC
5,1_MDL
5,2_2_SOP
5,2_1_ALG
5,2_1_MDP
5,1_AN1
5,2_1_CPS
5,2_2_AN2
5,2_2_BDS
5,3_1_REC
6,1_ENG
6,1_ASD
6,1_PRG
7,1_AN1
7,1_ASD
7,1_PRG
8,1_ASD
8,1_PRG
8,1_AN1
8,1_ADE
8,2_1_CPS
8,2_2_AN2
8,1_MDL
8,2_2_BDS
8,2_1_PRC
8,2_1_ALG
8,2_2_SOP
8,3_1_REC
8,3_2_CAN
8,3_2_CES
8,2_1_MDP
8,3_2_ITE
9,1_ASD
9,1_PRG
9,1_ENG
9,2_1_PRC
9,2_1_MDP
9,1_AN1
9,1_ADE
9,2_1_ALG
9,2_2_AN2
9,1_MDL
9,2_2_SOP
9,2_2_BDS
10,1_AN1
10,1_ADE
10,1_ASD
10,2_2_AN2
10,1_PRG
10,2_1_CPS
10,1_ENG
10,2_2_BDS
10,1_MDL
10,2_1_ALG
10,2_2_SOP
11,1_PRG
11,1_ASD
11,1_ENG
11,1_ADE
11,2_1_MDP
11,2_1_PRC
11,2_2_SOP
12,1_PRG
12,1_ASD
12,1_AN1
12,1_ENG
12,2_1_MDP
12,2_1_ALG
12,1_ADE
12,2_2_AN2
12,1_MDL
12,2_2_BDS
12,3_1_INC
12,2_1_PRC
13,1_ASD
14,1_ADE
14,1_PRG
14,1_ASD
14,1_AN1
14,2_1_PRC
14,2_1_MDP
14,2_2_AN2
14,2_1_ALG
14,2_2_SOP
