@relation students_career

@attribute StudentID {1, 2, 3, 4, 5, 6}
@attribute ExamID {1_ASD, 1_ADE, 1_AN1, 1_PRG, 1_MDL, 1_ENG, 2_1_ALG, 2_1_MDP, 2_1_CPS, 2_1_PRC, 2_2_AN2, 2_2_FIG, 2_2_BDS, 2_2_SOP, 3_1_REC, 3_1_INC, 3_1_CAZ, 3_2_CAN, 3_2_ITE, 3_2_CES}

@data
1,1_ASD
1,1_AN1
1,1_ADE
1,1_ENG
1,1_PRG
1,2_1_ALG
1,2_1_CPS
1,2_1_PRC
1,2_1_MDP
1,2_2_AN2
1,2_2_SOP
1,2_2_BDS
1,1_MDL
1,3_1_INC
1,3_1_REC
1,3_1_CAZ
1,3_2_CAN
1,3_2_ITE
1,2_2_FIG
2,1_ASD
2,1_ADE
2,1_PRG
2,1_AN1
2,2_1_ALG
2,2_1_MDP
2,1_MDL
2,2_1_PRC
2,2_2_BDS
2,2_2_SOP
2,2_1_CPS
2,3_1_INC
2,3_1_REC
2,3_1_CAZ
2,2_2_AN2
2,3_2_CAN
2,2_2_FIG
2,1_ENG
2,3_2_ITE
3,1_AN1
3,1_ASD
3,1_PRG
3,1_ADE
3,1_MDL
3,2_1_ALG
3,2_1_PRC
3,1_ENG
3,2_2_BDS
3,2_2_AN2
3,2_2_SOP
3,2_1_MDP
3,2_1_CPS
3,3_1_INC
3,3_1_REC
3,3_1_CAZ
3,2_2_FIG
3,3_2_CAN
3,3_2_ITE
4,1_ASD
4,1_AN1
4,1_PRG
4,1_MDL
4,1_ADE
4,2_1_ALG
4,2_1_MDP
4,2_1_CPS
4,2_1_PRC
4,1_ENG
4,2_2_BDS
4,2_2_AN2
4,2_2_FIG
4,3_1_CAZ
4,3_1_INC
4,2_2_SOP
4,3_1_REC
4,3_2_CAN
4,3_2_ITE
5,1_ENG
5,1_ASD
5,1_AN1
5,1_MDL
5,1_PRG
5,1_ADE
5,2_1_ALG
5,2_1_CPS
5,2_1_MDP
5,2_1_PRC
5,2_2_BDS
5,3_1_INC
5,3_1_CAZ
5,2_2_SOP
5,3_1_REC
5,3_2_CAN
5,2_2_AN2
5,2_2_FIG
6,1_ENG
6,1_AN1
6,1_PRG
6,1_MDL
6,1_ASD
6,1_ADE
6,2_1_CPS
6,2_1_ALG
6,2_1_MDP
6,2_1_PRC
6,2_2_AN2
6,2_2_BDS
6,2_2_SOP
6,2_2_FIG
6,3_1_INC
6,3_1_REC
6,3_1_CAZ
6,3_2_ITE
6,3_2_CAN
