@relation students_career

@attribute StudentID {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 13, 17, 18, 19, 20, 21, 22, 23}
@attribute ExamID {1_ASD, 1_ADE, 1_AN1, 1_PRG, 1_MDL, 1_ENG, 2_1_ALG, 2_1_MDP, 2_1_CPS, 2_1_PRC, 2_2_AN2, 2_2_FIG, 2_2_BDS, 2_2_SOP, 3_1_REC, 3_1_INC, 3_1_CAZ, 3_2_CAN, 3_2_ITE, 3_2_CES}

@data
1,1_AN1
1,1_PRG
1,1_ENG
1,2_1_ALG
1,2_1_CPS
1,2_2_AN2
1,1_MDL
1,2_2_BDS
1,2_1_PRC
1,1_ASD
1,2_1_MDP
1,3_2_CES
1,2_2_SOP
2,1_ASD
2,1_PRG
2,1_ENG
3,1_ASD
3,1_MDL
3,1_PRG
3,1_ADE
3,1_AN1
3,2_1_CPS
3,2_1_PRC
3,2_2_AN2
3,2_2_FIG
3,2_1_ALG
3,2_1_MDP
4,1_ASD
4,1_AN1
4,1_ENG
5,1_ASD
5,1_PRG
5,1_AN1
5,1_ENG
5,2_1_PRC
5,2_1_MDP
5,2_2_AN2
5,3_1_CAZ
5,2_1_ALG
6,1_AN1
6,1_PRG
6,1_ASD
6,1_ENG
6,2_1_PRC
6,2_1_CPS
6,2_2_AN2
6,2_1_MDP
6,2_1_ALG
7,1_PRG
7,1_ASD
7,1_AN1
7,2_1_ALG
7,1_ENG
7,2_1_PRC
8,1_MDL
8,1_AN1
8,1_PRG
8,1_ASD
8,1_ADE
8,2_2_AN2
8,2_1_MDP
8,2_2_BDS
8,2_1_CPS
8,2_1_PRC
8,2_1_ALG
8,2_2_SOP
8,2_2_FIG
8,3_1_REC
8,3_2_CAN
8,3_1_CAZ
8,3_2_CES
8,3_2_ITE
9,1_PRG
9,1_AN1
9,1_ASD
9,1_ENG
9,2_1_PRC
9,2_1_ALG
9,2_1_MDP
9,2_2_AN2
9,1_MDL
9,2_2_BDS
9,1_ADE
9,2_1_CPS
9,3_2_ITE
9,2_2_SOP
9,3_1_CAZ
9,3_1_REC
9,3_2_CAN
9,3_2_CES
9,2_2_FIG
10,1_AN1
10,1_ASD
10,1_PRG
10,2_2_AN2
10,2_1_PRC
10,1_ADE
10,1_MDL
10,2_2_BDS
10,2_1_CPS
10,2_1_MDP
10,2_1_ALG
10,2_2_SOP
11,1_PRG
11,1_ASD
11,2_1_PRC
11,2_1_MDP
12,1_AN1
12,1_PRG
12,1_ASD
12,1_ENG
12,2_1_ALG
12,2_2_AN2
12,2_1_PRC
12,2_1_CPS
12,2_1_MDP
12,1_MDL
12,2_2_BDS
12,3_1_CAZ
12,1_ADE
12,3_2_CAN
12,2_2_SOP
12,3_1_REC
12,3_2_ITE
12,3_2_CES
12,2_2_FIG
13,1_ASD
13,1_AN1
13,1_ADE
13,1_ENG
13,2_1_CPS
13,2_1_ALG
13,1_PRG
14,1_ENG
14,1_ASD
14,1_ADE
14,1_PRG
14,2_1_MDP
14,1_MDL
14,2_1_PRC
14,2_2_BDS
14,1_AN1
14,2_1_ALG
14,3_2_CAN
14,2_2_AN2
14,3_1_REC
14,2_2_SOP
16,1_ADE
16,1_ASD
16,1_PRG
16,2_1_PRC
16,1_MDL
16,2_2_SOP
16,2_1_MDP
16,2_2_BDS
16,1_AN1
16,2_1_CPS
16,3_1_REC
16,2_1_ALG
17,1_ENG
17,1_AN1
18,1_ENG
18,1_ADE
18,1_ASD
18,1_AN1
18,1_PRG
18,2_1_PRC
18,2_1_MDP
18,2_1_CPS
18,2_2_SOP
18,1_MDL
18,2_1_ALG
18,2_2_AN2
18,2_2_FIG
18,2_2_BDS
18,3_2_CES
18,3_1_REC
18,3_2_ITE
19,1_ENG
19,1_ASD
19,1_AN1
19,2_2_AN2
19,2_1_CPS
19,1_ADE
19,1_PRG
19,2_1_MDP
19,1_MDL
19,2_1_PRC
19,2_1_ALG
19,2_2_BDS
19,3_2_CES
19,2_2_SOP
19,3_1_REC
20,1_AN1
21,1_ASD
21,1_PRG
21,1_AN1
21,1_ADE
21,1_ENG
21,1_MDL
21,2_1_PRC
21,2_2_AN2
21,2_2_BDS
21,2_2_SOP
21,2_1_ALG
21,3_1_REC
21,2_1_CPS
21,2_1_MDP
21,3_2_ITE
21,3_2_CES
21,3_1_CAZ
21,2_2_FIG
21,3_2_CAN
22,1_ASD
22,1_AN1
23,1_PRG
23,1_ASD
23,1_MDL
23,1_AN1
23,2_1_ALG
23,2_2_BDS
23,2_2_AN2
23,2_1_CPS
23,2_1_PRC
23,1_ENG
