@relation students_career

@attribute StudentID {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55}
@attribute ExamID {1_ASD, 1_ADE, 1_AN1, 1_PRG, 1_MDL, 1_ENG, 2_1_ALG, 2_1_MDP, 2_1_CPS, 2_1_PRC, 2_2_AN2, 2_2_FIG, 2_2_BDS, 2_2_SOP, 3_1_REC, 3_1_INC, 3_1_CAZ, 3_2_CAN, 3_2_ITE, 3_2_CES}

@data
1,1_ASD
1,1_AN1
2,1_ASD
3,1_ASD
3,2_1_ALG
5,1_ASD
5,1_PRG
6,1_ASD
6,1_AN1
6,1_PRG
6,2_2_AN2
7,1_AN1
8,1_AN1
9,1_ASD
9,1_PRG
9,1_ENG
10,1_ASD
10,1_AN1
10,1_ENG
11,1_ENG
11,1_ASD
11,1_PRG
12,1_AN1
12,1_ASD
12,1_PRG
13,1_PRG
13,1_ASD
13,1_AN1
13,2_1_ALG
13,1_ENG
13,2_1_PRC
14,1_ASD
14,1_PRG
14,2_1_ALG
15,1_ASD
15,2_1_ALG
15,1_MDL
15,1_AN1
15,1_ENG
16,1_ENG
16,1_ASD
16,2_1_ALG
16,1_PRG
16,3_1_CAZ
16,2_1_MDP
17,1_PRG
17,1_ASD
17,2_1_PRC
17,2_1_MDP
19,1_ENG
19,1_AN1
20,1_AN1
21,1_ASD
22,1_ASD
22,1_AN1
23,1_ASD
23,1_PRG
23,1_AN1
24,1_ENG
24,1_ASD
24,1_PRG
26,1_PRG
26,1_ASD
27,1_ENG
27,1_ASD
27,1_PRG
27,1_AN1
27,2_2_AN2
27,2_1_ALG
27,3_1_CAZ
29,1_ENG
29,1_AN1
29,1_ASD
29,1_PRG
30,1_AN1
30,2_2_AN2
30,2_1_ALG
31,1_AN1
31,1_ASD
31,1_PRG
32,1_AN1
32,1_PRG
33,1_ENG
33,1_ASD
33,1_PRG
34,1_AN1
34,1_MDL
34,2_1_ALG
34,2_1_CPS
35,1_PRG
35,1_ASD
35,2_1_MDP
36,1_ENG
36,1_AN1
36,1_MDL
38,1_ENG
38,1_AN1
39,1_PRG
40,1_ASD
40,1_MDL
41,1_ASD
41,1_PRG
41,1_ENG
41,1_MDL
42,1_ASD
43,1_ENG
44,1_ENG
44,1_ASD
45,1_ENG
45,1_ASD
45,1_AN1
45,1_PRG
46,1_ASD
46,2_1_ALG
47,1_ENG
47,1_ASD
48,1_AN1
48,1_ENG
49,1_ENG
49,1_ASD
49,1_PRG
49,2_2_BDS
49,1_AN1
50,1_ASD
50,1_ENG
50,1_AN1
50,2_1_ALG
51,1_ENG
51,1_ASD
52,1_AN1
53,1_ASD
54,1_ENG
55,1_ASD
55,1_AN1
55,2_1_ALG
