@relation students_career

@attribute StudentID {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27}
@attribute ExamID {1_ASD, 1_ADE, 1_AN1, 1_PRG, 1_MDL, 1_ENG, 2_1_ALG, 2_1_MDP, 2_1_CPS, 2_1_PRC, 2_2_AN2, 2_2_FIG, 2_2_BDS, 2_2_SOP, 3_1_REC, 3_1_INC, 3_1_CAZ, 3_2_CAN, 3_2_ITE, 3_2_CES}

@data
1,1_AN1
1,1_PRG
1,1_ASD
1,2_1_ALG
1,2_1_CPS
1,1_ADE
1,2_2_AN2
1,1_ENG
1,1_MDL
1,2_2_BDS
1,2_2_SOP
1,2_1_PRC
1,3_2_CAN
1,3_2_CES
1,2_1_MDP
1,3_1_CAZ
1,3_1_REC
1,3_2_ITE
2,1_AN1
2,1_PRG
2,1_ENG
2,2_1_ALG
2,2_1_CPS
2,2_2_AN2
2,1_MDL
2,2_2_BDS
2,2_1_PRC
2,1_ASD
2,2_1_MDP
2,3_2_CES
2,2_2_SOP
3,1_ASD
3,1_MDL
3,1_PRG
3,1_ADE
3,1_AN1
3,2_1_CPS
3,2_1_PRC
3,2_2_AN2
3,2_2_FIG
3,2_1_ALG
3,2_1_MDP
4,1_ENG
4,1_ADE
4,1_MDL
4,1_PRG
4,1_ASD
4,1_AN1
5,1_PRG
5,1_ADE
5,1_ASD
5,1_MDL
5,1_AN1
5,2_1_CPS
5,2_1_MDP
5,2_2_BDS
5,2_2_SOP
5,2_1_PRC
5,3_1_REC
5,2_1_ALG
5,2_2_AN2
5,3_2_CES
6,1_ENG
6,1_ASD
6,1_PRG
6,1_ADE
6,2_1_PRC
6,1_MDL
6,2_2_SOP
6,2_1_ALG
6,2_1_MDP
6,1_AN1
6,2_1_CPS
6,2_2_AN2
6,2_2_BDS
6,3_1_REC
7,1_ASD
7,1_PRG
7,1_AN1
7,1_ENG
7,2_1_PRC
7,2_1_MDP
7,2_2_AN2
7,3_1_CAZ
7,2_1_ALG
8,1_AN1
8,1_PRG
8,1_ASD
8,1_ENG
8,2_1_PRC
8,2_1_CPS
8,2_2_AN2
8,2_1_MDP
8,2_1_ALG
9,1_ASD
9,1_PRG
9,1_AN1
9,1_ADE
9,2_1_CPS
9,2_2_AN2
9,1_MDL
9,2_2_BDS
9,2_1_PRC
9,2_1_ALG
9,2_2_SOP
9,3_1_REC
9,3_2_CAN
9,3_2_CES
9,2_1_MDP
9,3_2_ITE
10,1_PRG
10,1_AN1
10,1_ASD
10,1_ENG
10,2_1_PRC
10,2_1_ALG
10,2_1_MDP
10,2_2_AN2
10,1_MDL
10,2_2_BDS
10,1_ADE
10,2_1_CPS
10,3_2_ITE
10,2_2_SOP
10,3_1_CAZ
10,3_1_REC
10,3_2_CAN
10,3_2_CES
10,2_2_FIG
11,1_AN1
11,1_ASD
11,1_PRG
11,2_2_AN2
11,2_1_PRC
11,1_ADE
11,1_MDL
11,2_2_BDS
11,2_1_CPS
11,2_1_MDP
11,2_1_ALG
11,2_2_SOP
12,1_AN1
12,1_PRG
12,1_ASD
12,1_ENG
12,2_1_ALG
12,2_2_AN2
12,2_1_PRC
12,2_1_CPS
12,2_1_MDP
12,1_MDL
12,2_2_BDS
12,3_1_CAZ
12,1_ADE
12,3_2_CAN
12,2_2_SOP
12,3_1_REC
12,3_2_ITE
12,3_2_CES
12,2_2_FIG
13,1_ASD
13,1_PRG
13,1_ENG
13,2_1_PRC
13,2_1_MDP
13,1_AN1
13,1_ADE
13,2_1_ALG
13,2_2_AN2
13,1_MDL
13,2_2_SOP
13,2_2_BDS
14,1_AN1
14,1_ADE
14,1_ASD
14,2_2_AN2
14,1_PRG
14,2_1_CPS
14,1_ENG
14,2_2_BDS
14,1_MDL
14,2_1_ALG
14,2_2_SOP
15,1_ASD
15,1_AN1
15,1_ADE
15,1_ENG
15,2_1_CPS
15,2_1_ALG
15,1_PRG
16,1_ENG
16,1_ASD
16,1_ADE
16,1_PRG
16,2_1_MDP
16,1_MDL
16,2_1_PRC
16,2_2_BDS
16,1_AN1
16,2_1_ALG
16,3_2_CAN
16,2_2_AN2
16,3_1_REC
16,2_2_SOP
17,1_ADE
17,1_ASD
17,1_PRG
17,2_1_PRC
17,1_MDL
17,2_2_SOP
17,2_1_MDP
17,2_2_BDS
17,1_AN1
17,2_1_CPS
17,3_1_REC
17,2_1_ALG
18,1_MDL
18,1_AN1
18,1_PRG
18,1_ASD
18,1_ADE
18,2_1_ALG
18,2_1_PRC
18,2_2_AN2
18,1_ENG
18,2_1_CPS
18,2_1_MDP
18,2_2_BDS
18,2_2_FIG
18,2_2_SOP
18,3_1_CAZ
18,3_2_ITE
18,3_1_REC
18,3_2_CAN
18,3_2_CES
19,1_MDL
19,1_AN1
19,1_PRG
19,1_ASD
19,1_ADE
19,2_2_AN2
19,2_1_MDP
19,2_2_BDS
19,2_1_CPS
19,2_1_PRC
19,2_1_ALG
19,2_2_SOP
19,2_2_FIG
19,3_1_REC
19,3_2_CAN
19,3_1_CAZ
19,3_2_CES
19,3_2_ITE
20,1_ENG
20,1_ASD
20,1_AN1
20,2_2_AN2
20,2_1_CPS
20,1_ADE
20,1_PRG
20,2_1_MDP
20,1_MDL
20,2_1_PRC
20,2_1_ALG
20,2_2_BDS
20,3_2_CES
20,2_2_SOP
20,3_1_REC
21,1_ASD
21,1_PRG
21,1_AN1
21,1_ADE
21,1_ENG
21,1_MDL
21,2_1_PRC
21,2_2_AN2
21,2_2_BDS
21,2_2_SOP
21,2_1_ALG
21,3_1_REC
21,2_1_CPS
21,2_1_MDP
21,3_2_ITE
21,3_2_CES
21,3_1_CAZ
21,2_2_FIG
21,3_2_CAN
22,1_PRG
22,1_ASD
22,1_AN1
22,1_ENG
22,2_1_MDP
22,2_1_ALG
22,1_ADE
22,2_2_AN2
22,1_MDL
22,2_2_BDS
22,3_1_INC
22,2_1_PRC
23,1_PRG
23,1_ASD
23,1_MDL
23,1_AN1
23,2_1_ALG
23,2_2_BDS
23,2_2_AN2
23,2_1_CPS
23,2_1_PRC
23,1_ENG
24,1_PRG
24,1_ASD
24,1_ENG
24,1_ADE
24,2_1_MDP
24,2_1_PRC
24,2_2_SOP
25,1_ENG
25,1_ADE
25,1_ASD
25,1_AN1
25,1_PRG
25,2_1_PRC
25,2_1_MDP
25,2_1_CPS
25,2_2_SOP
25,1_MDL
25,2_1_ALG
25,2_2_AN2
25,2_2_FIG
25,2_2_BDS
25,3_2_CES
25,3_1_REC
25,3_2_ITE
26,1_ASD
26,1_AN1
26,1_MDL
26,2_1_CPS
26,1_ADE
26,1_ENG
26,2_1_ALG
26,2_2_AN2
26,2_1_MDP
26,2_2_BDS
26,2_2_SOP
26,3_1_REC
26,1_PRG
26,2_1_PRC
27,1_ADE
27,1_PRG
27,1_ASD
27,1_AN1
27,2_1_PRC
27,2_1_MDP
27,2_2_AN2
27,2_1_ALG
27,2_2_SOP
