@relation students_career

@attribute StudentID {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55}
@attribute ExamID {1_ASD, 1_ADE, 1_AN1, 1_PRG, 1_MDL, 1_ENG, 2_1_ALG, 2_1_MDP, 2_1_CPS, 2_1_PRC, 2_2_AN2, 2_2_FIG, 2_2_BDS, 2_2_SOP, 3_1_REC, 3_1_INC, 3_1_CAZ, 3_2_CAN, 3_2_ITE, 3_2_CES}

@data
1,1_ASD
1,1_AN1
2,1_ASD
3,1_ASD
3,2_1_ALG
5,1_ASD
5,1_PRG
6,1_ASD
6,1_AN1
6,1_PRG
6,2_2_AN2
7,1_ASD
7,1_PRG
7,2_1_ALG
8,1_ENG
8,1_ASD
8,2_1_ALG
8,1_PRG
8,3_1_CAZ
8,2_1_MDP
9,1_ASD
9,2_1_ALG
9,1_MDL
9,1_AN1
9,1_ENG
10,1_AN1
11,1_AN1
12,1_ASD
12,1_AN1
12,1_ENG
13,1_ENG
13,1_ASD
13,1_PRG
14,1_AN1
14,1_ASD
14,1_PRG
15,1_ASD
15,1_PRG
15,1_ENG
17,1_ENG
17,1_AN1
18,1_AN1
19,1_ASD
20,1_ASD
20,1_AN1
21,1_PRG
21,1_ASD
21,2_1_PRC
21,2_1_MDP
22,1_ASD
22,1_PRG
22,1_AN1
23,1_AN1
23,1_ASD
23,1_PRG
24,1_ENG
24,1_ASD
24,1_PRG
26,1_PRG
26,1_ASD
28,1_ENG
28,1_AN1
28,1_ASD
28,1_PRG
29,1_AN1
29,2_2_AN2
29,2_1_ALG
30,1_PRG
30,1_ASD
30,2_1_MDP
31,1_AN1
31,1_PRG
32,1_ENG
32,1_ASD
32,1_PRG
33,1_AN1
33,1_MDL
33,2_1_ALG
33,2_1_CPS
34,1_ENG
34,1_AN1
34,1_MDL
36,1_ENG
36,1_AN1
37,1_ASD
37,1_MDL
38,1_PRG
39,1_ASD
40,1_ASD
40,1_AN1
40,2_1_ALG
41,1_ASD
41,1_PRG
41,1_ENG
41,1_MDL
42,1_ENG
42,1_ASD
43,1_ASD
43,2_1_ALG
44,1_ENG
44,1_ASD
45,1_ENG
45,1_ASD
45,1_AN1
45,1_PRG
46,1_ENG
46,1_ASD
46,1_PRG
46,2_2_BDS
46,1_AN1
47,1_AN1
47,1_ENG
48,1_ASD
48,1_ENG
48,1_AN1
48,2_1_ALG
49,1_ENG
49,1_ASD
50,1_AN1
51,1_ASD
52,1_ENG
