@relation students_career

@attribute StudentID {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 13, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
@attribute ExamID {1_ASD, 1_ADE, 1_AN1, 1_PRG, 1_MDL, 1_ENG, 2_1_ALG, 2_1_MDP, 2_1_CPS, 2_1_PRC, 2_2_AN2, 2_2_FIG, 2_2_BDS, 2_2_SOP, 3_1_REC, 3_1_INC, 3_1_CAZ, 3_2_CAN, 3_2_ITE, 3_2_CES}

@data
1,data_INGLESE
1,data_ASD
1,data_PRG
1,data_ANI
1,data_MDL
1,data_MP
1,data_CPS
1,data_ARC
1,data_BDSI
1,data_ANII
1,data_SO
1,data_PC
1,data_ALG
1,data_CAz
1,data_RETI
1,data_IntC
1,data_CAL
1,data_FIS
1,data_IT
2,data_INGLESE
2,data_PRG
2,data_ASD
2,data_ARC
2,data_ANI
2,data_MP
2,data_CPS
2,data_PC
2,data_BDSI
2,data_ANII
2,data_SO
2,data_ALG
2,data_IntC
2,data_RETI
2,data_CAz
2,data_MDL
2,data_FIS
3,data_ASD
3,data_PRG
3,data_ANI
4,data_ANI
4,data_ASD
4,data_PRG
5,data_ANI
5,data_ASD
5,data_PRG
5,data_CPS
5,data_ALG
5,data_ARC
5,data_MDL
5,data_ANII
5,data_SO
5,data_RETI
5,data_PC
5,data_CAL
5,data_IntC
5,data_MP
5,data_CAz
5,data_BDSI
5,data_FIS
5,data_IT
6,data_INGLESE
6,data_ASD
6,data_PRG
7,data_INGLESE
7,data_ASD
7,data_PRG
7,data_MDL
7,data_ARC
7,data_ANI
7,data_PC
7,data_CPS
7,data_MP
7,data_BDSI
7,data_SO
7,data_RETI
7,data_ALG
7,data_IntC
7,data_CAz
8,data_PRG
8,data_ASD
9,data_ASD
9,data_PRG
9,data_ANI
9,data_MP
9,data_PC
9,data_ARC
9,data_ANII
9,data_ALG
9,data_MDL
9,data_CPS
9,data_INGLESE
9,data_BDSI
9,data_SO
9,data_CAz
9,data_IntC
9,data_RETI
10,data_INGLESE
10,data_ASD
10,data_PRG
10,data_ANI
10,data_ANII
10,data_ALG
10,data_CAz
11,data_INGLESE
11,data_ANI
11,data_ASD
11,data_PRG
11,data_ARC
11,data_ALG
11,data_MP
11,data_MDL
11,data_PC
11,data_BDSI
11,data_ANII
11,data_SO
11,data_CPS
11,data_RETI
11,data_CAz
11,data_IntC
13,data_ARC
13,data_ASD
13,data_PRG
13,data_ANI
13,data_MDL
13,data_PC
13,data_CPS
13,data_MP
13,data_BDSI
13,data_ANII
13,data_ALG
13,data_SO
13,data_RETI
13,data_IntC
13,data_CAL
13,data_FIS
13,data_CAz
13,data_IT
13,data_INGLESE
14,data_INGLESE
14,data_MDL
14,data_ASD
14,data_ARC
14,data_PRG
14,data_ANI
14,data_CPS
14,data_MP
14,data_PC
14,data_ALG
14,data_BDSI
14,data_SO
14,data_ANII
14,data_IntC
14,data_RETI
14,data_CAz
14,data_CAL
14,data_IT
14,data_FIS
15,data_ANI
15,data_ANII
15,data_ALG
16,data_INGLESE
16,data_ARC
16,data_MDL
16,data_ASD
16,data_PRG
16,data_ANI
16,data_CPS
16,data_PC
16,data_ALG
16,data_MP
16,data_BDSI
16,data_SO
16,data_FIS
16,data_ANII
16,data_IntC
16,data_RETI
16,data_CAz
16,data_CAL
16,data_IT
17,data_INGLESE
17,data_ASD
17,data_PRG
17,data_ANI
17,data_ALG
17,data_CPS
17,data_PC
17,data_BDSI
17,data_ANII
17,data_MP
18,data_INGLESE
18,data_ASD
18,data_ANI
18,data_MDL
18,data_PRG
18,data_MP
18,data_CPS
18,data_PC
18,data_ARC
18,data_BDSI
18,data_ANII
18,data_SO
18,data_ALG
18,data_CAz
18,data_IntC
18,data_CAL
18,data_RETI
19,data_PRG
19,data_ASD
19,data_MP
20,data_INGLESE
20,data_ARC
20,data_MDL
20,data_ASD
20,data_PRG
20,data_ANI
20,data_CPS
20,data_ALG
20,data_MP
20,data_PC
20,data_SO
20,data_BDSI
20,data_ANII
20,data_FIS
20,data_RETI
20,data_IntC
20,data_CAz
20,data_CAL
20,data_IT
21,data_INGLESE
21,data_PRG
21,data_ANI
21,data_ASD
21,data_MDL
21,data_ARC
21,data_CPS
21,data_MP
21,data_PC
21,data_ALG
21,data_BDSI
21,data_SO
21,data_ANII
21,data_IntC
21,data_RETI
21,data_CAz
21,data_CAL
21,data_IT
21,data_FIS
22,data_ANI
22,data_PRG
23,data_INGLESE
23,data_MDL
23,data_ASD
23,data_ARC
23,data_PRG
23,data_MP
23,data_ANI
23,data_PC
23,data_ALG
23,data_SO
23,data_BDSI
23,data_RETI
23,data_CAz
23,data_FIS
23,data_IntC
23,data_ANII
23,data_IT
23,data_CAL
23,data_CPS
24,data_ANI
24,data_ASD
24,data_PRG
24,data_MP
24,data_PC
24,data_ANII
24,data_CPS
24,data_INGLESE
24,data_MDL
24,data_ALG
24,data_CAz
24,data_ARC
24,data_IntC
25,data_INGLESE
25,data_ASD
25,data_PRG
26,data_INGLESE
26,data_PRG
26,data_ASD
26,data_ARC
26,data_MP
26,data_PC
26,data_ANI
26,data_SO
26,data_BDSI
26,data_ALG
26,data_IntC
26,data_RETI
26,data_CAz
26,data_ANII
26,data_FIS
27,data_ANI
27,data_MDL
27,data_ALG
27,data_CPS
28,data_ASD
28,data_PRG
28,data_ANI
28,data_ARC
28,data_PC
28,data_MP
28,data_BDSI
28,data_ANII
28,data_MDL
28,data_SO
28,data_INGLESE
28,data_ALG
28,data_RETI
28,data_IntC
28,data_CAz
28,data_CAL
28,data_CPS
28,data_FIS
28,data_IT
29,data_INGLESE
29,data_ANI
29,data_ASD
29,data_PRG
29,data_CPS
29,data_ANII
29,data_PC
29,data_BDSI
29,data_ALG
29,data_MP
29,data_CAz
29,data_MDL
29,data_ARC
29,data_IntC
29,data_FIS
29,data_SO
29,data_IT
30,data_INGLESE
30,data_ANI
30,data_ASD
30,data_PRG
30,data_MDL
30,data_MP
30,data_PC
30,data_CPS
30,data_ARC
30,data_ANII
30,data_BDSI
30,data_SO
30,data_ALG
30,data_CAz
30,data_RETI
30,data_CAL
30,data_IntC
30,data_FIS
30,data_IT
