@relation students_career

@attribute StudentID {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}
@attribute ExamID {1_ASD, 1_ADE, 1_AN1, 1_PRG, 1_MDL, 1_ENG, 2_1_ALG, 2_1_MDP, 2_1_CPS, 2_1_PRC, 2_2_AN2, 2_2_FIG, 2_2_BDS, 2_2_SOP, 3_1_REC, 3_1_INC, 3_1_CAZ, 3_2_CAN, 3_2_ITE, 3_2_CES}

@data
1,1_ASD
1,1_PRG
1,1_MDL
1,1_AN1
1,1_ENG
1,2_1_ALG
1,2_1_PRC
1,2_2_AN2
1,2_2_BDS
1,2_1_MDP
1,1_ADE
1,3_1_CAZ
1,2_1_CPS
1,3_2_CES
1,3_2_ITE
2,1_ENG
2,1_ASD
2,1_PRG
2,1_AN1
2,2_1_MDP
2,2_1_PRC
2,1_ADE
2,1_MDL
2,2_2_BDS
2,2_2_SOP
2,3_1_CAZ
2,3_2_ITE
2,3_1_REC
3,1_ASD
3,1_PRG
3,1_AN1
3,1_ENG
3,2_2_AN2
3,1_ADE
3,2_1_ALG
3,2_2_SOP
3,2_1_MDP
3,3_1_CAZ
3,1_MDL
3,2_2_BDS
3,2_1_CPS
3,2_1_PRC
4,1_AN1
4,1_PRG
4,1_ASD
4,1_MDL
4,1_ADE
4,1_ENG
4,2_2_FIG
4,2_2_BDS
4,2_2_SOP
4,2_1_MDP
4,2_1_ALG
4,2_1_PRC
6,1_ENG
6,1_AN1
6,1_PRG
6,1_ASD
6,1_ADE
6,2_1_ALG
6,2_1_MDP
6,2_2_SOP
6,2_2_AN2
6,1_MDL
6,2_2_BDS
6,3_1_CAZ
6,2_1_PRC
6,2_1_CPS
6,3_1_REC
6,3_2_ITE
7,1_AN1
7,1_PRG
7,1_ASD
7,1_MDL
7,1_ADE
7,1_ENG
7,2_1_ALG
7,2_2_AN2
7,2_1_PRC
7,2_2_FIG
7,2_1_MDP
7,2_2_BDS
7,2_1_CPS
7,3_1_CAZ
7,3_2_ITE
7,3_2_CAN
7,2_2_SOP
7,3_2_CES
7,3_1_REC
8,1_ASD
8,1_MDL
8,1_PRG
8,1_AN1
8,1_ADE
8,1_ENG
8,2_1_ALG
8,2_1_PRC
8,2_2_BDS
8,2_2_AN2
8,2_1_MDP
8,2_2_SOP
8,3_1_REC
8,3_1_CAZ
8,2_1_CPS
8,3_2_CES
8,3_2_ITE
9,1_ASD
9,1_MDL
9,1_PRG
9,2_1_MDP
9,2_2_BDS
9,1_AN1
10,1_ASD
10,1_PRG
10,1_ENG
10,1_MDL
10,1_ADE
10,2_1_ALG
10,1_AN1
10,2_1_PRC
10,2_1_MDP
10,2_2_BDS
10,2_2_SOP
10,2_2_AN2
10,3_1_REC
10,3_1_CAZ
10,3_2_ITE
10,2_1_CPS
10,3_2_CES
11,1_MDL
11,1_ASD
11,2_1_ALG
11,1_AN1
11,1_PRG
11,2_2_AN2
11,2_1_CPS
11,3_1_CAZ
11,2_2_BDS
11,2_1_PRC
12,1_ASD
12,1_PRG
12,1_MDL
12,1_AN1
12,1_ADE
12,1_ENG
12,2_1_ALG
12,2_1_PRC
12,2_2_BDS
12,2_1_MDP
12,2_1_CPS
12,2_2_AN2
12,2_2_SOP
12,3_1_REC
12,3_2_CES
12,3_2_ITE
12,3_1_CAZ
13,1_AN1
13,1_ASD
13,1_MDL
13,1_PRG
13,2_1_ALG
13,2_1_MDP
13,1_ADE
13,2_2_BDS
13,2_1_PRC
13,2_2_SOP
13,3_1_REC
13,2_1_CPS
13,3_2_CES
13,3_2_CAN
13,3_1_CAZ
13,1_ENG
13,3_2_ITE
14,1_ASD
14,1_AN1
14,1_PRG
14,1_MDL
14,1_ADE
14,2_1_PRC
14,2_1_ALG
14,2_2_SOP
14,2_1_MDP
14,3_1_REC
14,2_1_CPS
14,3_2_CAN
14,3_2_CES
14,2_2_BDS
14,1_ENG
14,3_2_ITE
14,3_1_CAZ
14,2_2_AN2
15,1_ASD
15,2_1_ALG
15,1_PRG
15,1_MDL
15,2_2_BDS
15,2_1_PRC
15,2_1_MDP
15,3_1_CAZ
15,1_AN1
15,2_1_CPS
15,1_ENG
15,1_ADE
16,1_ENG
16,1_ASD
16,1_AN1
16,1_PRG
16,2_1_ALG
16,1_MDL
16,1_ADE
16,2_1_PRC
16,3_1_CAZ
16,2_2_BDS
16,2_1_CPS
16,2_2_SOP
16,3_2_CES
16,3_2_ITE
16,3_1_REC
17,1_AN1
17,1_ASD
17,1_PRG
17,1_MDL
17,1_ADE
17,1_ENG
17,2_1_ALG
17,2_1_PRC
17,2_2_AN2
17,2_2_BDS
17,2_2_FIG
17,2_1_MDP
17,2_2_SOP
17,3_2_ITE
17,3_1_REC
17,3_1_CAZ
17,2_1_CPS
17,3_2_CES
17,3_2_CAN
18,1_PRG
18,1_ASD
18,1_AN1
18,1_ENG
18,2_1_PRC
18,1_ADE
18,2_2_SOP
19,1_ASD
19,1_PRG
19,2_1_MDP
19,1_ADE
19,2_1_ALG
19,2_2_SOP
19,2_1_PRC
19,3_1_CAZ
19,1_AN1
