@relation students_career

@attribute StudentID {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 13, 17, 18, 19, 20, 21, 22}
@attribute ExamID {1_ASD, 1_ADE, 1_AN1, 1_PRG, 1_MDL, 1_ENG, 2_1_ALG, 2_1_MDP, 2_1_CPS, 2_1_PRC, 2_2_AN2, 2_2_FIG, 2_2_BDS, 2_2_SOP, 3_1_REC, 3_1_INC, 3_1_CAZ, 3_2_CAN, 3_2_ITE, 3_2_CES}

@data
1,1_AN1
1,1_MDL
1,2_1_ALG
1,1_ADE
1,2_2_FIG
1,2_2_AN2
1,2_1_CPS
1,2_2_BDS
1,1_PRG
1,1_ASD
1,2_2_SOP
1,3_1_INC
1,1_ENG
2,1_AN1
2,1_ASD
2,1_PRG
2,2_1_PRC
2,1_MDL
2,2_1_MDP
2,2_1_CPS
2,2_2_AN2
2,2_2_BDS
2,2_1_ALG
2,3_1_INC
2,3_1_CAZ
2,1_ENG
2,1_ADE
2,2_2_SOP
2,3_1_REC
3,1_ENG
4,1_ASD
4,1_AN1
4,1_ENG
4,2_1_ALG
4,1_PRG
4,2_1_CPS
4,2_2_AN2
4,2_2_BDS
4,2_1_PRC
4,1_MDL
4,2_1_MDP
4,3_1_INC
4,3_2_CAN
4,1_ADE
4,3_1_CAZ
4,2_2_SOP
4,2_2_FIG
4,3_1_REC
6,1_ASD
6,1_PRG
6,1_MDL
6,1_AN1
6,1_ADE
6,2_1_MDP
6,2_2_BDS
6,2_1_PRC
6,2_2_AN2
6,2_2_SOP
6,1_ENG
6,2_1_ALG
6,3_1_INC
6,3_1_CAZ
6,3_2_CAN
7,1_AN1
7,1_PRG
7,1_ASD
7,2_2_BDS
7,2_1_ALG
7,2_1_PRC
7,2_2_AN2
7,2_1_MDP
7,1_ADE
8,1_ASD
8,1_AN1
8,1_PRG
8,1_ADE
8,1_MDL
8,2_1_CPS
8,2_1_ALG
8,2_1_MDP
8,2_2_BDS
8,2_1_PRC
8,2_2_AN2
8,2_2_SOP
8,3_1_REC
8,3_2_CAN
8,3_1_INC
8,3_1_CAZ
8,1_ENG
8,2_2_FIG
8,3_2_ITE
9,1_AN1
9,1_ASD
9,1_PRG
9,1_MDL
9,2_1_PRC
9,2_1_MDP
9,2_2_AN2
9,1_ENG
9,2_1_ALG
9,2_1_CPS
9,1_ADE
9,3_1_INC
9,3_1_CAZ
10,1_ENG
10,1_ADE
10,1_AN1
10,1_PRG
10,1_ASD
10,1_MDL
10,2_1_MDP
10,2_1_ALG
10,2_1_PRC
10,2_2_BDS
10,2_2_SOP
10,2_2_AN2
10,2_2_FIG
10,3_1_REC
10,3_1_CAZ
10,3_2_CAN
10,3_1_INC
10,2_1_CPS
10,3_2_ITE
11,1_ENG
11,1_MDL
11,1_AN1
11,2_1_ALG
11,1_ASD
11,1_PRG
11,2_1_PRC
11,2_2_AN2
11,2_2_BDS
11,3_1_INC
11,3_1_CAZ
11,2_1_CPS
11,3_2_CAN
11,2_1_MDP
11,1_ADE
11,2_2_SOP
11,3_1_REC
12,1_ENG
12,1_ASD
12,1_PRG
12,1_ADE
12,2_1_CPS
12,2_1_MDP
12,2_1_ALG
12,2_1_PRC
12,2_2_BDS
12,1_AN1
12,2_2_AN2
12,1_MDL
12,3_1_INC
12,2_2_SOP
12,3_1_REC
13,1_ENG
13,1_ASD
13,1_PRG
13,2_1_MDP
13,1_AN1
13,1_ADE
13,2_2_BDS
13,2_2_AN2
13,2_1_ALG
13,3_1_INC
13,2_2_SOP
13,1_MDL
13,2_1_CPS
13,3_1_REC
14,1_PRG
14,1_ASD
14,1_ADE
14,2_1_PRC
14,2_1_MDP
14,1_ENG
14,2_2_BDS
14,1_AN1
14,2_2_SOP
14,2_1_ALG
15,1_ASD
15,1_PRG
15,1_AN1
15,2_1_MDP
15,2_1_PRC
15,1_ENG
15,1_ADE
15,2_2_AN2
15,2_1_ALG
15,1_MDL
15,2_1_CPS
15,2_2_BDS
15,2_2_SOP
15,3_1_REC
15,3_1_INC
15,3_1_CAZ
16,1_AN1
16,1_ASD
16,1_PRG
16,2_1_PRC
16,2_1_MDP
16,2_1_CPS
16,1_ADE
16,2_2_AN2
16,1_MDL
16,2_2_SOP
16,3_1_REC
16,3_1_CAZ
16,2_1_ALG
17,1_ENG
17,1_ASD
17,1_PRG
17,1_AN1
17,1_MDL
17,2_1_CPS
17,2_1_PRC
17,2_1_ALG
17,1_ADE
17,2_1_MDP
17,2_2_SOP
17,2_2_AN2
17,2_2_BDS
17,3_1_CAZ
17,3_1_INC
17,3_1_REC
17,3_2_CAN
17,2_2_FIG
17,3_2_ITE
18,1_ASD
18,1_PRG
18,1_AN1
18,2_1_CPS
18,1_MDL
18,2_1_PRC
18,2_2_BDS
18,2_2_AN2
18,2_1_MDP
18,2_1_ALG
18,3_1_INC
18,3_1_CAZ
18,3_2_CAN
18,1_ADE
18,2_2_SOP
18,3_1_REC
18,2_2_FIG
18,1_ENG
19,1_MDL
19,1_AN1
19,1_ASD
19,1_ENG
19,2_1_CPS
19,1_PRG
19,2_1_PRC
19,2_1_ALG
19,2_2_AN2
19,2_1_MDP
19,3_1_INC
19,2_2_BDS
19,3_2_CAN
19,3_1_CAZ
19,1_ADE
19,2_2_SOP
19,2_2_FIG
20,1_AN1
20,1_ASD
20,1_PRG
20,1_MDL
20,2_1_CPS
20,1_ADE
20,1_ENG
20,2_2_AN2
20,2_2_BDS
20,2_1_ALG
20,3_1_CAZ
20,2_1_PRC
20,2_1_MDP
20,3_1_INC
20,2_2_SOP
21,1_PRG
21,1_AN1
21,1_ASD
21,2_1_PRC
21,2_2_AN2
21,2_2_BDS
21,2_1_CPS
21,2_1_ALG
21,1_ADE
21,2_2_SOP
22,1_PRG
22,1_ASD
22,1_AN1
22,1_MDL
22,1_ADE
22,1_ENG
22,2_1_CPS
22,2_1_MDP
22,2_1_PRC
22,2_1_ALG
22,2_2_SOP
22,2_2_AN2
22,2_2_BDS
22,3_1_REC
22,3_1_INC
22,3_1_CAZ
22,2_2_FIG
22,3_2_CAN
22,3_2_ITE
