@relation students_career

@attribute StudentID {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
@attribute ExamID {1_ASD, 1_ADE, 1_AN1, 1_PRG, 1_MDL, 1_ENG, 2_1_ALG, 2_1_MDP, 2_1_CPS, 2_1_PRC, 2_2_AN2, 2_2_FIG, 2_2_BDS, 2_2_SOP, 3_1_REC, 3_1_INC, 3_1_CAZ, 3_2_CAN, 3_2_ITE, 3_2_CES}

@data
1,1_ENG
1,1_ASD
1,1_PRG
1,1_AN1
1,1_MDL
1,2_1_MDP
1,2_1_CPS
1,1_ADE
1,2_2_BDS
1,2_2_AN2
1,2_2_SOP
1,2_1_PRC
1,2_1_ALG
1,3_1_CAZ
1,3_1_REC
1,3_1_INC
1,3_2_CAN
1,2_2_FIG
1,3_2_ITE
2,1_ENG
2,1_PRG
2,1_ASD
2,1_ADE
2,1_AN1
2,2_1_MDP
2,2_1_CPS
2,2_1_PRC
2,2_2_BDS
2,2_2_AN2
2,2_2_SOP
2,2_1_ALG
2,3_1_INC
2,3_1_REC
2,3_1_CAZ
2,1_MDL
2,2_2_FIG
3,1_ASD
3,1_PRG
3,1_AN1
4,1_ENG
4,1_ASD
4,1_PRG
5,1_ENG
5,1_ASD
5,1_PRG
5,1_MDL
5,1_ADE
5,1_AN1
5,2_1_PRC
5,2_1_CPS
5,2_1_MDP
5,2_2_BDS
5,2_2_SOP
5,3_1_REC
5,2_1_ALG
5,3_1_INC
5,3_1_CAZ
6,1_PRG
6,1_ASD
7,1_ASD
7,1_PRG
7,1_AN1
7,2_1_MDP
7,2_1_PRC
7,1_ADE
7,2_2_AN2
7,2_1_ALG
7,1_MDL
7,2_1_CPS
7,1_ENG
7,2_2_BDS
7,2_2_SOP
7,3_1_CAZ
7,3_1_INC
7,3_1_REC
8,1_ENG
8,1_ASD
8,1_PRG
8,1_AN1
8,2_2_AN2
8,2_1_ALG
8,3_1_CAZ
9,1_ENG
9,1_AN1
9,1_ASD
9,1_PRG
9,1_ADE
9,2_1_ALG
9,2_1_MDP
9,1_MDL
9,2_1_PRC
9,2_2_BDS
9,2_2_AN2
9,2_2_SOP
9,2_1_CPS
9,3_1_REC
9,3_1_CAZ
9,3_1_INC
10,1_ADE
10,1_ASD
10,1_PRG
10,1_AN1
10,1_MDL
10,2_1_PRC
10,2_1_CPS
10,2_1_MDP
10,2_2_BDS
10,2_2_AN2
10,2_1_ALG
10,2_2_SOP
10,3_1_REC
10,3_1_INC
10,3_2_CAN
10,2_2_FIG
10,3_1_CAZ
10,3_2_ITE
10,1_ENG
12,1_AN1
12,1_ASD
12,1_PRG
13,1_AN1
13,2_2_AN2
13,2_1_ALG
14,1_ENG
14,1_MDL
14,1_ASD
14,1_ADE
14,1_PRG
14,1_AN1
14,2_1_CPS
14,2_1_MDP
14,2_1_PRC
14,2_1_ALG
14,2_2_BDS
14,2_2_SOP
14,2_2_AN2
14,3_1_INC
14,3_1_REC
14,3_1_CAZ
14,3_2_CAN
14,3_2_ITE
14,2_2_FIG
15,1_ENG
15,1_ASD
15,1_PRG
15,1_AN1
15,2_1_ALG
15,2_1_CPS
15,2_1_PRC
15,2_2_BDS
15,2_2_AN2
15,2_1_MDP
16,1_ENG
16,1_ASD
16,1_AN1
16,1_MDL
16,1_PRG
16,2_1_MDP
16,2_1_CPS
16,2_1_PRC
16,1_ADE
16,2_2_BDS
16,2_2_AN2
16,2_2_SOP
16,2_1_ALG
16,3_1_CAZ
16,3_1_INC
16,3_2_CAN
16,3_1_REC
17,1_ENG
17,1_ADE
17,1_MDL
17,1_ASD
17,1_PRG
17,1_AN1
17,2_1_CPS
17,2_1_ALG
17,2_1_MDP
17,2_1_PRC
17,2_2_SOP
17,2_2_BDS
17,2_2_AN2
17,2_2_FIG
17,3_1_REC
17,3_1_INC
17,3_1_CAZ
17,3_2_CAN
17,3_2_ITE
18,1_AN1
18,1_ASD
18,1_PRG
18,2_1_CPS
18,2_1_ALG
18,1_ADE
18,1_MDL
18,2_2_AN2
18,2_2_SOP
18,3_1_REC
18,2_1_PRC
18,3_2_CAN
18,3_1_INC
18,2_1_MDP
18,3_1_CAZ
18,2_2_BDS
18,2_2_FIG
18,3_2_ITE
19,1_PRG
19,1_ASD
19,2_1_MDP
20,1_ENG
20,1_ADE
20,1_MDL
20,1_ASD
20,1_PRG
20,1_AN1
20,2_1_CPS
20,2_1_PRC
20,2_1_ALG
20,2_1_MDP
20,2_2_BDS
20,2_2_SOP
20,2_2_FIG
20,2_2_AN2
20,3_1_INC
20,3_1_REC
20,3_1_CAZ
20,3_2_CAN
20,3_2_ITE
21,1_ENG
21,1_PRG
21,1_AN1
21,1_ASD
21,1_MDL
21,1_ADE
21,2_1_CPS
21,2_1_MDP
21,2_1_PRC
21,2_1_ALG
21,2_2_BDS
21,2_2_SOP
21,2_2_AN2
21,3_1_INC
21,3_1_REC
21,3_1_CAZ
21,3_2_CAN
21,3_2_ITE
21,2_2_FIG
22,1_AN1
22,1_PRG
23,1_ENG
23,1_MDL
23,1_ASD
23,1_ADE
23,1_PRG
23,2_1_MDP
23,1_AN1
23,2_1_PRC
23,2_1_ALG
23,2_2_SOP
23,2_2_BDS
23,3_1_REC
23,3_1_CAZ
23,2_2_FIG
23,3_1_INC
23,2_2_AN2
23,3_2_ITE
23,3_2_CAN
23,2_1_CPS
24,1_AN1
24,1_ASD
24,1_PRG
24,2_1_MDP
24,2_1_PRC
24,2_2_AN2
24,2_1_CPS
24,1_ENG
24,1_MDL
24,2_1_ALG
24,3_1_CAZ
24,1_ADE
24,3_1_INC
25,1_ENG
25,1_ASD
25,1_PRG
26,1_ENG
26,1_PRG
26,1_ASD
26,1_ADE
26,2_1_MDP
26,2_1_PRC
26,1_AN1
26,2_2_SOP
26,2_2_BDS
26,2_1_ALG
26,3_1_INC
26,3_1_REC
26,3_1_CAZ
26,2_2_AN2
26,2_2_FIG
27,1_ENG
27,1_AN1
27,1_ASD
27,1_PRG
27,1_MDL
27,2_1_MDP
27,2_1_PRC
27,2_1_CPS
27,1_ADE
27,2_2_AN2
27,2_2_BDS
27,2_2_SOP
27,2_1_ALG
27,3_1_CAZ
27,3_1_REC
27,3_2_CAN
27,3_1_INC
27,2_2_FIG
27,3_2_ITE
28,1_ENG
28,1_AN1
28,1_ASD
28,1_PRG
28,2_1_CPS
28,2_2_AN2
28,2_1_PRC
28,2_2_BDS
28,2_1_ALG
28,2_1_MDP
28,3_1_CAZ
28,1_MDL
28,1_ADE
28,3_1_INC
28,2_2_FIG
28,2_2_SOP
28,3_2_ITE
29,1_AN1
29,1_MDL
29,2_1_ALG
29,2_1_CPS
30,1_ASD
30,1_PRG
30,1_AN1
30,1_ADE
30,2_1_PRC
30,2_1_MDP
30,2_2_BDS
30,2_2_AN2
30,1_MDL
30,2_2_SOP
30,1_ENG
30,2_1_ALG
30,3_1_REC
30,3_1_INC
30,3_1_CAZ
30,3_2_CAN
30,2_1_CPS
30,2_2_FIG
30,3_2_ITE
