@relation students_career

@attribute StudentID {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 13, 17, 18, 19, 20, 21, 22}
@attribute ExamID {1_ASD, 1_ADE, 1_AN1, 1_PRG, 1_MDL, 1_ENG, 2_1_ALG, 2_1_MDP, 2_1_CPS, 2_1_PRC, 2_2_AN2, 2_2_FIG, 2_2_BDS, 2_2_SOP, 3_1_REC, 3_1_INC, 3_1_CAZ, 3_2_CAN, 3_2_ITE, 3_2_CES}

@data
1,data_INGLESE
2,data_ANI
2,data_MDL
2,data_ALG
2,data_ARC
2,data_FIS
2,data_ANII
2,data_CPS
2,data_BDSI
2,data_PRG
2,data_ASD
2,data_SO
2,data_IntC
2,data_INGLESE
3,data_ANI
3,data_ASD
3,data_PRG
3,data_PC
3,data_MDL
3,data_MP
3,data_CPS
3,data_ANII
3,data_BDSI
3,data_ALG
3,data_IntC
3,data_CAz
3,data_INGLESE
3,data_ARC
3,data_SO
3,data_RETI
4,data_ASD
4,data_ANI
4,data_INGLESE
4,data_ALG
4,data_PRG
4,data_CPS
4,data_ANII
4,data_BDSI
4,data_PC
4,data_MDL
4,data_MP
4,data_IntC
4,data_CAL
4,data_ARC
4,data_CAz
4,data_SO
4,data_FIS
4,data_RETI
6,data_ASD
6,data_PRG
6,data_MDL
6,data_ANI
6,data_ARC
6,data_MP
6,data_BDSI
6,data_PC
6,data_ANII
6,data_SO
6,data_INGLESE
6,data_ALG
6,data_IntC
6,data_CAz
6,data_CAL
7,data_ANI
7,data_PRG
7,data_ASD
7,data_BDSI
7,data_ALG
7,data_PC
7,data_ANII
7,data_MP
7,data_ARC
8,data_ANI
8,data_ASD
8,data_PRG
8,data_MDL
8,data_PC
8,data_MP
8,data_ANII
8,data_INGLESE
8,data_ALG
8,data_CPS
8,data_ARC
8,data_IntC
8,data_CAz
9,data_ASD
9,data_PRG
9,data_ANI
9,data_CPS
9,data_MDL
9,data_PC
9,data_BDSI
9,data_ANII
9,data_MP
9,data_ALG
9,data_IntC
9,data_CAz
9,data_CAL
9,data_ARC
9,data_SO
9,data_RETI
9,data_FIS
9,data_INGLESE
10,data_ASD
10,data_ANI
10,data_PRG
10,data_ARC
10,data_MDL
10,data_CPS
10,data_ALG
10,data_MP
10,data_BDSI
10,data_PC
10,data_ANII
10,data_SO
10,data_RETI
10,data_CAL
10,data_IntC
10,data_CAz
10,data_INGLESE
10,data_FIS
10,data_IT
11,data_INGLESE
11,data_ASD
11,data_PRG
11,data_ARC
11,data_CPS
11,data_MP
11,data_ALG
11,data_PC
11,data_BDSI
11,data_ANI
11,data_ANII
11,data_MDL
11,data_IntC
11,data_SO
11,data_RETI
12,data_INGLESE
12,data_ASD
12,data_PRG
12,data_ANI
12,data_MDL
12,data_CPS
12,data_PC
12,data_ALG
12,data_ARC
12,data_MP
12,data_SO
12,data_ANII
12,data_BDSI
12,data_CAz
12,data_IntC
12,data_RETI
12,data_CAL
12,data_FIS
12,data_IT
13,data_PRG
13,data_ASD
13,data_ARC
13,data_PC
13,data_MP
13,data_INGLESE
13,data_BDSI
13,data_ANI
13,data_SO
13,data_ALG
14,data_ASD
14,data_PRG
14,data_ANI
14,data_MP
14,data_PC
14,data_INGLESE
14,data_ARC
14,data_ANII
14,data_ALG
14,data_MDL
14,data_CPS
14,data_BDSI
14,data_SO
14,data_RETI
14,data_IntC
14,data_CAz
15,data_ANI
15,data_ASD
15,data_PRG
15,data_PC
15,data_MP
15,data_CPS
15,data_ARC
15,data_ANII
15,data_MDL
15,data_SO
15,data_RETI
15,data_CAz
15,data_ALG
16,data_INGLESE
16,data_MDL
16,data_ANI
16,data_ALG
16,data_ASD
16,data_PRG
16,data_PC
16,data_ANII
16,data_BDSI
16,data_IntC
16,data_CAz
16,data_CPS
16,data_CAL
16,data_MP
16,data_ARC
16,data_SO
16,data_RETI
17,data_MDL
17,data_ANI
17,data_ASD
17,data_INGLESE
17,data_CPS
17,data_PRG
17,data_PC
17,data_ALG
17,data_ANII
17,data_MP
17,data_IntC
17,data_BDSI
17,data_CAL
17,data_CAz
17,data_ARC
17,data_SO
17,data_FIS
18,data_PRG
18,data_ANI
18,data_ASD
18,data_PC
18,data_ANII
18,data_BDSI
18,data_CPS
18,data_ALG
18,data_ARC
18,data_SO
19,data_ANI
19,data_ASD
19,data_PRG
19,data_MDL
19,data_CPS
19,data_ARC
19,data_INGLESE
19,data_ANII
19,data_BDSI
19,data_ALG
19,data_CAz
19,data_PC
19,data_MP
19,data_IntC
19,data_SO
20,data_PRG
20,data_ASD
20,data_ANI
20,data_MDL
20,data_ARC
20,data_INGLESE
20,data_CPS
20,data_MP
20,data_PC
20,data_ALG
20,data_SO
20,data_ANII
20,data_BDSI
20,data_RETI
20,data_IntC
20,data_CAz
20,data_FIS
20,data_CAL
20,data_IT
21,data_INGLESE
21,data_ASD
21,data_PRG
21,data_MP
21,data_ANI
21,data_ARC
21,data_BDSI
21,data_ANII
21,data_ALG
21,data_IntC
21,data_SO
21,data_MDL
21,data_CPS
21,data_RETI
22,data_INGLESE
22,data_ARC
22,data_ANI
22,data_PRG
22,data_ASD
22,data_MDL
22,data_MP
22,data_ALG
22,data_PC
22,data_BDSI
22,data_SO
22,data_ANII
22,data_FIS
22,data_RETI
22,data_CAz
22,data_CAL
22,data_IntC
22,data_CPS
22,data_IT
