@relation students_career

@attribute StudentID {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}
@attribute ExamID {1_ASD, 1_ADE, 1_AN1, 1_PRG, 1_MDL, 1_ENG, 2_1_ALG, 2_1_MDP, 2_1_CPS, 2_1_PRC, 2_2_AN2, 2_2_FIG, 2_2_BDS, 2_2_SOP, 3_1_REC, 3_1_INC, 3_1_CAZ, 3_2_CAN, 3_2_ITE, 3_2_CES}

@data
1,1_AN1
1,1_PRG
1,1_ENG
1,2_1_ALG
1,2_1_CPS
1,2_2_AN2
1,1_MDL
1,2_2_BDS
1,2_1_PRC
1,1_ASD
1,2_1_MDP
1,3_2_CES
1,2_2_SOP
2,1_ASD
2,1_PRG
2,1_ENG
3,1_ASD
3,1_MDL
3,1_PRG
3,1_ADE
3,1_AN1
3,2_1_CPS
3,2_1_PRC
3,2_2_AN2
3,2_2_FIG
3,2_1_ALG
3,2_1_MDP
4,1_ASD
4,1_AN1
4,1_ENG
5,1_ASD
5,1_PRG
5,1_AN1
5,1_ENG
5,2_1_PRC
5,2_1_MDP
5,2_2_AN2
5,3_1_CAZ
5,2_1_ALG
6,1_AN1
6,1_PRG
6,1_ASD
6,1_ENG
6,2_1_PRC
6,2_1_CPS
6,2_2_AN2
6,2_1_MDP
6,2_1_ALG
7,1_PRG
7,1_ASD
7,1_AN1
7,2_1_ALG
7,1_ENG
7,2_1_PRC
8,1_MDL
8,1_AN1
8,1_PRG
8,1_ASD
8,1_ADE
8,2_2_AN2
8,2_1_MDP
8,2_2_BDS
8,2_1_CPS
8,2_1_PRC
8,2_1_ALG
8,2_2_SOP
8,2_2_FIG
8,3_1_REC
8,3_2_CAN
8,3_1_CAZ
8,3_2_CES
8,3_2_ITE
9,1_PRG
9,1_AN1
9,1_ASD
9,1_ENG
9,2_1_PRC
9,2_1_ALG
9,2_1_MDP
9,2_2_AN2
9,1_MDL
9,2_2_BDS
9,1_ADE
9,2_1_CPS
9,3_2_ITE
9,2_2_SOP
9,3_1_CAZ
9,3_1_REC
9,3_2_CAN
9,3_2_CES
9,2_2_FIG
10,1_AN1
10,1_ASD
10,1_PRG
10,2_2_AN2
10,2_1_PRC
10,1_ADE
10,1_MDL
10,2_2_BDS
10,2_1_CPS
10,2_1_MDP
10,2_1_ALG
10,2_2_SOP
11,1_AN1
11,1_PRG
11,1_ASD
11,1_ENG
11,2_1_ALG
11,2_2_AN2
11,2_1_PRC
11,2_1_CPS
11,2_1_MDP
11,1_MDL
11,2_2_BDS
11,3_1_CAZ
11,1_ADE
11,3_2_CAN
11,2_2_SOP
11,3_1_REC
11,3_2_ITE
11,3_2_CES
11,2_2_FIG
12,1_PRG
12,1_ASD
12,2_1_PRC
12,2_1_MDP
14,1_ENG
14,1_AN1
15,1_ENG
15,1_ASD
15,1_AN1
15,2_2_AN2
15,2_1_CPS
15,1_ADE
15,1_PRG
15,2_1_MDP
15,1_MDL
15,2_1_PRC
15,2_1_ALG
15,2_2_BDS
15,3_2_CES
15,2_2_SOP
15,3_1_REC
16,1_ENG
16,1_ADE
16,1_ASD
16,1_AN1
16,1_PRG
16,2_1_PRC
16,2_1_MDP
16,2_1_CPS
16,2_2_SOP
16,1_MDL
16,2_1_ALG
16,2_2_AN2
16,2_2_FIG
16,2_2_BDS
16,3_2_CES
16,3_1_REC
16,3_2_ITE
17,1_AN1
18,1_ASD
18,1_PRG
18,1_AN1
18,1_ADE
18,1_ENG
18,1_MDL
18,2_1_PRC
18,2_2_AN2
18,2_2_BDS
18,2_2_SOP
18,2_1_ALG
18,3_1_REC
18,2_1_CPS
18,2_1_MDP
18,3_2_ITE
18,3_2_CES
18,3_1_CAZ
18,2_2_FIG
18,3_2_CAN
19,1_ASD
19,1_AN1
20,1_PRG
20,1_ASD
20,1_MDL
20,1_AN1
20,2_1_ALG
20,2_2_BDS
20,2_2_AN2
20,2_1_CPS
20,2_1_PRC
20,1_ENG
21,1_ASD
21,1_AN1
21,1_ADE
21,1_ENG
21,2_1_CPS
21,2_1_ALG
21,1_PRG
22,1_ENG
22,1_ASD
22,1_ADE
22,1_PRG
22,2_1_MDP
22,1_MDL
22,2_1_PRC
22,2_2_BDS
22,1_AN1
22,2_1_ALG
22,3_2_CAN
22,2_2_AN2
22,3_1_REC
22,2_2_SOP
23,1_ADE
23,1_ASD
23,1_PRG
23,2_1_PRC
23,1_MDL
23,2_2_SOP
23,2_1_MDP
23,2_2_BDS
23,1_AN1
23,2_1_CPS
23,3_1_REC
23,2_1_ALG
