@relation students_career

@attribute StudentID {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 13, 17, 18, 19, 20, 21, 22, 23}
@attribute ExamID {1_ASD, 1_ADE, 1_AN1, 1_PRG, 1_MDL, 1_ENG, 2_1_ALG, 2_1_MDP, 2_1_CPS, 2_1_PRC, 2_2_AN2, 2_2_FIG, 2_2_BDS, 2_2_SOP, 3_1_REC, 3_1_INC, 3_1_CAZ, 3_2_CAN, 3_2_ITE, 3_2_CES}

@data
1,data_ASD
1,data_PRG
1,data_ANI
1,data_ARC
1,data_MDL
1,data_ALG
1,data_CPS
1,data_PC
1,data_INGLESE
1,data_BDSI
1,data_ANII
1,data_SO
1,data_MP
1,data_FIS
1,data_IntC
1,data_RETI
2,data_ANI
2,data_ASD
2,data_ALG
2,data_CPS
2,data_INGLESE
2,data_ANII
2,data_PRG
2,data_MDL
2,data_CAz
3,data_ASD
3,data_PRG
3,data_ANI
3,data_ARC
3,data_BDSI
3,data_PC
3,data_MP
3,data_MDL
3,data_IntC
3,data_SO
3,data_ANII
3,data_ALG
3,data_CPS
3,data_RETI
5,data_INGLESE
5,data_ASD
5,data_ARC
5,data_ANI
5,data_PRG
5,data_PC
5,data_BDSI
5,data_ALG
5,data_MP
5,data_CPS
5,data_ANII
5,data_SO
5,data_MDL
5,data_IntC
5,data_CAz
5,data_RETI
5,data_CAL
5,data_FIS
6,data_PRG
7,data_ASD
7,data_PRG
7,data_ANI
7,data_ARC
7,data_MDL
7,data_ALG
7,data_MP
7,data_CPS
7,data_INGLESE
7,data_PC
7,data_ANII
7,data_SO
7,data_BDSI
7,data_RETI
7,data_IntC
7,data_CAz
7,data_FIS
7,data_CAL
7,data_IT
8,data_INGLESE
9,data_ASD
9,data_ANI
9,data_ALG
10,data_ASD
10,data_PRG
10,data_INGLESE
10,data_MDL
11,data_INGLESE
11,data_ASD
11,data_ARC
11,data_MDL
11,data_ANI
11,data_PRG
11,data_CPS
11,data_ALG
11,data_PC
11,data_MP
11,data_BDSI
11,data_ANII
11,data_FIS
11,data_IntC
11,data_SO
11,data_RETI
11,data_CAz
11,data_IT
11,data_CAL
12,data_INGLESE
12,data_ASD
13,data_ASD
13,data_ALG
14,data_INGLESE
14,data_ASD
15,data_ASD
15,data_ANI
15,data_PRG
15,data_ALG
15,data_ARC
15,data_MDL
15,data_MP
15,data_BDSI
15,data_ANII
15,data_SO
15,data_PC
15,data_CAz
15,data_IntC
15,data_CAL
15,data_RETI
15,data_CPS
15,data_INGLESE
16,data_ANI
16,data_INGLESE
17,data_ANI
17,data_ASD
17,data_ALG
17,data_CPS
17,data_ANII
17,data_BDSI
17,data_ARC
19,data_INGLESE
19,data_ANI
19,data_ASD
19,data_ALG
19,data_ANII
19,data_CPS
19,data_PRG
19,data_MP
19,data_BDSI
19,data_PC
19,data_MDL
19,data_ARC
19,data_SO
19,data_RETI
20,data_INGLESE
20,data_ANI
20,data_MDL
20,data_ASD
20,data_ARC
20,data_PRG
20,data_CPS
20,data_ALG
20,data_MP
20,data_PC
20,data_BDSI
20,data_SO
20,data_ANII
20,data_FIS
20,data_CAz
20,data_IntC
20,data_RETI
20,data_IT
20,data_CAL
21,data_ASD
21,data_ANI
21,data_ALG
21,data_PRG
21,data_ANII
21,data_CAz
21,data_IntC
21,data_PC
21,data_CAL
21,data_BDSI
21,data_MP
22,data_ASD
22,data_MDL
22,data_PRG
22,data_ANI
22,data_INGLESE
22,data_ALG
22,data_BDSI
22,data_ANII
22,data_MP
22,data_CPS
22,data_IntC
22,data_CAL
22,data_CAz
22,data_ARC
22,data_SO
22,data_PC
22,data_RETI
23,data_ANI
23,data_ASD
23,data_ARC
23,data_PRG
23,data_INGLESE
23,data_ALG
23,data_MP
23,data_MDL
23,data_PC
23,data_BDSI
23,data_ANII
23,data_CPS
23,data_SO
23,data_IntC
23,data_RETI
23,data_IT
23,data_CAL
23,data_CS
23,data_CAz
23,data_FIS
