=== Run information ===

Scheme:       weka.associations.Apriori -I -N 10 -T 0 -C 1.0 -D 0.01 -U 1.0 -M 0.33 -S -1.0 -V -c -1
Relation:     minable_discretized
Instances:    25
Attributes:   30
              Anno Accademico
              Hash Docente/i
              Insegnamento
              N_ Instanze Considerate
              Produttivita - Ritardo Medio
              Produttivita - Ritardo P>=1y
              Produttivita - Voto Medio
              Produttivita - Voto P>=24
              Produttivita - Voto Std Dev
              Val_ Aspetti specifici del Corso di Studi - Media
              Val_ Aspetti specifici del Corso di Studi - P>=6
              Val_ Aspetti specifici del Corso di Studi - Std Dev
              Val_ Aule ed attrezzature - Media
              Val_ Aule ed attrezzature - P>=6
              Val_ Aule ed attrezzature - Std Dev
              Val_ Docente - Media
              Val_ Docente - P>=6
              Val_ Docente - Std Dev
              Val_ Informazioni aggiuntive - Media
              Val_ Informazioni aggiuntive - P>=6
              Val_ Informazioni aggiuntive - Std Dev
              Val_ Organizzazione Corso di Studi - Media
              Val_ Organizzazione Corso di Studi - P>=6
              Val_ Organizzazione Corso di Studi - Std Dev
              Val_ Organizzazione Insegnamento - Media
              Val_ Organizzazione Insegnamento - P>=6
              Val_ Organizzazione Insegnamento - Std Dev
              Val_ Soddisfazione - Media
              Val_ Soddisfazione - P>=6
              Val_ Soddisfazione - Std Dev
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.78 (19 instances)
Minimum metric <confidence>: 1
Number of cycles performed: 22

Generated sets of large itemsets:

Size of set of large itemsets L(1): 6

Large Itemsets L(1):
Produttivita - Ritardo Medio=0-0.5 23
Val_ Aspetti specifici del Corso di Studi - P>=6=80-100 19
Val_ Docente - P>=6=80-100 24
Val_ Organizzazione Insegnamento - P>=6=80-100 22
Val_ Organizzazione Insegnamento - Std Dev=1.5-3 23
Val_ Soddisfazione - P>=6=80-100 22

Size of set of large itemsets L(2): 11

Large Itemsets L(2):
Produttivita - Ritardo Medio=0-0.5 Val_ Docente - P>=6=80-100 22
Produttivita - Ritardo Medio=0-0.5 Val_ Organizzazione Insegnamento - P>=6=80-100 20
Produttivita - Ritardo Medio=0-0.5 Val_ Organizzazione Insegnamento - Std Dev=1.5-3 21
Produttivita - Ritardo Medio=0-0.5 Val_ Soddisfazione - P>=6=80-100 20
Val_ Aspetti specifici del Corso di Studi - P>=6=80-100 Val_ Docente - P>=6=80-100 19
Val_ Docente - P>=6=80-100 Val_ Organizzazione Insegnamento - P>=6=80-100 22
Val_ Docente - P>=6=80-100 Val_ Organizzazione Insegnamento - Std Dev=1.5-3 22
Val_ Docente - P>=6=80-100 Val_ Soddisfazione - P>=6=80-100 22
Val_ Organizzazione Insegnamento - P>=6=80-100 Val_ Organizzazione Insegnamento - Std Dev=1.5-3 20
Val_ Organizzazione Insegnamento - P>=6=80-100 Val_ Soddisfazione - P>=6=80-100 21
Val_ Organizzazione Insegnamento - Std Dev=1.5-3 Val_ Soddisfazione - P>=6=80-100 20

Size of set of large itemsets L(3): 8

Large Itemsets L(3):
Produttivita - Ritardo Medio=0-0.5 Val_ Docente - P>=6=80-100 Val_ Organizzazione Insegnamento - P>=6=80-100 20
Produttivita - Ritardo Medio=0-0.5 Val_ Docente - P>=6=80-100 Val_ Organizzazione Insegnamento - Std Dev=1.5-3 20
Produttivita - Ritardo Medio=0-0.5 Val_ Docente - P>=6=80-100 Val_ Soddisfazione - P>=6=80-100 20
Produttivita - Ritardo Medio=0-0.5 Val_ Organizzazione Insegnamento - P>=6=80-100 Val_ Soddisfazione - P>=6=80-100 19
Val_ Docente - P>=6=80-100 Val_ Organizzazione Insegnamento - P>=6=80-100 Val_ Organizzazione Insegnamento - Std Dev=1.5-3 20
Val_ Docente - P>=6=80-100 Val_ Organizzazione Insegnamento - P>=6=80-100 Val_ Soddisfazione - P>=6=80-100 21
Val_ Docente - P>=6=80-100 Val_ Organizzazione Insegnamento - Std Dev=1.5-3 Val_ Soddisfazione - P>=6=80-100 20
Val_ Organizzazione Insegnamento - P>=6=80-100 Val_ Organizzazione Insegnamento - Std Dev=1.5-3 Val_ Soddisfazione - P>=6=80-100 19

Size of set of large itemsets L(4): 2

Large Itemsets L(4):
Produttivita - Ritardo Medio=0-0.5 Val_ Docente - P>=6=80-100 Val_ Organizzazione Insegnamento - P>=6=80-100 Val_ Soddisfazione - P>=6=80-100 19
Val_ Docente - P>=6=80-100 Val_ Organizzazione Insegnamento - P>=6=80-100 Val_ Organizzazione Insegnamento - Std Dev=1.5-3 Val_ Soddisfazione - P>=6=80-100 19

Best rules found:

 1. Val_ Organizzazione Insegnamento - P>=6=80-100 22 ==> Val_ Docente - P>=6=80-100 22    <conf:(1)> lift:(1.04) lev:(0.04) [0] conv:(0.88)
 2. Val_ Soddisfazione - P>=6=80-100 22 ==> Val_ Docente - P>=6=80-100 22    <conf:(1)> lift:(1.04) lev:(0.04) [0] conv:(0.88)
 3. Val_ Organizzazione Insegnamento - P>=6=80-100 Val_ Soddisfazione - P>=6=80-100 21 ==> Val_ Docente - P>=6=80-100 21    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.84)
 4. Produttivita - Ritardo Medio=0-0.5 Val_ Organizzazione Insegnamento - P>=6=80-100 20 ==> Val_ Docente - P>=6=80-100 20    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.8)
 5. Produttivita - Ritardo Medio=0-0.5 Val_ Soddisfazione - P>=6=80-100 20 ==> Val_ Docente - P>=6=80-100 20    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.8)
 6. Val_ Organizzazione Insegnamento - P>=6=80-100 Val_ Organizzazione Insegnamento - Std Dev=1.5-3 20 ==> Val_ Docente - P>=6=80-100 20    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.8)
 7. Val_ Organizzazione Insegnamento - Std Dev=1.5-3 Val_ Soddisfazione - P>=6=80-100 20 ==> Val_ Docente - P>=6=80-100 20    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.8)
 8. Val_ Aspetti specifici del Corso di Studi - P>=6=80-100 19 ==> Val_ Docente - P>=6=80-100 19    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.76)
 9. Produttivita - Ritardo Medio=0-0.5 Val_ Organizzazione Insegnamento - P>=6=80-100 Val_ Soddisfazione - P>=6=80-100 19 ==> Val_ Docente - P>=6=80-100 19    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.76)
10. Val_ Organizzazione Insegnamento - P>=6=80-100 Val_ Organizzazione Insegnamento - Std Dev=1.5-3 Val_ Soddisfazione - P>=6=80-100 19 ==> Val_ Docente - P>=6=80-100 19    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.76)

