=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 0 -periodic-pruning 0 -min-density 0.0 -t1 0.0 -t2 0.0 -V -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 2 -S 4
Relation:     minable
Instances:    25
Attributes:   30
              Produttivita - Ritardo Medio
              Produttivita - Ritardo P>=1y
              Produttivita - Voto Medio
              Produttivita - Voto P>=24
              Produttivita - Voto Std Dev
              Val_ Aspetti specifici del Corso di Studi - Media
              Val_ Aspetti specifici del Corso di Studi - P>=6
              Val_ Aspetti specifici del Corso di Studi - Std Dev
              Val_ Aule ed attrezzature - Media
              Val_ Aule ed attrezzature - P>=6
              Val_ Aule ed attrezzature - Std Dev
              Val_ Docente - Media
              Val_ Docente - P>=6
              Val_ Docente - Std Dev
              Val_ Informazioni aggiuntive - Media
              Val_ Informazioni aggiuntive - P>=6
              Val_ Informazioni aggiuntive - Std Dev
              Val_ Organizzazione Corso di Studi - Media
              Val_ Organizzazione Corso di Studi - P>=6
              Val_ Organizzazione Corso di Studi - Std Dev
              Val_ Organizzazione Insegnamento - Media
              Val_ Organizzazione Insegnamento - P>=6
              Val_ Organizzazione Insegnamento - Std Dev
              Val_ Soddisfazione - Media
              Val_ Soddisfazione - P>=6
              Val_ Soddisfazione - Std Dev
Ignored:
              Anno Accademico
              Hash Docente/i
              Insegnamento
              N_ Instanze Considerate
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 3
Within cluster sum of squared errors: 19.46799151696667

Initial starting points (random):

Cluster 0: 0.29,29,25.86,92.86,2.64,8.46,95.45,1.45,8.14,95.285,1.63,8.03,88.22,1.77,7.33,74.715,2.185,7.78,84.51,1.86,7.6,85.77,1.88,8.53,93.28,1.49
Cluster 1: 0.33,30,24.85,60.61,3.69,7.38,84.56,1.6,8.14,95.285,1.63,8.23,94.89,1.45,7.33,74.715,2.185,7.78,84.51,1.86,7.06,79.48,1.85,6.81,76.19,1.97
Cluster 2: 0.27,25,26.09,81.82,2.8,7.21,80.88,2.03,8.14,95.285,1.63,8.23,92,1.76,7.33,74.715,2.185,7.78,84.51,1.86,7.55,84.26,2.12,8.41,96.66,1.59
Cluster 3: 0.07,7,26.17,83.33,2.57,8.5,95.62,1.51,8.14,95.285,1.63,8.87,97.84,1.25,7.33,74.715,2.185,7.78,84.51,1.86,8.01,91.92,1.77,8.54,100,1.21

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                                   Cluster#
Attribute                                              Full Data          0          1          2          3
                                                          (25.0)      (7.0)      (6.0)      (5.0)      (7.0)
============================================================================================================
Produttivita - Ritardo Medio                              0.2692     0.2043     0.3833      0.414     0.1329
                                                       +/-0.2386  +/-0.2136  +/-0.1741  +/-0.3285  +/-0.1669

Produttivita - Ritardo P>=1y                               23.72    20.4286       30.5       35.8    12.5714
                                                      +/-20.0676 +/-21.3608 +/-12.7554 +/-25.3121 +/-16.3285

Produttivita - Voto Medio                                25.4956    26.0286    24.0133      25.72    26.0729
                                                       +/-1.3565  +/-1.6011  +/-1.0686  +/-0.6685  +/-0.7668

Produttivita - Voto P>=24                                73.6564    82.9657    54.6733      76.08    78.8871
                                                      +/-17.2479 +/-17.9302 +/-17.4737 +/-10.6187  +/-6.3695

Produttivita - Voto Std Dev                               3.0836     2.6229      3.635      3.032     3.1086
                                                       +/-0.5884  +/-0.4356  +/-0.5117  +/-0.3622  +/-0.5784

Val_ Aspetti specifici del Corso di Studi - Media         7.9691     8.2684     7.8317      7.306     8.2612
                                                       +/-0.5588  +/-0.3174  +/-0.5743  +/-0.2779  +/-0.4823

Val_ Aspetti specifici del Corso di Studi - P>=6         89.7714    94.4573      88.28      81.14     92.529
                                                       +/-7.4125  +/-5.2601  +/-6.3714  +/-3.5392  +/-7.1507

Val_ Aspetti specifici del Corso di Studi - Std Dev       1.6186     1.4041     1.6867      1.988      1.511
                                                       +/-0.2856  +/-0.1872  +/-0.2902  +/-0.1701  +/-0.1279

Val_ Aule ed attrezzature - Media                           8.14     8.1386       8.14       8.14     8.1414
                                                       +/-0.0029  +/-0.0038       +/-0       +/-0  +/-0.0038

Val_ Aule ed attrezzature - P>=6                          95.285    95.5386     95.285     95.285    95.0314
                                                       +/-0.5124  +/-0.6709       +/-0       +/-0  +/-0.6709

Val_ Aule ed attrezzature - Std Dev                         1.63       1.63       1.63       1.63       1.63
                                                            +/-0       +/-0       +/-0       +/-0       +/-0

Val_ Docente - Media                                      8.1808     7.7414     7.9967      8.164       8.79
                                                       +/-0.5715  +/-0.2143  +/-0.6141  +/-0.5746  +/-0.1844

Val_ Docente - P>=6                                      91.7688    86.8629    90.7383     91.566    97.7029
                                                       +/-6.6107  +/-5.7802  +/-7.1825  +/-6.1133  +/-1.7972

Val_ Docente - Std Dev                                    1.5452     1.7514     1.5633      1.648       1.25
                                                       +/-0.3152  +/-0.0996   +/-0.373  +/-0.2926  +/-0.2322

Val_ Informazioni aggiuntive - Media                        7.33     7.2571       7.33       7.33     7.4029
                                                       +/-0.1472  +/-0.1928       +/-0       +/-0  +/-0.1928

Val_ Informazioni aggiuntive - P>=6                       74.715    72.8386     74.715     74.715    76.5914
                                                       +/-3.7917  +/-4.9646       +/-0       +/-0  +/-4.9646

Val_ Informazioni aggiuntive - Std Dev                     2.185       2.21      2.185      2.185       2.16
                                                       +/-0.0505  +/-0.0661       +/-0       +/-0  +/-0.0661

Val_ Organizzazione Corso di Studi - Media                  7.78     7.7829       7.78       7.78     7.7771
                                                       +/-0.0058  +/-0.0076       +/-0       +/-0  +/-0.0076

Val_ Organizzazione Corso di Studi - P>=6                  84.51    85.0457      84.51      84.51    83.9743
                                                       +/-1.0825  +/-1.4174       +/-0       +/-0  +/-1.4174

Val_ Organizzazione Corso di Studi - Std Dev                1.86       1.84       1.86       1.86       1.88
                                                       +/-0.0404  +/-0.0529       +/-0       +/-0  +/-0.0529

Val_ Organizzazione Insegnamento - Media                  7.6576       7.62       7.25      7.708     8.0086
                                                        +/-0.397  +/-0.2954  +/-0.2167  +/-0.3109  +/-0.3551

Val_ Organizzazione Insegnamento - P>=6                  87.3864    87.2929    82.3567     88.498    90.9971
                                                        +/-5.672  +/-7.0438  +/-3.0578   +/-4.692  +/-3.8798

Val_ Organizzazione Insegnamento - Std Dev                1.8364       1.75     2.0083      1.852     1.7643
                                                       +/-0.2402  +/-0.2412  +/-0.2078  +/-0.3069  +/-0.1712

Val_ Soddisfazione - Media                                7.9296     7.9242      7.105      8.026     8.5728
                                                        +/-0.604  +/-0.3162  +/-0.1667  +/-0.3261  +/-0.3078

Val_ Soddisfazione - P>=6                                91.7457    91.6265    84.2683      92.62    97.6494
                                                       +/-6.2343  +/-4.1894  +/-5.5091  +/-3.0702  +/-3.0185

Val_ Soddisfazione - Std Dev                              1.6078     1.6283     1.9267      1.636      1.294
                                                        +/-0.298  +/-0.2468  +/-0.1899   +/-0.073  +/-0.2074





Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       7 ( 28%)
1       6 ( 24%)
2       5 ( 20%)
3       7 ( 28%)


Class attribute: Anno Accademico
Classes to Clusters:

 0 1 2 3  <-- assigned to cluster
 0 3 5 1 | 2013-2014
 3 3 0 3 | 2012-2013
 3 0 0 2 | 2011-2012
 1 0 0 1 | 2010-2011

Cluster 0 <-- 2011-2012
Cluster 1 <-- 2012-2013
Cluster 2 <-- 2013-2014
Cluster 3 <-- 2010-2011

Incorrectly clustered instances :	13.0	 52      %

