=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 0 -periodic-pruning 0 -min-density 0.0 -t1 0.0 -t2 0.0 -V -N 11 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 2 -S 4
Relation:     minable
Instances:    25
Attributes:   30
              N_ Instanze Considerate
              Produttivita - Ritardo Medio
              Produttivita - Ritardo P>=1y
              Produttivita - Voto Medio
              Produttivita - Voto P>=24
              Produttivita - Voto Std Dev
              Val_ Aspetti specifici del Corso di Studi - Media
              Val_ Aspetti specifici del Corso di Studi - P>=6
              Val_ Aspetti specifici del Corso di Studi - Std Dev
              Val_ Aule ed attrezzature - Media
              Val_ Aule ed attrezzature - P>=6
              Val_ Aule ed attrezzature - Std Dev
              Val_ Docente - Media
              Val_ Docente - P>=6
              Val_ Docente - Std Dev
              Val_ Informazioni aggiuntive - Media
              Val_ Informazioni aggiuntive - P>=6
              Val_ Informazioni aggiuntive - Std Dev
              Val_ Organizzazione Corso di Studi - Media
              Val_ Organizzazione Corso di Studi - P>=6
              Val_ Organizzazione Corso di Studi - Std Dev
              Val_ Organizzazione Insegnamento - Media
              Val_ Organizzazione Insegnamento - P>=6
              Val_ Organizzazione Insegnamento - Std Dev
              Val_ Soddisfazione - Media
              Val_ Soddisfazione - P>=6
              Val_ Soddisfazione - Std Dev
Ignored:
              Anno Accademico
              Hash Docente/i
              Insegnamento
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 2
Within cluster sum of squared errors: 11.81042282899621

Initial starting points (random):

Cluster 0: 14,0.29,29,25.86,92.86,2.64,8.46,95.45,1.45,8.14,95.285,1.63,8.03,88.22,1.77,7.33,74.715,2.185,7.78,84.51,1.86,7.6,85.77,1.88,8.53,93.28,1.49
Cluster 1: 33,0.33,30,24.85,60.61,3.69,7.38,84.56,1.6,8.14,95.285,1.63,8.23,94.89,1.45,7.33,74.715,2.185,7.78,84.51,1.86,7.06,79.48,1.85,6.81,76.19,1.97
Cluster 2: 44,0.27,25,26.09,81.82,2.8,7.21,80.88,2.03,8.14,95.285,1.63,8.23,92,1.76,7.33,74.715,2.185,7.78,84.51,1.86,7.55,84.26,2.12,8.41,96.66,1.59
Cluster 3: 30,0.07,7,26.17,83.33,2.57,8.5,95.62,1.51,8.14,95.285,1.63,8.87,97.84,1.25,7.33,74.715,2.185,7.78,84.51,1.86,8.01,91.92,1.77,8.54,100,1.21
Cluster 4: 7,0,0,28,100,1.77,7.7,85,1.65,8.14,95.285,1.63,7.88,87.33,1.64,7.33,74.715,2.185,7.78,84.51,1.86,7.37,89.23,1.53,7.66,88.47,1.76
Cluster 5: 43,0.58,44,24.12,58.14,4.25,7.36,79.86,2.12,8.14,95.285,1.63,7.19,81.89,2.03,7.33,74.715,2.185,7.78,84.51,1.86,7.34,84.57,2.03,7.2,83.34,1.92
Cluster 6: 17,0.47,47,24.41,70.59,2.99,8.46,97.91,1.19,8.14,95.285,1.63,7.65,92.47,1.59,7.33,74.715,2.185,7.78,84.51,1.86,7.59,91.58,1.5,7.56,88.53,1.6
Cluster 7: 13,0.46,46,24.85,69.23,2.28,7.969091,89.771364,1.618636,8.14,95.285,1.63,8.75,100,1.03,7.33,74.715,2.185,7.78,84.51,1.86,8.27,96.36,1.48,8.81,100,1.18
Cluster 8: 48,0.25,21,26.52,81.25,3.87,8.42,97.78,1.47,8.14,95.285,1.63,8.67,96.99,1.42,7.33,74.715,2.185,7.78,84.51,1.86,7.53,85.67,2.02,8.52,96.75,1.56
Cluster 9: 75,0.09,8,25.64,76,3.4,7.47,78.68,1.61,8.14,95.285,1.63,8.99,98.56,1.18,7.33,74.715,2.185,7.78,84.51,1.86,8.3,92.5,1.77,8.78,98.62,1.16
Cluster 10: 27,0.3,26,25.74,77.78,2.55,7.43,81.11,1.83,8.14,95.285,1.63,7.63,82.74,1.69,7.33,74.715,2.185,7.78,84.51,1.86,7.75,91.19,1.39,7.62,90.48,1.54

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                                     Cluster#
Attribute                                               Full Data           0           1           2           3           4           5           6           7           8           9          10
                                                           (25.0)       (4.0)       (4.0)       (3.0)       (4.0)       (1.0)       (2.0)       (2.0)       (2.0)       (1.0)       (1.0)       (1.0)
=====================================================================================================================================================================================================
N_ Instanze Considerate                                      30.8        13.5          25     46.3333       28.75           7        45.5          21          36          48          75          27
                                                       +/-18.0439   +/-3.1091   +/-9.7639   +/-7.7675  +/-15.2179      +/-NaN   +/-3.5355   +/-5.6569  +/-32.5269      +/-NaN      +/-NaN      +/-NaN

Produttivita - Ritardo Medio                               0.2692        0.19      0.3475      0.2567      0.0325           0       0.455       0.335        0.73        0.25        0.09         0.3
                                                        +/-0.2386   +/-0.2314    +/-0.187   +/-0.0231   +/-0.0377      +/-NaN   +/-0.1768   +/-0.1909   +/-0.3818      +/-NaN      +/-NaN      +/-NaN

Produttivita - Ritardo P>=1y                                23.72          19        28.5          24        3.25           0        34.5        33.5        63.5          21           8          26
                                                       +/-20.0676  +/-23.1373  +/-13.9642   +/-1.7321   +/-3.7749      +/-NaN   +/-13.435  +/-19.0919  +/-24.7487      +/-NaN      +/-NaN      +/-NaN

Produttivita - Voto Medio                                 25.4956     26.5375       24.11       25.54      26.375          28       23.82      24.025      25.545       26.52       25.64       25.74
                                                        +/-1.3565   +/-0.8434   +/-1.3438   +/-0.8426   +/-0.6533      +/-NaN   +/-0.4243   +/-0.5445   +/-0.9829      +/-NaN      +/-NaN      +/-NaN

Produttivita - Voto P>=24                                 73.6564     90.5425      55.495       74.32     81.4325         100       53.03      59.295      74.445       81.25          76       77.78
                                                       +/-17.2479    +/-3.336  +/-22.1083  +/-14.5949   +/-6.0644      +/-NaN   +/-7.2266  +/-15.9735   +/-7.3751      +/-NaN      +/-NaN      +/-NaN

Produttivita - Voto Std Dev                                3.0836         2.7        3.46      3.0667      3.0525        1.77       3.985       2.895       2.845        3.87         3.4        2.55
                                                        +/-0.5884   +/-0.2717   +/-0.5168   +/-0.2701   +/-0.4632      +/-NaN   +/-0.3748   +/-0.1344    +/-0.799      +/-NaN      +/-NaN      +/-NaN

Val_ Aspetti specifici del Corso di Studi - Media          7.9691      8.3498        8.07        7.15      8.4923         7.7       7.355        8.39      7.8095        8.42        7.47        7.43
                                                        +/-0.5588   +/-0.2681   +/-0.5679   +/-0.2261   +/-0.3855      +/-NaN   +/-0.0071    +/-0.099   +/-0.2256      +/-NaN      +/-NaN      +/-NaN

Val_ Aspetti specifici del Corso di Studi - P>=6          89.7714     95.1678     91.4825       81.14     95.3678          85      81.875      97.765     85.4707       97.78       78.68       81.11
                                                        +/-7.4125   +/-4.1885   +/-4.8915   +/-5.0051   +/-3.9827      +/-NaN   +/-2.8496   +/-0.2051   +/-6.0821      +/-NaN      +/-NaN      +/-NaN

Val_ Aspetti specifici del Corso di Studi - Std Dev        1.6186      1.3947      1.5125      2.0333      1.4697        1.65       2.035         1.3      1.8143        1.47        1.61        1.83
                                                        +/-0.2856   +/-0.1857   +/-0.1193    +/-0.205   +/-0.1508      +/-NaN   +/-0.1202   +/-0.1556   +/-0.2767      +/-NaN      +/-NaN      +/-NaN

Val_ Aule ed attrezzature - Media                            8.14      8.1375        8.14        8.14      8.1425        8.14        8.14        8.14        8.14        8.14        8.14        8.14
                                                        +/-0.0029    +/-0.005        +/-0        +/-0    +/-0.005      +/-NaN        +/-0        +/-0        +/-0      +/-NaN      +/-NaN      +/-NaN

Val_ Aule ed attrezzature - P>=6                           95.285     95.7287      95.285      95.285     94.8413      95.285      95.285      95.285      95.285      95.285      95.285      95.285
                                                        +/-0.5124   +/-0.8875        +/-0        +/-0   +/-0.8875      +/-NaN        +/-0        +/-0        +/-0      +/-NaN      +/-NaN      +/-NaN

Val_ Aule ed attrezzature - Std Dev                          1.63        1.63        1.63        1.63        1.63        1.63        1.63        1.63        1.63        1.63        1.63        1.63
                                                             +/-0        +/-0        +/-0        +/-0        +/-0      +/-NaN        +/-0        +/-0        +/-0      +/-NaN      +/-NaN      +/-NaN

Val_ Docente - Media                                       8.1808        7.76        8.35      8.0267        8.78        7.88        7.29       7.635        8.93        8.67        8.99        7.63
                                                        +/-0.5715    +/-0.278     +/-0.35    +/-0.205   +/-0.2218      +/-NaN   +/-0.1414   +/-0.0212   +/-0.2546      +/-NaN      +/-NaN      +/-NaN

Val_ Docente - P>=6                                       91.7688       85.67      94.655     91.9333     97.0925       87.33      82.905      89.015      99.645       96.99       98.56       82.74
                                                        +/-6.6107   +/-7.3353    +/-4.892   +/-2.4007   +/-1.9468      +/-NaN   +/-1.4354   +/-4.8861    +/-0.502      +/-NaN      +/-NaN      +/-NaN

Val_ Docente - Std Dev                                     1.5452      1.8125        1.38      1.7867        1.28        1.64        1.93       1.685        1.11        1.42        1.18        1.69
                                                        +/-0.3152   +/-0.0419   +/-0.3013   +/-0.1914   +/-0.2815      +/-NaN   +/-0.1414   +/-0.1344   +/-0.1131      +/-NaN      +/-NaN      +/-NaN

Val_ Informazioni aggiuntive - Media                         7.33      7.2025        7.33        7.33      7.4575        7.33        7.33        7.33        7.33        7.33        7.33        7.33
                                                        +/-0.1472    +/-0.255        +/-0        +/-0    +/-0.255      +/-NaN        +/-0        +/-0        +/-0      +/-NaN      +/-NaN      +/-NaN

Val_ Informazioni aggiuntive - P>=6                        74.715     71.4313      74.715      74.715     77.9988      74.715      74.715      74.715      74.715      74.715      74.715      74.715
                                                        +/-3.7917   +/-6.5675        +/-0        +/-0   +/-6.5675      +/-NaN        +/-0        +/-0        +/-0      +/-NaN      +/-NaN      +/-NaN

Val_ Informazioni aggiuntive - Std Dev                      2.185      2.2287       2.185       2.185      2.1412       2.185       2.185       2.185       2.185       2.185       2.185       2.185
                                                        +/-0.0505   +/-0.0875        +/-0        +/-0   +/-0.0875      +/-NaN        +/-0        +/-0        +/-0      +/-NaN      +/-NaN      +/-NaN

Val_ Organizzazione Corso di Studi - Media                   7.78       7.785        7.78        7.78       7.775        7.78        7.78        7.78        7.78        7.78        7.78        7.78
                                                        +/-0.0058     +/-0.01        +/-0        +/-0     +/-0.01      +/-NaN        +/-0        +/-0        +/-0      +/-NaN      +/-NaN      +/-NaN

Val_ Organizzazione Corso di Studi - P>=6                   84.51     85.4475       84.51       84.51     83.5725       84.51       84.51       84.51       84.51       84.51       84.51       84.51
                                                        +/-1.0825    +/-1.875        +/-0        +/-0    +/-1.875      +/-NaN        +/-0        +/-0        +/-0      +/-NaN      +/-NaN      +/-NaN

Val_ Organizzazione Corso di Studi - Std Dev                 1.86       1.825        1.86        1.86       1.895        1.86        1.86        1.86        1.86        1.86        1.86        1.86
                                                        +/-0.0404     +/-0.07        +/-0        +/-0     +/-0.07      +/-NaN        +/-0        +/-0        +/-0      +/-NaN      +/-NaN      +/-NaN

Val_ Organizzazione Insegnamento - Media                   7.6576      7.6825      7.2325      7.5633        7.99        7.37       7.285        7.62       8.185        7.53         8.3        7.75
                                                         +/-0.397   +/-0.3845   +/-0.2739   +/-0.2902   +/-0.3526      +/-NaN   +/-0.0778   +/-0.0424   +/-0.1202      +/-NaN      +/-NaN      +/-NaN

Val_ Organizzazione Insegnamento - P>=6                   87.3864     85.4725      81.835     85.9967     90.6125       89.23        83.4      89.965      94.835       85.67        92.5       91.19
                                                         +/-5.672   +/-9.3306   +/-3.6854   +/-4.4094   +/-3.1796      +/-NaN   +/-1.6546    +/-2.284   +/-2.1567      +/-NaN      +/-NaN      +/-NaN

Val_ Organizzazione Insegnamento - Std Dev                 1.8364      1.8575      2.0025      2.0367        1.77        1.53        2.02       1.645        1.62        2.02        1.77        1.39
                                                        +/-0.2402    +/-0.252   +/-0.2679    +/-0.162    +/-0.099      +/-NaN   +/-0.0141   +/-0.2051    +/-0.198      +/-NaN      +/-NaN      +/-NaN

Val_ Soddisfazione - Media                                 7.9296      8.1024      7.0325        8.12      8.4749        7.66        7.25         7.7        8.48        8.52        8.78        7.62
                                                         +/-0.604   +/-0.2962   +/-0.1537   +/-0.3306   +/-0.3778      +/-NaN   +/-0.0707    +/-0.198   +/-0.4667      +/-NaN      +/-NaN      +/-NaN

Val_ Soddisfazione - P>=6                                 91.7457     93.2689      84.175       92.59     97.0439       88.47      84.455       89.92      97.425       96.75       98.62       90.48
                                                        +/-6.2343   +/-4.9955   +/-7.0512   +/-3.7517   +/-3.9126      +/-NaN   +/-1.5768   +/-1.9658   +/-3.6416      +/-NaN      +/-NaN      +/-NaN

Val_ Soddisfazione - Std Dev                               1.6078       1.542        1.98        1.66      1.2895        1.76        1.82       1.735        1.42        1.56        1.16        1.54
                                                         +/-0.298   +/-0.2939   +/-0.2051     +/-0.07   +/-0.2282      +/-NaN   +/-0.1414   +/-0.1909   +/-0.3394      +/-NaN      +/-NaN      +/-NaN





Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       4 ( 16%)
 1       4 ( 16%)
 2       3 ( 12%)
 3       4 ( 16%)
 4       1 (  4%)
 5       2 (  8%)
 6       2 (  8%)
 7       2 (  8%)
 8       1 (  4%)
 9       1 (  4%)
10       1 (  4%)


Class attribute: Insegnamento
Classes to Clusters:

  0  1  2  3  4  5  6  7  8  9 10  <-- assigned to cluster
  0  0  0  0  0  1  0  0  0  0  0 | PROGRAMMAZIONE CONCORRENTE
  1  0  1  1  0  0  0  0  0  0  0 | METODOLOGIE DI PROGRAMMAZIONE
  0  0  0  0  0  0  0  1  0  0  1 | SISTEMI OPERATIVI
  2  0  1  0  0  0  0  0  0  0  0 | BASI DI DATI E SISTEMI INFORMATIVI
  0  2  0  0  0  0  0  0  0  0  0 | ALGEBRA LINEARE
  0  1  0  0  0  1  1  0  0  0  0 | ARCHITETTURE DEGLI ELABORATORI
  0  0  0  0  0  0  0  1  0  0  0 | ANALISI I: CALCOLO DIFFERENZIALE ED INTEGRALE
  0  0  0  3  0  0  0  0  0  1  0 | ALGORITMI E STRUTTURE DATI
  1  0  1  0  0  0  1  0  1  0  0 | PROGRAMMAZIONE
  0  0  0  0  1  0  0  0  0  0  0 | RETI DI CALCOLATORI
  0  1  0  0  0  0  0  0  0  0  0 | MATEMATICA DISCRETA E LOGICA

Cluster  0 <-- BASI DI DATI E SISTEMI INFORMATIVI
Cluster  1 <-- ALGEBRA LINEARE
Cluster  2 <-- METODOLOGIE DI PROGRAMMAZIONE
Cluster  3 <-- ALGORITMI E STRUTTURE DATI
Cluster  4 <-- RETI DI CALCOLATORI
Cluster  5 <-- PROGRAMMAZIONE CONCORRENTE
Cluster  6 <-- ARCHITETTURE DEGLI ELABORATORI
Cluster  7 <-- ANALISI I: CALCOLO DIFFERENZIALE ED INTEGRALE
Cluster  8 <-- PROGRAMMAZIONE
Cluster  9 <-- No class
Cluster 10 <-- SISTEMI OPERATIVI

Incorrectly clustered instances :	11.0	 44      %

