=== Run information ===

Scheme:       weka.associations.Apriori -I -N 15 -T 1 -C 1.05 -D 0.001 -U 0.9 -M 0.4 -S -1.0 -V -c -1
Relation:     02
Instances:    44
Attributes:   28
              Insegnamento
              Hash Docente/i
              Docente - Media
              Docente - P<6
              Docente - P>=6
              Docente - N
              Organizzazione Insegnamento - Media
              Organizzazione Insegnamento - P<6
              Organizzazione Insegnamento - P>=6
              Organizzazione Insegnamento - N
              Soddisfazione - Media
              Soddisfazione - P<6
              Soddisfazione - P>=6
              Soddisfazione - N
              Aspetti specifici del Corso di Studi - Media
              Aspetti specifici del Corso di Studi - P<6
              Aspetti specifici del Corso di Studi - P>=6
              Aspetti specifici del Corso di Studi - N
              Produttivita Studenti - N
              Produttivita Studenti - P>=24
              Produttivita Studenti - P<24
              Produttivita Studenti - Media
              Anno Accademico
              Docente - Std Dev
              Organizzazione Insegnamento - Std Dev
              Soddisfazione - Std Dev
              Aspetti specifici del Corso di Studi - Std Dev
              Produttivita Studenti - Std Dev
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.85 (37 instances)
Minimum metric <lift>: 1.05
Number of cycles performed: 148

Generated sets of large itemsets:

Size of set of large itemsets L(1): 5

Large Itemsets L(1):
Docente - P<6=0-20 37
Docente - P>=6=80-100 37
Docente - N=0-20 41
Organizzazione Insegnamento - N=0-20 41
Organizzazione Insegnamento - Std Dev=1.5-3 37

Size of set of large itemsets L(2): 8

Large Itemsets L(2):
Docente - P<6=0-20 Docente - P>=6=80-100 37
Docente - P<6=0-20 Docente - N=0-20 37
Docente - P<6=0-20 Organizzazione Insegnamento - N=0-20 37
Docente - P>=6=80-100 Docente - N=0-20 37
Docente - P>=6=80-100 Organizzazione Insegnamento - N=0-20 37
Docente - N=0-20 Organizzazione Insegnamento - N=0-20 41
Docente - N=0-20 Organizzazione Insegnamento - Std Dev=1.5-3 37
Organizzazione Insegnamento - N=0-20 Organizzazione Insegnamento - Std Dev=1.5-3 37

Size of set of large itemsets L(3): 5

Large Itemsets L(3):
Docente - P<6=0-20 Docente - P>=6=80-100 Docente - N=0-20 37
Docente - P<6=0-20 Docente - P>=6=80-100 Organizzazione Insegnamento - N=0-20 37
Docente - P<6=0-20 Docente - N=0-20 Organizzazione Insegnamento - N=0-20 37
Docente - P>=6=80-100 Docente - N=0-20 Organizzazione Insegnamento - N=0-20 37
Docente - N=0-20 Organizzazione Insegnamento - N=0-20 Organizzazione Insegnamento - Std Dev=1.5-3 37

Size of set of large itemsets L(4): 1

Large Itemsets L(4):
Docente - P<6=0-20 Docente - P>=6=80-100 Docente - N=0-20 Organizzazione Insegnamento - N=0-20 37

Best rules found:

 1. Docente - P<6=0-20 37 ==> Docente - P>=6=80-100 37    conf:(1) < lift:(1.19)> lev:(0.13) [5] conv:(5.89)
 2. Docente - P>=6=80-100 37 ==> Docente - P<6=0-20 37    conf:(1) < lift:(1.19)> lev:(0.13) [5] conv:(5.89)
 3. Docente - P<6=0-20 37 ==> Docente - P>=6=80-100 Docente - N=0-20 37    conf:(1) < lift:(1.19)> lev:(0.13) [5] conv:(5.89)
 4. Docente - P>=6=80-100 37 ==> Docente - P<6=0-20 Docente - N=0-20 37    conf:(1) < lift:(1.19)> lev:(0.13) [5] conv:(5.89)
 5. Docente - P<6=0-20 Docente - N=0-20 37 ==> Docente - P>=6=80-100 37    conf:(1) < lift:(1.19)> lev:(0.13) [5] conv:(5.89)
 6. Docente - P>=6=80-100 Docente - N=0-20 37 ==> Docente - P<6=0-20 37    conf:(1) < lift:(1.19)> lev:(0.13) [5] conv:(5.89)
 7. Docente - P<6=0-20 37 ==> Docente - P>=6=80-100 Organizzazione Insegnamento - N=0-20 37    conf:(1) < lift:(1.19)> lev:(0.13) [5] conv:(5.89)
 8. Docente - P>=6=80-100 37 ==> Docente - P<6=0-20 Organizzazione Insegnamento - N=0-20 37    conf:(1) < lift:(1.19)> lev:(0.13) [5] conv:(5.89)
 9. Docente - P<6=0-20 Organizzazione Insegnamento - N=0-20 37 ==> Docente - P>=6=80-100 37    conf:(1) < lift:(1.19)> lev:(0.13) [5] conv:(5.89)
10. Docente - P>=6=80-100 Organizzazione Insegnamento - N=0-20 37 ==> Docente - P<6=0-20 37    conf:(1) < lift:(1.19)> lev:(0.13) [5] conv:(5.89)
11. Docente - P<6=0-20 37 ==> Docente - P>=6=80-100 Docente - N=0-20 Organizzazione Insegnamento - N=0-20 37    conf:(1) < lift:(1.19)> lev:(0.13) [5] conv:(5.89)
12. Docente - P>=6=80-100 37 ==> Docente - P<6=0-20 Docente - N=0-20 Organizzazione Insegnamento - N=0-20 37    conf:(1) < lift:(1.19)> lev:(0.13) [5] conv:(5.89)
13. Docente - P<6=0-20 Docente - N=0-20 37 ==> Docente - P>=6=80-100 Organizzazione Insegnamento - N=0-20 37    conf:(1) < lift:(1.19)> lev:(0.13) [5] conv:(5.89)
14. Docente - P>=6=80-100 Docente - N=0-20 37 ==> Docente - P<6=0-20 Organizzazione Insegnamento - N=0-20 37    conf:(1) < lift:(1.19)> lev:(0.13) [5] conv:(5.89)
15. Docente - P<6=0-20 Organizzazione Insegnamento - N=0-20 37 ==> Docente - P>=6=80-100 Docente - N=0-20 37    conf:(1) < lift:(1.19)> lev:(0.13) [5] conv:(5.89)

