use exams

//db.createCollection("evaluation")

//db.evaluation.aggregate([
//  {"$match":{"title":{"$regex":/example/}}},
//  {"$lookup":{
//    "from":"rawTeachingsEV1011",
//    "pipeline":[{"$match":{"all_category_id":8}}],
//    "as":"categories"
//  }},
//  {"$match":{"categories":{"$ne":[]}}}
//])*/
/*db.teachingsEvaluation.aggregate([
    {
        $lookup: {
            from: "rawTeachingsEV1011",
            //localField: "userId",
            //foreignField: "userId",
            as: "userInfoData"
        }
    },
    {
        $lookup: {
            from: "userrole",
            localField: "userId",
            foreignField: "userId",
            as: "userRoleData"
        }
    },
    { $unwind: { path: "$userInfoData", preserveNullAndEmptyArrays: true }},
    { $unwind: { path: "$userRoleData", preserveNullAndEmptyArrays: true }}
])
// replace n.c. with null
//db.update(
//   { "P1": "n.c." },
//   {
//     $set: { "P1": null }
//   }
//)

//db.students.update( { _id: 1 }, { $rename: { 'nickname': 'alias', 'cell': 'mobile' } } )
*/
